HSPA8	1
PLVAP	1
DYNLL1	1
ID1	1
DNAJA1	1
KLF2	1
MANF	1
E2F1	1
STIP1	1
AHSA1	1
SDF2L1	1
ATP6V0C	1
HSPH1	1
MYO1C	1
SLC1A5	1
G6PD	1
EHD2	1
DYNLRB1	1
RNASEK	1
DCTPP1	1
SEC61A1	1
LDLR	1
SHC1	1
PMP22	1
FASN	1
SRSF1	1
ZFP36L1	1
SLC7A5	1
FKBP4	1
SRRT	1
NARS	1
GRWD1	1
TNFAIP8L3	1
YARS	1
PYCR1	1
XBP1	1
HM13	1
CDK2AP2	1
SRXN1	1
CHORDC1	1
SF1	1
ATP6V0B	1
TMBIM1	1
RASIP1	1
HAX1	1
SLC52A2	1
MSMO1	1
VIMP	1
ATP2A2	1
SUGT1	1
USB1	1
KDELR1	1
BUD31	1
RRP9	1
DHCR7	1
SLFN11	1
COPB2	1
GRASP	1
CSNK1D	1
DNAJC3	1
SH2B3	1
FAM98A	1
STT3A	1
SRPRB	1
CMC1	1
SCAMP3	1
ATG101	1
BCS1L	1
SRPR	1
ACIN1	1
SRSF10	1
SCAMP2	1
SERP1	1
AUP1	1
SQLE	1
JTB	1
ATG3	1
CAD	1
DDRGK1	1
PYCR2	1
SRSF4	1
IDI1	1
TRAF7	1
ATP6V1D	1
LPCAT1	1
COPB1	1
MVD	1
RAB10	1
SENP3	1
ST6GALNAC4	1
BYSL	1
UGDH	1
ZPR1	1
CSK	1
ALG3	1
ZMPSTE24	1
ELOVL5	1
SEC24D	1
PREB	1
SRP54	1
CHTOP	1
FHOD1	1
INSIG1	1
CYP51A1	1
PRCC	1
LUC7L	1
ABCC1	1
GMPPA	1
COASY	1
SREBF2	1
DERL2	1
DNAJC1	1
ZC3H18	1
DESI1	1
TIMM44	1
PELP1	1
SEC24C	1
SAMD1	1
SEC23B	1
SSR1	1
CXXC1	1
RBCK1	1
SPRYD3	1
YRDC	1
DPAGT1	1
MIER2	1
BRD2	1
TMEM154	1
WWC3	1
GTF2E2	1
ZNF622	1
EED	1
SLC5A6	1
LENG1	1
SMG5	1
NR2C2AP	1
OSGIN1	1
RBM10	1
SLC39A14	1
SLC33A1	1
MED8	1
PROSC	1
GOLT1B	1
USO1	1
KCTD5	1
SLC35F6	1
DGCR8	1
TRMT1	1
POLR3D	1
HMGCR	1
ZGPAT	1
AP2A2	1
POR	1
ABHD16A	1
SLC30A5	1
SLC12A9	1
DDX27	1
GYG1	1
GNL3L	1
SCLY	1
MARK3	1
BANP	1
FAM189B	1
ADIPOR2	1
NR1D2	1
RNF40	1
MON1A	1
ATP6V0A1	1
MBD1	1
RRP8	1
NAA60	1
SEC16A	1
ZDHHC14	1
MVK	1
CYP1A1	1
HTRA2	1
TM2D3	1
SIRT6	1
NCDN	1
ZSCAN31	1
NECAP1	1
ATP13A1	1
ZNF697	1
ZNF768	1
STIM1	1
NEMF	1
MORC2	1
TRMT2A	1
EHMT1	1
URI1	1
N6AMT1	1
STXBP1	1
ACACA	1
NUDT9	1
RECK	1
CEPT1	1
NARS2	1
DNAJC14	1
ZNF561	1
RPE	1
UBXN8	1
MUM1	1
OSBP	1
ALG2	1
AARS2	1
EML2	1
ELMO1	1
APBA3	1
HMGCS1	1
ABHD3	1
IPPK	1
ARMCX1	1
ATXN2	1
LRRC8D	1
SYNM	1
PITPNM2	1
RNGTT	1
SUDS3	1
NFYA	1
GCH1	1
CAPN10	1
TUBE1	1
IPO13	1
ARMC7	1
TRNT1	1
CLEC16A	1
TRAPPC9	1
FBXL12	1
AFTPH	1
NEURL4	1
KLHL29	1
DNAJC24	1
GMEB2	1
TEF	1
ADCY9	1
STK3	1
MGA	1
ZNF526	1
CAMKMT	1
ZNF335	1
SEC22A	1
KDM1B	1
CRY2	1
PHF8	1
LINC01278	1
TARSL2	1
RHBDD1	1
HCFC2	1
ZFAT	1
ZNF614	1
GAPDH	-1
TOP2A	-1
DLGAP5	-1
ENO1	-1
LDHA	-1
HMGB2	-1
BIRC5	-1
CEP55	-1
ALDOA	-1
FOXM1	-1
SPC24	-1
NUSAP1	-1
PRC1	-1
CCNB1	-1
TPX2	-1
KIF20A	-1
PTTG1	-1
CCNB2	-1
SLC16A3	-1
SLC2A1	-1
ANLN	-1
CENPF	-1
TPI1	-1
PBK	-1
NUF2	-1
CDKN3	-1
BNIP3	-1
RPL13A	-1
KPNA2	-1
RPL4	-1
FAM64A	-1
CDCA3	-1
GTSE1	-1
TROAP	-1
KIF2C	-1
KIF22	-1
HMMR	-1
NDC80	-1
PGAM1	-1
BUB1B	-1
CCNA2	-1
BUB1	-1
KIF11	-1
SMC4	-1
HNRNPH1	-1
DDB2	-1
PRR11	-1
SPC25	-1
CKS1B	-1
RPL12	-1
BHLHE40	-1
TRIP13	-1
ASPM	-1
FUS	-1
CENPW	-1
ENO2	-1
CIRBP	-1
KIF4A	-1
CDKN2C	-1
DUSP6	-1
SPAG5	-1
ANKRD37	-1
IQGAP3	-1
PHF19	-1
HNRNPL	-1
NCAPD2	-1
GPI	-1
NEK2	-1
NARF	-1
TTK	-1
TNFRSF10B	-1
CKAP2L	-1
BNIP3L	-1
KIF20B	-1
EWSR1	-1
RACGAP1	-1
AK4	-1
HNRNPDL	-1
H2AFV	-1
RPL39L	-1
NUCKS1	-1
MIR210HG	-1
UBALD2	-1
C1QTNF6	-1
CASC5	-1
HNRNPA1L2	-1
ANP32E	-1
RAD21	-1
PPIH	-1
KNSTRN	-1
RPL10	-1
KHDRBS1	-1
SMC2	-1
RPL17	-1
DEPDC1B	-1
MTFP1	-1
CENPN	-1
SRSF5	-1
NCAPH	-1
CBR3	-1
SGOL2	-1
PFKFB3	-1
HK2	-1
CIT	-1
HMGB3	-1
PMF1	-1
RPSA	-1
RNF145	-1
WDR45B	-1
HP1BP3	-1
POC1A	-1
SAP30	-1
CNIH4	-1
KIF15	-1
KIF14	-1
MIS18BP1	-1
KDM3A	-1
WDR54	-1
NDUFS2	-1
PIH1D1	-1
MAP2K1	-1
CKAP5	-1
ALKBH5	-1
MGME1	-1
PSPC1	-1
SNRPA1	-1
KDELC2	-1
RPL18A	-1
GPSM2	-1
EGLN1	-1
RPL7	-1
DDX46	-1
KIF18A	-1
RPS7	-1
CCDC85C	-1
ZNF655	-1
FUT11	-1
CDC25C	-1
MRPS16	-1
KDM4B	-1
GINM1	-1
LEPROT	-1
NAV1	-1
TMX4	-1
PDK1	-1
NOTCH2NL	-1
INSIG2	-1
PFKFB4	-1
RNF4	-1
SLC25A36	-1
NUPL1	-1
TRAIP	-1
BRD8	-1
GUCD1	-1
CPOX	-1
ADPRHL2	-1
CFL2	-1
CHRAC1	-1
HILPDA	-1
PGAM4	-1
FAM115C	-1
DIS3L	-1
CHCHD7	-1
ZC3HAV1L	-1
COX20	-1
CRKL	-1
RBM8A	-1
IPO9	-1
RTF1	-1
PPP2R5C	-1
NFIL3	-1
KIAA0754	-1
OXSR1	-1
TUBGCP5	-1
UBE2O	-1
MECOM	-1
HOTAIRM1	-1
MYEF2	-1
TDP1	-1
APPL1	-1
KDM3B	-1
LOC101927027	-1
DHX32	-1
PATZ1	-1
SNRPE	-1
NDE1	-1
PLAGL1	-1
FOXP1	-1
RBBP6	-1
ZNF160	-1
MPI	-1
ILF3-AS1	-1
RUNDC1	-1
UBXN2A	-1
CCDC88A	-1
CCDC18	-1
PPM1B	-1
RBL2	-1
ANKRD13A	-1
FAM115D	-1
IMPACT	-1
HACL1	-1
UNC119B	-1
LGALS8	-1
TMEM107	-1
MTR	-1
EVI2B	-1
ZNF292	-1
LOC100288637	-1
PAPD7	-1
GALNT4	-1
EMC3-AS1	-1
LOC407835	-1
TTC28-AS1	-1
EFNA3	-1
SLC35E3	-1
CNTRL	-1
FAM115D	-1
DCAF16	-1
RORA	-1
BTN2A2	-1
ACBD5	-1
ZNF76	-1
DDTL	-1
USP13	-1
ZNF740	-1
FBXO42	-1
ZNF544	-1
LANCL2	-1
ING2	-1
FAM210A	-1
ATXN1L	-1
BCKDHB	-1
P2RY11	-1
ZNF654	-1
RLF	-1
CYB5D1	-1
ZNF12	-1
BNC2	-1
KIAA1143	-1
DHTKD1	-1
PIGA	-1
CENPP	-1
C7orf60	-1
CCSAP	-1
ICK	-1
CEP76	-1
MSH5	-1
WAC-AS1	-1
TMPO-AS1	-1
RBM43	-1
ZNF653	-1
WDR35	-1
ARNTL	-1
CKMT2-AS1	-1
NUDT6	-1
RSBN1	-1
SCAND2P	-1
LINC01089	-1
LINC00920	-1
LINC00176	-1
PHF7	-1
RNFT2	-1
PPP1R3E	-1
NUTM2A	-1
TTC30A	-1
LOC100630918	-1
