ACTG1	1
TMSB10	1
VIM	1
S100A6	1
SAT1	1
GAPDH	1
KIAA0101	1
FDXR	1
TXNIP	1
HMGA1	1
ENO1	1
LDHA	1
GPX1	1
ALDOA	1
SNHG8	1
MIF	1
KRT19	1
CAV1	1
CST3	1
PTMA	1
NPM1	1
PTTG1	1
LXN	1
FKBP1A	1
ANXA2P2	1
ARHGDIB	1
VAMP5	1
HSP90AB1	1
ANXA2	1
NR2F1	1
PDLIM1	1
TPI1	1
PGF	1
S100A10	1
S100A16	1
PABPC1	1
ZNF185	1
BNIP3	1
CXCR4	1
WSB1	1
APLP2	1
RPSAP58	1
SNHG7	1
YBX3	1
EIF4A2	1
S100A2	1
TMEM258	1
CLEC11A	1
TP53I3	1
LPXN	1
NEAT1	1
BCAR1	1
NHP2	1
SLC25A5	1
ITGA6	1
IGFBP6	1
HINT1	1
DUSP1	1
AXL	1
AK5	1
PLAU	1
TKT	1
CALM3	1
ENO2	1
CCNI	1
BCL2L1	1
GPR56	1
DUSP6	1
SPOCK1	1
MALAT1	1
CNN2	1
ROBO4	1
GSTO1	1
FKBP1A-SDCBP2	1
AP2M1	1
DYSF	1
MCM7	1
NRN1	1
PTBP1	1
JUN	1
PPP1R13L	1
PLK2	1
EIF2B2	1
WDR1	1
FAM162A	1
MDM2	1
JAK1	1
HDGF	1
EPB41L4A-AS1	1
NDUFB8	1
TBCA	1
NTPCR	1
COPS6	1
TRIM28	1
ATP5G2	1
JUP	1
TRNP1	1
NCAPD2	1
MKNK2	1
APEX1	1
GPI	1
NDUFB4	1
CCNG1	1
ANP32B	1
SLC9A1	1
HNRNPA1	1
DANCR	1
DYNLRB1	1
CAPNS1	1
TGFB1I1	1
NARF	1
DPM3	1
PCBP2	1
BNIP3L	1
DDT	1
SEC14L1	1
TSPAN15	1
DDX39B	1
EIF3I	1
NDUFA2	1
MYOF	1
PSTPIP2	1
XPC	1
SHANK3	1
SET	1
TUFM	1
PGM1	1
TRIM8	1
PRKAR2B	1
CPNE1	1
SHC1	1
C4orf3	1
PRDX6	1
ANXA11	1
PHLDA1	1
ISCU	1
ZNF581	1
PPP1CC	1
EIF3D	1
LOC100288911	1
C11orf96	1
NONO	1
SF3B6	1
DBN1	1
PLCD3	1
MIR210HG	1
SNHG16	1
CBX3	1
HNRNPC	1
CCT4	1
UBXN1	1
ARHGEF2	1
MYC	1
ZNF395	1
MYCT1	1
UBALD2	1
ZFP36L1	1
VDAC1	1
HCLS1	1
CAV2	1
FUT8	1
TRIP6	1
CDC25B	1
HNRNPA1L2	1
CAST	1
PSME1	1
MRPS24	1
MTA1	1
ARPC3	1
HGS	1
TEAD4	1
HRAS	1
TMEM163	1
CCNL2	1
CITED2	1
CLIP3	1
WBP2	1
NUDCD2	1
CDCA7L	1
PNRC1	1
PPM1D	1
TRAP1	1
AKAP2	1
GDI2	1
ADAMTSL1	1
ADSS	1
RNF144B	1
AIM1	1
PTGER4	1
AADAC	1
GBE1	1
KHDRBS1	1
RBMX	1
CD163L1	1
GOLGA8A	1
ECHS1	1
ERCC2	1
HPRT1	1
PPP1R3B	1
ETS2	1
RSRP1	1
BCKDHA	1
MAP4K4	1
SVIL	1
PABPC4	1
DGKA	1
SERPINB6	1
TOMM20	1
C16orf74	1
HDAC1	1
CAMLG	1
SNRPA	1
SRI	1
IFI16	1
PSMD4	1
BCL10	1
TAF1D	1
CSNK2B	1
PEAR1	1
C4orf32	1
AHCY	1
SNRK	1
AEN	1
MME	1
LOC100190986	1
SP100	1
SMAD3	1
LIMA1	1
LENG8	1
HIF1A-AS2	1
MTHFD1L	1
TMEM256	1
MIR100HG	1
DECR1	1
FLOT2	1
IGF2BP3	1
HK2	1
UBE2V1	1
KARS	1
LOC730101	1
PPP1R18	1
PLA2G16	1
COL4A6	1
MXI1	1
DOCK6	1
SCARNA9	1
RNF5P1	1
MRPL32	1
WHSC1	1
DNMBP	1
CFLAR	1
DLG4	1
POLR1D	1
LINC01358	1
SMS	1
HEBP2	1
CSNK2A2	1
CYFIP2	1
DARS	1
ARHGAP24	1
UBE2E1	1
NLRP1	1
CHMP4B	1
HOXB4	1
RBM5-AS1	1
PARVB	1
AMZ2	1
HOXB3	1
GALE	1
ZC3H15	1
PAIP2	1
XPO1	1
GPSM3	1
UBXN6	1
MAPK8IP3	1
PTPN12	1
CSNK1D	1
ECH1	1
LUC7L3	1
DTD1	1
COL4A5	1
HIST3H2A	1
MBNL1	1
NABP1	1
SERPINB1	1
C17orf49	1
RBM5	1
RPP21	1
VTI1B	1
CLK1	1
HID1	1
CRYL1	1
WDR45	1
CNIH4	1
EPB41L2	1
FEZ2	1
HHEX	1
CNTNAP3	1
TNFRSF25	1
SLC25A37	1
LOC102723859	1
SPSB3	1
CCDC109B	1
ZNHIT3	1
LTA4H	1
DIAPH1	1
DDIT4L	1
FAM120A	1
NBR1	1
ACIN1	1
NDUFB5	1
CMTM7	1
ZNF618	1
NFIB	1
VPS37B	1
KDM3A	1
WDR54	1
GSS	1
NDUFS2	1
IGBP1	1
PNMA1	1
LDOC1	1
FLJ32255	1
MYO10	1
SASH1	1
MRPS6	1
FAM127B	1
INPP1	1
MRPS2	1
FAM210B	1
DFNA5	1
DPYD	1
CFDP1	1
HOXA9	1
NCOA4	1
ANKRA2	1
NUMA1	1
POLD4	1
EPHB2	1
UBE2R2	1
ADSL	1
RBM6	1
GABRE	1
RIOK3	1
THRAP3	1
SORD	1
THOC7	1
ORAI3	1
PNISR	1
NPEPPS	1
BAG6	1
TXNL1	1
QTRT1	1
MRPL10	1
SRRM2	1
NAV2	1
ABLIM3	1
ATN1	1
PYGL	1
FLII	1
RNF44	1
SRSF4	1
FYN	1
TGIF1	1
IGF2BP2	1
KLF16	1
ALDH7A1	1
MEPCE	1
CASC3	1
CDC34	1
RNF19B	1
FAM60A	1
NOB1	1
TRIP10	1
KTN1	1
ST6GALNAC4	1
SNHG3	1
GOLGA8B	1
SPAG4	1
TSC22D4	1
CYTH2	1
LYRM1	1
PKIA	1
MRPL1	1
RHOG	1
IRF2BP2	1
GIMAP2	1
RINL	1
ZNF579	1
CLNS1A	1
MGEA5	1
YDJC	1
MRPS21	1
NFKBIL1	1
PABPN1	1
ZPR1	1
SNX5	1
RBM39	1
GART	1
RASSF3	1
MIR31HG	1
GRK5	1
IPO7	1
ASAP1	1
GLUL	1
EGFR	1
3-Mar	1
SIN3B	1
C9orf89	1
BCAR3	1
DPY30	1
ING4	1
SRSF11	1
EXOSC5	1
GAB2	1
SF3A1	1
SYF2	1
MOB3A	1
PRPSAP1	1
SMOX	1
NBEAL2	1
DCTN1	1
LUC7L	1
PPFIBP1	1
PTPN14	1
OSBPL5	1
NRD1	1
ZFAND3	1
CAMTA1	1
DLST	1
PCMTD1	1
CDK7	1
MTSS1L	1
MPLKIP	1
STAT6	1
GMPS	1
PANK2	1
LINC01116	1
PHF10	1
UBE2E3	1
MYSM1	1
STAU1	1
SUPT5H	1
EIF2A	1
BCKDK	1
SCCPDH	1
BCL2L2-PABPN1	1
HDGFRP2	1
LETMD1	1
THOC6	1
PRPF6	1
CIZ1	1
LMBR1L	1
STX4	1
RGL2	1
ANKZF1	1
ABHD14B	1
CNOT7	1
GMPR2	1
AKAP8L	1
CHP1	1
SNX6	1
PELP1	1
CARD10	1
DPF2	1
RAD50	1
PDCD6IP	1
MRPS18B	1
OXLD1	1
KDM4B	1
SNHG12	1
ITPA	1
PRKAG2	1
ZFYVE21	1
PSMG2	1
MAP4K2	1
GNPDA1	1
GLIS2	1
SNAPIN	1
GBA2	1
MINK1	1
NSMCE1	1
UBALD1	1
MARK4	1
ME3	1
AHSA2	1
SMARCC1	1
PDCD2	1
DNTTIP1	1
STX16	1
STK17A	1
GSTZ1	1
PACS1	1
NKTR	1
SUCLG2	1
RBCK1	1
BCL7B	1
IARS2	1
DERA	1
RNF7	1
TCERG1	1
DRP2	1
C1orf123	1
CHD2	1
PBX2	1
METAP1	1
TADA3	1
DOCK4	1
RASA1	1
RALBP1	1
RFX2	1
PRKCA	1
YEATS2	1
CNRIP1	1
RRAGB	1
ABTB1	1
SH3D19	1
PFKM	1
ARHGEF17	1
PFKFB4	1
ZNF438	1
SLC25A36	1
UIMC1	1
SMARCC2	1
FNTA	1
UHRF2	1
HMGCL	1
ZBTB18	1
LRPPRC	1
ARRDC2	1
DDX10	1
ZFAND1	1
LOC102723859	1
PLCB2	1
FMNL2	1
THAP4	1
CUL4B	1
LOC146880	1
TBC1D8	1
PDE1C	1
SPATS2	1
DDX54	1
OSBPL10	1
RBM22	1
ARHGAP21	1
CELF1	1
KIAA0141	1
C6orf57	1
LACTB	1
BOD1	1
CNPPD1	1
NEK9	1
BRD8	1
PDZD11	1
HMGN4	1
PLEKHM1	1
JOSD1	1
HIST2H2AA3	1
HIST2H2AA4	1
MRPS30	1
ASAP2	1
AGFG2	1
BRD4	1
FLJ20021	1
IVNS1ABP	1
NYAP1	1
DNAJA2	1
GIMAP1	1
FNBP4	1
LHX6	1
CCDC53	1
THG1L	1
MTIF3	1
ZMYND8	1
SLC35D2	1
CARHSP1	1
RAI1	1
TIAL1	1
ATF7	1
TFAP4	1
ZMIZ2	1
EHMT2	1
CYHR1	1
APOPT1	1
C8orf82	1
MRPS27	1
MSL3	1
SPG21	1
TRMT1	1
FAM175A	1
FBXW7	1
PAAF1	1
PCAT6	1
RNF34	1
MRPL2	1
ZSCAN9	1
SRC	1
ABHD17C	1
MKRN1	1
ELF4	1
ELP2	1
HIBADH	1
SESN1	1
MET	1
NPAS2	1
PPFIA4	1
PDDC1	1
CACNG8	1
ZSWIM6	1
PRRT2	1
CHMP4A	1
EFTUD1	1
GMDS	1
STK10	1
ZNF512	1
RPP40	1
FAM115C	1
NOA1	1
ANXA2R	1
ANKRD28	1
GTF2IRD2	1
FXR1	1
MAST2	1
BFAR	1
CTNNBIP1	1
RPP25L	1
CCDC25	1
HERC4	1
THOC1	1
MAN2A1	1
WIPF2	1
C1orf226	1
EXOC4	1
AMT	1
XPO5	1
RMND1	1
RBMS2	1
MEN1	1
PRKRA	1
TSPYL2	1
C9orf85	1
THOC5	1
R3HDM2	1
OLA1	1
ZNF282	1
ATXN10	1
TMEM39B	1
ZCCHC9	1
RUFY3	1
GTF2IRD1	1
PITPNA-AS1	1
BAG1	1
GYG1	1
GCAT	1
R3HDM1	1
DSCR3	1
UTP14A	1
DDX50	1
ZCRB1	1
CCDC14	1
ZKSCAN1	1
CTBP2	1
TSC2	1
FAM189B	1
DCAKD	1
GIGYF1	1
ADCK3	1
FOCAD	1
NSRP1	1
SGSM2	1
INPP5D	1
FCHSD2	1
TTLL5	1
DPH5	1
ZNF337	1
LOC100129940	1
WASF3	1
USP4	1
NAMPT	1
CAPRIN2	1
PMPCB	1
COQ5	1
ZNF524	1
ZCCHC7	1
ATRX	1
RPUSD4	1
RPAIN	1
OXSR1	1
ACP6	1
GCC2	1
ZCCHC2	1
COPS2	1
EAPP	1
SMG7	1
EZH1	1
TBC1D22A	1
RAP1GDS1	1
SMIM20	1
MTA3	1
CNOT3	1
HEIH	1
TMEM183B	1
MTMR14	1
LOC440434	1
PHACTR4	1
GABBR1	1
GNPAT	1
PRKCE	1
SMAP1	1
HOTAIRM1	1
MEMO1	1
RNF38	1
PATL1	1
FLJ31306	1
CREBRF	1
LOC100126784	1
XAB2	1
PRPSAP2	1
WHAMMP1	1
TCP11L2	1
YY1AP1	1
IKBKB	1
RPP38	1
CCDC90B	1
PCMTD2	1
NIT1	1
HSD17B11	1
ZC3H14	1
TRIM52-AS1	1
POLR3E	1
TMEM243	1
GGA1	1
CNOT6L	1
WDR26	1
ITGBL1	1
VHL	1
DHX40	1
SLC4A7	1
AGBL5	1
KIAA0195	1
ICA1	1
PBX3	1
PARP6	1
BRE	1
ST20	1
GNAQ	1
IRAK2	1
VPS37D	1
CPSF6	1
PI4KAP2	1
C7orf55	1
GTPBP6	1
GTPBP6	1
NT5C3A	1
DCTN4	1
CEP57	1
C14orf159	1
CLASRP	1
SRPK2	1
ZNF277	1
FOXN3	1
ZNF83	1
STAT5B	1
MED12	1
LOC101060321	1
NELFA	1
MICU1	1
JMY	1
TRNAU1AP	1
COL27A1	1
IPMK	1
BAZ2A	1
APPL1	1
SLC25A38	1
KDM3B	1
DPH1	1
USP25	1
DYM	1
TSPYL4	1
IFNE	1
RAD51-AS1	1
ZNF768	1
DEDD	1
MAP3K12	1
PLEKHA5	1
ABI1	1
HOXD-AS2	1
CD99P1	1
CD99P1	1
ULK3	1
RABGEF1	1
RAP1A	1
KCTD3	1
CNOT2	1
POGZ	1
LRRC75B	1
TBL1XR1	1
MORC2	1
RBPJ	1
NR2F1-AS1	1
CMC4	1
RCL1	1
SPATA18	1
CLK3	1
VWA9	1
DMTF1	1
PARD3	1
SEC24B	1
RBBP6	1
PILRB	1
SDCCAG8	1
LSM14B	1
ZNF160	1
RB1CC1	1
BCL6	1
AASS	1
D2HGDH	1
HIVEP1	1
SRGAP2	1
MPI	1
COL4A3BP	1
FAM83G	1
HDHD2	1
ZNF3	1
EXOC3	1
TPCN1	1
ANKHD1-EIF4EBP3	1
PTPN2	1
SNX15	1
ZER1	1
ENTHD2	1
ILF3-AS1	1
CCDC112	1
MSH3	1
HECA	1
LIMD1	1
CTIF	1
FAM21C	1
KIF2A	1
FCHO2	1
NARS2	1
MTURN	1
MAP2K5	1
CRYZL1	1
RBMX2	1
TAB2	1
PHF3	1
ATG16L2	1
PEX5	1
DNPEP	1
TRIM41	1
PAPD4	1
LOC150776	1
ADPRM	1
DYRK4	1
PTEN	1
ROCK1	1
UBQLN4	1
ACAD8	1
FIG4	1
AKAP17A	1
AKAP17A	1
CEP250	1
GTF2IRD2	1
OSER1	1
B3GNTL1	1
PCAT19	1
CRBN	1
VPS8	1
C5orf45	1
ZNF251	1
EPS15	1
CLK4	1
SFSWAP	1
TMEM261	1
DENND1A	1
NPIPA8	1
COA5	1
LRBA	1
NSD1	1
LOC101929746	1
RCOR3	1
ABI2	1
PRPF39	1
AUH	1
PGPEP1	1
MTFR1L	1
NUP160	1
DCP1B	1
TRMT2B	1
ZFYVE19	1
UBR5	1
RASA2	1
GATAD1	1
PDCD7	1
CCDC101	1
USP19	1
NOL8	1
UPF2	1
NCBP2-AS2	1
ZNF354A	1
HMG20A	1
BTBD11	1
RSF1	1
SUGP1	1
WDFY3	1
AMBRA1	1
JMJD1C	1
EVI2B	1
VIPAS39	1
THOC2	1
ZFP90	1
ZSCAN30	1
POLL	1
SEC14L2	1
HINFP	1
DHX34	1
PVT1	1
PARP3	1
WDR48	1
NICN1	1
ISY1	1
PAQR7	1
IDH1-AS1	1
KANSL1-AS1	1
KMT2A	1
H2AFJ	1
PLAC4	1
RPH3AL	1
RRNAD1	1
ZNF706	1
ZNF316	1
UBE4B	1
KIAA0430	1
PHC1	1
FNIP1	1
CRTC2	1
TBC1D5	1
WASF1	1
NPIPA8	1
ZZZ3	1
PARD3B	1
ZNF195	1
C2CD2	1
MDFIC	1
MYLK	1
PRKRIP1	1
TTC28-AS1	1
ATXN2	1
HOXD4	1
SYNGAP1	1
ELL	1
RNF214	1
ARNT	1
CMTR2	1
TCAIM	1
LIAS	1
GDPD3	1
TACC2	1
IGF2BP1	1
KATNA1	1
SLC4A11	1
FAM117B	1
CNTRL	1
OARD1	1
C7orf61	1
LY6G5B	1
CLK2	1
KANSL3	1
RAB40C	1
FGGY	1
PPM1M	1
RBM33	1
ARFGEF1	1
ZNF449	1
PAXBP1	1
PHF21A	1
GTF2E1	1
RORA	1
GATAD2B	1
MAML3	1
PI4K2A	1
SETDB1	1
CTU1	1
DPH7	1
ANKRD12	1
EPS15L1	1
ETV1	1
NAB1	1
WDR59	1
GPC2	1
RNF169	1
FBXO46	1
MUTYH	1
ALG13	1
C18orf21	1
ATG14	1
ZFP62	1
HIST1H2AE	1
PGAP2	1
ERMAP	1
TUT1	1
ZNF226	1
RNF135	1
HSDL1	1
CEP89	1
PCCA	1
TYMSOS	1
CTDSPL	1
REPS1	1
ABCB7	1
LOC100507459	1
HNRNPU-AS1	1
CCDC28A	1
IMMP2L	1
NPHP3	1
AKT2	1
YTHDC1	1
ZNF514	1
ZNF33B	1
FBXL2	1
NFRKB	1
GZMA	1
ZNF133	1
APBB3	1
TNKS	1
PGAP1	1
CRTC3	1
MICAL3	1
C12orf76	1
HIST1H1C	1
RECQL5	1
FOXJ3	1
C11orf57	1
ZBED5-AS1	1
ZC3H3	1
C6orf141	1
DDTL	1
STAG3L2	1
LYRM9	1
NCOA6	1
TBL1X	1
AGO4	1
CDK19	1
EVI2A	1
NAIP	1
FRAT2	1
FAM13B	1
MZF1	1
GPCPD1	1
TBC1D15	1
PPP1R21	1
GEMIN8	1
BEND7	1
FAM229A	1
FYCO1	1
SMARCAL1	1
ZFYVE9	1
ARMC4	1
GLI3	1
RSBN1L	1
USP3	1
SPACA6P	1
FBXL4	1
CCDC84	1
CLASP1	1
HPS4	1
SIN3A	1
PABPC1L	1
ZBTB44	1
PAN3	1
NBPF25P	1
HKR1	1
GID4	1
BCKDHB	1
SEC31B	1
CLCN6	1
LOC101060321	1
NKRF	1
ACAD11	1
ZADH2	1
ACY1	1
C11orf80	1
SMAD2	1
TMEM198B	1
BRAF	1
NADK2	1
C16orf52	1
MNT	1
CRTC1	1
MEAF6	1
ZNF621	1
WDYHV1	1
FAM214A	1
EPC2	1
SNHG21	1
FAM193A	1
AGTPBP1	1
C2orf68	1
MBTD1	1
FBXL20	1
ZSWIM7	1
TRAPPC11	1
C21orf119	1
PHLDB3	1
ZNF7	1
TRIM52	1
AFF3	1
SDCBP2-AS1	1
ZNF224	1
PAN2	1
LINC01106	1
TRAF3IP2-AS1	1
IPW	1
POLI	1
TLK1	1
SS18L1	1
RAVER2	1
PMS2P1	1
TBC1D25	1
C5orf51	1
DCP2	1
ZMYM1	1
PMS2	1
MTHFSD	1
SELL	1
ATM	1
LOC100996351	1
KIAA0922	1
FOXO6	1
CHKA	1
SPG11	1
ZNF280D	1
METTL12	1
CETP	1
AKAP10	1
VMAC	1
STK16	1
FOXJ2	1
ZSCAN26	1
MDM4	1
C7orf13	1
CDSN	1
ACAD10	1
PCNXL2	1
C3orf17	1
SLMO1	1
DSTNP2	1
RBMXL1	1
ZNF354B	1
ATXN3	1
C11orf71	1
C14orf93	1
C7orf60	1
GABPB1-AS1	1
ANKRD33B	1
GTF2H5	1
PTBP2	1
WARS2	1
IFT74	1
RANBP10	1
SRGAP1	1
ZCCHC18	1
WDR27	1
PHEX	1
ZNF74	1
CDC14A	1
HIF1AN	1
JADE3	1
PLAG1	1
MAPK8	1
ZNF620	1
DAK	1
FAM86B3P	1
S100PBP	1
RERGL	1
STAMBP	1
RAPGEFL1	1
STX17	1
RBFA	1
PIAS2	1
ROM1	1
KIAA0226	1
COX15	1
LINC00938	1
RAD52	1
FAM3D	1
MAPKAPK5-AS1	1
ZCCHC11	1
TRMT5	1
NIFK-AS1	1
LOC100131564	1
PEX1	1
KIAA0753	1
ZNF227	1
RPS15AP10	1
GOLGA6L9	1
TRPM7	1
NOS1AP	1
TEN1-CDK3	1
EIF3J-AS1	1
RPAP2	1
PHC3	1
TBC1D3B	1
ZNF426	1
ZNF691	1
SIK3	1
MBL1P	1
TATDN3	1
PRR3	1
ATXN7	1
LINC01003	1
CPM	1
HSPBAP1	1
TNRC6C	1
THNSL1	1
OVGP1	1
FAM120C	1
CAHM	1
NEU3	1
ZNF197	1
EID2B	1
ZNF284	1
SIRT5	1
CLMN	1
RANBP17	1
GKAP1	1
CASP9	1
RFX1	1
CCT6P1	1
ZMYM6	1
TRMT10B	1
BHLHB9	1
SUZ12P1	1
MLH3	1
CLEC12B	1
ESCO1	1
NEURL1B	1
LINC-PINT	1
ATXN7L1	1
MSS51	1
TAB3	1
ZFP1	1
MIRLET7BHG	1
MANEA-AS1	1
KPNA5	1
RFX3	1
ING5	1
LOC100862671	1
DUS4L	1
TRIM66	1
C5orf63	1
OR7E2P	1
UCN	1
SUPT3H	1
CLEC2D	1
UBE2Q2P2	1
JPX	1
LTB4R	1
NPHP3-ACAD11	1
GOLGA6L9	1
NAPB	1
ZNF343	1
WHAMMP3	1
C1orf56	1
PITPNC1	1
LDLRAD2	1
TMEM44-AS1	1
SLC25A34	1
LOC646719	1
SWT1	1
DGKE	1
HOXD3	1
UCKL1-AS1	1
EFCAB13	1
TMEM86B	1
FAM135A	1
LOC646471	1
CRYGS	1
UBN2	1
C1orf213	1
ARHGAP32	1
RGS17	1
ATXN7L2	1
LOC100133331	1
LOC100506746	1
PPIAP30	1
PPP4R1L	1
POU2F1	1
FRMD6-AS1	1
PRPF40B	1
SGK494	1
PTENP1	1
CXorf31	1
ZEB1-AS1	1
MCM3AP-AS1	1
USP49	1
MTL5	1
C4orf29	1
KCNN4	1
PTPRCAP	1
GLTSCR1L	1
PRKAA2	1
LOC102606465	1
KLRAP1	1
ZNF625	1
LINC01176	1
LINC01004	1
SPIN3	1
CARF	1
ZNF844	1
C19orf82	1
MIR17HG	1
ACVR2B	1
UBE2Q2P2	1
PITRM1-AS1	1
PPIEL	1
AQP7P1	1
KMT2E-AS1	1
TMEM116	1
NBPF11	1
PPP1R3E	1
LINC00852	1
MIRLET7DHG	1
TOLLIP-AS1	1
LRRC37B	1
TMCC1-AS1	1
LINC01355	1
PUS10	1
CASC18	1
SEPSECS	1
GMDS-AS1	1
CXorf23	1
AP4B1-AS1	1
THAP6	1
GHRLOS	1
ESPN	1
ZNF780B	1
LINC00174	1
KIAA1958	1
SEMA4A	1
TIAF1	1
LINC00472	1
ZRANB2-AS1	1
ROCK1P1	1
FLJ30403	1
CEL	1
ERC2	1
SEC16B	1
FAM156A	1
PAN3-AS1	1
FLJ10038	1
PSMD6-AS2	1
ZNF658	1
NRIP2	1
TAGLN	-1
BGN	-1
CCL2	-1
SERPINE1	-1
FN1	-1
TGFB2	-1
GDF6	-1
IGFBP3	-1
IL32	-1
VWF	-1
TPM1	-1
IGFBP7	-1
COL5A1	-1
RHOB	-1
SULF1	-1
MYL9	-1
RPL35A	-1
TXNDC5	-1
CALR	-1
TACSTD2	-1
SULF2	-1
FSTL3	-1
ANKRD1	-1
RPLP2	-1
RPS17	-1
COL4A2	-1
MX1	-1
HSPA8	-1
COL4A1	-1
RPS19	-1
LRRC17	-1
BMP4	-1
HTRA1	-1
ANGPTL4	-1
C8orf4	-1
COL18A1	-1
SEC61G	-1
TPT1	-1
PSAT1	-1
SLC7A2	-1
INHBA	-1
P4HB	-1
LOXL2	-1
SPARC	-1
ITGAV	-1
TAGLN2	-1
SLC25A6	-1
SLC25A6	-1
GLTSCR2	-1
TUBA1A	-1
EDN1	-1
IGFBP5	-1
MEGF6	-1
HAPLN3	-1
FSTL1	-1
CDH5	-1
RGS3	-1
ITGA5	-1
F2RL1	-1
ACTN1	-1
PLOD1	-1
ITGB1	-1
SEC61B	-1
LRRC59	-1
CLDN1	-1
CALD1	-1
PVR	-1
LOX	-1
MMP14	-1
GSTP1	-1
HHIP	-1
PLTP	-1
F2R	-1
SELM	-1
CD63	-1
RCN3	-1
GALNT15	-1
LAMP1	-1
EFNA1	-1
PXDN	-1
HBEGF	-1
CTNNB1	-1
AGRN	-1
GPR116	-1
SYNPO	-1
SERPINH1	-1
PAPPA	-1
TMEM132A	-1
WARS	-1
CDH2	-1
EEF1G	-1
BDNF	-1
GAS6	-1
C1QTNF5	-1
P4HA3	-1
DAD1	-1
PLD3	-1
COL12A1	-1
GADD45B	-1
ECE1	-1
FLNB	-1
RTN4	-1
PECAM1	-1
HYOU1	-1
TMED9	-1
GABARAP	-1
PDIA3	-1
LEPREL1	-1
CALU	-1
C19orf43	-1
MTMR10	-1
P2RX4	-1
COX4I1	-1
CPXM2	-1
RABAC1	-1
ARF4	-1
GAA	-1
SHC2	-1
NT5DC2	-1
UGCG	-1
FSCN1	-1
C19orf10	-1
PRDX5	-1
GARS	-1
PLXND1	-1
PEA15	-1
PTPRF	-1
MAGED2	-1
COL5A2	-1
CD81	-1
P4HA2	-1
SDC2	-1
CNN1	-1
EEF1D	-1
TAF13	-1
CTSD	-1
EFEMP2	-1
LTBP4	-1
SSR4	-1
OSTC	-1
SDC4	-1
LRP1	-1
PDIA3P1	-1
LIMS1	-1
CKAP4	-1
PSMB4	-1
VCP	-1
PET100	-1
DAPK3	-1
TNFRSF10B	-1
TTYH3	-1
MORF4L2	-1
GGH	-1
CHAC1	-1
TMEM30A	-1
PHLDA2	-1
PXDC1	-1
OS9	-1
NEXN	-1
ADAM9	-1
LEPRE1	-1
DCHS1	-1
ITGA4	-1
LINC00607	-1
RELN	-1
RRBP1	-1
TMED2	-1
2-Sep	-1
PDIA5	-1
HSPB8	-1
ARHGDIG	-1
FBLN5	-1
DNAJB11	-1
ATP6AP1	-1
SLC39A7	-1
LEPREL2	-1
MAGED1	-1
SEC61A1	-1
LRP10	-1
HES4	-1
CDK2AP1	-1
IL4I1	-1
BMP6	-1
RAMP2	-1
YIF1A	-1
EXT1	-1
TMEM109	-1
CEACAM19	-1
TMBIM6	-1
CBS	-1
SEC13	-1
COPE	-1
KDELR3	-1
RPN1	-1
C12orf57	-1
PTPRS	-1
DDOST	-1
FNDC3B	-1
MN1	-1
RPN2	-1
LTBP1	-1
LAMB2	-1
JAG2	-1
GABARAPL1	-1
GANAB	-1
LAPTM4A	-1
PRDX4	-1
GALNT2	-1
SEL1L3	-1
PDLIM3	-1
TMEM98	-1
LOC643733	-1
KDELR2	-1
C5orf46	-1
SLC7A5	-1
NFKBIA	-1
UBA52	-1
JUND	-1
MRC2	-1
APMAP	-1
COLGALT1	-1
GMPPB	-1
ATP1A1	-1
RND3	-1
FOXC2	-1
NARS	-1
CCDC167	-1
HDLBP	-1
SURF4	-1
FAM198B	-1
WBP5	-1
FURIN	-1
FAT1	-1
RAB7A	-1
NNMT	-1
PYCR1	-1
ATAD3A	-1
NCLN	-1
STAB1	-1
PTPRM	-1
MAPRE1	-1
SDF4	-1
PALLD	-1
CRELD1	-1
NYNRIN	-1
RPL10	-1
PVRL2	-1
CCDC80	-1
EIF3F	-1
GLCE	-1
LRP5	-1
XBP1	-1
CD109	-1
AKT1	-1
NEDD9	-1
NFE2L1	-1
TNFSF10	-1
PTGFRN	-1
LEPREL4	-1
POFUT2	-1
CCDC47	-1
IFI44L	-1
MOGS	-1
PLSCR4	-1
SPSB1	-1
ATP6V0B	-1
COX7A2L	-1
TMED3	-1
CPQ	-1
TM4SF18	-1
TRAM1	-1
GNG5	-1
WIPI1	-1
EMC7	-1
ERAP1	-1
CD276	-1
MGAT1	-1
SEC31A	-1
GDI1	-1
CERCAM	-1
SCARB2	-1
FKBP9	-1
5-Sep	-1
CHPF2	-1
IL13RA1	-1
RND1	-1
LEPR	-1
MAP1LC3B	-1
SLC52A2	-1
PTGS2	-1
LMAN1	-1
FKBP11	-1
IL4R	-1
IGSF23	-1
TIMM17A	-1
PPP2CB	-1
VIMP	-1
PLOD3	-1
SEPN1	-1
PCK2	-1
COL25A1	-1
SERINC1	-1
GNG12	-1
MIR22HG	-1
YKT6	-1
MYH10	-1
TMEM173	-1
TSPAN3	-1
PIEZO1	-1
15-Sep	-1
H6PD	-1
GDF7	-1
COPB2	-1
COPG1	-1
QARS	-1
GPR124	-1
SPCS3	-1
TMEM165	-1
MICALL1	-1
MFGE8	-1
DNAJC3	-1
MLEC	-1
UXT	-1
FAM98A	-1
TAPBP	-1
NOMO3	-1
YIPF5	-1
FLT1	-1
EIF4E2	-1
NAPA	-1
CSF1	-1
FBN1	-1
STT3A	-1
SRPRB	-1
SLC39A13	-1
EPRS	-1
EEF1B2	-1
SH3TC1	-1
SGCE	-1
TMCO3	-1
SCAMP3	-1
EFNB2	-1
NFE2L3	-1
CCPG1	-1
ATG101	-1
PRNP	-1
MAGEH1	-1
C1orf122	-1
XXYLT1	-1
ARMCX3	-1
SELK	-1
EGR1	-1
SLC38A10	-1
TM9SF2	-1
GPX8	-1
TOR4A	-1
CSRP2	-1
JUNB	-1
FZD2	-1
FAM114A1	-1
MGAT2	-1
SUN2	-1
IER3IP1	-1
SYNGR1	-1
NUCB2	-1
CSF2RB	-1
LOXL1	-1
ELN	-1
DAB2	-1
NOMO1	-1
ATP6V1E1	-1
TMEM184B	-1
SERP1	-1
STK38L	-1
LAMP2	-1
PICALM	-1
TGOLN2	-1
TNFAIP1	-1
PTRHD1	-1
ACP1	-1
DEGS1	-1
PTK7	-1
NPTN	-1
TM9SF3	-1
PON2	-1
TUSC3	-1
SAMD14	-1
GNA11	-1
SLC35B1	-1
HCFC1	-1
TMEM259	-1
HMCN1	-1
AGPAT2	-1
GLB1	-1
CLPTM1	-1
GNPTG	-1
PIP5K1C	-1
DNAJC10	-1
S1PR3	-1
LGMN	-1
TNFAIP3	-1
PDLIM2	-1
ATP6V1G1	-1
ARMCX2	-1
STX12	-1
DAG1	-1
UFD1L	-1
SSC5D	-1
TRAPPC3	-1
MMP11	-1
LMF2	-1
CD164	-1
COPB1	-1
CLPTM1L	-1
ATP2C1	-1
DNASE2	-1
COL8A2	-1
ERBB2	-1
HELZ2	-1
COPA	-1
SLC39A1	-1
SEC23A	-1
ARCN1	-1
EDEM1	-1
FAM32A	-1
UGDH	-1
CNPY2	-1
SEL1L	-1
OAT	-1
TMEM189	-1
TMEM59L	-1
SAR1A	-1
TSTA3	-1
TMED10	-1
TMEM217	-1
PLSCR1	-1
GDF3	-1
LMAN2L	-1
YIPF2	-1
FZD6	-1
GBA	-1
ITM2C	-1
ZDHHC16	-1
MAGT1	-1
ZMPSTE24	-1
MAN2B1	-1
ADAR	-1
UFM1	-1
TMEM214	-1
ARHGEF40	-1
KRT10	-1
PMM2	-1
SEC24D	-1
PCYT1A	-1
BMP1	-1
MSRB3	-1
MAN1B1	-1
KDELC2	-1
PIK3IP1	-1
NCSTN	-1
SH3BP4	-1
PREB	-1
TFG	-1
AKR1A1	-1
SRP54	-1
RCN2	-1
CYP27A1	-1
ALG5	-1
MEGF8	-1
HIATL1	-1
MFI2	-1
HDGFRP3	-1
XAF1	-1
B4GALT5	-1
NAT14	-1
CPD	-1
ZMYM6NB	-1
TMX2	-1
TMED4	-1
UXS1	-1
BCAT1	-1
TOR3A	-1
MAN2B2	-1
MBTPS1	-1
GPR176	-1
CREB3	-1
SYTL2	-1
IFI27L1	-1
RIC8A	-1
TEX261	-1
TMEM208	-1
CHMP1A	-1
FUT11	-1
ACHE	-1
ABHD12	-1
RAB2A	-1
OGFOD1	-1
FASTK	-1
ARFGAP1	-1
FGFRL1	-1
NKIRAS2	-1
CYB5A	-1
KIRREL	-1
GORASP2	-1
SAMHD1	-1
TMED7	-1
SLC17A5	-1
PCSK7	-1
MAST4	-1
SMARCD3	-1
MAP1LC3B2	-1
PCDHGB4	-1
TMX3	-1
GOLIM4	-1
DNAJC5	-1
BLVRB	-1
LPPR2	-1
SEC23B	-1
TUSC2	-1
RER1	-1
COL6A1	-1
SLC2A6	-1
AMOTL2	-1
NOTCH3	-1
CDR2	-1
PDGFD	-1
SLC35B2	-1
SUN1	-1
PGM3	-1
CD200	-1
GOLGA3	-1
ALDH18A1	-1
IMPAD1	-1
DPM2	-1
KDELC1	-1
SSR1	-1
SUMF1	-1
THBS3	-1
NAGLU	-1
B3GNT1	-1
ARMCX6	-1
MB21D2	-1
IFIH1	-1
ALKBH7	-1
SERTAD3	-1
UBXN4	-1
PAFAH1B1	-1
RQCD1	-1
ADM2	-1
RASSF1	-1
FRAS1	-1
RNASE4	-1
COMMD6	-1
RHOBTB1	-1
DAXX	-1
LHFP	-1
ZDHHC5	-1
MEOX1	-1
PLBD2	-1
FAM212A	-1
TMEM9B	-1
TMEM129	-1
GOLGA2	-1
PITPNA	-1
TP53I13	-1
MEF2A	-1
CLDND1	-1
IDUA	-1
GLT8D1	-1
CHMP5	-1
PTN	-1
YRDC	-1
ARHGEF10	-1
HSPA2	-1
C11orf24	-1
HS1BP3	-1
GOLPH3	-1
IGF2R	-1
RBM34	-1
ST3GAL2	-1
TM6SF1	-1
TOR1A	-1
MPZL1	-1
ATP8B2	-1
ADAM17	-1
ORMDL3	-1
B4GALT1	-1
SIRPA	-1
EIF2AK2	-1
UGGT1	-1
IWS1	-1
FARP1	-1
SSH1	-1
ARSA	-1
YIF1B	-1
CHST14	-1
LIMS3-LOC440895	-1
EMC1	-1
CNPY4	-1
MESDC2	-1
SGCB	-1
TTC17	-1
SMG5	-1
ABCA2	-1
TVP23B	-1
MAN2A2	-1
PCDHGB7	-1
ITFG1	-1
CASC4	-1
BMF	-1
HSPA13	-1
SLC33A1	-1
SYNGR3	-1
SLC2A10	-1
FAM219A	-1
TMEM263	-1
PRRC1	-1
B9D1	-1
GOLT1B	-1
SGSH	-1
ERLEC1	-1
CYB561	-1
ADPGK	-1
SNRNP27	-1
PPP1R14A	-1
AKIP1	-1
ARMC9	-1
GBP1	-1
USO1	-1
TMEM248	-1
KCTD5	-1
CSGALNACT2	-1
LEPROTL1	-1
TM9SF1	-1
FKBP14	-1
MAPK12	-1
PCYOX1	-1
SMCO4	-1
ARL5A	-1
DDA1	-1
PDE5A	-1
TMEM115	-1
MAFB	-1
CTSO	-1
ADCY6	-1
ARL1	-1
TRIM37	-1
IFNGR1	-1
MFSD5	-1
NUBP1	-1
ARID5A	-1
HCCS	-1
IFNGR2	-1
VASN	-1
HGSNAT	-1
TSPAN2	-1
NDEL1	-1
MPV17L2	-1
FAM102A	-1
ASH2L	-1
MOV10L1	-1
TMEM9	-1
KLHL13	-1
ANKRD54	-1
SEC22C	-1
GNA12	-1
CCDC104	-1
CENPT	-1
QRICH1	-1
NEU1	-1
TSKU	-1
SCYL1	-1
PAPPA-AS1	-1
TRIM16	-1
SLC30A5	-1
NCKAP5L	-1
SLC1A4	-1
POFUT1	-1
ATRN	-1
CRISPLD1	-1
ACBD3	-1
NRSN2	-1
KLHL20	-1
TEN1	-1
KLC2	-1
FAT4	-1
SGSM3	-1
GTF3C1	-1
PPP2R5B	-1
ARL4A	-1
L3HYPDH	-1
SEMA7A	-1
ULBP2	-1
RMDN3	-1
CD99L2	-1
CHSY1	-1
SMO	-1
RAB5A	-1
ATF6	-1
AKIRIN1	-1
NRBP2	-1
KIF13A	-1
TM9SF4	-1
SEC62	-1
ABCA1	-1
TBC1D16	-1
B3GAT3	-1
JDP2	-1
WRB	-1
DSE	-1
NFKBIE	-1
FAM109B	-1
GDE1	-1
GPR137	-1
DERL1	-1
DGCR2	-1
POLG	-1
PHTF2	-1
ALG14	-1
LIMS3-LOC440895	-1
KIAA0754	-1
PKD1	-1
TPRA1	-1
KIAA1432	-1
SLC31A1	-1
RNF6	-1
FNTB	-1
CLIP1	-1
PCNXL3	-1
CPXM1	-1
TBC1D9	-1
P4HA2-AS1	-1
PPP2R1B	-1
PPAPDC1B	-1
RNF215	-1
SEC16A	-1
TARBP2	-1
CHST12	-1
KIAA0247	-1
WBP4	-1
EXTL3	-1
PRRG1	-1
DUSP8	-1
TMEM2	-1
INIP	-1
KRCC1	-1
KDM4A	-1
GDF11	-1
CARKD	-1
PIGQ	-1
SNX18	-1
ENTPD4	-1
MATN2	-1
IL17D	-1
MOB4	-1
SHC3	-1
ATP6V1A	-1
TMEM181	-1
COG6	-1
VTA1	-1
IL11RA	-1
TXNDC11	-1
UNK	-1
GPR107	-1
RNF41	-1
FAM177A1	-1
TMCO1	-1
PI4KB	-1
SETD7	-1
PODXL2	-1
KCTD20	-1
VWA1	-1
PSPH	-1
BTN2A1	-1
PREP	-1
DOLPP1	-1
TOR1B	-1
TMEM167B	-1
JKAMP	-1
ARAF	-1
SLC7A6	-1
P4HTM	-1
GOLGA5	-1
MRAS	-1
SLC35E1	-1
4-Sep	-1
GFPT1	-1
EPSTI1	-1
IFIT1	-1
C5orf15	-1
RAB18	-1
IL27RA	-1
UGGT2	-1
TMED5	-1
KIAA0930	-1
NUDT18	-1
MMP15	-1
CLCN4	-1
MCOLN1	-1
VPS13A	-1
GTF3C2	-1
TOR1AIP1	-1
RNF122	-1
LRP12	-1
STARD10	-1
TM2D1	-1
LZTS3	-1
EVI5L	-1
TTC5	-1
TMEM206	-1
SLC39A6	-1
C12orf49	-1
SIK2	-1
GPKOW	-1
KLF9	-1
YTHDF3	-1
ALG12	-1
RSPO3	-1
DHDDS	-1
ARID5B	-1
PANX1	-1
SEMA4C	-1
SLC30A1	-1
NDNL2	-1
CXorf40B	-1
C21orf2	-1
PCDHGB5	-1
SACM1L	-1
SLC25A17	-1
CGREF1	-1
DOLK	-1
SLC35A2	-1
PELO	-1
RSRC1	-1
LRRC57	-1
COQ10B	-1
AP5Z1	-1
KATNAL1	-1
RECK	-1
PPP6R2	-1
TMTC3	-1
ITGB8	-1
HSD11B1L	-1
UNC93B1	-1
CLDN12	-1
MYL5	-1
ZDHHC1	-1
KIDINS220	-1
TFIP11	-1
CLN5	-1
ANGPTL2	-1
MFSD3	-1
CHSY3	-1
ZBTB22	-1
SLC35B3	-1
FAM91A1	-1
SCAF11	-1
CD58	-1
TCTN1	-1
ALG2	-1
RARG	-1
EDEM3	-1
BAIAP2-AS1	-1
TMEM87B	-1
LIG4	-1
SMG8	-1
FKRP	-1
C1orf198	-1
SLC15A4	-1
AARS2	-1
CCRN4L	-1
PSKH1	-1
RNF13	-1
ULBP1	-1
ATG13	-1
LYSMD3	-1
MAN1A2	-1
PCDHGA11	-1
EVI5	-1
LOC283070	-1
ORAI2	-1
ERP44	-1
SIDT2	-1
OSGIN2	-1
FICD	-1
SLC11A2	-1
CTBS	-1
OSTM1	-1
FEM1B	-1
LMCD1	-1
TMEM39A	-1
HOXB9	-1
KIF21A	-1
AP5M1	-1
MAP2	-1
PLLP	-1
RHOQ	-1
GGCX	-1
SLC39A9	-1
SLC37A3	-1
TUFT1	-1
TBC1D20	-1
BAMBI	-1
9-Mar	-1
RIPK1	-1
CNEP1R1	-1
CENPBD1P1	-1
TRAF3	-1
PHF2	-1
C6orf89	-1
AREL1	-1
DPH3	-1
ATP11B	-1
CD302	-1
PCDHGA12	-1
DENND6B	-1
SLC25A25	-1
GAPVD1	-1
IGSF8	-1
LRFN3	-1
TPPP3	-1
TMEM104	-1
CLASP2	-1
LOC729683	-1
BTN2A2	-1
EPPK1	-1
KLF4	-1
ATG16L1	-1
OLFML2A	-1
IFNAR1	-1
SLC25A4	-1
EIF2AK3	-1
ALG11	-1
EBF4	-1
TMEM150C	-1
NRBF2	-1
OLFML3	-1
COQ7	-1
PQLC3	-1
ART4	-1
PDPK1	-1
NFYA	-1
TMEM121	-1
TMF1	-1
HEATR5A	-1
SLC30A7	-1
UTP14C	-1
MED17	-1
RAB3C	-1
KCTD16	-1
BICC1	-1
DPP8	-1
LTC4S	-1
SDE2	-1
HES6	-1
SYS1	-1
COMMD2	-1
B3GALTL	-1
LOXL4	-1
LPHN1	-1
CA11	-1
SAMD8	-1
INPP5A	-1
HINT3	-1
KLHL2	-1
TMEM256-PLSCR3	-1
CMPK2	-1
FAM102B	-1
CASK	-1
TCTN2	-1
NIPAL2	-1
SLC6A9	-1
RAB28	-1
TEAD3	-1
GALC	-1
MAPK8IP1	-1
IFT22	-1
IQCE	-1
LEMD3	-1
GPR180	-1
REEP2	-1
VPS53	-1
HTT	-1
SRD5A3	-1
RIN3	-1
TMEM41A	-1
TMEM175	-1
IRGQ	-1
TBRG1	-1
PCDHGA10	-1
RGS11	-1
PJA1	-1
EME2	-1
KIFAP3	-1
LPGAT1	-1
SYNE1	-1
MMD	-1
TTC13	-1
GRIN3B	-1
CKB	-1
C1orf159	-1
KCTD11	-1
TRIP11	-1
ARHGEF10L	-1
OCRL	-1
KLHL22	-1
MBTPS2	-1
SLC31A2	-1
UEVLD	-1
ENTPD7	-1
MVB12B	-1
ATP10D	-1
MAPRE3	-1
PIBF1	-1
PBX1	-1
IL15	-1
DUSP16	-1
EFNA2	-1
TMEM106A	-1
CLEC3B	-1
YIPF6	-1
ARL13B	-1
ZZEF1	-1
IFIT5	-1
WDR47	-1
SENP5	-1
POMGNT2	-1
ZNF365	-1
FAM8A1	-1
C18orf8	-1
C2CD2L	-1
KIAA0232	-1
ADCY9	-1
TMEM183A	-1
CTNS	-1
PCDHGB6	-1
OGFOD2	-1
PTCH1	-1
PLCXD2	-1
FUCA1	-1
LAMP3	-1
GAREML	-1
HCG11	-1
GLRB	-1
MAFG-AS1	-1
ZNF526	-1
SLC30A6	-1
ZNF423	-1
CCDC3	-1
LAMTOR3	-1
OCLN	-1
PCDHGA6	-1
XPR1	-1
STAM2	-1
CYLD	-1
USP38	-1
CEP112	-1
PIGX	-1
GZF1	-1
OCEL1	-1
DMD	-1
DHRS4-AS1	-1
TNFRSF4	-1
GIPC3	-1
CREB5	-1
LOC653160	-1
TBC1D8B	-1
ZFYVE20	-1
NHLRC2	-1
SLC45A1	-1
C19orf12	-1
LIN7B	-1
TRPC4	-1
FZD1	-1
LYSMD4	-1
CENPBD1	-1
GJA4	-1
LOC100130987	-1
EXOC8	-1
UHRF1BP1	-1
FBXO6	-1
TMEM62	-1
CCDC126	-1
E2F6	-1
CA12	-1
CIPC	-1
APOE	-1
FBLN7	-1
ATP7B	-1
TYMP	-1
TMCC2	-1
SLC4A5	-1
RHBDD1	-1
SMPDL3A	-1
PINK1-AS	-1
RAB11FIP1	-1
ZC3H12A	-1
FBXO2	-1
SDK1	-1
ALG9	-1
SPATA2	-1
B4GALT4	-1
MPPE1	-1
TBXA2R	-1
KAZALD1	-1
BCL2	-1
PAPPA2	-1
C10orf118	-1
HIVEP2	-1
CLCN5	-1
GLIS3	-1
ZBTB42	-1
CYP2R1	-1
SULT1E1	-1
TMEM242	-1
SPICE1	-1
TLCD2	-1
C15orf65	-1
NME5	-1
TMOD1	-1
PPP1R3G	-1
ZNF684	-1
CERKL	-1
KBTBD7	-1
EFR3B	-1
FBXO36	-1
RNF207	-1
SLC41A2	-1
RAP1GAP2	-1
PRRG2	-1
GPR155	-1
SLC16A4	-1
LINC01279	-1
GAP43	-1
ZHX3	-1
FGF18	-1
SLC35D1	-1
TGFB3	-1
WDR52	-1
IFI30	-1
DACT1	-1
UBE2QL1	-1
LMLN	-1
ANO1	-1
LOC101928100	-1
RAMP2-AS1	-1
TGFBR3L	-1
CXCL11	-1
PCDHGA2	-1
NPB	-1
CNIH2	-1
POU6F1	-1
SLC30A4	-1
NAALADL2	-1
DNAL1	-1
CISH	-1
PCDHGA4	-1
TMEM108	-1
C19orf73	-1
ZNF548	-1
PPM1H	-1
RFTN2	-1
DAAM2	-1
ENOX1	-1
KRTAP5-AS1	-1
RAB3A	-1
GK5	-1
CDON	-1
PTPRR	-1
DYNC1I1	-1
SLC22A18	-1
TIAM2	-1
SLC9A7P1	-1
CCDC176	-1
DNM1	-1
RAB6B	-1
TMEM17	-1
