NQO1	1
TIMP1	1
HYAL2	1
E2F1	1
HNRNPH1	1
FUS	1
PHF19	1
G6PD	1
HNRNPL	1
RAB5C	1
EWSR1	1
HNRNPDL	1
KRTCAP2	1
C19orf53	1
SND1	1
NCLN	1
CTTN	1
DNASE1L1	1
IMP4	1
MIEN1	1
TMEM147	1
PRADC1	1
HK2	1
SEC11C	1
COX17	1
WDR45B	1
SAP30	1
SCAMP3	1
COX11	1
PLXNA4	1
AUP1	1
TM9SF3	1
QTRT1	1
CLPTM1	1
CLPTM1L	1
AARSD1	1
SNRPA1	1
EMC3	1
ERLIN1	1
TMX2	1
MAPKAP1	1
ABCC1	1
PIGS	1
SCFD2	1
CREB3	1
JMJD6	1
DCAF7	1
TMEM9B	1
EIF2B1	1
DPAGT1	1
RANGRF	1
TSSC1	1
SETD3	1
EMC1	1
MAFG	1
FAF1	1
L3HYPDH	1
RMDN3	1
TMEM199	1
CLPB	1
QSOX2	1
C7orf26	1
COPS7B	1
NECAP1	1
TTC5	1
RSRC1	1
RTEL1	1
CACNA2D1	1
NLGN1	1
VAV2	1
RFWD2	1
PTPRG	1
PPFIA1	1
ELMO1	1
CDK14	1
RPTOR	1
SENP2	1
EMC3-AS1	1
TPK1	1
TMEM104	1
MED27	1
CDKAL1	1
INPP5A	1
ZFC3H1	1
DOCK7	1
TMEM41A	1
VAMP7	1
VAMP7	1
HELZ	1
ZZEF1	1
KDM4C	1
RPS6KC1	1
PEX7	1
WDR7	1
FBXL19-AS1	1
KIAA0513	1
GAPDH	-1
TXNIP	-1
ENO1	-1
LDHA	-1
ALDOA	-1
MIF	-1
KRT19	-1
PTMA	-1
PKM	-1
TPI1	-1
STMN1	-1
RBM3	-1
HMGN2	-1
PGAM1	-1
TP53I3	-1
PGK1	-1
HMGB1	-1
MDM2	-1
GPI	-1
PFKL	-1
BNIP3L	-1
DDT	-1
PTPN22	-1
PGM1	-1
RPL39L	-1
C4orf3	-1
ANXA3	-1
HNRNPC	-1
ARHGEF2	-1
CAPG	-1
SESN2	-1
FAS	-1
COMMD4	-1
SNRPA	-1
ALDOC	-1
DARS	-1
TP53	-1
CBX5	-1
GPSM3	-1
RPS6KA1	-1
TCOF1	-1
ACIN1	-1
WDR54	-1
FAM127B	-1
PIH1D1	-1
TRA2A	-1
PYGL	-1
SRSF4	-1
ALDH7A1	-1
MEPCE	-1
RINL	-1
GCHFR	-1
PAFAH1B3	-1
LINC01116	-1
DNMT3A	-1
CPNE3	-1
EMD	-1
DUSP11	-1
HSPA4L	-1
ME3	-1
PRTFDC1	-1
CLGN	-1
ZFR	-1
C9orf64	-1
CCDC51	-1
NEFH	-1
SLC7A7	-1
ZNF438	-1
UHRF2	-1
OTUD5	-1
RBM38	-1
BCLAF1	-1
CREM	-1
VWA5A	-1
LOC730102	-1
AK3	-1
CPSF4	-1
ADCK3	-1
NR1D2	-1
ASB9	-1
PHACTR4	-1
FAM127C	-1
CYP1A1	-1
GRIPAP1	-1
NLRX1	-1
RAB38	-1
C14orf159	-1
RNF20	-1
CASP2	-1
POGZ	-1
SPATA18	-1
ZNF561	-1
HNMT	-1
PICK1	-1
LDOC1L	-1
ZFP90	-1
ZSCAN30	-1
PARP3	-1
NICN1	-1
MYLK	-1
ATXN2	-1
NFYA	-1
BRMS1L	-1
PDK3	-1
NFYB	-1
WDFY4	-1
PPP1R13B	-1
ZIK1	-1
KIAA1211L	-1
C14orf93	-1
MGA	-1
FAM161A	-1
NIFK-AS1	-1
LY75	-1
PRDM10	-1
ZSCAN12	-1
CCDC125	-1
SEC16B	-1
