HSP90AA1	1
HSPA1A	1
HSPA8	1
CKS2	1
HSPA5	1
HSPA1B	1
DYNLL1	1
ID1	1
DNAJA1	1
EIF4A2	1
CD63	1
MANF	1
SMTN	1
SERPINH1	1
DAD1	1
MALAT1	1
STIP1	1
AHSA1	1
SDF2L1	1
HSPH1	1
C19orf43	1
SLC1A5	1
ID3	1
OSTC	1
TMED2	1
SERF2	1
SEC61A1	1
LDLR	1
SHC1	1
MRPL18	1
SRSF1	1
ZFP36L1	1
FKBP4	1
NARS	1
DDX17	1
DNAJB1	1
HIST1H2BK	1
XBP1	1
HM13	1
RSRP1	1
CDK2AP2	1
BAG3	1
CHORDC1	1
TPD52L2	1
ATP6V0B	1
SSU72	1
GDI1	1
HAX1	1
MSMO1	1
VIMP	1
ATP2A2	1
SUGT1	1
COX17	1
BUD31	1
COPB2	1
COPG1	1
LUC7L3	1
DNAJC3	1
FAM98A	1
PPID	1
ELOF1	1
SRPRB	1
SCAMP3	1
ATG101	1
BCS1L	1
SELK	1
NAGK	1
ACIN1	1
DMPK	1
SERP1	1
RGS2	1
AUP1	1
SQLE	1
JTB	1
PYCR2	1
IDI1	1
ATP6V1D	1
LPCAT1	1
LMAN2L	1
SFT2D1	1
AGPAT1	1
ELOVL5	1
SEC24D	1
NXT1	1
PREB	1
FHOD1	1
INSIG1	1
DNAJB6	1
PEX6	1
CYP51A1	1
SDF2	1
LUC7L	1
DNAJA4	1
ARFGAP1	1
DERL2	1
HIST1H4C	1
RBM14-RBM4	1
DNAJC1	1
GLYR1	1
ZC3H18	1
RGL2	1
SEC24C	1
SEC23B	1
RER1	1
CDR2	1
RBCK1	1
MIB2	1
PPAPDC1A	1
SPRYD3	1
GLT8D1	1
DPAGT1	1
ENTPD6	1
BRD2	1
GTF2E2	1
IWS1	1
ID2	1
ZDHHC6	1
ELP5	1
NXF1	1
LENG1	1
SMG5	1
RBM10	1
HIST2H2AA3	1
HIST2H2AA4	1
SLC33A1	1
CDC42SE1	1
SNAI1	1
MED8	1
IL7R	1
ZC3H11A	1
SNRNP27	1
USO1	1
DGCR8	1
TRMT1	1
POLR3D	1
INTS3	1
UBFD1	1
ZGPAT	1
ABHD16A	1
SRF	1
THOC1	1
SUGP2	1
ULBP2	1
TSPYL2	1
PRPF38B	1
BANP	1
DCAKD	1
PRPF3	1
PIGF	1
MON1A	1
C14orf142	1
POLG	1
PCYOX1L	1
MBD1	1
RRP8	1
ZDHHC14	1
CYP1A1	1
KRI1	1
HTRA2	1
ST20	1
GFPT1	1
TM2D3	1
YARS2	1
SIRT6	1
SNX19	1
MPHOSPH8	1
TBCK	1
MORC2	1
TRMT2A	1
EHMT1	1
N6AMT1	1
PMF1-BGLAP	1
NUDT9	1
RECK	1
CEPT1	1
ZNF561	1
AKAP17A	1
AKAP17A	1
FLRT3	1
C6orf203	1
SPSB2	1
RPE	1
UBXN8	1
MUM1	1
OSBP	1
ALG2	1
PREPL	1
FAM173B	1
TTC14	1
AARS2	1
ELMO1	1
ZNF692	1
HMGCS1	1
DHX34	1
TMEM39A	1
ABHD3	1
TTI2	1
IPPK	1
ARMCX1	1
PCED1A	1
CDC26	1
NBPF15	1
TEP1	1
CLK2	1
CDAN1	1
HIST1H4H	1
ATG16L1	1
USP21	1
TUBGCP6	1
KANSL2	1
LOC101928378	1
SUDS3	1
HIST1H2AE	1
NFYA	1
STAG3L5P-PVRIG2P-PILRB	1
TUBE1	1
RBBP5	1
IPO13	1
TRNT1	1
TMEM186	1
DAGLB	1
TRAPPC9	1
FAM72D	1
NEURL4	1
ERCC6	1
AKR1E2	1
TMEM37	1
ZNF767P	1
GMEB1	1
ZNF841	1
ZC3H10	1
ZFP36	1
ZKSCAN5	1
ZNF526	1
PKNOX1	1
TMEM260	1
ZNF577	1
ANKRD46	1
THUMPD2	1
GUSBP11	1
LIME1	1
CDADC1	1
LINC01278	1
HIST1H3D	1
LINC00622	1
OMA1	1
C2orf42	1
ZNF211	1
ZNF417	1
TMEM79	1
NAPB	1
ZNF329	1
ZNF559	1
TBC1D19	1
KIN	1
ZFAT	1
ZNF720	1
TAPT1	1
TMEM81	1
ZNF420	1
BHLHA15	1
ZNF582-AS1	1
LOC102724094	1
GHRLOS	1
SSBP3-AS1	1
LOC554206	1
GAPDH	-1
ENO1	-1
LDHA	-1
ALDOA	-1
DDIT4	-1
TUBB	-1
PTTG1	-1
GADD45A	-1
SLC16A3	-1
SLC2A1	-1
CENPF	-1
TPI1	-1
PBK	-1
BNIP3	-1
RBM3	-1
TROAP	-1
PGAM1	-1
SLC25A5	-1
HNRNPH1	-1
DDB2	-1
PRR11	-1
PGK1	-1
BHLHE40	-1
FUS	-1
ENO2	-1
CIRBP	-1
COL12A1	-1
CDKN2C	-1
DUSP6	-1
HNRNPK	-1
KPNB1	-1
ANKRD37	-1
EIF4G2	-1
AHNAK	-1
PHF19	-1
HNRNPL	-1
SRSF2	-1
TNIP1	-1
GPI	-1
PSMC3	-1
SLFN5	-1
PCDH10	-1
NARF	-1
HNRNPR	-1
BNIP3L	-1
PPP1R14B	-1
EWSR1	-1
SLC2A3	-1
SSRP1	-1
AK4	-1
HNRNPDL	-1
FAM107B	-1
PGM1	-1
H2AFV	-1
C4orf3	-1
ILF3	-1
NUCKS1	-1
MIR210HG	-1
BZW1	-1
ZNF395	-1
STC1	-1
UBALD2	-1
CAV2	-1
HNRNPA1L2	-1
ANP32E	-1
RAD21	-1
KHDRBS1	-1
DAZAP1	-1
SMC2	-1
AKT1	-1
SPTBN1	-1
BCKDHA	-1
MRPL37	-1
MTFP1	-1
TOMM20	-1
PSIP1	-1
SRSF5	-1
CENPH	-1
FAM69B	-1
IRAK1	-1
PFKFB3	-1
ACOT9	-1
HINT2	-1
HK2	-1
CIT	-1
HMGB3	-1
HK1	-1
DARS	-1
ERO1L	-1
MRPL54	-1
PMF1	-1
DTD1	-1
RNF145	-1
WDR45B	-1
HP1BP3	-1
SAP30	-1
IMP3	-1
CLPP	-1
CNIH4	-1
RPS6KA1	-1
COX11	-1
KIF14	-1
DAZAP2	-1
ORC1	-1
KDM3A	-1
WDR54	-1
SFXN1	-1
NDUFS2	-1
VPS51	-1
ANKRA2	-1
ACP1	-1
RIOK3	-1
THRAP3	-1
PIH1D1	-1
PRPF31	-1
LIG1	-1
ERG	-1
DAG1	-1
FPGS	-1
MAP2K1	-1
ANXA7	-1
USP22	-1
G3BP2	-1
ARPP19	-1
AAAS	-1
RTCB	-1
ACBD6	-1
VLDLR	-1
MRPL23	-1
EDEM1	-1
DUSP3	-1
SZRD1	-1
ALKBH5	-1
DCTN2	-1
MGME1	-1
PSPC1	-1
RRAGA	-1
FZD6	-1
PWP1	-1
MCMBP	-1
KDELC2	-1
ERLIN1	-1
RPSAP52	-1
DDX18	-1
CHCHD5	-1
MSANTD3	-1
EGLN1	-1
SKA2	-1
DDX46	-1
PDXP	-1
SNRNP200	-1
SREBF1	-1
MYO5A	-1
GLOD4	-1
TMEM47	-1
CCDC85C	-1
PPP4R1	-1
ZNF655	-1
FUT11	-1
BCKDK	-1
NDUFS1	-1
PPP1CB	-1
DDX6	-1
ANKZF1	-1
C11orf58	-1
MRPS16	-1
NAT10	-1
TMOD3	-1
MLLT6	-1
10-Sep	-1
MRPS18B	-1
KDM4B	-1
YEATS4	-1
AFG3L2	-1
NAV1	-1
SNAPIN	-1
IMPAD1	-1
EXOSC6	-1
DCTN6	-1
WDR82	-1
TPR	-1
SNX12	-1
TMX4	-1
PRKAR2A	-1
PARL	-1
PDK1	-1
NRAS	-1
NOTCH2NL	-1
IARS2	-1
FAM57A	-1
DNM1L	-1
ZBTB38	-1
TMEM129	-1
SFXN3	-1
DDHD2	-1
PITPNA	-1
PSME4	-1
LOC154761	-1
INSIG2	-1
YEATS2	-1
HDAC3	-1
PFKFB4	-1
RNF4	-1
SLC25A36	-1
MRGBP	-1
MCRS1	-1
TOR1A	-1
NUPL1	-1
SH3GLB1	-1
RIN1	-1
TMED1	-1
RBFOX2	-1
TSNAX	-1
STX6	-1
TOPBP1	-1
JOSD1	-1
SMARCD1	-1
ARL10	-1
BRCA2	-1
GUCD1	-1
CPOX	-1
TMEM69	-1
PUS7	-1
ADPRHL2	-1
PHACTR2	-1
CFL2	-1
RGP1	-1
ZMYND8	-1
ARHGEF12	-1
RAI1	-1
CHRAC1	-1
HILPDA	-1
CPSF3	-1
GBAS	-1
COQ3	-1
ZC3H4	-1
ASH2L	-1
PGAM4	-1
PRKAA1	-1
ESYT2	-1
RASSF7	-1
FAM115C	-1
DIS3L	-1
SEC22C	-1
ANKRD28	-1
AFF4	-1
NIN	-1
POFUT1	-1
CCDC25	-1
ZC3HAV1L	-1
COX20	-1
ATRN	-1
CNOT1	-1
CRKL	-1
RBM8A	-1
NBN	-1
BRIP1	-1
RFC1	-1
IPO9	-1
MAPK1IP1L	-1
CHSY1	-1
PYCRL	-1
RTF1	-1
DIXDC1	-1
PPP2R5C	-1
JADE2	-1
ZW10	-1
PCGF5	-1
CCNC	-1
PRMT6	-1
LOC439994	-1
ACADM	-1
C3orf58	-1
PTPRA	-1
KDM2A	-1
PPME1	-1
KIAA0754	-1
CPSF7	-1
USP16	-1
MTIF2	-1
BLOC1S6	-1
KLHL7	-1
FBXL3	-1
OXSR1	-1
EAPP	-1
ATAD5	-1
MTA3	-1
IP6K1	-1
MTMR14	-1
UBA5	-1
TUBGCP5	-1
TAOK1	-1
UBE2O	-1
MECOM	-1
PTBP3	-1
MAPK7	-1
ZMYND11	-1
ELMSAN1	-1
GUF1	-1
ACOT2	-1
MYEF2	-1
PRPSAP2	-1
SLC37A4	-1
DHX8	-1
PRKRIR	-1
TRIM52-AS1	-1
CNOT6L	-1
NLRX1	-1
UAP1L1	-1
PREP	-1
TDP1	-1
RAB38	-1
RAPGEF2	-1
XPA	-1
MAML1	-1
PCM1	-1
ABCB10	-1
CEP57	-1
CLPX	-1
NAA40	-1
KMT2E	-1
NUDT18	-1
CCDC94	-1
CLCN4	-1
HOXA6	-1
NACC2	-1
PI4K2B	-1
APPL1	-1
KDM3B	-1
PPCS	-1
GCFC2	-1
LOC101927027	-1
PRMT3	-1
MAP4K5	-1
NAT6	-1
DHX32	-1
HOXD-AS2	-1
ASXL1	-1
KCTD3	-1
PATZ1	-1
RBPJ	-1
GJD3	-1
RIF1	-1
DNAJC17	-1
BAG5	-1
PLAGL1	-1
FOXP1	-1
RBBP6	-1
NUP133	-1
ZNF160	-1
PIK3CG	-1
MPI	-1
HAUS6	-1
ZBTB1	-1
VEZT	-1
ILF3-AS1	-1
RNMT	-1
LRRC58	-1
HIPK1	-1
RUNDC1	-1
PIGC	-1
GRSF1	-1
CRYZL1	-1
WDR60	-1
POMK	-1
GTF3C4	-1
TRIP4	-1
IFT52	-1
NLGN1	-1
UBXN2A	-1
CCDC88A	-1
PIK3C3	-1
GPATCH8	-1
USP9X	-1
CEP250	-1
GCDH	-1
PPM1B	-1
CAMK2G	-1
EP300	-1
PTPN9	-1
ARFGEF2	-1
ZBED3	-1
SMIM10	-1
PEX10	-1
ANKRD13A	-1
FAM115D	-1
IMPACT	-1
EML4	-1
NSD1	-1
KIAA0196	-1
TCEAL1	-1
MED29	-1
SARS2	-1
TNKS2	-1
HACL1	-1
UNC119B	-1
PKI55	-1
LGALS8	-1
RIMKLB	-1
MTR	-1
EEF2K	-1
MED14	-1
KDM2B	-1
RNF113A	-1
FBXO21	-1
EVI2B	-1
DCAF12	-1
ZNF292	-1
HOXD8	-1
SEC14L2	-1
ALKBH3	-1
GPER1	-1
KMT2A	-1
SENP6	-1
BCOR	-1
SPEN	-1
GALNT4	-1
MDP1	-1
ATP6V1C1	-1
MFN1	-1
CTDP1	-1
PEX19	-1
ARV1	-1
BBX	-1
MDFIC	-1
LINC00963	-1
GTPBP1	-1
ZBTB2	-1
EFNA3	-1
PPP1R2	-1
SLC35E3	-1
B9D2	-1
CNTRL	-1
OARD1	-1
SLC23A2	-1
FAM115D	-1
ARFGEF1	-1
FOXO3	-1
MOAP1	-1
DCAF16	-1
RORA	-1
BTN2A2	-1
TNFAIP8	-1
FAM63B	-1
IFNAR1	-1
RAB20	-1
TMEM64	-1
UFSP2	-1
COQ7	-1
ACBD5	-1
PCGF6	-1
CTDSPL2	-1
MCUR1	-1
BCL7A	-1
ZNF76	-1
DPP8	-1
FAM45B	-1
RBBP9	-1
PDK3	-1
ETV3	-1
AGO4	-1
ZNF688	-1
USP13	-1
PIGO	-1
SRR	-1
RNF2	-1
FBXO42	-1
B3GALNT1	-1
BEND7	-1
TRIT1	-1
DOCK7	-1
XRN1	-1
PEX3	-1
ZNF544	-1
LANCL2	-1
SCN8A	-1
DENND4C	-1
LYRM5	-1
ING2	-1
SRBD1	-1
FAM210A	-1
AGFG1	-1
SIN3A	-1
ATXN1L	-1
BCKDHB	-1
P2RY11	-1
ZNF654	-1
ZNF827	-1
ACTR8	-1
ANGEL2	-1
RLF	-1
KCTD11	-1
TRERF1	-1
CYB5D1	-1
UEVLD	-1
KAT6B	-1
ASB7	-1
BBS4	-1
ZDBF2	-1
AGTPBP1	-1
ZNF12	-1
TRAPPC11	-1
SNX25	-1
HELZ	-1
BNC2	-1
KIAA1143	-1
DHTKD1	-1
PRIMPOL	-1
RUFY2	-1
SLC35B4	-1
SLC36A4	-1
RCAN3	-1
FBXW9	-1
ZNF629	-1
KIAA1244	-1
PIGA	-1
RAPGEF6	-1
EIF4ENIF1	-1
PTCH1	-1
IFT81	-1
AP4E1	-1
CENPP	-1
TRAF3IP1	-1
GOLGA1	-1
TBCEL	-1
C7orf60	-1
CIART	-1
ASB13	-1
CCSAP	-1
PCNX	-1
CRYBG3	-1
RPS6KL1	-1
ICK	-1
ZBTB21	-1
CEP290	-1
PHKG2	-1
STRN	-1
RBM41	-1
SAMD10	-1
CXorf38	-1
SLC16A1-AS1	-1
WAC-AS1	-1
HACE1	-1
ACADSB	-1
INTS2	-1
TMEM71	-1
R3HCC1L	-1
KIAA1715	-1
NXT2	-1
FECH	-1
CEP350	-1
AGL	-1
RBM43	-1
ZNF653	-1
FNIP2	-1
TMEM62	-1
TTC8	-1
TATDN3	-1
WDR35	-1
ATXN7	-1
TNRC6C	-1
PPP2R3A	-1
RC3H1	-1
ZNF747	-1
C17orf75	-1
RSBN1	-1
TET2	-1
ALG9	-1
NCR3LG1	-1
ESCO1	-1
DUS4L	-1
USP37	-1
COX18	-1
ANKRD16	-1
ATP5S	-1
TMPPE	-1
SCAND2P	-1
FSD1L	-1
STBD1	-1
MLLT3	-1
PHLPP2	-1
ZSCAN12	-1
PPP1R3G	-1
DYRK2	-1
YAF2	-1
PARP16	-1
MSH5-SAPCD1	-1
TRDMT1	-1
RNFT2	-1
NUTM2A	-1
TTC30A	-1
LOC54944	-1
LOC100506022	-1
FZD5	-1
LPP-AS2	-1
TRAM2-AS1	-1
MAP3K8	-1
LOC284023	-1
NUTM2D	-1
