UBE2C	1
RRM2	1
TUBA1B	1
CDKN1A	1
TMSB10	1
CDC20	1
TK1	1
S100A6	1
LGALS1	1
ACTB	1
TFPI2	1
IL1RL1	1
MSMP	1
KIAA0101	1
TUBB4B	1
PLAT	1
NQO1	1
FDXR	1
CYTL1	1
TOP2A	1
TUBA1C	1
AURKB	1
DLGAP5	1
TXNIP	1
SRGN	1
MYBL2	1
PRSS3	1
LDHA	1
HMGB2	1
HSP90AA1	1
BIRC5	1
GPX1	1
CEP55	1
C19orf33	1
TINAGL1	1
APOBEC3C	1
HSPA1A	1
ZWINT	1
H2AFZ	1
MGARP	1
MKI67	1
HSPA8	1
TUBB6	1
PLK1	1
CCND1	1
CKS2	1
FOXM1	1
ASF1B	1
MYL6	1
SPC24	1
DHCR24	1
PRDX1	1
PFN1	1
FABP4	1
GNG11	1
NUSAP1	1
TUBB	1
NME1	1
MYH16	1
CDK1	1
PRC1	1
CCNB1	1
HSPA1B	1
TPX2	1
TXNRD1	1
PTRF	1
CFL1	1
SH3BGRL3	1
GMFG	1
CST3	1
PTMA	1
KIF20A	1
PTTG1	1
CCNB2	1
ADIRF	1
GADD45A	1
FERMT3	1
PKM	1
SLC16A3	1
SEC61G	1
PRKCDBP	1
NCAPG	1
ANPEP	1
RGS4	1
PCNA-AS1	1
EIF5A	1
KIFC1	1
TMEM158	1
TYMS	1
H2AFX	1
ANXA2P2	1
CDCP1	1
ARHGDIB	1
NDUFS5	1
HNRNPM	1
UBB	1
LMNA	1
HSP90AB1	1
ATP5G1	1
ANXA2	1
SHCBP1	1
TAGLN2	1
ICAM2	1
EMP1	1
MCAM	1
ECI2	1
ANLN	1
SULT1B1	1
CENPF	1
ARHGDIA	1
GINS2	1
CDC6	1
PDLIM1	1
TPI1	1
TACC3	1
NCL	1
S100A11	1
STMN1	1
MAD2L1	1
HNRNPA2B1	1
PBK	1
SLIRP	1
RGS5	1
TUBA1A	1
S100A10	1
MCM5	1
IFITM2	1
ATP5J2	1
ANXA1	1
S100A16	1
NUF2	1
FSTL1	1
COX8A	1
CDCA8	1
HSPE1	1
CDKN3	1
ANXA5	1
ZNF185	1
LDHB	1
NOS3	1
DYNLL1	1
HSPD1	1
HJURP	1
HN1	1
KPNA2	1
NES	1
ADAMTS4	1
FAM64A	1
LMNB1	1
NDUFS6	1
PLEK2	1
UBL5	1
STOM	1
CALM2	1
CDCA3	1
GTSE1	1
RAN	1
TROAP	1
ALYREF	1
EIF4EBP1	1
STEAP1	1
PCNA	1
NDUFA12	1
KIF2C	1
KIF22	1
PNP	1
CLIC1	1
DNAJA1	1
CD151	1
HMMR	1
CDCA5	1
KLF2	1
ATP5E	1
FEN1	1
ODC1	1
ARHGAP11A	1
GRB14	1
NRGN	1
BCL2A1	1
FST	1
H3F3B	1
LAPTM5	1
SEC61B	1
LRRC59	1
ATP5H	1
MALL	1
OAZ1	1
C17orf89	1
HNRNPAB	1
CAPN2	1
HMGN2	1
PSMB3	1
MCM4	1
PEG10	1
SAPCD2	1
NDC80	1
NOP10	1
RHOC	1
S100A2	1
UCHL1	1
FAM83D	1
GSTP1	1
TXN	1
CCNA1	1
E2F7	1
CDC45	1
NDUFA3	1
CENPM	1
TCF19	1
PKMYT1	1
EFHD2	1
ERH	1
PGAM1	1
SNRPB	1
ECSCR	1
TP53I3	1
KIF18B	1
NDUFB2	1
VASH1	1
LPXN	1
HNRNPD	1
AURKA	1
BUB1B	1
PSMA7	1
TUBB3	1
TUBG1	1
UBE2T	1
HYAL2	1
SHFM1	1
CCNA2	1
BUB1	1
E2F1	1
POLR2L	1
PSMC3IP	1
ARL6IP1	1
KIF11	1
GIMAP4	1
SDC1	1
UHRF1	1
PARK7	1
SOD1	1
ORC6	1
ATOX1	1
NHP2	1
C1QBP	1
BAX	1
TPM3	1
PLP2	1
PFDN2	1
YWHAE	1
SLC25A5	1
ACOT7	1
SMC4	1
KRT80	1
SMTN	1
HNRNPH1	1
YBX1	1
ITGA6	1
DHFR	1
DDB2	1
PRR11	1
ATP5B	1
RPL36AL	1
SPC25	1
PGK1	1
CSRP1	1
SEPW1	1
SERPINH1	1
IGFBP6	1
HINT1	1
CKS1B	1
MCM6	1
CENPU	1
DBI	1
HMGB1	1
TM4SF1	1
MELK	1
UQCRH	1
ESAM	1
TRIP13	1
SDCBP2	1
TALDO1	1
UBE2S	1
ASPM	1
FUS	1
PSMD2	1
TRIB3	1
SLC9A3R2	1
RANBP1	1
ATPIF1	1
CENPW	1
GJA1	1
NDUFB9	1
CALM3	1
MARCKSL1	1
OCIAD2	1
AP2S1	1
STEAP1B	1
U2AF1	1
ARF1	1
CENPA	1
RHOA	1
PSMC5	1
BCL2L1	1
ACTN4	1
PDCD5	1
SRM	1
MRPL12	1
KIF4A	1
CDKN2C	1
TMEM171	1
FLNC	1
SLC7A11	1
DUSP14	1
STIP1	1
ARPC1B	1
ECE1	1
BBC3	1
RPS27L	1
FAM213A	1
GSTO1	1
DEK	1
DTYMK	1
NRG1	1
CLSPN	1
AHSA1	1
AKR1B1	1
SRP14	1
AP2M1	1
TAF15	1
CAP1	1
PSMA4	1
MCM3	1
SNRPD2	1
MCM7	1
YWHAQ	1
EDF1	1
COX7B	1
MYEOV2	1
HNRNPK	1
KPNB1	1
SNRPG	1
CCT3	1
PHLDA3	1
TOMM5	1
PSMB9	1
PTBP1	1
ATP6V0C	1
JUN	1
NUDC	1
HSPH1	1
MYO1C	1
NDUFB1	1
MRPL51	1
BASP1	1
FBL	1
SPAG5	1
XRCC6	1
C19orf43	1
SRSF9	1
CLTB	1
SCARA3	1
RRM1	1
ARPC2	1
SKA3	1
EIF4G2	1
AHNAK	1
SSBP1	1
TNFRSF10C	1
DDR2	1
NDUFA13	1
ATP1B3	1
KIF23	1
SDHA	1
SNRPF	1
MLLT11	1
MDM2	1
RNASEH2A	1
ARF4	1
COX5B	1
LMNB2	1
IQGAP3	1
GINS1	1
FAM107A	1
HDGF	1
ALDH1A2	1
DNAJC9	1
FAM111B	1
TCP1	1
KCTD12	1
PKIG	1
NDUFB8	1
CHCHD2	1
UBC	1
PTGES3	1
NCAPG2	1
EMP3	1
TIMM10	1
GMNN	1
PLAUR	1
APOL1	1
PHF19	1
PHB	1
COPS6	1
TRIM28	1
CDC37	1
CCT2	1
CCT7	1
STRA13	1
FSCN1	1
PLEC	1
G6PD	1
VAMP8	1
ADAM15	1
LOC102288414	1
HNRNPL	1
RAB5C	1
CALM1	1
PRDX2	1
TAX1BP3	1
CENPE	1
LSM3	1
PEA15	1
NCAPD2	1
MVP	1
BOLA3	1
POP7	1
NCEH1	1
SRSF2	1
APOL3	1
EIF4A3	1
MCM2	1
ERAP2	1
YWHAH	1
POLR3K	1
EBNA1BP2	1
ROMO1	1
MRPL41	1
TUBB2A	1
BTG2	1
NASP	1
CHST1	1
TAF13	1
RBBP7	1
GPI	1
NEDD8	1
PSMC3	1
PPIA	1
SLC29A1	1
G3BP1	1
COX7A2	1
PSMD3	1
SRSF3	1
SFPQ	1
CD93	1
DUSP4	1
TUBA4A	1
HMGN1	1
ARHGAP4	1
ACTR2	1
UQCRHL	1
SSR2	1
HNRNPH3	1
BMX	1
EHD2	1
NDUFB7	1
ANP32B	1
SLC9A1	1
C4orf48	1
PRELID1	1
SVIP	1
TFDP1	1
HNRNPA1	1
SLFN5	1
DANCR	1
COX6B1	1
BUB3	1
RALB	1
FDPS	1
DNAJB4	1
EMG1	1
EIF4G1	1
DNMT1	1
SNCG	1
MRFAP1	1
NEK2	1
BCAP31	1
UBA1	1
SRA1	1
CKAP4	1
PSMA3	1
SNX3	1
CKAP2	1
CCT6A	1
ABRACL	1
CCT5	1
PCDH10	1
CCT8	1
EHD1	1
PSMB4	1
ATP5A1	1
PSME3	1
MRPL20	1
TTK	1
VCP	1
CDT1	1
CBR1	1
H2AFY	1
PA2G4	1
PET100	1
LSM7	1
DSTN	1
EIF6	1
HNRNPR	1
ABI3	1
PSMB6	1
CKAP2L	1
CHAF1A	1
CENPK	1
CCDC124	1
DDT	1
ITM2A	1
HSPA12B	1
DEPDC1	1
YWHAZ	1
LAMA5	1
CDCA2	1
PPP1R14B	1
ACVRL1	1
KIF20B	1
NDUFA1	1
TTYH3	1
MORF4L2	1
ARPC5	1
IER2	1
RAD51AP1	1
PARP1	1
GGH	1
TMPO	1
LINC00961	1
IER5	1
EZR	1
EWSR1	1
PTPN22	1
HSPA9	1
PPP1CA	1
TMEM30A	1
DDX39B	1
SKA1	1
EIF3I	1
CMSS1	1
AURKAIP1	1
DUT	1
PSMD14	1
RAB1B	1
PAICS	1
GGCT	1
SERTAD1	1
PSMB5	1
G6PC3	1
NDUFA2	1
SAE1	1
NDUFAB1	1
ADRM1	1
TOMM40	1
RACGAP1	1
GPR4	1
NEXN	1
PSTPIP2	1
PSMD12	1
H3F3AP4	1
MRPL27	1
MRPL36	1
GNB2	1
DIAPH3	1
SF3B5	1
S1PR1	1
RAC2	1
BCCIP	1
SSRP1	1
ISG20	1
TRAPPC1	1
APRT	1
EIF4H	1
HNRNPDL	1
BANF1	1
CCDC86	1
ILF2	1
RRBP1	1
CTSL	1
TCF15	1
TMED2	1
MLKL	1
2-Sep	1
PSMB1	1
FDFT1	1
POMP	1
HSPB8	1
ACLY	1
HAT1	1
ALCAM	1
SSR3	1
TUFM	1
TRIAP1	1
CLDN7	1
RFC3	1
PSMA6	1
LY6E	1
ESCO2	1
DCTPP1	1
CYP2S1	1
CDCA7	1
CSE1L	1
FH	1
NOL7	1
ARPC1A	1
WDR34	1
H2AFV	1
C12orf45	1
PSMA1	1
COA3	1
NUDT1	1
SLC40A1	1
DDX39A	1
NBL1	1
BRCA1	1
SEC61A1	1
RPL39L	1
TMA7	1
FIS1	1
SDCBP	1
YES1	1
SLC25A10	1
ARPC5L	1
ELTD1	1
NRCAM	1
PRKAR2B	1
MRPL24	1
CDK2AP1	1
LDLR	1
YWHAB	1
RHOF	1
ELOVL1	1
RHOJ	1
RUVBL2	1
ENSA	1
PRDX6	1
LSM4	1
SLC20A1	1
HNRNPUL1	1
MCM10	1
NDUFA11	1
NOP56	1
ILF3	1
HNRNPA0	1
PSMD10	1
SMPD1	1
PPM1F	1
E2F8	1
ISCU	1
NUTF2	1
PTRH2	1
TMEM109	1
CYC1	1
COA4	1
SNRNP70	1
PMP22	1
PPM1G	1
POLD2	1
CTSC	1
DYNLT1	1
KHSRP	1
ANXA6	1
INCENP	1
STOML2	1
CMC2	1
DBNL	1
MRPL18	1
XRCC5	1
OIP5	1
TLN1	1
TMBIM6	1
NUCKS1	1
TBC1D2	1
OAF	1
PPP1CC	1
EXOSC8	1
ACAT2	1
FANCD2	1
SEMA3F	1
CDK2	1
CSTF3	1
ATAD2	1
SEC13	1
ATP5C1	1
PSMG1	1
CBX1	1
PLA2G4A	1
PSRC1	1
VDAC3	1
CDC42	1
TIMM8B	1
NONO	1
TMEM160	1
GOT2	1
COPE	1
RPN1	1
BOP1	1
TRIM7	1
SF3B6	1
C12orf57	1
CD320	1
DBN1	1
TMSB15A	1
SSB	1
GADD45GIP1	1
LRP3	1
PCBD1	1
AAMDC	1
MAT2A	1
CBX3	1
HNRNPC	1
PSMB7	1
RPN2	1
FKBP3	1
RAD51	1
NDUFC1	1
U2AF2	1
NDUFB10	1
PLK4	1
MAT2B	1
UQCRC1	1
CCT4	1
CSNK1A1	1
PAPSS2	1
CAPZA1	1
SRP9	1
PYCARD	1
MRPS34	1
PCMT1	1
GANAB	1
FASN	1
BZW1	1
PSMD1	1
LYAR	1
REXO2	1
SRSF1	1
FANCI	1
C19orf48	1
STC1	1
HMOX2	1
CORO1C	1
LAPTM4A	1
CCND3	1
HARS	1
MRPL4	1
PFDN1	1
PRDX4	1
UBALD2	1
C1QTNF6	1
NDUFB3	1
IDH2	1
HYPK	1
DNLZ	1
NEK7	1
PSMD13	1
RUVBL1	1
HCLS1	1
MBOAT7	1
UAP1	1
ADK	1
C20orf24	1
NOP16	1
MGST2	1
SEL1L3	1
PPA1	1
MCL1	1
PRPF19	1
CASC5	1
DPYSL3	1
MTCH1	1
KDELR2	1
NOP58	1
HNRNPU	1
PSMD11	1
RETSAT	1
GLO1	1
DDX5	1
FARSA	1
CDC25B	1
GLRX2	1
CLIC4	1
PEBP1	1
THOC3	1
ATP5O	1
TMEM106C	1
NAA10	1
SPTAN1	1
LRRC20	1
EI24	1
PIN1	1
RRS1	1
COX5A	1
PPP2CA	1
PRDX3	1
TMEM54	1
EFNB1	1
ARL6IP4	1
SBDS	1
HNRNPF	1
NANS	1
CAPG	1
FBXO5	1
IFRD2	1
SNRNP25	1
PSME2	1
CAST	1
DPYSL2	1
PSME1	1
SUMO3	1
NHP2L1	1
MRPS24	1
C19orf53	1
MAGOH	1
RBX1	1
ECT2	1
ARPC3	1
NDUFS7	1
EEF1E1	1
SIVA1	1
RFC2	1
APMAP	1
PFDN6	1
EXOC3L2	1
HSPB11	1
FKBP4	1
PRKAR1A	1
EIF3B	1
LSM2	1
MRPS7	1
SRRT	1
GMPPB	1
THOP1	1
SSSCA1	1
ATP1A1	1
FABP5	1
SPDL1	1
CAPN1	1
TEAD4	1
GIMAP7	1
CENPB	1
HRAS	1
ANP32E	1
STRAP	1
NARS	1
GRWD1	1
C14orf2	1
ATP5D	1
LMAN2	1
GIMAP6	1
IARS	1
NUDCD2	1
CCDC167	1
CCNE2	1
WBSCR22	1
MEA1	1
PSMD8	1
ETFB	1
SURF4	1
GAR1	1
PPM1D	1
WBP5	1
FURIN	1
CDCA4	1
TRAP1	1
UROD	1
DNAJB1	1
NOC2L	1
VPS25	1
NDUFA8	1
RAD21	1
HMGN3	1
NAA20	1
FARSB	1
SNF8	1
RNF144B	1
TPGS2	1
AIM1	1
PMAIP1	1
MTHFD1	1
ATP5J	1
PPIH	1
PSMD7	1
PTGER4	1
SLC9A3R1	1
ATAD3A	1
GCLM	1
NCLN	1
PPIC	1
YWHAG	1
MAPRE1	1
SESN2	1
EID1	1
C21orf59	1
ITGA2	1
GTF3C6	1
SRSF7	1
KNSTRN	1
MRPL52	1
CLTC	1
SKP1	1
TJP2	1
ANAPC13	1
ETV4	1
APLP1	1
DDX1	1
DAP	1
C15orf54	1
SORBS3	1
TRIM25	1
CKLF	1
ANXA4	1
NPM3	1
DCXR	1
DTL	1
KHDRBS1	1
VEPH1	1
CDK4	1
NTSR1	1
USP1	1
ZDHHC13	1
GNL3	1
COPRS	1
GPATCH4	1
DAZAP1	1
ZNF207	1
FADS2	1
FAS	1
EBP	1
MRPL14	1
NGRN	1
RECQL4	1
SMC2	1
ACADVL	1
VPS29	1
TWF2	1
ANP32A	1
VRK1	1
PRIM1	1
UCHL3	1
ECHS1	1
AKT1	1
SPTBN1	1
MPHOSPH6	1
TAP2	1
SEC22B	1
SRP68	1
MLF2	1
HPRT1	1
COMMD4	1
RCC1	1
CHTF18	1
RRP36	1
TMEM97	1
UNG	1
GINS4	1
CDK2AP2	1
DEPDC1B	1
POLR2E	1
CCNF	1
CDC123	1
PRR13	1
PDE4B	1
PCDH12	1
PSMA2	1
MRPL37	1
BAG3	1
TIMM13	1
SRXN1	1
CCDC47	1
SYNCRIP	1
DGKA	1
CHORDC1	1
MND1	1
MTFP1	1
SMC1A	1
C9orf142	1
THSD1	1
LOC728554	1
LRR1	1
C16orf74	1
TPD52L2	1
CIB1	1
SF1	1
EXO1	1
EMC4	1
RAC1	1
NDUFS8	1
TES	1
FANCA	1
HSD17B10	1
NDUFA6	1
MRPS12	1
MXD3	1
HDAC1	1
NRIP3	1
LUZP6	1
ATP6V0B	1
CNTNAP1	1
ARPC4	1
RMI2	1
HRCT1	1
NDUFB6	1
TRAPPC4	1
ISOC1	1
CENPN	1
SLC35A4	1
PRKDC	1
SNRPA	1
HNRNPA3	1
ETFA	1
LRRC8A	1
PITRM1	1
LSM10	1
ADAMTS9	1
BLOC1S1	1
SNRPD1	1
SRI	1
TTLL12	1
MRPS28	1
CARD8	1
SARNP	1
AATF	1
ARL6IP5	1
IFI16	1
TARS	1
PTS	1
NOLC1	1
DKC1	1
PSIP1	1
BLOC1S2	1
HSPA4	1
MRTO4	1
TRIOBP	1
MMADHC	1
ITGB3BP	1
NCAPH	1
POLE4	1
MAPRE2	1
SWAP70	1
CPT1A	1
AP1S1	1
TIMM23	1
UBE2M	1
BRIX1	1
CBR3	1
MEDAG	1
PPP5C	1
PSMD6	1
GNG5	1
POP5	1
PSMD4	1
AP1M1	1
BCL10	1
EMC7	1
MAP7D1	1
TPRKB	1
CENPH	1
CD276	1
TTC1	1
MRPL28	1
NCAPD3	1
ARF3	1
PDCD6	1
GAMT	1
RAB1A	1
C4orf32	1
MGAT1	1
MBD3	1
POLA2	1
SLC24A1	1
OAS3	1
ERP29	1
RFC4	1
PTRH1	1
GOLM1	1
RNF121	1
GLIPR2	1
EIF3J	1
TOMM34	1
SNRK	1
ESPL1	1
DHX15	1
WDR18	1
C20orf27	1
PDAP1	1
SF3B2	1
AEN	1
GPS1	1
USP18	1
SMAD3	1
AP2B1	1
SGOL2	1
PRADC1	1
TECR	1
DNAJC8	1
ACYP1	1
PSMC4	1
ATP5L	1
CYCS	1
GIPC1	1
NUDT15	1
ZWILCH	1
RASIP1	1
DHX9	1
INO80E	1
NOL11	1
KITLG	1
CDC42EP2	1
TMEM88	1
RAD51C	1
HAX1	1
ACOT9	1
TIPIN	1
SLC52A2	1
ATAD3B	1
GLRX3	1
MRPS23	1
SLC43A3	1
HINT2	1
TRA2B	1
DECR1	1
FLOT2	1
IGF2BP3	1
C1orf115	1
SERBP1	1
PUF60	1
TOMM6	1
CGNL1	1
CLSTN1	1
TNFRSF1A	1
NAP1L4	1
UBE2V1	1
AMD1	1
ESYT1	1
GPAA1	1
MSMO1	1
RBM42	1
CBWD5	1
STAT3	1
MRPL21	1
CBWD5	1
RRM2B	1
ELK3	1
SUPT16H	1
TMEM14B	1
UTP18	1
GRB2	1
RTN3	1
MIS18A	1
ACTR3	1
JAG1	1
NSFP1	1
CACYBP	1
TIMM17A	1
COX6C	1
TOMM22	1
EFTUD2	1
WDR4	1
POLR2J	1
CIT	1
IPO11-LRRC70	1
MRPL15	1
RARS	1
ICT1	1
LOC101928122	1
SEC11C	1
ERAL1	1
GLRX5	1
SMARCE1	1
LAP3	1
PPP2CB	1
HMGB3	1
MRPL32	1
TMEM156	1
WHSC1	1
SSNA1	1
TANK	1
ATP2A2	1
CFLAR	1
COMMD1	1
MRPL3	1
TARDBP	1
HIF1A	1
EIF5B	1
OSTF1	1
SUGT1	1
UCP2	1
SNRPC	1
HK1	1
MPDU1	1
GSDMD	1
GRPEL1	1
SEPN1	1
LAMTOR5	1
NPLOC4	1
ANAPC15	1
PRRC2A	1
C14orf166	1
UQCRQ	1
RCC2	1
COA1	1
NUDT4P2	1
C14orf80	1
COA6	1
COX17	1
USB1	1
DARS	1
COX6A1	1
HELLS	1
CTPS1	1
IQGAP1	1
HSD17B4	1
ETF1	1
POLR2G	1
YKT6	1
MCFD2	1
ARHGAP24	1
DYNLL2	1
HAUS8	1
PARP2	1
MYH10	1
BUD31	1
TSPAN3	1
TAP1	1
SNRNP40	1
UBE2E1	1
SIGMAR1	1
MRPL39	1
ICMT	1
NLRP1	1
RAD54L	1
NF2	1
MESDC1	1
RNF181	1
15-Sep	1
STARD7	1
TXNL4A	1
ALDH16A1	1
PRPF8	1
DCTN3	1
MRPS15	1
NELFCD	1
DHCR7	1
APOA1BP	1
PAQR4	1
CHCHD1	1
TXN2	1
SLBP	1
SF3B4	1
IMPDH1	1
PMF1	1
IDH3A	1
PCNP	1
SHISA5	1
SLFN11	1
RECQL	1
PDLIM4	1
PQBP1	1
COPB2	1
ATP6AP2	1
FTSJ3	1
CDC25A	1
UBE2N	1
LPCAT4	1
EZH2	1
RABL6	1
ZC3H15	1
POLR2K	1
PAIP2	1
PIGY	1
CBX5	1
XPO1	1
PFAS	1
NDUFAF2	1
EIF2S1	1
APEH	1
VARS	1
TPBG	1
SPCS3	1
TMEM165	1
C16orf80	1
CCDC34	1
LBR	1
GINS3	1
GTPBP4	1
BZW2	1
MICALL1	1
CCDC58	1
MRPL43	1
SGTA	1
CDIPT	1
PGAM5	1
DTD1	1
GHITM	1
SAFB	1
SF3A3	1
RPA1	1
CBWD5	1
EMC6	1
NDUFV1	1
RNF145	1
MAP1B	1
POLR2I	1
GOSR2	1
SHMT1	1
MLEC	1
PBDC1	1
FAM98A	1
CARS2	1
UGP2	1
SERPINB1	1
EMP2	1
PPID	1
ATP5G3	1
CS	1
CCDC137	1
TIMM21	1
CDKN2B	1
HP1BP3	1
CEP170	1
EIF4E2	1
CCNH	1
MDH1	1
DNAJC7	1
PPP2R4	1
POC1A	1
NAPA	1
SAP30	1
LAMTOR2	1
GALNT6	1
PAFAH1B2	1
SH3KBP1	1
ABCE1	1
SPCS1	1
FAM111A	1
VTI1B	1
POLR2B	1
IMP3	1
POLR2A	1
NDUFC2	1
CCDC12	1
PTDSS1	1
STT3A	1
ELOF1	1
SRPRB	1
EPRS	1
WDR45	1
CBX6	1
CMC1	1
FAM136A	1
ATP6V0D1	1
CNIH4	1
DRG1	1
ANTXR2	1
SUPT6H	1
AP1B1	1
SLC16A1	1
SCAMP3	1
RPS6KA1	1
DYRK3	1
RAB8A	1
RTFDC1	1
ATG101	1
UCHL5	1
EPB41L2	1
COX11	1
TRMT112	1
SERPINB9	1
RPA2	1
WBP11	1
MICB	1
BCS1L	1
IKBIP	1
TCOF1	1
GOT1	1
NOSIP	1
DPP9	1
FBXO22-AS1	1
HNRNPUL2	1
MALSU1	1
SLC38A10	1
NAGK	1
POLE3	1
ACTR1A	1
CAPZA2	1
ARHGAP29	1
CCDC109B	1
DEF8	1
LSM6	1
KIF15	1
HSBP1	1
BTBD10	1
DPM1	1
ATP2B4	1
TOR4A	1
PLCL1	1
KIF14	1
EIF1AX	1
ATP6V0E2	1
CSRP2	1
SMIM4	1
DIAPH1	1
ORC1	1
MTA2	1
KIAA0100	1
SUCLG1	1
TUBB2B	1
EXT2	1
FAM120A	1
FKBP5	1
PPT1	1
PHF5A	1
TSPAN14	1
CETN2	1
NDUFB5	1
WDR77	1
MIS18BP1	1
SSBP3	1
MGAT2	1
VPS4A	1
PHLDB2	1
IK	1
MRPS17	1
TMEM126A	1
FRMD3	1
TIMELESS	1
PNN	1
GRK6	1
POLD1	1
IER3IP1	1
SERPINB8	1
COPZ1	1
FIBP	1
SRP19	1
SRSF10	1
MAP2K3	1
RFC5	1
CCNE1	1
VPS37B	1
PPP1R7	1
KIAA1524	1
MRPL40	1
ARF6	1
KIF5B	1
PARP9	1
ABCF1	1
WDR54	1
4-Mar	1
CHEK1	1
EXOSC2	1
TOP1	1
SFXN1	1
GSS	1
NDUFS2	1
ACTL6A	1
OGDH	1
EXOSC9	1
TACO1	1
RPS6KA4	1
PSMC2	1
VBP1	1
C21orf58	1
RNPEP	1
KIF1C	1
PPIL1	1
TMEM205	1
DAB2	1
FLJ32255	1
KLRG1	1
NIFK	1
NOMO1	1
DDB1	1
MRPL38	1
CIDEA	1
ZMAT2	1
NAE1	1
ATP6V1E1	1
CHAC2	1
RAP1B	1
SCAMP2	1
HADHA	1
ADD1	1
ATIC	1
BLVRA	1
OAZ2	1
FN3KRP	1
MRPS6	1
FAM213B	1
INPP1	1
PTP4A2	1
CBFB	1
DFNA5	1
NOP14	1
UBAP2L	1
CMTM6	1
HOXA9	1
CERS2	1
NCOA4	1
NUP107	1
MGST3	1
RGS2	1
NDUFS3	1
BIN1	1
NDC1	1
MRPL13	1
RBM4	1
RNPS1	1
SAFB2	1
PPIF	1
SLC25A11	1
TGOLN2	1
CDC42EP3	1
UBE2I	1
ASNA1	1
GATA2	1
SLC25A19	1
GSDMC	1
ACAT1	1
CDK16	1
NUDT5	1
C6orf62	1
HSD17B12	1
MAP3K11	1
POLR3G	1
MRPL47	1
HECW2	1
SQLE	1
DSN1	1
TIMM8A	1
AHNAK2	1
SUMO1	1
UBE2D2	1
PRPS1	1
NUP85	1
ACP1	1
PGM2	1
DYNC1H1	1
DEGS1	1
IRF3	1
NDST1	1
SMARCD2	1
MRPL9	1
NPTN	1
TM9SF3	1
STIL	1
NQO2	1
THRAP3	1
SORD	1
JTB	1
HAUS1	1
GNA11	1
SCRN1	1
CCNK	1
THOC7	1
PIH1D1	1
IDH1	1
HIGD1A	1
SLC35B1	1
ATG3	1
TBCB	1
NDUFB11	1
EXOC6	1
CANT1	1
REEP5	1
TRA2A	1
GTF2A2	1
PLAC9	1
HCFC1	1
MRPS33	1
NMI	1
PRPF31	1
ZCCHC17	1
UBE2V2	1
LIG1	1
AGPAT2	1
QTRT1	1
PSMB2	1
ATP5F1	1
RRP7A	1
CLPTM1	1
PITHD1	1
CHAF1B	1
SPR	1
C19orf60	1
ERG	1
DCAF13	1
CAD	1
FAM124B	1
LRRFIP1	1
NDUFA7	1
PNKD	1
LRRFIP2	1
CHTF8	1
CENPQ	1
S1PR3	1
LGMN	1
MANBAL	1
SMARCA4	1
DDRGK1	1
EIF2B3	1
SCRIB	1
AK2	1
RDX	1
PYGL	1
PERP	1
CIRH1A	1
TSR2	1
ARMCX2	1
IFI35	1
GEMIN6	1
11-Sep	1
PYCR2	1
SRSF4	1
NACC1	1
DAG1	1
FYN	1
MZT1	1
UFD1L	1
RAD23B	1
C16orf45	1
FPGS	1
SKP2	1
PVRL1	1
TACC1	1
BABAM1	1
IDI1	1
MAP2K1	1
NUP35	1
MSH2	1
PRR29	1
NSUN2	1
SLC19A1	1
DDX24	1
GLA	1
FAM65A	1
RNF26	1
TRAPPC3	1
ANXA7	1
TEX30	1
WDR76	1
USP22	1
MRPS11	1
ATP6V1D	1
ALDH7A1	1
MRPL22	1
G3BP2	1
NAGA	1
PLIN3	1
EGLN2	1
TMEM50A	1
INO80C	1
PLGRKT	1
COX14	1
BCL7C	1
SCARF1	1
PARP4	1
OXCT1	1
LMF2	1
ARPP19	1
GLUD1	1
KLHDC3	1
MEPCE	1
AAAS	1
RNF114	1
SLC25A46	1
LSM1	1
RTCB	1
REEP4	1
FUBP1	1
MAPK1	1
LPCAT1	1
KLC1	1
UBE2D3	1
COPB1	1
NCAPH2	1
NAA50	1
GABARAPL2	1
CLPTM1L	1
BCAT2	1
PAPOLA	1
TRIM22	1
DNASE2	1
TONSL	1
SDHB	1
CLN6	1
BCL2L12	1
CHCHD3	1
CDR2L	1
MRPS18C	1
CHD4	1
CISD3	1
AAMP	1
HOXB7	1
SNAP23	1
SLC39A1	1
RDH11	1
RBL1	1
AIMP2	1
ASL	1
RAB10	1
UQCR10	1
SENP3	1
PRKACA	1
SGOL1	1
BYSL	1
MRPS26	1
REPIN1	1
RNF167	1
MRPL55	1
PGRMC1	1
FAM96A	1
MATR3	1
SEC23A	1
PRMT5	1
TSC22D4	1
CAMK1	1
ARCN1	1
KDM1A	1
VOPP1	1
NIP7	1
UBE2L3	1
MAP2K6	1
UTP6	1
OTUB1	1
RWDD1	1
NDUFV2	1
7-Sep	1
EDEM1	1
FAM32A	1
MORF4L1	1
NDUFA9	1
ZNF367	1
NRM	1
SZRD1	1
CPNE2	1
PTPN11	1
LYRM1	1
TAF9	1
CENPV	1
GLTP	1
PKIA	1
FANCG	1
NUP62	1
ULBP3	1
NIPA2	1
MRPL1	1
SEPHS2	1
COMMD3	1
UGDH	1
AK6	1
CASP3	1
CHMP6	1
CKAP5	1
BRMS1	1
BRI3BP	1
UBA2	1
ALKBH5	1
OAT	1
ARNTL2	1
MAD2L2	1
SCP2	1
XPO6	1
FRG1	1
CDKN2AIPNL	1
RHNO1	1
CENPO	1
SAR1A	1
HN1L	1
DNTTIP2	1
SLC25A1	1
TMED10	1
SAP18	1
TM7SF3	1
PLSCR1	1
MGME1	1
EIF5	1
PSPC1	1
ACO1	1
ECHDC1	1
6-Sep	1
POLE2	1
LOC100289092	1
MOB1A	1
FGD5-AS1	1
MGEA5	1
YDJC	1
MRPS21	1
RRAGA	1
NABP2	1
GLRX	1
PMPCA	1
NUP93	1
SNRPA1	1
LMAN2L	1
GALK1	1
GCHFR	1
CDC27	1
COPS3	1
PITPNB	1
SCPEP1	1
ABCF2	1
ETV5	1
UQCRFS1	1
DPY19L1	1
MRPL16	1
BCAS2	1
LYPLA2	1
CSK	1
USP5	1
ALG3	1
USP10	1
STX10	1
COPS5	1
SFT2D1	1
MFSD1	1
SS18L2	1
GBA	1
SLC7A1	1
EMC3	1
MINOS1	1
SNRPB2	1
GPS2	1
ZDHHC16	1
MCM8	1
MAGT1	1
ZMPSTE24	1
IKBKG	1
FGFR1	1
PPP1R9B	1
PTPLB	1
GART	1
ADAR	1
DDX23	1
CMAS	1
VAMP3	1
TMEM214	1
PWP1	1
PIGT	1
PDHB	1
AGPAT1	1
ARHGAP18	1
GSG2	1
GNGT2	1
METTL5	1
PAFAH1B3	1
NXT1	1
MTFR2	1
LTV1	1
PCYT1A	1
MSRB3	1
KIAA1279	1
MCMBP	1
QDPR	1
SNRPD3	1
USP48	1
KDELC2	1
NUDT21	1
NUP88	1
SELT	1
PKN3	1
ADI1	1
NSFP1	1
CAPRIN1	1
PDF	1
C11orf84	1
NEIL3	1
MTCH2	1
RNF10	1
TCEB1	1
MED24	1
PREB	1
NAA15	1
ERLIN1	1
NOC4L	1
ALDH9A1	1
ANAPC5	1
TFG	1
GSK3A	1
AKR1A1	1
LINC00704	1
VPS35	1
MRPL49	1
TENC1	1
METAP2	1
PSENEN	1
3-Mar	1
TNPO1	1
SNX17	1
POLR2D	1
PNO1	1
AP1S2	1
SRP54	1
SAP30BP	1
HNRNPH2	1
M6PR	1
MARVELD1	1
GTF2I	1
RCN2	1
ATG4A	1
GPSM2	1
DDX49	1
NPC1	1
RAB30-AS1	1
ALG5	1
HMG20B	1
NMT1	1
LFNG	1
RPSAP52	1
CHTOP	1
TNFRSF10A	1
BCAR3	1
PNPO	1
NRBP1	1
DDX18	1
DPY30	1
NDFIP1	1
POLR2F	1
DENR	1
TXNDC9	1
MGRN1	1
DNAJB6	1
EHBP1L1	1
RPL7L1	1
SKA2	1
SOCS1	1
HIATL1	1
ARHGAP11B	1
XRCC2	1
PAK1IP1	1
MRPL46	1
PPP6R1	1
HDGFRP3	1
NUP205	1
B4GALT5	1
PMVK	1
DDX46	1
PLEKHJ1	1
PDXP	1
TIMM50	1
KIF18A	1
CYP51A1	1
MTAP	1
SF3A1	1
UBE2A	1
SNW1	1
TSPAN13	1
ACD	1
MFN2	1
FIGNL1	1
SNRNP200	1
SMIM7	1
TIPARP	1
SDF2	1
SYAP1	1
WDHD1	1
RPUSD1	1
TBRG4	1
PRKACB	1
VPS26A	1
PRCC	1
UBR7	1
TMX2	1
NTMT1	1
ALG8	1
ECI1	1
DONSON	1
SRSF6	1
PTPLAD1	1
SMOX	1
ARAP1	1
RNASET2	1
DDX47	1
FAM216A	1
NBEAL2	1
RFWD3	1
DCTN1	1
C1GALT1C1	1
LUC7L	1
BECN1	1
MRPL50	1
UXS1	1
UQCC2	1
NAV3	1
PTPN14	1
SUV39H1	1
BTG3	1
FUCA2	1
AKAP1	1
RNF11	1
INPP5F	1
KEAP1	1
TOR3A	1
USP39	1
NETO2	1
VRK2	1
BOLA2B	1
CHST11	1
BOLA2B	1
CRK	1
APITD1	1
ZFAND6	1
PSMF1	1
SAMM50	1
PIGS	1
DNAJA4	1
EIF5AL1	1
RPS26	1
KPNA3	1
NRD1	1
CNP	1
TSR1	1
PRPF4	1
JMJD8	1
ITGB1BP1	1
GMPPA	1
RAB3B	1
YME1L1	1
AZIN1	1
MTDH	1
SLC15A3	1
GSPT1	1
GSR	1
SMPD4	1
RNASEH2B	1
COQ2	1
MYO5A	1
MPP4	1
C4orf27	1
AP2A1	1
MICAL1	1
NRK	1
TOP2B	1
RPL13AP20	1
NUP37	1
DLST	1
IDH3B	1
ELOVL6	1
ATP5SL	1
FADD	1
CDK7	1
ARL2BP	1
GNL2	1
CCDC69	1
ITPK1	1
GLOD4	1
GPN3	1
DNAJA3	1
NCKAP1	1
DR1	1
PTGES2	1
CREB3	1
TM2D2	1
ACAA2	1
WDR12	1
SMC3	1
APOLD1	1
DPF3	1
IFI27L1	1
MPLKIP	1
MAPK14	1
MAGEF1	1
TMEM47	1
VPS72	1
TMEM14A	1
GMPS	1
DTX3L	1
PTPN1	1
TXNDC17	1
CEBPZ	1
SMYD2	1
UBE2J2	1
TEX261	1
NDUFA4	1
NOP2	1
IMMT	1
TMEM208	1
PANK2	1
ARMC6	1
CLINT1	1
ZNF655	1
DYNC1LI2	1
DDX11	1
SDSL	1
TMEM126B	1
HIRIP3	1
CHMP1A	1
PINX1	1
SLC8B1	1
MRPL34	1
ELAC2	1
UTP3	1
MFSD2A	1
RAVER1	1
GPX3	1
ABHD12	1
ASRGL1	1
GTF3C5	1
BAZ1B	1
NUP188	1
DOHH	1
SF3B3	1
RAB2A	1
ENY2	1
OGFOD1	1
SLC27A4	1
FASTK	1
SCCPDH	1
CYB5B	1
TCHP	1
RAB35	1
OGFR	1
ARHGAP17	1
MTX1	1
WTAP	1
MYO1B	1
RNASEH1	1
GNPNAT1	1
LUC7L2	1
NET1	1
RAB11A	1
RAB6A	1
TCTA	1
ORMDL2	1
RBM14-RBM4	1
TRIM26	1
NDUFS1	1
LYPLA1	1
PPP1CB	1
HADHB	1
PDE6D	1
POLA1	1
DDX6	1
AOX1	1
PNRC2	1
ADIPOR1	1
ERGIC2	1
CYB5A	1
NSF	1
WRAP53	1
DCAF7	1
GORASP2	1
SAMHD1	1
NTHL1	1
STARD3NL	1
POLR3GL	1
SACS	1
TMX1	1
NID2	1
GLYR1	1
FADS1	1
ZC3H18	1
NFKBIB	1
CCAR2	1
EXOSC10	1
ISG20L2	1
TIMMDC1	1
CCZ1	1
SMAP2	1
UNC45A	1
MTG1	1
PIF1	1
CAPN15	1
ENOPH1	1
DESI1	1
TCEAL8	1
PTP4A1	1
CDC25C	1
PCSK7	1
CNOT7	1
GMPR2	1
USP14	1
CCZ1B	1
RRP1B	1
WDR62	1
MRPS18A	1
OCIAD1	1
WDR46	1
NUDT4	1
FNDC4	1
FCF1	1
NFE2L2	1
TSPAN17	1
CETN3	1
CSTF2	1
RPP25	1
PTPRE	1
C11orf58	1
HSPBP1	1
LLPH	1
UTP11L	1
CHCHD6	1
CPNE3	1
MRPS16	1
COPS4	1
NAT10	1
ZNF702P	1
CENPI	1
HAUS4	1
TFAM	1
MAP3K3	1
SSH2	1
TMOD3	1
TSN	1
GULP1	1
TMX3	1
AP3B1	1
PELP1	1
MANSC1	1
COG4	1
GOLIM4	1
XRN2	1
MNAT1	1
DNAJC5	1
SEC24C	1
BLM	1
NELFB	1
AIFM2	1
TWSG1	1
RFK	1
ALKBH8	1
SEC23B	1
PAF1	1
RFXANK	1
C11orf82	1
TUSC2	1
CERS5	1
YEATS4	1
RER1	1
MYCBP	1
TIMM22	1
CDC16	1
ZNF326	1
AGTRAP	1
SHKBP1	1
API5	1
SART1	1
AFG3L2	1
WDR61	1
PSMG2	1
CREB3L2	1
PLEKHA6	1
NUMB	1
UBQLN1	1
AIFM1	1
CCDC43	1
RBM25	1
MAP4K2	1
RUSC1	1
C9orf78	1
APEX2	1
RCBTB1	1
NAA38	1
PARPBP	1
PLXNA1	1
PGM3	1
DUSP11	1
HAGH	1
HDDC3	1
ZMYND19	1
NIT2	1
PDRG1	1
FGFR1OP2	1
ACO2	1
ALDH18A1	1
CCAR1	1
SNAPIN	1
IMPAD1	1
GBF1	1
EIF2S2	1
NENF	1
KLF10	1
PYGB	1
FAM168B	1
EXOSC6	1
DPM2	1
PDCL3	1
DCTN6	1
LEO1	1
TRIM59	1
KDELC1	1
POP1	1
CSNK2A3	1
SON	1
DYNC1LI1	1
TSFM	1
SSR1	1
WDR82	1
HSPA4L	1
RBM17	1
CXXC1	1
TAOK2	1
NSMCE4A	1
ERCC6L	1
DPP3	1
ASCC3	1
TIPRL	1
LDLRAP1	1
ASNSD1	1
NFU1	1
DHX30	1
SMARCC1	1
ABHD10	1
CDK11B	1
EXOSC3	1
TPR	1
TMEM11	1
PREX2	1
SNX12	1
COL17A1	1
MSH6	1
TBC1D10B	1
GCN1L1	1
PRTFDC1	1
TMX4	1
EMC8	1
PDCD10	1
PRKAR2A	1
BMPR2	1
TNFSF9	1
PDCD2	1
MRPS35	1
ERI1	1
SRRM1	1
CD40	1
GBP3	1
RUSC2	1
TAF6	1
DNTTIP1	1
TSEN15	1
SCOC	1
EPHX1	1
PARL	1
DGCR6L	1
PCDH7	1
MASTL	1
SUZ12	1
UBA3	1
DLD	1
PPIG	1
PPP2R2A	1
UBE3C	1
LIMK2	1
TMSB15B	1
PPP2R5D	1
HSPA14	1
UBXN4	1
OSBPL3	1
PEF1	1
PAFAH1B1	1
MRFAP1L1	1
CASP7	1
ZDHHC12	1
METTL3	1
SBDSP1	1
CLGN	1
SNTB2	1
PWP2	1
RQCD1	1
POLR2C	1
SLC25A20	1
NRAS	1
ECD	1
CBY1	1
MIDN	1
SUCLA2	1
MAPK6	1
CDC42EP4	1
TXLNA	1
ZFR	1
GFM1	1
NSFL1C	1
UBLCP1	1
DAXX	1
HEG1	1
LPPR1	1
LAS1L	1
FTSJ1	1
PPP3R1	1
CYFIP1	1
CWC15	1
CSNK1G2	1
GNAI3	1
STXBP3	1
DNM1L	1
SIGIRR	1
UCK2	1
AMOTL1	1
SMARCA2	1
ZBTB38	1
HTATSF1	1
ZDHHC5	1
PLBD2	1
HS2ST1	1
RIOK1	1
TMEM9B	1
EXTL2	1
HMBS	1
MFAP1	1
SNRNP35	1
SFXN3	1
TST	1
UBP1	1
KIAA0040	1
ARHGAP1	1
FAM212B	1
SQRDL	1
NCS1	1
ASF1A	1
GUCY1B3	1
ALDH1B1	1
TCEAL3	1
DRP2	1
SDHD	1
FKBP1B	1
C9orf64	1
COQ4	1
COX16	1
TRUB2	1
PITPNA	1
NUP50	1
SMIM15	1
DDX56	1
LSM5	1
SUB1	1
DHRS4	1
USP7	1
ILKAP	1
CCDC51	1
NIPSNAP3A	1
ALDH3A2	1
LRP8	1
ZAK	1
TELO2	1
MPP1	1
TRIM5	1
TBCD	1
RAE1	1
PRRC2C	1
DGUOK	1
MEF2BNB	1
CEP78	1
GLUD2	1
WDR75	1
CEND1	1
SGMS2	1
NEFH	1
GPN1	1
SLC7A7	1
ARHGEF15	1
PLEKHB2	1
PSME4	1
RALBP1	1
TP53INP2	1
ALAS1	1
TMEM237	1
DARS2	1
C4orf46	1
ABL2	1
EIF2B1	1
INSIG2	1
DHRS1	1
MSRB1	1
RAB21	1
HSPA2	1
UPF1	1
CINP	1
FAM24B	1
C11orf24	1
HDAC3	1
SKIV2L2	1
SLC43A2	1
SLC35E4	1
CHID1	1
DPAGT1	1
PSMA5	1
CISD1	1
RNF4	1
CDK9	1
SLC25A22	1
ZNF438	1
ZRANB2	1
COMMD7	1
INTS1	1
THYN1	1
ABHD11	1
TXNDC12	1
CUL1	1
SMARCC2	1
RBM34	1
WDR5	1
TMEM154	1
TJP1	1
TAF1B	1
CENPL	1
CTNNBL1	1
FBXO22	1
MRPL48	1
CAMK4	1
MCRS1	1
SNX7	1
AHCYL1	1
ARFGAP2	1
ANKRD40	1
WBSCR16	1
CIAPIN1	1
GUSB	1
TOR1A	1
MPZL1	1
SMN1	1
RANGRF	1
GTF2E2	1
STARD4	1
PACSIN2	1
APBB1	1
MBD2	1
SAAL1	1
CCM2	1
MRPL11	1
DHX29	1
ATP8B2	1
APOL2	1
LETM1	1
ADRBK1	1
BAK1	1
DNA2	1
ATG9A	1
NGDN	1
SMN1	1
TMA16	1
SKI	1
ASUN	1
PRPS2	1
SPTLC2	1
SLC39A3	1
MID1IP1	1
B4GALT1	1
RBM12	1
SPATS2L	1
C11orf91	1
NUPL1	1
RPUSD3	1
TTC4	1
LINC00998	1
TRMT6	1
HUWE1	1
SIRPA	1
TBL3	1
EIF2AK2	1
SRPK1	1
ZNF511	1
LAGE3	1
SH3GLB1	1
UGGT1	1
NAAA	1
HIST2H2AC	1
ANAPC7	1
MRPS9	1
ORC5	1
ZNF622	1
BTBD1	1
MORC4	1
IWS1	1
SYPL1	1
TMED1	1
FAM122B	1
TSSC1	1
C1orf35	1
YY1	1
GNB4	1
SEPHS1	1
ELF1	1
RBFOX2	1
EED	1
MRPS22	1
UBASH3B	1
RALY	1
LGR4	1
ZDHHC6	1
BNIP2	1
SETD8	1
PIP5K1A	1
ANKLE2	1
MAPKBP1	1
METTL1	1
TSNAX	1
HRSP12	1
PPHLN1	1
LRP11	1
ELP5	1
TWISTNB	1
THRIL	1
YIF1B	1
CHST14	1
WDR36	1
GEMIN5	1
RBM22	1
CGGBP1	1
NUDT3	1
BCL9L	1
GALNT7	1
SRRD	1
CNPY4	1
HIST1H2BH	1
LUZP1	1
ARHGEF3	1
C10orf32	1
SLC5A6	1
MRPS10	1
CAND1	1
NXF1	1
MTERFD1	1
LIX1L	1
TSEN54	1
MESDC2	1
CHAMP1	1
MGC72080	1
GALNT12	1
WDR55	1
CELF1	1
SLC25A32	1
TRAIP	1
TMEM70	1
ZNF664	1
RPS6KB2	1
SMG5	1
AKIRIN2	1
DNAJC11	1
CAT	1
TWF1	1
UBTF	1
SLTM	1
CNOT11	1
KIAA1522	1
NR2C2AP	1
TMEM167A	1
OSGIN1	1
C16orf59	1
CHERP	1
STX6	1
8-Sep	1
C7orf73	1
TOPBP1	1
GRPEL2	1
CORO1A	1
RBM38	1
POLR1A	1
BRD8	1
KCTD17	1
CHD1L	1
MGAT5	1
SUV39H2	1
MRPL35	1
PDZD11	1
HMGN4	1
KNTC1	1
PDSS1	1
GCKR	1
RBM10	1
NADK	1
FAM72B	1
SMARCD1	1
ADH5	1
UBE2K	1
CCDC59	1
CASC4	1
TINF2	1
MRPS30	1
MAPKAPK3	1
OIP5-AS1	1
CYB5R1	1
BAZ1A	1
CCDC77	1
TRMT10C	1
HSPA13	1
RABEPK	1
NUP155	1
THAP7	1
ZFP91	1
SOX13	1
CDC42SE1	1
C14orf1	1
NCBP1	1
SFXN2	1
BRCA2	1
CYB561A3	1
STRIP2	1
RPF1	1
CAB39	1
GUCD1	1
KCTD10	1
C6orf211	1
POLE	1
MED8	1
DBF4	1
HIBCH	1
MAEA	1
CPOX	1
DNAJA2	1
IL15RA	1
HOXA10	1
SIRT7	1
PPP1R8	1
EME1	1
ACSL3	1
FAR1	1
MLH1	1
TMEM263	1
DNAJC15	1
PHAX	1
ADPRHL2	1
PROSC	1
CHEK2	1
TCN2	1
PHACTR2	1
CFL2	1
RGP1	1
RBMS1	1
CCDC53	1
GOLT1B	1
IL7R	1
CNOT8	1
ASTN2	1
RPA3	1
SPTLC1	1
ADPGK	1
PDE3A	1
SNRNP27	1
CDC23	1
PIGW	1
PNPT1	1
BCLAF1	1
TLDC1	1
ANKHD1	1
AKIP1	1
SPTSSA	1
NUP43	1
ARHGAP31	1
TMEM248	1
KCTD5	1
SLC35F6	1
DHX37	1
SDHAF2	1
SFR1	1
KNOP1	1
POLDIP3	1
SLK	1
DLAT	1
NFYC	1
POLR3H	1
CARHSP1	1
CCRL2	1
AGPS	1
ANKRD52	1
MPC1	1
CDKN2D	1
TM9SF1	1
CHRAC1	1
PPP4R2	1
ZNF146	1
PSMG3	1
TIAL1	1
ATF7	1
FAM171B	1
HS6ST1	1
SLC26A2	1
RNASEH2C	1
FKBP14	1
RAP2B	1
STRADA	1
PCYOX1	1
PSMD9	1
SMCO4	1
CCNYL1	1
FRMD8	1
DDA1	1
TBPL1	1
LOC102724316	1
STARD8	1
FES	1
SUMO1P3	1
PGP	1
MRPS31	1
MPHOSPH10	1
DCLRE1B	1
HYLS1	1
C19orf47	1
SUPT20H	1
NEDD1	1
KCNC4	1
MAK16	1
AIMP1	1
PAAF1	1
TDG	1
ELAVL1	1
UBAC1	1
CYTH1	1
RNF34	1
PIN4	1
C17orf53	1
UROS	1
CPSF3	1
EEFSEC	1
MRPL2	1
PRPF38A	1
POLD3	1
RBM28	1
PI4KA	1
ATL3	1
RAD54B	1
MED30	1
APOO	1
RBM14	1
MFSD5	1
COQ3	1
CEACAM1	1
UHMK1	1
FAM72C	1
NUBP1	1
KPNA4	1
HMGCR	1
CDC7	1
CHIC2	1
ANKRD39	1
RMI1	1
C3orf14	1
EIF4EBP2	1
HCCS	1
SESN1	1
BID	1
MET	1
TMEM177	1
GEMIN4	1
NUP98	1
PHF6	1
COA7	1
MRPL57	1
CWC27	1
LSG1	1
LARP7	1
RNMTL1	1
PDE4DIP	1
CREG1	1
NSUN5	1
CNDP2	1
ZC3H4	1
NUP54	1
MPV17L2	1
DBF4B	1
ASCC2	1
MAN1A1	1
YTHDF1	1
LOC100505812	1
ASH2L	1
CUTC	1
STK10	1
DCAF15	1
PGAM4	1
SCO1	1
DDX58	1
PRKAA1	1
ZNF512	1
EDEM2	1
RAF1	1
RPP40	1
EIF2B4	1
KCTD9	1
HEXIM1	1
FAM115C	1
DIS3L	1
RABEP2	1
KLHL13	1
RAPGEF5	1
STK11	1
ALAD	1
TTL	1
HIPK2	1
PDS5A	1
ANKRD54	1
ODF2	1
SEC22C	1
TDP2	1
EOGT	1
GNA12	1
ZNF79	1
ELP6	1
FAM115A	1
GM2A	1
TTF2	1
HMCES	1
ARRB2	1
SYNE3	1
RSRC2	1
ANAPC2	1
KATNB1	1
SPPL2A	1
FAF2	1
MRPL42	1
ZDHHC2	1
SRGAP2D	1
ANKRD28	1
RAB14	1
CASP6	1
CENPT	1
CEBPZOS	1
HAUS2	1
CREM	1
QRICH1	1
METTL13	1
TOMM70A	1
C18orf54	1
USF1	1
HEATR2	1
POLQ	1
IDH3G	1
YTHDF2	1
ANKRD18B	1
RABEP1	1
ANKRD9	1
HSDL2	1
SCFD1	1
TXNDC15	1
FOPNL	1
LPIN1	1
THAP11	1
RNF219	1
NDUFAF1	1
MED20	1
TRAPPC12	1
LARP4	1
TRAK1	1
CHCHD7	1
FUBP3	1
RANBP3	1
TSPAN12	1
ABHD16A	1
SLC30A5	1
XRCC4	1
PPAT	1
DDX19B	1
ANAPC1	1
MED25	1
ETNK1	1
COQ9	1
TCTEX1D2	1
USP11	1
HOXA7	1
CLDN14	1
TCTN3	1
NIN	1
AP5S1	1
VWA5A	1
POFUT1	1
CCDC25	1
MINPP1	1
INPP4B	1
COX20	1
RAB31	1
CPSF2	1
LOC101928370	1
CTCF	1
GOLGA7	1
CHCHD4	1
CNOT1	1
ITPKC	1
FLAD1	1
TMEM201	1
ACBD3	1
NFATC2IP	1
TYK2	1
SAC3D1	1
NRSN2	1
ACER3	1
CRKL	1
DCUN1D3	1
RBM8A	1
MKKS	1
NBN	1
ZC3H13	1
THOC1	1
DCPS	1
KLC2	1
LIG3	1
CASKIN2	1
PDHA1	1
LATS2	1
NSG1	1
SUGP2	1
HNRNPUL2-BSCL2	1
DFFA	1
MOV10	1
MYBL1	1
MPRIP	1
CUL2	1
SGSM3	1
RHEB	1
KRR1	1
PRIM2	1
RILPL2	1
MORN2	1
WIBG	1
BMS1	1
GTF3C1	1
CYB561D2	1
NAP1L5	1
HAUS7	1
ENOSF1	1
COPS8	1
NIPAL3	1
DUSP12	1
KIAA0391	1
RMDN3	1
BAP1	1
METTL17	1
LIPA	1
SLC25A24	1
BRIP1	1
RBM23	1
CCNDBP1	1
TMEM138	1
RFC1	1
ITPRIP	1
THOC5	1
IPO9	1
MAPK1IP1L	1
DHX36	1
CHSY1	1
MICU2	1
PSMD5	1
SH3GLB2	1
RNFT1	1
CSNK2A1	1
PYCRL	1
TRIB1	1
EID2	1
FAM192A	1
C11orf83	1
RNF168	1
EIF2AK4	1
TRIP12	1
PARP12	1
ADCY3	1
MTFR1	1
RAD51D	1
DDX27	1
EXOSC1	1
ENDOD1	1
CHUK	1
RAB8B	1
RTF1	1
GEN1	1
MCC	1
FAM104A	1
TMEM199	1
TPMT	1
LOC730102	1
MED4	1
PCTP	1
TMCC3	1
REEP3	1
EIF2AK1	1
RB1	1
COMMD5	1
TECPR1	1
GNG10	1
UBL4A	1
DIXDC1	1
PPP2R5C	1
GNL3L	1
GCAT	1
SCLY	1
CRYZ	1
TSEN34	1
PIGK	1
MARK3	1
AK3	1
C11orf73	1
CPSF4	1
UBN1	1
RBBP8	1
HARS2	1
R3HDM1	1
DHX38	1
MB21D1	1
R3HCC1	1
TMEM127	1
TNPO3	1
LRP4	1
XRCC3	1
UBE2F	1
LOC93622	1
KPNA6	1
SEC62	1
ZCRB1	1
ZW10	1
FTSJ2	1
NSMAF	1
TFPT	1
SART3	1
SELO	1
CCDC14	1
ACAD9	1
B3GAT3	1
TAF11	1
WRB	1
PCGF5	1
PAQR3	1
CCNC	1
MYO6	1
NOL10	1
ARHGEF26	1
AASDHPPT	1
PRMT6	1
LOC439994	1
PDE4D	1
ACADM	1
SCAP	1
GBX2	1
AFF1	1
VPS4B	1
ITSN1	1
C15orf39	1
RBBP4	1
ADCK3	1
SLC35C1	1
DDX52	1
OGG1	1
C14orf169	1
PRPF3	1
PROSER1	1
RCCD1	1
ACP2	1
ADIPOR2	1
GDE1	1
TRMU	1
MAPK11	1
PPME1	1
PRPF40A	1
GTF2IP1	1
DDX55	1
DSCC1	1
VEZF1	1
AGPAT3	1
EIF4E	1
LRRC40	1
PPIE	1
KCNK1	1
RNF40	1
MON1A	1
DERL1	1
LZIC	1
C14orf142	1
DGCR2	1
PPP6R3	1
ABCD3	1
PTPLAD2	1
PHTF1	1
CLCN3	1
PLRG1	1
PHTF2	1
ALG14	1
NOC3L	1
PSMC6	1
ME2	1
KIAA0754	1
MAP1A	1
ARID1A	1
CPSF7	1
PLEKHG1	1
CLPB	1
USP16	1
CD2BP2	1
C7orf49	1
ASB9	1
PPCDC	1
ARSB	1
CCDC82	1
MTIF2	1
ACTR10	1
DYNLT3	1
LRRC45	1
ARMC1	1
SPRYD4	1
PDE12	1
CYB5R2	1
ATPAF1	1
BLOC1S6	1
DHRS11	1
PMPCB	1
CLN3	1
ZBTB8OS	1
ABCF3	1
SLC31A1	1
RNF6	1
UBE2G1	1
SFT2D2	1
HOXB6	1
PAGR1	1
CNTROB	1
RNF25	1
TNPO2	1
TCEB3	1
UNC119	1
ARL6IP6	1
FNTB	1
TOP3A	1
NCOA5	1
KLHL7	1
DDX19A	1
CROT	1
ERCC6-PGBD3	1
CLIP1	1
ACAA1	1
FARS2	1
PCNXL3	1
HEATR3	1
FBXL3	1
MBD1	1
RRP8	1
OXSR1	1
FAM110A	1
PPP1R12A	1
LOC653653	1
FSD1	1
FAM58A	1
CARD6	1
NUDCD1	1
FAM174A	1
DHX16	1
GSTA4	1
EAPP	1
SMG7	1
ARSK	1
PPP2R1B	1
COMMD8	1
MAPK9	1
PRKCD	1
TMEM194A	1
TUBGCP2	1
PLEKHF1	1
IPO8	1
MTMR6	1
CDK5	1
INTS8	1
VAPA	1
SEC16A	1
SLU7	1
SGMS1	1
TARBP2	1
ATAD5	1
IP6K1	1
ORC2	1
RSPRY1	1
ABHD2	1
NUDT8	1
MTMR14	1
KIAA0247	1
SMUG1	1
WIPI2	1
CCM2L	1
EXTL3	1
NOP9	1
MVK	1
CCHCR1	1
SNHG10	1
PHACTR4	1
TRIM21	1
MON1B	1
GMFB	1
MED1	1
CEP128	1
BRCC3	1
GNPAT	1
EPHA4	1
CDK5RAP2	1
TMEM2	1
PPIL4	1
EPS8	1
INIP	1
TOB1	1
QSOX2	1
PHRF1	1
BRD3	1
UBA5	1
TUBGCP5	1
CTR9	1
FAM98B	1
C9orf40	1
RPP30	1
CHMP7	1
ZMAT5	1
NUP153	1
C1orf174	1
GDF11	1
BCAP29	1
MECOM	1
DCK	1
FAM127C	1
MPC2	1
SLMO2	1
CYP1A1	1
GTF2H2	1
GRIPAP1	1
SUSD1	1
ZDHHC20	1
PIGQ	1
RANBP6	1
ALDH4A1	1
FZR1	1
ARHGAP19	1
MAD2L1BP	1
TMEM161A	1
HDAC2	1
SMYD5	1
TIMM23B	1
TRIM35	1
ELMSAN1	1
ATL2	1
MOB4	1
BCL2L13	1
C7orf26	1
FAHD2A	1
CNOT6	1
HNRNPLL	1
SCML1	1
TICRR	1
ATP6V1A	1
XPO7	1
CEP85	1
GPRIN1	1
CAMKK2	1
GJC1	1
GOLPH3L	1
KTI12	1
UCK1	1
GUF1	1
NME7	1
ACOT2	1
AIDA	1
VTA1	1
VPS18	1
MSRA	1
PRPSAP2	1
PPIL2	1
CHMP2B	1
APTX	1
PTPN18	1
AP1G1	1
ARL4D	1
GAK	1
SLC37A4	1
UNK	1
FIP1L1	1
RPL26L1	1
NCOR1	1
DHX8	1
AGPAT5	1
POLR3A	1
TOMM40L	1
SMCHD1	1
SMAD5	1
FAM177A1	1
SHROOM4	1
TMCO1	1
SOCS4	1
PI4KB	1
PRKRIR	1
ARL17B	1
NIT1	1
EFCAB14	1
PM20D2	1
ZC3H14	1
GTPBP8	1
EIF2B5	1
FOXRED1	1
SUFU	1
TOE1	1
ERCC3	1
ROCK2	1
LINC00341	1
FAH	1
PSPH	1
KRI1	1
FAM53C	1
ZC3HC1	1
CHST7	1
MSTO1	1
PREP	1
POLR3C	1
FEM1A	1
KLHL6	1
TDP1	1
DOLPP1	1
C16orf91	1
RAB38	1
TOR1B	1
NDUFAF4	1
AKR7A2	1
NHSL1	1
HADH	1
ABCC5	1
ABCB9	1
ADCY7	1
DPH2	1
JKAMP	1
PPP1R10	1
PPWD1	1
GFM2	1
YLPM1	1
TAOK3	1
TSPYL1	1
SMEK1	1
SCLT1	1
RAD18	1
GABPB1	1
SLC7A6	1
AGPAT6	1
BPNT1	1
TRIM38	1
MAML1	1
PKD2	1
YTHDC2	1
TGS1	1
TNRC18	1
FXN	1
DAW1	1
COPS7B	1
ABCB10	1
PTPMT1	1
IKBKE	1
SH3RF1	1
UBTD2	1
FBXL18	1
GAS2L3	1
LLGL1	1
IFNAR2	1
SMARCA5	1
SMC6	1
APAF1	1
UTP15	1
SPA17	1
MDC1	1
CWF19L1	1
SNUPN	1
CDK5RAP1	1
ZCCHC3	1
GEMIN2	1
LINC00339	1
RAB18	1
BTD	1
CLPX	1
NMB	1
SAR1B	1
BRAT1	1
NAA40	1
YARS2	1
U2SURP	1
PRR14	1
INTS10	1
SIRT6	1
COIL	1
CRCP	1
VMA21	1
CCDC127	1
GTF2H3	1
CERS6	1
KIF26A	1
PET117	1
MED31	1
BUD13	1
C8orf33	1
TOR1AIP2	1
MTMR1	1
MANEA	1
RITA1	1
RANBP2	1
NUDCD3	1
SPCS2	1
CIAO1	1
RAPH1	1
POLR1B	1
KIAA0930	1
GPD2	1
SLC47A1	1
HPS6	1
POLR1E	1
UBAP2	1
NOL9	1
NCDN	1
PRMT7	1
MRPL44	1
ATP6V1H	1
RIPK3	1
BRD7	1
RARA-AS1	1
SH3BP5L	1
AAGAB	1
C6orf106	1
NAF1	1
MICU1	1
NECAP1	1
CCDC94	1
SULT1A4	1
ALKBH6	1
FANCL	1
DROSHA	1
MCOLN1	1
UPF3B	1
TRNAU1AP	1
MARK2	1
MPP6	1
MOCS2	1
EXOC5	1
GPALPP1	1
ORC3	1
RNF20	1
DCTN5	1
NR4A1	1
NACC2	1
RPL23AP82	1
PI4K2B	1
APPL1	1
ZNF106	1
KDM3B	1
TAF9B	1
CD47	1
PEX26	1
ACOT11	1
ZNF710	1
GTF3C2	1
SH3BGRL2	1
TOR1AIP1	1
UBE2D1	1
MTMR2	1
CASP2	1
RNF138	1
RAB27A	1
PDK2	1
ZC3HAV1	1
CRY1	1
PTPLA	1
PPP2R3C	1
GSTCD	1
TOR2A	1
IL10RB	1
LOC101927027	1
LOC100506100	1
UBA6	1
IMPA2	1
BAG2	1
AHR	1
PSMC1	1
RIBC2	1
TMEM38B	1
SYTL4	1
PPA2	1
TFB2M	1
TTC5	1
C14orf119	1
KCNJ2	1
PIGH	1
METTL2B	1
LRCH4	1
SDHC	1
LPCAT3	1
NEMF	1
SNX11	1
TBX18	1
NAT6	1
DHX32	1
SRGAP2C	1
FITM2	1
OSGEP	1
SP110	1
STAG2	1
BTN3A2	1
POP4	1
SLC25A13	1
LRRC42	1
UTP20	1
EEA1	1
RABGEF1	1
RAP1A	1
IKBKAP	1
MPHOSPH8	1
RIOK2	1
C12orf49	1
RANBP9	1
LARS2	1
CACTIN	1
UBR1	1
GPKOW	1
NMRAL1	1
MYD88	1
AP3M1	1
TAMM41	1
SLC25A15	1
CC2D1A	1
GOSR1	1
MMP16	1
ANKRD17	1
C16orf72	1
YTHDF3	1
TXNL4B	1
CSTF1	1
PLAA	1
EDC4	1
SNRPE	1
ZNF770	1
NPR2	1
B3GNT2	1
RBPJ	1
NCKIPSD	1
IFT46	1
RAB4B	1
NDE1	1
TBC1D13	1
RIF1	1
TBCC	1
C1orf112	1
DHX33	1
DDX12P	1
SRFBP1	1
PANX1	1
DNAJC17	1
ING3	1
SOAT1	1
GLMN	1
OPA1	1
NDNL2	1
NLRP3	1
UBE4A	1
RRP15	1
VPS16	1
SDAD1	1
VWA9	1
SLC25A44	1
FRMD4B	1
BAG5	1
PANK4	1
MTBP	1
HDDC2	1
FOXP1	1
L3MBTL2	1
SRSF8	1
RBBP6	1
RTKN2	1
TEFM	1
NUP133	1
PIAS4	1
SACM1L	1
SLC25A17	1
MRS2	1
ZNF589	1
SHQ1	1
STX18	1
PIGU	1
FBXO3	1
TYW3	1
FAM126A	1
HPSE	1
ABCB6	1
NUPL2	1
DESI2	1
GIT2	1
DOLK	1
ATG2A	1
ZC3H7A	1
DOK4	1
PIK3CG	1
PELO	1
SRGAP2	1
TRIM6	1
FUNDC1	1
USP53	1
COL4A3BP	1
RSRC1	1
MAVS	1
PSEN2	1
QTRTD1	1
PIGN	1
HIRA	1
TRMT61B	1
LRRC57	1
C7orf43	1
TMEM33	1
SNX4	1
DYNC1I2	1
KLHL18	1
AP4B1	1
C12orf43	1
UQCC1	1
NUP214	1
TTLL4	1
PHYH	1
COQ10B	1
ROGDI	1
MTOR	1
SYNE2	1
SAMSN1	1
HAUS6	1
PRPF4B	1
AKAP8	1
PHKB	1
MREG	1
CSRNP1	1
SPRYD7	1
KATNAL1	1
INTS5	1
CCDC117	1
TAF5L	1
ACACA	1
RELT	1
SNX15	1
GEMIN7	1
GSKIP	1
PIK3C2A	1
NUDT9	1
SNAPC5	1
TSHZ1	1
DGKZ	1
C1orf131	1
CUL3	1
ILF3-AS1	1
WHSC1L1	1
OSBPL8	1
MSH3	1
MUL1	1
CEPT1	1
SAMD9	1
SLC4A1AP	1
MRPL30	1
EFCAB2	1
LRRC58	1
FAM21C	1
MPND	1
KIF2A	1
ISCA1	1
TBK1	1
MTRR	1
TEX10	1
CTTNBP2NL	1
HIPK1	1
HSD17B7	1
TMTC3	1
KIF1B	1
PIGC	1
DNAJC13	1
MAGI2-AS3	1
ZC3H8	1
DNAJC14	1
UBXN7	1
PRKD3	1
GRSF1	1
ERCC5	1
PKN2	1
CRYZL1	1
PLEKHA2	1
OTUD6B-AS1	1
CAPN5	1
POMK	1
CSTF2T	1
TBC1D1	1
PPP1R15B	1
SOGA1	1
MED22	1
PPP2R5E	1
SCNM1	1
NARFL	1
RTEL1	1
CACNA2D1	1
FAM49A	1
ZNF672	1
GPAT2	1
GTF3C4	1
PCNT	1
C8orf76	1
GLE1	1
TYRO3	1
SUOX	1
TRIP4	1
MRPS36	1
GNAI1	1
TFIP11	1
EPT1	1
C1orf216	1
IPO11	1
ANGPTL2	1
PAK1	1
UBXN2A	1
RABL3	1
CCDC88A	1
AIG1	1
METTL2A	1
TMEM184C	1
SLC30A9	1
VPS39	1
SIPA1L2	1
POLH	1
CLP1	1
SLC12A6	1
FAM49B	1
CENPJ	1
UBQLN4	1
TROVE2	1
USP9X	1
ACAD8	1
MBD4	1
G2E3	1
FIG4	1
FLRT3	1
CLDN10-AS1	1
GPATCH11	1
SLCO3A1	1
KPNA1	1
GCDH	1
PARN	1
PRPF18	1
EFCAB4B	1
CCDC18	1
PPM1B	1
INPP5K	1
TNRC6A	1
CAMK2G	1
FAM91A1	1
GTF2IP1	1
SCAF11	1
RPRD1A	1
FTO	1
TOX4	1
CSRNP2	1
RPE	1
DBR1	1
ZBED1	1
ZBED1	1
AVPI1	1
CD58	1
STYK1	1
PTPN9	1
SAP130	1
USP33	1
ERC1	1
LRPAP1	1
ARFGEF2	1
KLHL4	1
MRI1	1
MUM1	1
UNKL	1
PBRM1	1
TTC27	1
RPAP3	1
RARG	1
RFX5	1
SMIM10	1
ATG5	1
LINC00314	1
SLC25A51	1
ANKRD13A	1
WDR11	1
RP2	1
FAM115D	1
LIG4	1
DPF1	1
GPR132	1
SMG8	1
FKRP	1
FAM26E	1
MTRF1L	1
ACSL5	1
C12orf29	1
FAM92A1	1
IDE	1
FBXO45	1
CABIN1	1
WDR33	1
C12orf5	1
FAM20B	1
UMPS	1
PHF20L1	1
RNF14	1
EML4	1
BIN3	1
C15orf40	1
CHD1	1
NSD1	1
CHD8	1
WDR41	1
KIAA0196	1
PREPL	1
FAM173B	1
LOC101929746	1
MIPEP	1
RPAP1	1
SPIN4	1
HMGN5	1
TAF3	1
TCEAL1	1
AARS2	1
ZNF410	1
ABI2	1
SULT1A3	1
EXOC2	1
MED29	1
GNB5	1
MAP3K5	1
SARS2	1
NUP160	1
EDC3	1
ELK1	1
TRMT2B	1
RBM4B	1
HLTF	1
MED6	1
VPS52	1
MNS1	1
TNKS2	1
HACL1	1
THEM4	1
HPDL	1
UNC119B	1
PKI55	1
PSKH1	1
CDS2	1
AAR2	1
RNF13	1
WAPAL	1
CDC5L	1
PDZD8	1
ARL17A	1
PICK1	1
TRIM14	1
B3GNT5	1
SLFN12	1
LETM2	1
LGALS8	1
MRPS14	1
RIMKLB	1
MIEF1	1
PDCD7	1
MAGOHB	1
CDC42SE2	1
ACSL1	1
FAM110D	1
NOL8	1
UPF2	1
TULP3	1
BROX	1
MARS2	1
TMEM107	1
KLHL42	1
SCAF4	1
IRF1	1
FDX1	1
FAM203A	1
TATDN2	1
EEF2K	1
GNL1	1
MED14	1
MOSPD1	1
HMG20A	1
C7orf25	1
PCYT2	1
DAGLA	1
KBTBD2	1
LDOC1L	1
ATG13	1
TRAPPC2P1	1
AQR	1
PASK	1
KDM2B	1
LYSMD3	1
DNAJC19	1
ENAH	1
MED18	1
INTS12	1
PYGO2	1
C2CD5	1
DSEL	1
FAIM	1
SUGP1	1
BORA	1
HMGCS1	1
GXYLT1	1
FBXO21	1
NOM1	1
PDS5B	1
HIP1	1
SEC23IP	1
CEP131	1
SMEK2	1
ATF7IP	1
C15orf38	1
GPBP1	1
EVI2B	1
MRRF	1
DCAF12	1
NLN	1
OTUD6B	1
RAD1	1
TANGO2	1
RILP	1
AGA	1
LANCL1	1
WDR92	1
OSGIN2	1
MCU	1
ATP11C	1
SEC14L2	1
TRAF2	1
ALKBH3	1
LOC100288637	1
C19orf25	1
TFCP2	1
FBXO30	1
GPER1	1
MED21	1
RDH10	1
EIF1AD	1
MCCC2	1
OSTM1	1
EHD3	1
ZNF217	1
PAPD7	1
ACN9	1
NAA25	1
SKIV2L	1
CDK12	1
CCDC134	1
LMCD1	1
C9orf41	1
DHX34	1
ATPAF2	1
KIAA0586	1
ZNF587B	1
ISY1	1
ACSS2	1
FASTKD5	1
ISCA2	1
NAA35	1
HDAC8	1
ATG12	1
MRPL19	1
FANCE	1
CCP110	1
MAP3K13	1
ABHD3	1
KIF21A	1
TARS2	1
ST7	1
AP5M1	1
HAUS5	1
HERC2	1
RALGAPB	1
IMPA1	1
GGCX	1
SECISBP2L	1
SLC39A9	1
HIATL2	1
FOXRED2	1
IBTK	1
USP15	1
FANCB	1
PARD6A	1
MIS12	1
MEF2C	1
FUZ	1
GLYCTK	1
RPUSD2	1
FAM35A	1
MPP5	1
LIN7C	1
HBS1L	1
ZNF706	1
REST	1
LOC100506860	1
SLC25A30	1
ZNF394	1
BARD1	1
MRE11A	1
RCOR1	1
GTF2A1	1
C17orf51	1
FMR1	1
ANAPC4	1
EMC3-AS1	1
RAP2C	1
AGO1	1
TTI2	1
DACH1	1
TUFT1	1
AGK	1
C1orf109	1
KIAA1598	1
LIN9	1
BLZF1	1
NIF3L1	1
C10orf54	1
ALG1	1
CDC73	1
PMS1	1
DDX20	1
MDP1	1
USP47	1
CBR4	1
SAV1	1
RINT1	1
TRAFD1	1
TTF1	1
PPP6C	1
ATP6V1C1	1
RIPK1	1
GPT2	1
KIAA0895L	1
WASF1	1
LOC100093631	1
TLR1	1
CXorf56	1
APC	1
NDOR1	1
FKBP15	1
GTPBP3	1
ARFIP1	1
SYNC	1
C9orf37	1
PGGT1B	1
MFN1	1
CTDP1	1
RRP7B	1
NAGPA	1
C16orf87	1
ACTR6	1
LYRM7	1
COG8	1
PEX19	1
TUBA8	1
CDC26	1
ZNF24	1
TAF2	1
IREB2	1
ZNF195	1
GALM	1
MATN3	1
SLMAP	1
CISD2	1
BLOC1S5	1
ARV1	1
SLC16A2	1
GTF2H2C	1
CBX4	1
KLHL9	1
CDC40	1
BBX	1
ADO	1
PURA	1
CCDC138	1
MDFIC	1
SMIM12	1
HMGXB4	1
MYLK	1
NAA30	1
CNEP1R1	1
CENPBD1P1	1
EXOG	1
ICAM3	1
C12orf65	1
CCDC68	1
CPNE8	1
GTPBP1	1
KHK	1
TBC1D14	1
BEX5	1
DDI2	1
PIK3R3	1
ZNF576	1
ARHGEF18	1
ZBTB2	1
FAM203A	1
NAPG	1
C6orf89	1
AKAP11	1
DNAJB12	1
KBTBD4	1
AREL1	1
KIAA1429	1
LYPLAL1	1
METTL16	1
MAPKAPK5	1
DPH3	1
AUNIP	1
TRMT1L	1
C2orf69	1
CMTR2	1
LIAS	1
URB2	1
RPS6KB1	1
TRAPPC10	1
BMP2K	1
FERMT1	1
ABHD5	1
FASTKD3	1
SHOC2	1
WDR83	1
C9orf116	1
STAU2	1
OSBPL11	1
ANKRD32	1
TBC1D31	1
FBXL6	1
PPP1R2	1
TRIM3	1
SLC4A11	1
RPP14	1
STK38	1
SLC35E3	1
INTS4	1
LRRC37A4P	1
PHIP	1
SCYL2	1
TTC38	1
C2orf47	1
B9D2	1
CNTRL	1
SLC25A25	1
YIPF1	1
E4F1	1
GAPVD1	1
WIPF1	1
DHRS7B	1
TEX2	1
PURB	1
KANSL3	1
CABYR	1
IGSF8	1
FBXW2	1
ITFG2	1
SMC5	1
GTF2B	1
CCSER2	1
ODF2L	1
CDAN1	1
ARMC5	1
TRAPPC6B	1
ANKRD36BP1	1
TTI1	1
SNX1	1
SMIM13	1
TMEM110-MUSTN1	1
TTC31	1
SMARCAD1	1
KRAS	1
C6orf47	1
WDR44	1
HERC6	1
FAM115D	1
LIF	1
MLIP	1
SLC25A40	1
SYNM	1
CHRNA5	1
TMEM104	1
LNPEP	1
SLC25A12	1
LYSMD2	1
UBQLN2	1
SLC48A1	1
WWP2	1
ZNF346	1
C12orf4	1
PAXBP1	1
MFHAS1	1
CLASP2	1
CMTR1	1
THUMPD1	1
DCAF16	1
PPTC7	1
TMEM170A	1
LONP2	1
GTF2E1	1
EYA3	1
GATAD2B	1
GPHN	1
ACBD7	1
LOC101927746	1
PI4K2A	1
GPD1L	1
BTBD7	1
ST7L	1
PXK	1
SPATA33	1
RPRD1B	1
FAM46A	1
TMEM19	1
B4GALT6	1
ZNHIT6	1
SPATA5L1	1
ING1	1
ST3GAL5	1
ATG16L1	1
NVL	1
SLC5A3	1
TGDS	1
NOL12	1
TNFAIP8	1
C5orf30	1
ETV1	1
FAM63B	1
IFNAR1	1
TRIM2	1
TRRAP	1
KPTN	1
SLC25A4	1
RABIF	1
ALG11	1
DUS2	1
RNGTT	1
RBM18	1
ZBTB9	1
HERC3	1
C5orf34	1
PROSER2	1
MTHFS	1
CREBL2	1
METTL14	1
MAP3K7	1
PLCD4	1
ABCB8	1
ZNF714	1
KANSL2	1
PPIP5K1	1
NRBF2	1
MTF2	1
GCOM1	1
RFT1	1
ZBED5	1
RMND5A	1
MED27	1
FOXL1	1
SETMAR	1
C2orf44	1
ZMYM4	1
ADAT3	1
UFSP2	1
VPS33A	1
CAAP1	1
SPAG16	1
LYRM2	1
FAN1	1
ELP3	1
CNOT10	1
PAXIP1	1
COQ7	1
COMMD9	1
VPS45	1
COBLL1	1
PIK3CA	1
MFAP3	1
MID1	1
ABHD15	1
ACBD5	1
C1GALT1	1
FAM118B	1
ZFYVE16	1
MTG2	1
LIN52	1
PDPK1	1
PCGF6	1
SLC35A5	1
CRNKL1	1
UBR2	1
PLCD1	1
GMCL1	1
POLR2M	1
CTDSPL2	1
SLC27A3	1
ARL3	1
MCUR1	1
ASB8	1
HEATR5A	1
DIP2B	1
VANGL1	1
GNPDA2	1
ZBTB33	1
C3orf52	1
APOC1	1
BAI2	1
SLC30A7	1
XPO4	1
TLE4	1
PPOX	1
SNAP29	1
GCH1	1
TRIM32	1
CAPN10	1
SYNJ2BP	1
RASAL2	1
BCL7A	1
CCDC22	1
ZHX1	1
AMMECR1L	1
VSIG10	1
MMAB	1
FAM199X	1
MED17	1
FAM208B	1
DCUN1D1	1
CLCC1	1
DCUN1D4	1
POLR3B	1
ABHD17B	1
BRMS1L	1
PRKCI	1
PTCD3	1
NFRKB	1
STYX	1
SH2D2A	1
DPP8	1
ASB16-AS1	1
ZCCHC10	1
SDE2	1
PGAP1	1
ELMO2	1
TBC1D23	1
RBBP9	1
THAP10	1
AGGF1	1
PNPLA8	1
PDK3	1
SLC41A1	1
SMU1	1
TMED8	1
E2F3	1
RBM27	1
INTS7	1
FAM53B	1
SLC2A8	1
NFATC3	1
HES6	1
CHST3	1
NFYB	1
COMMD2	1
SPRED2	1
IFT172	1
FASTKD2	1
TMEM110	1
TMEM63A	1
RHOBTB2	1
PMS2P4	1
ABCD1	1
ADNP2	1
E2F2	1
BPTF	1
ZFP64	1
ZBED5-AS1	1
GCC1	1
MTO1	1
NLRC5	1
MFSD11	1
TOPORS	1
KATNBL1	1
SASS6	1
CCDC61	1
USP28	1
BAG4	1
PRDM2	1
HEATR6	1
HPS5	1
UBXN11	1
KIF24	1
VPS37A	1
DDTL	1
ETV3	1
LOC642846	1
TAGLN3	1
RBBP5	1
URGCP	1
CNNM3	1
ATRIP	1
DUSP18	1
SUPT7L	1
MADD	1
ZNF746	1
FAM27B	1
TRIM34	1
IGFLR1	1
QSER1	1
TRIM68	1
MIER1	1
LIN54	1
WDFY4	1
IPO13	1
PDHX	1
SIRT1	1
ZNF688	1
CASP8AP2	1
USP13	1
GFOD1	1
FRAT2	1
CCNT1	1
SFXN5	1
PA2G4P4	1
LOC150381	1
STAM	1
TRAK2	1
FAM188A	1
PIGO	1
ARMC7	1
FAM13B	1
TCTN2	1
SP140L	1
SECTM1	1
CDKN2AIP	1
PPIP5K2	1
CWC22	1
PEX13	1
SNX2	1
ZNF271	1
NXPE3	1
SRR	1
ERCC8	1
IL17RA	1
ELF2	1
DZIP1	1
C17orf85	1
ZNF639	1
INTS9	1
IFT57	1
XKR8	1
LOC100294145	1
B3GALNT1	1
MAPK8IP1	1
SPAG1	1
BBS7	1
FBXO9	1
HOOK3	1
IFT22	1
CCDC91	1
HUS1	1
IQCE	1
PET112	1
MPHOSPH9	1
LEMD3	1
GPR180	1
FAM120AOS	1
METTL6	1
TIMM10B	1
SLC19A2	1
KIF3B	1
CBLL1	1
UPRT	1
RHEBL1	1
ORAOV1	1
XRN1	1
PEX3	1
CLEC16A	1
MAP3K6	1
REEP2	1
ZNF544	1
ANKFY1	1
EFCAB11	1
ARMC4	1
REV3L	1
B3GALNT2	1
WDR37	1
TUBGCP4	1
ABHD14A	1
HTT	1
DNMT3B	1
EPB41L5	1
CRLS1	1
LANCL2	1
GCSH	1
RSBN1L	1
DHX57	1
TAF7L	1
WDR20	1
ATL1	1
FAM175B	1
SCN8A	1
FAM178A	1
GTF2H2B	1
WDR53	1
ASXL2	1
TERF1	1
ZNF85	1
TBC1D24	1
SNTA1	1
TMEM41A	1
C19orf40	1
LOC100129361	1
TMEM175	1
APOD	1
SNRNP48	1
SREK1IP1	1
ING2	1
NT5DC1	1
IGHMBP2	1
SRBD1	1
CSNK1G1	1
BTF3L4	1
IMMP1L	1
CASP10	1
TBRG1	1
FAM72D	1
POLR3F	1
STK4	1
ABCG2	1
NME6	1
MMS22L	1
ZNF92	1
TRUB1	1
RBM15	1
SETD1B	1
C18orf25	1
ZCCHC24	1
AGFG1	1
MST4	1
AFTPH	1
VAPB	1
KIFAP3	1
SPTY2D1	1
SIN3A	1
TBP	1
ZNF668	1
LPGAT1	1
DGAT2	1
KIAA1841	1
ARL15	1
STIM2	1
PABPC1L	1
SYNE1	1
SFI1	1
TMEM209	1
ATXN1L	1
ZNF542P	1
LOC101927151	1
BCKDHB	1
TTC13	1
ASB6	1
SENP1	1
TPM3P9	1
NUDT19	1
PPP1R13B	1
ZNF518B	1
COQ6	1
MED23	1
NAA16	1
WRAP73	1
VRK3	1
FRYL	1
WDR89	1
ATG4C	1
PIAS1	1
ARMCX4	1
FAM73B	1
ZNF654	1
METTL7A	1
C1orf159	1
RLIM	1
MAP3K4	1
ENOX2	1
CEP152	1
GCLC	1
ABCD4	1
GLDC	1
NKRF	1
SMPD2	1
DYX1C1	1
AKR1E2	1
DTWD1	1
POC5	1
TBCCD1	1
SMCR8	1
TJAP1	1
ANGEL2	1
DNAJC24	1
IQCB1	1
RNF139	1
ATMIN	1
RWDD4	1
INO80	1
NLRC3	1
SHPK	1
AP1S3	1
DGCR11	1
SSX2IP	1
TRIP11	1
OCRL	1
KLHL22	1
DCUN1D5	1
STK35	1
NDUFA5	1
DNAJC21	1
TP53RK	1
TAF5	1
BDH2	1
CCR10	1
NSUN3	1
NARG2	1
CHD9	1
EXOC3L1	1
USPL1	1
CEP72	1
C3orf38	1
MBTPS2	1
POLK	1
NEK4	1
UEVLD	1
C8orf48	1
ENTPD7	1
ASB7	1
SIMC1	1
BBS4	1
BCAS4	1
SIKE1	1
AACS	1
RAD9A	1
CENPC	1
CEP83	1
GDPGP1	1
LMBRD2	1
ATP10D	1
RAD54L2	1
TRAPPC11	1
TBC1D10A	1
LCMT2	1
C5orf22	1
RPRD2	1
FRY	1
KLHL8	1
ABHD16B	1
GCNT2	1
CUL5	1
NPAT	1
ZNF281	1
COQ10A	1
SCRN3	1
BNC2	1
PIK3CB	1
GCA	1
ITPRIPL1	1
SYNJ1	1
CASP8	1
ZNF772	1
ATR	1
VSIG1	1
METTL4	1
NAT1	1
SLC25A14	1
THAP1	1
FBXO34	1
ST8SIA4	1
LOC101927750	1
KRIT1	1
PLS1	1
CAND2	1
KIAA1143	1
ALG6	1
FASTKD1	1
IPW	1
ADAT1	1
ASB3	1
DHTKD1	1
ZBTB24	1
DLEU1	1
BAHD1	1
KAT2B	1
ELOVL4	1
SCN5A	1
ZNF142	1
CYB5R4	1
QRSL1	1
COG2	1
C10orf88	1
ANKS1A	1
BRICD5	1
PIKFYVE	1
KIF7	1
PMS2P1	1
C16orf95	1
JRKL	1
SPRTN	1
CACUL1	1
CIDEB	1
VPS33B	1
TFB1M	1
FGFR1OP	1
ARL13B	1
ZZEF1	1
KIAA1161	1
MTERFD3	1
DTD2	1
ARMC8	1
FOXN2	1
GPR3	1
C5orf51	1
PRIMPOL	1
SLC36A1	1
AAK1	1
DCP2	1
CWF19L2	1
WDR47	1
SENP5	1
ZMYM1	1
LRRC8B	1
KIAA1586	1
PMS2	1
SELL	1
SLC35B4	1
TRMT13	1
SLC36A4	1
MCPH1	1
DZIP1L	1
UBR3	1
SP6	1
FAM120B	1
RGS14	1
RCAN3	1
KIAA0922	1
POMGNT2	1
ZYG11B	1
ABCA7	1
SNX27	1
IDNK	1
WDR90	1
LACTB2	1
C18orf8	1
C5orf28	1
GPRASP2	1
ZCCHC8	1
AHCTF1	1
EAF2	1
TRAPPC13	1
NDUFAF5	1
ANAPC10	1
RTTN	1
METTL12	1
MDM1	1
ARHGAP5	1
FAM208A	1
KIAA0232	1
AKAP10	1
ZNF584	1
CAPN7	1
FOXJ2	1
FAM124A	1
CRSP8P	1
SMYD4	1
CREB1	1
PIGA	1
RAPGEF6	1
MKNK1	1
LOC100287036	1
C1orf53	1
LMTK2	1
KLHDC10	1
NANP	1
SLC25A45	1
TFDP2	1
HFE	1
LY6G5C	1
ELP4	1
DSTNP2	1
TEX15	1
RBMXL1	1
PLCXD2	1
BRAP	1
ZNF562	1
ZFP36	1
AP4E1	1
CENPP	1
TRAF3IP1	1
PIK3R4	1
CEP192	1
NPRL2	1
SGTB	1
SLC38A9	1
CCDC132	1
FUCA1	1
SLC22A4	1
ZIK1	1
FBF1	1
ZNF215	1
LINC00888	1
RBM45	1
LATS1	1
CABLES2	1
SLC46A3	1
C10orf76	1
FKBPL	1
ACSS1	1
GOLGA1	1
GAREML	1
CYP2U1	1
HPS3	1
HEY1	1
RHPN2	1
TTC23	1
GPR89B	1
HAUS3	1
RBM48	1
MGA	1
LCLAT1	1
ANKRD13C	1
ZKSCAN5	1
GABPA	1
CCSAP	1
FAM161A	1
PLAGL2	1
SLC10A7	1
METAP1D	1
GBP4	1
CRYBG3	1
KIAA1468	1
STPG1	1
RPS6KL1	1
ZNF331	1
C2orf43	1
SLC30A6	1
SLC26A6	1
DENND4A	1
TDRD7	1
TRAF3IP2	1
GPATCH1	1
PGBD1	1
MAP6D1	1
HIVEP3	1
ZNF189	1
ZNF695	1
MTFMT	1
MPZL3	1
FGD6	1
MBIP	1
ICK	1
SLC9A6	1
TAF8	1
TTPAL	1
ZBTB21	1
SLC4A8	1
OTUD7B	1
CEP76	1
ARMCX5	1
DCLRE1A	1
TANGO6	1
EXO5	1
PHKG2	1
KCTD6	1
WWOX	1
PIGM	1
PHEX	1
ATP6V0A2	1
CCIN	1
NMNAT1	1
ZNF646	1
CDC14A	1
TCF20	1
DRAXIN	1
THAP5	1
ZDHHC3	1
LRRC14	1
EPG5	1
CEP70	1
DIRC2	1
TMEM241	1
CHKB-AS1	1
LRRC37BP1	1
PLCXD1	1
PLCXD1	1
ZGRF1	1
ZBTB40	1
PRR14L	1
SGPP1	1
CREB3L4	1
C12orf60	1
RFXAP	1
CEP135	1
CORO6	1
ZNF366	1
AP3S2	1
PCBD2	1
RBM12B	1
TDRKH	1
MKL2	1
ZNF37A	1
SEMA4F	1
NDUFAF6	1
STAM2	1
ZNF620	1
GLT8D2	1
S100PBP	1
KLHL11	1
STRN	1
STS	1
USP38	1
FARP2	1
PUS7L	1
MSH5	1
C3orf55	1
GATSL2	1
PIGX	1
RBM41	1
MEGF9	1
SAMD10	1
DMD	1
KBTBD6	1
TUBD1	1
FANCM	1
KIAA0226	1
SLC16A1-AS1	1
TAF1A	1
WAC-AS1	1
KIAA1731	1
RAB30	1
DGCR14	1
RAB22A	1
C16orf70	1
OTULIN	1
HACE1	1
ZNF707	1
C4orf33	1
SRD5A1	1
IL1R1	1
NFIA	1
ZCCHC4	1
DDX28	1
ACADSB	1
ZFYVE20	1
CEP120	1
NHLRC2	1
TRMT12	1
STK17B	1
ZFYVE26	1
PAPD5	1
MAP3K7CL	1
RNF8	1
IL34	1
PTCD2	1
PLCL2	1
STXBP4	1
ALKBH4	1
ZUFSP	1
INTS6	1
TMEM71	1
LOC100507002	1
MSL2	1
EDRF1	1
SLC9A7	1
ZNF101	1
ALKBH1	1
R3HCC1L	1
AMMECR1	1
NUFIP1	1
ZSWIM1	1
RTN4IP1	1
PCSK5	1
DYNLL1-AS1	1
NIFK-AS1	1
ASB1	1
CXorf40A	1
SEC22A	1
TMEM218	1
LY75	1
HSF2	1
C2CD3	1
LRP6	1
FGF12	1
TMEM55A	1
FAM27A	1
IKZF5	1
LYPD6	1
GPAM	1
PEX1	1
HOMER1	1
GSPT2	1
FAM200B	1
C1orf27	1
TICAM2	1
MAGI3	1
GSTM4	1
RFX7	1
C3orf67	1
CYP20A1	1
THUMPD2	1
TMPO-AS1	1
ZNF341	1
STAG3L3	1
ZNF124	1
SNIP1	1
GBAP1	1
OSBPL6	1
SLX4	1
ZNF35	1
NXT2	1
VIT	1
COX10-AS1	1
ARL6	1
FECH	1
CA13	1
ACTR5	1
RAPGEF3	1
TERC	1
ANKRD36	1
KBTBD8	1
INVS	1
ANKMY2	1
EXD2	1
CEP350	1
AGL	1
TADA1	1
LYSMD4	1
DHX35	1
C19orf55	1
ZNF445	1
GTPBP10	1
ACOT1	1
MTERF	1
FAM217B	1
PGBD2	1
CLOCK	1
SLC37A1	1
EXOC8	1
HDHD3	1
PC	1
VCPIP1	1
PHOSPHO2	1
LINC00094	1
ZNF800	1
RPAP2	1
GNE	1
GPATCH2L	1
PTER	1
NPHP4	1
CCDC66	1
TRIM23	1
FNIP2	1
C11orf30	1
FAM86C1	1
TMEM62	1
CCDC15	1
SPATA5	1
SLC16A9	1
PDE6G	1
WDR7	1
SLC16A7	1
E2F6	1
TATDN3	1
MSANTD4	1
ATXN7	1
LOC101927476	1
FBXO8	1
NKIRAS1	1
ZNF552	1
ELMOD3	1
ELMOD2	1
ZNF761	1
DMXL2	1
PARG	1
TNRC6C	1
CEP41	1
DNAJC25	1
ZNF486	1
MAMDC4	1
OSGEPL1	1
PTGER1	1
KIF16B	1
ANKRD49	1
PIP4K2C	1
FBXL15	1
MED26	1
CEP97	1
NEU3	1
AHCTF1P1	1
PRR22	1
RC3H1	1
PALB2	1
ZNF107	1
ZNF252P	1
EID2B	1
ZNF700	1
MTPAP	1
ANKLE1	1
UBXN2B	1
ZNF300	1
ENTPD1	1
ENPP1	1
REC8	1
C17orf75	1
PINK1-AS	1
TMOD2	1
ZNF45	1
LCOR	1
FAM103A1	1
EPHA7	1
ZNF718	1
LOC101926940	1
PRUNE2	1
SGK3	1
MIER3	1
NEK1	1
RAB11FIP1	1
TPCN2	1
IPP	1
LOC81691	1
PIM2	1
CASP9	1
ZNF649	1
ZNF823	1
ZNF468	1
FAM27C	1
ZNF600	1
AP4S1	1
L2HGDH	1
CSRP2BP	1
ZNF611	1
CCDC152	1
NSUN6	1
ALG9	1
PTCD1	1
IFITM4P	1
ALG10	1
CEP57L1	1
CPT2	1
SPATA2	1
IL6R	1
PRDM10	1
NOVA1	1
FANCC	1
MBLAC1	1
FUT10	1
HTR7P1	1
ELFN1-AS1	1
TTC33	1
GPATCH2	1
ABCA11P	1
NEURL1B	1
INPP5B	1
TBXA2R	1
ANKRD36B	1
RSG1	1
SLC35G1	1
ERI2	1
OXNAD1	1
POPDC3	1
MTMR9	1
ZNF319	1
PTPN13	1
FLVCR1	1
DFFB	1
ZFP1	1
GPR75	1
ZNF530	1
ZNF789	1
ZNF480	1
LYNX1	1
SERAC1	1
NCK1-AS1	1
RPA3OS	1
FBXO33	1
DUS4L	1
SLC37A2	1
PECR	1
LINS	1
PHKA2	1
PPAPDC2	1
YY2	1
AMACR	1
STEAP2	1
USP37	1
CEP44	1
COX18	1
RGS7BP	1
ELAC1	1
ZBTB43	1
RIC8B	1
CCDC142	1
CD79B	1
C10orf118	1
FUT8-AS1	1
FUK	1
ZNF778	1
ORC4	1
FUT1	1
LNX1	1
ZNF788	1
CLCF1	1
CYB561D1	1
FPGT	1
C1orf74	1
TTC26	1
SEC61A2	1
TMPPE	1
ZNF786	1
ACTRT3	1
ZNF689	1
ZNF28	1
LOC101927181	1
TTC12	1
PDE7A	1
SPICE1	1
GDAP1	1
KLHL25	1
ZNF619	1
LOC646719	1
TTLL11	1
MFSD6	1
NAPEPLD	1
MTF1	1
CNNM4	1
DEPDC5	1
LOC102546298	1
ZNF551	1
GK	1
BVES	1
LRRC49	1
LINC00565	1
EFCAB7	1
ERCC4	1
ZNF232	1
ZYG11A	1
ADAT2	1
CEP19	1
ITGAE	1
ZBTB39	1
PHLPP2	1
ZBED8	1
LYZ	1
DCLK1	1
ZSCAN12	1
SPTB	1
ZNF347	1
PTPDC1	1
PCOLCE	1
LRRCC1	1
SHPRH	1
TTC30B	1
KIN	1
RAD51B	1
HIST1H2AM	1
NCOA2	1
ZNF684	1
RAB26	1
NSL1	1
LSR	1
P2RY1	1
SELPLG	1
MC1R	1
HARBI1	1
CYB5RL	1
STK32C	1
EFR3B	1
GDAP2	1
FIGN	1
ZSCAN29	1
ZNF100	1
DZIP3	1
ZNF280C	1
FAM76A	1
LOC101929369	1
ZNF614	1
EID3	1
ARRDC4	1
CRIPT	1
PPAN-P2RY11	1
ZNF398	1
ZNF808	1
MYPN	1
YAF2	1
LOC100506985	1
REL	1
CALML4	1
FCHO1	1
NDP	1
DBT	1
ZNRF2	1
SARM1	1
DCLRE1C	1
ZNF675	1
ASTE1	1
TCEANC2	1
SMIM8	1
METTL8	1
LRRC8E	1
FAM185A	1
CDC42BPG	1
PAPOLG	1
TTYH2	1
CEP162	1
SNX10	1
ZNF669	1
CCDC150	1
LOC100133315	1
ARHGEF39	1
UBL7-AS1	1
ZSWIM3	1
C1R	1
ZBTB6	1
LOC283683	1
ZNF180	1
EHHADH	1
ZNF200	1
TIAM1	1
MBOAT1	1
HENMT1	1
ZNF304	1
NUDT12	1
MYL4	1
METTL21A	1
MAP9	1
LINC00176	1
SLC35D1	1
SWSAP1	1
WDR91	1
ANKRD42	1
ZNF41	1
MFSD9	1
TGFB3	1
TNFSF13	1
ZNF625	1
PDIK1L	1
IFI30	1
PELI3	1
ALMS1	1
HERC5	1
SOWAHC	1
ZNF799	1
APITD1-CORT	1
MSH5-SAPCD1	1
RPGRIP1L	1
SH2D1B	1
FAM46B	1
LOC101928100	1
TLR6	1
CELSR2	1
IQCC	1
HMSD	1
KIAA0513	1
MMACHC	1
LINC00941	1
KLHL15	1
TRDMT1	1
SLFN13	1
TLR3	1
HVCN1	1
SORBS1	1
TMEM238	1
LOC646626	1
OR2A20P	1
S1PR4	1
ZNF845	1
ZNF680	1
TIGD2	1
CCDC136	1
LSM8	1
SYTL3	1
ZNF441	1
AGMAT	1
N4BP2	1
C16orf93	1
ZNF280B	1
RNFT2	1
MALT1	1
MPZ	1
EIF5A2	1
TXK	1
LINC00857	1
ZNF641	1
KIF4B	1
ZNF431	1
TSTD3	1
SLC30A4	1
TMEM108-AS1	1
AKAP7	1
ZNF44	1
GAS5-AS1	1
LOC102723641	1
PXMP4	1
ZNF510	1
OR2A9P	1
ZNF321P	1
ZNF440	1
ZNF519	1
SHROOM3	1
LOC374443	1
ARSI	1
OR2A9P	1
PRDM15	1
KHDC1	1
NUTM2A	1
YOD1	1
GLIDR	1
PRDM1	1
ZSCAN5A	1
DKFZP434I0714	1
ZNF484	1
LINC00997	1
HYKK	1
APOL4	1
USP54	1
TXNDC16	1
H1FX-AS1	1
SPATA6	1
SFMBT1	1
TTC30A	1
C1QTNF9B-AS1	1
LOC54944	1
SLC7A11-AS1	1
ADAL	1
NLRP12	1
IRAK1BP1	1
GIN1	1
SNCB	1
ITPKA	1
CCDC96	1
SFN	1
MORN1	1
ZNF765	1
LIPE	1
ZNF701	1
TTN-AS1	1
TCF7	1
TMEM200B	1
C1QTNF2	1
ZNF749	1
PANK1	1
NDUFC2-KCTD14	1
RMDN2	1
FZD5	1
DNAJC22	1
RTN4R	1
FBXO43	1
MGC27345	1
DLG3	1
LPP-AS2	1
PLEKHH2	1
BBS12	1
TMEM180	1
LOC100128361	1
ZNF488	1
ATP6V0E2-AS1	1
PDCD6IPP2	1
SLC22A5	1
RAB36	1
LRRC4	1
LOC100287042	1
GRAMD3	1
ZNF569	1
ZNF670	1
PDZD7	1
FGFR3	1
GPR137C	1
ZNF443	1
TRAM2-AS1	1
RASL11A	1
METTL20	1
DNM3	1
RBKS	1
NFKBID	1
ZNF597	1
ZNF57	1
ZNF557	1
ZNF490	1
ZNF81	1
ZNF813	1
ZNF850	1
RNASEL	1
SLC27A5	1
SETDB2	1
KIAA1328	1
ZFAND4	1
SLC25A35	1
ZNF138	1
CLTCL1	1
ZNF287	1
BGN	-1
SERPINE1	-1
FN1	-1
RPL37A	-1
RPS29	-1
THBS1	-1
IL32	-1
ACTG1	-1
TMSB4X	-1
MFAP2	-1
RPS14	-1
VWF	-1
VIM	-1
TPM1	-1
TBX1	-1
IGFBP7	-1
SNHG5	-1
RPL38	-1
SAT1	-1
COL5A1	-1
RPL23	-1
GAPDH	-1
RPS11	-1
RPS21	-1
RPS16	-1
RPS6	-1
GNB2L1	-1
RPL27	-1
MYL9	-1
RPL35A	-1
RPL31	-1
RPS8	-1
NPTX1	-1
RPS15A	-1
TXNDC5	-1
ICAM1	-1
EFEMP1	-1
EEF2	-1
RPS4X	-1
CTGF	-1
RPL41	-1
B2M	-1
RPL36	-1
RPL11	-1
MDK	-1
TACSTD2	-1
RPL3	-1
RPS17	-1
RPLP1	-1
GAS5	-1
ALDOA	-1
SULF2	-1
EEF1A1	-1
SNHG8	-1
RPL5	-1
RPL8	-1
RPLP2	-1
RPS17	-1
DDIT4	-1
PTGIS	-1
MMP2	-1
RPS9	-1
COL4A2	-1
RPL30	-1
RPS18	-1
COL4A1	-1
FTL	-1
RPS12	-1
RPS19	-1
RPS5	-1
DDIT3	-1
RPL18	-1
RPS3	-1
LRRC75A-AS1	-1
RPS24	-1
HTRA1	-1
RPL19	-1
HSPA5	-1
RPL34	-1
NTN4	-1
ANGPTL4	-1
RPS20	-1
C8orf4	-1
PDGFB	-1
PTGS1	-1
ADM	-1
COL18A1	-1
CDH13	-1
PALM	-1
RPS13	-1
NPM1	-1
FHL2	-1
VCAN	-1
C6orf48	-1
MYH9	-1
CDC42EP5	-1
TPT1	-1
BTF3	-1
APP	-1
RGCC	-1
INHBA	-1
CTHRC1	-1
RPL26	-1
ZFAS1	-1
AEBP1	-1
FAM174B	-1
SLC2A1	-1
ITGAV	-1
RPL10A	-1
ENG	-1
AKAP12	-1
PSAP	-1
EIF1	-1
FTH1	-1
DKK3	-1
HLA-A	-1
PGF	-1
RPL24	-1
SLC25A6	-1
SLC25A6	-1
GLTSCR2	-1
MT1L	-1
RPS25	-1
H1F0	-1
NACA	-1
CYR61	-1
EDN1	-1
SPHK1	-1
MEGF6	-1
PABPC1	-1
EGFL7	-1
RPL29	-1
BNIP3	-1
RPL13A	-1
NR2F2	-1
CRIM1	-1
RPL14	-1
FAU	-1
RPL4	-1
CDH5	-1
CXCR4	-1
WSB1	-1
GRN	-1
APLP2	-1
RPL28	-1
ATF4	-1
RPSAP58	-1
ACTN1	-1
SNHG7	-1
FILIP1L	-1
LINC00152	-1
FAM43A	-1
PLOD2	-1
RPL15	-1
MYL12A	-1
CCDC85B	-1
ZYX	-1
STC2	-1
CALD1	-1
PVR	-1
EIF4A2	-1
TMEM258	-1
PLTP	-1
TSPAN18	-1
RPLP0	-1
F2R	-1
HYI	-1
SEMA6B	-1
RPL37	-1
SQSTM1	-1
RPS2	-1
NDUFA4L2	-1
GALNT15	-1
LAMP1	-1
EFNA1	-1
BCAR1	-1
PFKP	-1
CTNNB1	-1
GPR116	-1
SYNPO	-1
SNHG6	-1
GPX4	-1
FLNA	-1
RPL12	-1
HLA-E	-1
CDH2	-1
PTTG1IP	-1
TPM2	-1
PTPRB	-1
IGF2	-1
NPC2	-1
EEF1G	-1
LAMB1	-1
GAS6	-1
C1QTNF5	-1
NRP2	-1
LOC728392	-1
ENO2	-1
RALA	-1
P4HA3	-1
CIRBP	-1
VEGFA	-1
RPL39	-1
CCNI	-1
PLD3	-1
LTBP2	-1
EIF3E	-1
TIMP2	-1
SPOCK1	-1
MALAT1	-1
CNN2	-1
ROBO4	-1
GADD45B	-1
FLNB	-1
ARRDC3	-1
RPS23	-1
FKBP1A-SDCBP2	-1
EIF4B	-1
ADORA2A	-1
CCND2	-1
NDRG1	-1
LAMA4	-1
PPL	-1
KHDRBS3	-1
GABARAP	-1
PPP1R15A	-1
PPP1R13L	-1
HSD17B2	-1
TGFB1	-1
PLK2	-1
BRI3	-1
ANKRD37	-1
MTMR10	-1
P2RX4	-1
COX4I1	-1
FAM162A	-1
ITGA11	-1
C1orf54	-1
GAA	-1
EMCN	-1
EPB41L4A-AS1	-1
SHC2	-1
RPL13	-1
UGCG	-1
TFPI	-1
ATP5G2	-1
LTBP3	-1
PDLIM7	-1
JUP	-1
PRDX5	-1
NOG	-1
TNFRSF10D	-1
PLXND1	-1
PTPRF	-1
IMPDH2	-1
SGK1	-1
MAGED2	-1
PALMD	-1
SNAPC1	-1
PLEKHO1	-1
SDC2	-1
RRAS	-1
APEX1	-1
FBLIM1	-1
EEF1D	-1
TNIP1	-1
RPL32	-1
HIST1H2AC	-1
FCGRT	-1
EIF3L	-1
CCNG1	-1
EFEMP2	-1
LTBP4	-1
DHRS3	-1
SSR4	-1
OSTC	-1
SDC4	-1
BCAM	-1
LRP1	-1
TGFBR2	-1
P4HA1	-1
BACE2	-1
LIMS1	-1
YPEL3	-1
NAP1L1	-1
SOX4	-1
TGFB1I1	-1
PXN	-1
NARF	-1
RNASEK	-1
EGLN3	-1
DAPK3	-1
TNFRSF10B	-1
PCBP2	-1
RPS6KA2	-1
SEC14L1	-1
TSPAN15	-1
RPL6	-1
HCFC1R1	-1
DDAH2	-1
MYOF	-1
PFDN5	-1
PXDC1	-1
CNTNAP3B	-1
PKN1	-1
TNS1	-1
TLE2	-1
OS9	-1
SLC2A3	-1
OXA1L	-1
DCHS1	-1
MIR4435-1HG	-1
AK4	-1
LINC00607	-1
CSDE1	-1
SLC6A6	-1
TNFRSF21	-1
EIF3H	-1
PDIA5	-1
ARHGDIG	-1
SERF2	-1
PGM1	-1
RPS3A	-1
NPDC1	-1
GRINA	-1
H1FX	-1
HOMER3	-1
NREP	-1
EIF3G	-1
RAB13	-1
CPNE1	-1
IL4I1	-1
ERGIC3	-1
GRAMD1A	-1
C4orf3	-1
HTRA3	-1
TP53I11	-1
EPHA2	-1
RPL22	-1
EXT1	-1
ZNF581	-1
CTSF	-1
CEACAM19	-1
MGMT	-1
CAMK2N1	-1
MICAL2	-1
EIF3D	-1
ADSSL1	-1
LOC100288911	-1
SLC38A2	-1
RASA4B	-1
AJUBA	-1
EVA1B	-1
NMT2	-1
MIR210HG	-1
PTPRS	-1
FNDC3B	-1
SNHG16	-1
MN1	-1
UBXN1	-1
HERPUD1	-1
LAMB2	-1
MYC	-1
JAG2	-1
ZNF395	-1
MYCT1	-1
ZNF703	-1
FKBP8	-1
ZFP36L1	-1
SPNS2	-1
CAV2	-1
NUDT14	-1
MERTK	-1
RASA4B	-1
PRKCSH	-1
MPST	-1
NFKBIA	-1
UBA52	-1
LAMC1	-1
PPARG	-1
FRMD6	-1
PGLS	-1
MTA1	-1
BOK	-1
JUND	-1
HGS	-1
RELB	-1
VEGFB	-1
SLC25A29	-1
ZNF358	-1
MYL6B	-1
FXYD6	-1
C1orf43	-1
FADS3	-1
ANTXR1	-1
CCNL2	-1
COLEC12	-1
CITED2	-1
CLIP3	-1
NID1	-1
DDX17	-1
PAM	-1
ETS1	-1
TMEM44	-1
CTXN1	-1
PNRC1	-1
SND1	-1
CHST15	-1
VPS28	-1
GDI2	-1
TNFAIP8L3	-1
TOMM7	-1
ZFP36L2	-1
SPINT2	-1
PYCR1	-1
HIC1	-1
LOC388849	-1
HES1	-1
MAFF	-1
PTPRM	-1
MAFK	-1
FAM195B	-1
CAPZB	-1
CRELD1	-1
NYNRIN	-1
CCNY	-1
GBE1	-1
MEX3D	-1
RPL10	-1
FLOT1	-1
CDC42EP1	-1
OPTN	-1
TRIO	-1
EIF3F	-1
GLCE	-1
GOLGA8A	-1
CTTN	-1
PPP1R16B	-1
TAF10	-1
MAZ	-1
ERCC2	-1
RSL24D1	-1
PPP1R3B	-1
BCKDHA	-1
ST6GALNAC6	-1
CDKN1C	-1
SPOCD1	-1
POFUT2	-1
PABPC4	-1
STT3B	-1
TOMM20	-1
PLSCR4	-1
SPSB1	-1
LYL1	-1
CAMLG	-1
COX7A2L	-1
ALDOC	-1
RPL7A	-1
DLC1	-1
CPQ	-1
CELSR1	-1
YPEL5	-1
TRAM1	-1
KLF6	-1
DPP7	-1
TAF1D	-1
PEAR1	-1
HERC2P2	-1
SLC6A8	-1
EIF3M	-1
SEC31A	-1
GDI1	-1
UBTD1	-1
KANK3	-1
SCARB2	-1
5-Sep	-1
STAP2	-1
MME	-1
LOC100190986	-1
CHPF2	-1
SP100	-1
LENG8	-1
HIF1A-AS2	-1
PFKFB3	-1
GPR146	-1
IL13RA1	-1
MTHFD1L	-1
CASP4	-1
DNAJC4	-1
CABLES1	-1
MIR100HG	-1
HK2	-1
CORO1B	-1
LMAN1	-1
NISCH	-1
PPP1R18	-1
TMEFF1	-1
UTRN	-1
FAM84B	-1
ZNF704	-1
MXI1	-1
DCBLD2	-1
DOCK6	-1
SCARNA9	-1
CERK	-1
DNMBP	-1
MACROD1	-1
ESD	-1
SF3B1	-1
C19orf66	-1
DLG4	-1
THSD4	-1
POLR1D	-1
LINC01358	-1
CHMP2A	-1
CSNK2A2	-1
LIMCH1	-1
C1orf86	-1
SERINC1	-1
MIR22HG	-1
ERO1L	-1
KDELR1	-1
PIM1	-1
KIT	-1
SSBP4	-1
NXN	-1
ERRFI1	-1
H6PD	-1
EIF2S3	-1
RBM5-AS1	-1
ST6GAL1	-1
PARVB	-1
HOXB3	-1
TRAPPC6A	-1
COMT	-1
QARS	-1
HOXD1	-1
UBXN6	-1
MAPK8IP3	-1
SMAD7	-1
MAGI1	-1
PTPN12	-1
NFATC4	-1
NCOR2	-1
ZNF532	-1
BTBD2	-1
CSNK1D	-1
LUC7L3	-1
HDAC7	-1
ARGLU1	-1
LGALS3	-1
HIST3H2A	-1
ARL4C	-1
C17orf49	-1
RBM5	-1
SCXB	-1
NPIPB3	-1
MMP24-AS1	-1
FZD8	-1
CLK1	-1
GYPC	-1
SCXB	-1
LOC100506548	-1
TCF7L1	-1
SLC39A13	-1
CRYL1	-1
CMTM3	-1
SH3TC1	-1
TMCO3	-1
CPNE5	-1
ARHGEF28	-1
PRMT2	-1
NIPSNAP1	-1
YPEL2	-1
TMEM45A	-1
PRNP	-1
FEZ2	-1
FER1L4	-1
TANC1	-1
RPL27A	-1
CNTNAP3	-1
TNFRSF25	-1
MAP2K2	-1
FAM171A1	-1
SLC25A37	-1
LOC102723859	-1
SPSB3	-1
ADAMTS10	-1
SIRPB2	-1
ZNF521	-1
MTMR9LP	-1
LTA4H	-1
ZSCAN18	-1
JUNB	-1
CSNK1E	-1
TNFAIP8L1	-1
FZD2	-1
PLCG1	-1
TCF25	-1
PLD1	-1
CMTM7	-1
CERS1	-1
LIMS3L	-1
RASA3	-1
ZNF618	-1
KIAA1324L	-1
SUN2	-1
ADD3	-1
LDB1	-1
TMEM159	-1
NFIB	-1
DMPK	-1
SYNGR1	-1
PAWR	-1
WASF2	-1
KDM3A	-1
TNFSF12	-1
NPIPB5	-1
RIN2	-1
LIMS3L	-1
TSPAN11	-1
METRNL	-1
IGBP1	-1
LDOC1	-1
AFAP1	-1
MYO10	-1
VPS51	-1
GNG8	-1
MAP1LC3A	-1
ANO6	-1
ATXN2L	-1
NUMA1	-1
R3HDM4	-1
POLD4	-1
KLHL24	-1
RFNG	-1
NECAP2	-1
ADAM23	-1
SERTAD4-AS1	-1
HSD17B14	-1
EPHB2	-1
UBE2R2	-1
SLC35E2	-1
GPSM1	-1
MYO1E	-1
RBM6	-1
RAC3	-1
GABRE	-1
SAMD14	-1
TMEM219	-1
ORAI3	-1
PNISR	-1
BAG6	-1
TXNL1	-1
NFKB2	-1
NEK6	-1
NOX4	-1
MRPL10	-1
GNPTG	-1
SRRM2	-1
CNKSR3	-1
NAV2	-1
CTDNEP1	-1
USF2	-1
PDLIM2	-1
ATN1	-1
ATP6V1G1	-1
RNF44	-1
NTM	-1
HSF1	-1
NEGR1	-1
CLIP2	-1
TGIF1	-1
WNK4	-1
IGF2BP2	-1
KLF16	-1
CUEDC2	-1
CPNE7	-1
TRAF7	-1
FAM189A2	-1
RASA4	-1
NUAK1	-1
MMP11	-1
FAM20C	-1
FHL3	-1
WDR13	-1
CASC3	-1
LOC440895	-1
NFAT5	-1
C17orf70	-1
CALCOCO1	-1
COL8A2	-1
FAM60A	-1
CACNB3	-1
CTDSP1	-1
SNHG15	-1
SAMD4A	-1
NOB1	-1
TRIP10	-1
KTN1	-1
ST6GALNAC4	-1
TCF4	-1
GOLGA8B	-1
SPAG4	-1
MTCL1	-1
GLS	-1
CYTH2	-1
DUSP3	-1
NR1D1	-1
ADCY4	-1
RABGGTB	-1
SLC12A2	-1
IRF2BP2	-1
PLIN2	-1
BBS2	-1
AGAP2-AS1	-1
SEL1L	-1
NCK2	-1
RELA	-1
PHLDB1	-1
CASC15	-1
NMRK1	-1
ZNF579	-1
LINC00493	-1
MTSS1	-1
PJA2	-1
PHYKPL	-1
INO80B	-1
NFKBIL1	-1
HSBP1L1	-1
ANO2	-1
YIPF2	-1
FRMD4A	-1
ITGA10	-1
TIMP3	-1
MAN2B1	-1
NOTCH1	-1
KLF3	-1
MFSD10	-1
MIR31HG	-1
PTK2	-1
PKD1P1	-1
C8orf58	-1
TTC3	-1
ELOVL5	-1
FBXO32	-1
ADRA1D	-1
MAN1B1	-1
SIAE	-1
SH3BP4	-1
SLC12A4	-1
ZNF496	-1
KDM5B	-1
PLSCR3	-1
GRIK5	-1
ASAP1	-1
TMEM134	-1
ERF	-1
EGFR	-1
ARSD	-1
ATP11A	-1
SIN3B	-1
TMEM246	-1
CYP27A1	-1
LZTS2	-1
CACNG6	-1
ERCC1	-1
RILPL1	-1
FBXW5	-1
ING4	-1
KRT8	-1
CHCHD5	-1
EGLN1	-1
EXOSC5	-1
PEX6	-1
IAH1	-1
DLGAP4	-1
EBI3	-1
RPL7	-1
GAB2	-1
PDCD4	-1
SYF2	-1
RAPGEF1	-1
TNK2	-1
PMEPA1	-1
PRPSAP1	-1
PPP1R12C	-1
ZMYM6NB	-1
CCNB1IP1	-1
BTBD19	-1
TMED4	-1
PTPRK	-1
PCGF2	-1
BACH1	-1
OSBPL5	-1
ABCC1	-1
RHOD	-1
NPEPL1	-1
ZFAND3	-1
BCR	-1
CYB5D2	-1
HERC1	-1
GPR176	-1
ZNF580	-1
ISYNA1	-1
PCMTD1	-1
MTSS1L	-1
SYTL2	-1
SPRY2	-1
KAT7	-1
SPAG7	-1
ZMAT3	-1
ATOH8	-1
MLLT1	-1
RALGPS2	-1
USP36	-1
STAU1	-1
MED15	-1
EIF2A	-1
ANKRD10	-1
BCKDK	-1
LEMD2	-1
SCARNA17	-1
MRPS5	-1
MEX3A	-1
SLIT3	-1
TRPT1	-1
KIFC3	-1
LETMD1	-1
AIP	-1
ZNF219	-1
TRIM44	-1
PRPF6	-1
CIZ1	-1
CORO2B	-1
DLG1	-1
NKIRAS2	-1
SLC44A5	-1
LMBR1L	-1
KIRREL	-1
MEX3B	-1
LPPR3	-1
NOL4L	-1
FOXS1	-1
RGL2	-1
ANKZF1	-1
SNX9	-1
MPDZ	-1
SLC17A5	-1
ABHD14B	-1
DYRK1B	-1
AKAP8L	-1
ZBTB4	-1
LSM14A	-1
ADA	-1
TMEM43	-1
ATRAID	-1
TSG101	-1
SLC7A14	-1
SMIM19	-1
HTR1D	-1
MLLT6	-1
GTF2F1	-1
RING1	-1
PDCD6IP	-1
MRPS18B	-1
TNKS1BP1	-1
OXLD1	-1
TBC1D17	-1
KDM4B	-1
SNHG12	-1
SMARCA1	-1
SH3D21	-1
GINM1	-1
LEPROT	-1
AMOTL2	-1
NOTCH3	-1
ST13	-1
INPPL1	-1
GNPDA1	-1
CDK5RAP3	-1
DAP3	-1
VPS37C	-1
GLIS2	-1
SUN1	-1
C10orf11	-1
MAP7D3	-1
DNAJB9	-1
TLE1	-1
GOLGA3	-1
MINK1	-1
LOC613037	-1
SLC41A3	-1
UBALD1	-1
MARK4	-1
ME3	-1
SNCAIP	-1
ZFPL1	-1
THBS3	-1
DCTD	-1
METTL9	-1
C21orf33	-1
AHSA2	-1
NAGLU	-1
NPIPA1	-1
LINC01000	-1
SHARPIN	-1
SYNJ2	-1
TPRG1L	-1
MRPL45	-1
ALKBH7	-1
KHNYN	-1
DMWD	-1
FGF11	-1
STX16	-1
FBXO17	-1
AKT3	-1
SNAI2	-1
PACS1	-1
NKTR	-1
NPIPA5	-1
FRAS1	-1
RNASE4	-1
PLXNA3	-1
SNED1	-1
COMMD6	-1
RHOBTB1	-1
RNF208	-1
RNF130	-1
RBCK1	-1
ST3GAL1	-1
MIB2	-1
SAT2	-1
SMG1P3	-1
CELF2	-1
LOC100129034	-1
RNF7	-1
SCO2	-1
FAM212A	-1
DIRAS3	-1
TMEM65	-1
RALGDS	-1
STAC	-1
GOLGA2	-1
PPAPDC1A	-1
ATP8B1	-1
CCL20	-1
DDHD2	-1
CHD2	-1
ACSF2	-1
TRIB2	-1
PBX2	-1
MEF2A	-1
UQCRB	-1
TADA3	-1
DOCK4	-1
RASA1	-1
IDUA	-1
GLT8D1	-1
RFX2	-1
LOC400927	-1
PRKCA	-1
ADARB1	-1
YEATS2	-1
ARHGEF10	-1
C1RL	-1
RRAGB	-1
DVL1	-1
DOCK1	-1
ARHGEF17	-1
PFKFB4	-1
ZNF787	-1
CUX1	-1
SCAMP4	-1
HS1BP3	-1
SLC25A36	-1
SLC35E2B	-1
BRD2	-1
FNTA	-1
MROH1	-1
PI4KAP1	-1
WWC3	-1
HMGCL	-1
CUL7	-1
ZSWIM4	-1
ZBTB18	-1
LRPPRC	-1
ARRDC2	-1
DNAJB2	-1
STK24	-1
ZFAND1	-1
RUFY1	-1
LOC102723859	-1
CCS	-1
FMNL2	-1
APBA1	-1
FARP1	-1
TCEA2	-1
RSL1D1	-1
MAPKAPK2	-1
ST3GAL3	-1
ZEB1	-1
CLDN3	-1
CUL4B	-1
GEM	-1
LRRC41	-1
SPATS2	-1
LIMS3-LOC440895	-1
ESRRA	-1
MAN2C1	-1
PLEKHA1	-1
MED28	-1
RHBDF2	-1
MAFG	-1
ZNF467	-1
KIAA0141	-1
C6orf57	-1
TTC17	-1
DEAF1	-1
ATHL1	-1
LACTB	-1
BOD1	-1
CCDC23	-1
ABCA2	-1
MLX	-1
HIST2H2AA3	-1
HIST2H2AA4	-1
PCDHGB7	-1
VAMP2	-1
BMF	-1
ASAP2	-1
SLC33A1	-1
SMG1P1	-1
SNAI1	-1
DVL3	-1
MLST8	-1
FLJ20021	-1
NYAP1	-1
PHF1	-1
RNF182	-1
TMEM69	-1
HDAC5	-1
FNBP4	-1
LHX6	-1
ANKRD50	-1
RBM15B	-1
CDC42BPA	-1
MTIF3	-1
SLC35D2	-1
AVEN	-1
C16orf58	-1
RAI1	-1
NAT9	-1
MTMR12	-1
TFAP4	-1
KIAA1147	-1
EHMT2	-1
TOP1MT	-1
CYHR1	-1
PACS2	-1
HIF3A	-1
PRKAR1B	-1
MED13L	-1
C8orf82	-1
PNKP	-1
MAFB	-1
FLCN	-1
TIMM9	-1
SPG21	-1
ZMIZ1	-1
FAM175A	-1
SHISA4	-1
CTSO	-1
ADCY6	-1
PCAT6	-1
FGD1	-1
ZSCAN9	-1
HPS1	-1
POLR3D	-1
SMDT1	-1
SRC	-1
IFNGR1	-1
SYCE1L	-1
ELF4	-1
ELP2	-1
DDR1	-1
APBB2	-1
CCDC130	-1
PPFIA4	-1
PDDC1	-1
CACNG8	-1
ZSWIM6	-1
CHMP4A	-1
GMDS	-1
LOC284454	-1
CRAT	-1
RNF152	-1
MOV10L1	-1
NOA1	-1
ZNF585A	-1
ANXA2R	-1
CHMP1B	-1
ASGR1	-1
PLEKHM2	-1
FXR1	-1
MYLIP	-1
TPST2	-1
AP2A2	-1
MAST2	-1
BFAR	-1
TRIM56	-1
NSMF	-1
KLHL3	-1
KAT8	-1
STAT5A	-1
ZNF711	-1
WTIP	-1
TSPAN6	-1
TMEM120A	-1
TEN1	-1
RFTN1	-1
FAM195A	-1
PRR5	-1
EXOC4	-1
SNX33	-1
AMT	-1
CCBL2	-1
TAX1BP1	-1
DNAJB5	-1
RMND1	-1
NMD3	-1
RBMS2	-1
GOLGA2P7	-1
CLCN7	-1
PRKRA	-1
TSPYL2	-1
R3HDM2	-1
HAGLR	-1
N4BP2L2	-1
USE1	-1
UPF3A	-1
DALRD3	-1
ZDHHC8	-1
ZNF282	-1
KANK2	-1
ZBED6	-1
NXPH4	-1
RNF146	-1
PRKD2	-1
ZNF444	-1
RUFY3	-1
GTF2IRD1	-1
RABGGTA	-1
KIAA1430	-1
RRAGC	-1
YPEL1	-1
BAG1	-1
MIR181A2HG	-1
TOM1	-1
PCIF1	-1
CDRT4	-1
C1orf21	-1
DSCR3	-1
UCKL1	-1
NBAS	-1
MMS19	-1
TM9SF4	-1
TRAF5	-1
DDX50	-1
ABCA1	-1
ADAM12	-1
STK19	-1
ZKSCAN1	-1
TSC2	-1
IGF1R	-1
DCAKD	-1
GIGYF1	-1
ZDHHC9	-1
NFIL3	-1
NFKBIE	-1
LINC01197	-1
RXRB	-1
SGSM2	-1
NR1D2	-1
USP31	-1
FCHSD2	-1
TMEM63B	-1
ZDHHC4	-1
DPH5	-1
LIMS3-LOC440895	-1
ZNF337	-1
LOC100129940	-1
PKD1	-1
QKI	-1
SDR39U1	-1
TUG1	-1
LOC100288778	-1
TTC7B	-1
SHB	-1
EML3	-1
ZNF524	-1
ZCCHC7	-1
ATRX	-1
RPUSD4	-1
EXD3	-1
ZFAND2B	-1
MEF2D	-1
EIF4G3	-1
SYVN1	-1
EZH1	-1
STX2	-1
TBC1D22A	-1
FMNL3	-1
PEMT	-1
SMIM20	-1
RNF215	-1
MTA3	-1
SATB1	-1
HEIH	-1
DNAL4	-1
TMEM91	-1
LOC440434	-1
GABBR1	-1
AMPD2	-1
RBMS3	-1
SNHG20	-1
ILVBL	-1
IER5L	-1
TOLLIP	-1
PIK3CD	-1
SMAP1	-1
HOTAIRM1	-1
FAM134A	-1
MEMO1	-1
RNF38	-1
CXCL3	-1
PATL1	-1
CAMTA2	-1
EIF4EBP3	-1
STX7	-1
ENTPD4	-1
IL17D	-1
NINL	-1
FLJ31306	-1
CREBRF	-1
TMEM181	-1
VPS13C	-1
EPOR	-1
SH3YL1	-1
LOC100126784	-1
LPP	-1
WHAMMP1	-1
MUS81	-1
IL11RA	-1
C11orf54	-1
TCP11L2	-1
LMBRD1	-1
RPP38	-1
RNF41	-1
CCDC174	-1
PCMTD2	-1
HSD17B11	-1
TRIM52-AS1	-1
GGA1	-1
STK19	-1
CCDC74A	-1
FHOD3	-1
AMFR	-1
LCAT	-1
APBA2	-1
UAP1L1	-1
HTRA2	-1
DIP2A	-1
AGBL5	-1
KIAA0195	-1
TMEM167B	-1
ZNF48	-1
ICA1	-1
RAPGEF2	-1
PPP3CB	-1
PBX3	-1
PARP6	-1
FOXK2	-1
GOLGA4	-1
BRE	-1
NUAK2	-1
LONRF3	-1
TAZ	-1
GOLGA5	-1
IRAK2	-1
VPS37D	-1
NEDD4L	-1
PI4KAP2	-1
SLC26A11	-1
SLC35E1	-1
GTPBP6	-1
GTPBP6	-1
FAM219B	-1
SH2B1	-1
FBRSL1	-1
CAMK1D	-1
ACVR1	-1
TOPORS-AS1	-1
SETD5	-1
DNM3OS	-1
CLASRP	-1
SRPK2	-1
ZNF277	-1
TM2D3	-1
SGIP1	-1
FOXN3	-1
MT3	-1
ZNF83	-1
FNDC3A	-1
MEX3C	-1
KMT2E	-1
ACCS	-1
OSER1-AS1	-1
STAT5B	-1
MED12	-1
KIFC2	-1
LOC101060321	-1
ZNF608	-1
NELFA	-1
TMEM150A	-1
LDLRAD3	-1
PELI2	-1
MTMR4	-1
PGM2L1	-1
PWWP2B	-1
JMY	-1
EPB41	-1
KLF7	-1
COL27A1	-1
ANAPC16	-1
SLC25A38	-1
FAM160B2	-1
LOC642852	-1
NOL3	-1
STARD10	-1
USP25	-1
APPL2	-1
ALKBH2	-1
LOC102724814	-1
DYM	-1
TM2D1	-1
LZTS3	-1
RNF166	-1
IFNE	-1
ENDOV	-1
RAD51-AS1	-1
PRR24	-1
COPG2	-1
TMTC4	-1
ZNF768	-1
SLC35C2	-1
MAP3K12	-1
PLEKHA5	-1
LOC388436	-1
TMEM206	-1
SLC39A6	-1
SENP7	-1
BBS1	-1
PIAS3	-1
TBCK	-1
MIR155HG	-1
SIK2	-1
ZMYM3	-1
ZNF469	-1
POGZ	-1
TTLL3	-1
LRRC75B	-1
STK32B	-1
RPL9	-1
DNAJC18	-1
PTDSS2	-1
BCL2L11	-1
MORC2	-1
ZNF205	-1
LBX2-AS1	-1
SIAH1	-1
EHMT1	-1
CLIP4	-1
PIGL	-1
SEMA4C	-1
TICAM1	-1
CLK3	-1
C21orf2	-1
RNF31	-1
DMTF1	-1
PCDHGB5	-1
PARD3	-1
SEC24B	-1
SMYD3	-1
ZNF160	-1
SBF2	-1
RB1CC1	-1
LOC79999	-1
C20orf96	-1
BCL6	-1
D2HGDH	-1
LPAR6	-1
HIVEP1	-1
SLX1B-SULT1A4	-1
N6AMT1	-1
PMF1-BGLAP	-1
ZNF771	-1
USP34	-1
CDYL	-1
ZNF3	-1
EXOC3	-1
LOC100507334	-1
TMEM42	-1
LOC100506710	-1
TPCN1	-1
LOC100133445	-1
AP5Z1	-1
WAC	-1
ANKRD13D	-1
HRH1	-1
MAU2	-1
PTPN2	-1
SPPL2B	-1
HABP4	-1
NLK	-1
PLXNB1	-1
ZER1	-1
DRAM2	-1
CCDC112	-1
ZNF274	-1
SNTB1	-1
HECA	-1
RNMT	-1
PPP6R2	-1
WASL	-1
CTIF	-1
STX11	-1
LOC79999	-1
FBXO11	-1
SNAPC3	-1
MTURN	-1
MAP2K5	-1
HSD11B1L	-1
6-Mar	-1
UNC93B1	-1
WDR60	-1
GRAPL	-1
RBMX2	-1
MYL5	-1
UBAC2	-1
ZDHHC1	-1
WDR70	-1
GUSBP9	-1
UBE2E2	-1
PHF3	-1
CCNL1	-1
KIAA0368	-1
PEX5	-1
AP4M1	-1
IFT52	-1
KLHDC8B	-1
PAPD4	-1
LOC150776	-1
ADPRM	-1
VAV2	-1
CEP95	-1
PIK3C3	-1
SCMH1	-1
ARID1B	-1
RALGAPA2	-1
PTEN	-1
ZKSCAN8	-1
AKAP17A	-1
AKAP17A	-1
ZBTB22	-1
ACVR1B	-1
ASMTL	-1
ASMTL	-1
GTF2IRD2	-1
OSER1	-1
LOC100996255	-1
TCEA3	-1
KAT5	-1
CCDC107	-1
PCAT19	-1
CRBN	-1
C10orf111	-1
ZNF251	-1
EPS15	-1
ASPSCR1	-1
CLK4	-1
OSBP	-1
HERC2P9	-1
HOXA11-AS	-1
TMEM261	-1
TMEM187	-1
PEX10	-1
SZT2	-1
NECAB3	-1
CACFD1	-1
HOXD9	-1
DENND1A	-1
CAMK2D	-1
NPIPA8	-1
EPN2	-1
IMPACT	-1
LOC90246	-1
AXIN1	-1
HERPUD2	-1
DAPK2	-1
TANC2	-1
RCOR3	-1
TTC14	-1
SLC15A4	-1
DCAF4	-1
TGIF2	-1
PRPF39	-1
AUH	-1
PGPEP1	-1
MTFR1L	-1
HAGHL	-1
DCP1B	-1
CCDC88C	-1
TMEM245	-1
TMEM18	-1
ARIH1	-1
BRWD1	-1
TEAD1	-1
ST13P4	-1
WASH7P	-1
NACAD	-1
NCKAP5	-1
TVP23C	-1
FAM160B1	-1
GATAD1	-1
SECISBP2	-1
NDUFA10	-1
C1orf50	-1
CCDC101	-1
PROS1	-1
ZNF692	-1
STAG1	-1
APBA3	-1
ZNF354A	-1
CHFR	-1
SLC27A1	-1
KIAA1109	-1
PCDHGA11	-1
LOC283070	-1
COG5	-1
HDAC10	-1
MBD6	-1
ZNF276	-1
CCDC102A	-1
VIPAS39	-1
THOC2	-1
HIPK3	-1
SIDT2	-1
ZFP90	-1
ZNF292	-1
ARHGAP10	-1
BRD1	-1
HOXD8	-1
ZSCAN30	-1
POLL	-1
TBC1D22B	-1
SMURF1	-1
MAP3K1	-1
HINFP	-1
MAP2K7	-1
TRIM4	-1
CTBS	-1
ASMTL-AS1	-1
ASMTL-AS1	-1
QPCTL	-1
CCDC9	-1
E2F5	-1
CREB3L1	-1
PVT1	-1
GPR137B	-1
MST1	-1
NICN1	-1
TMEM39A	-1
PAQR7	-1
KANSL1-AS1	-1
B3GALT4	-1
PPP1R26	-1
PLLP	-1
AFMID	-1
GPR173	-1
SEZ6L2	-1
RHOQ	-1
ARPC4-TTLL3	-1
RRNAD1	-1
DIAPH2	-1
BRPF3	-1
ZNF316	-1
STX3	-1
C6orf120	-1
ZMYM2	-1
ARMCX1	-1
UBE4B	-1
TRIM13	-1
ARFIP2	-1
STXBP5-AS1	-1
ETNK2	-1
KMT2B	-1
ST3GAL6	-1
PHC1	-1
SH3RF3	-1
FNIP1	-1
8-Mar	-1
PTPRU	-1
AHDC1	-1
TBC1D5	-1
PCNXL4	-1
SLC29A4	-1
GATSL3	-1
9-Mar	-1
NPIPA8	-1
KCTD13	-1
DHRS12	-1
PARD3B	-1
KIAA1211	-1
WDR19	-1
MAPK13	-1
NBPF15	-1
C2CD2	-1
TESK1	-1
FAM220A	-1
VPS11	-1
C19orf54	-1
NEURL2	-1
PLEKHG2	-1
RHOT1	-1
LINC00963	-1
EDNRB	-1
KCMF1	-1
ATXN2	-1
WASH3P	-1
C17orf103	-1
VPS9D1	-1
EPB41L4A	-1
SYNGAP1	-1
EFNA3	-1
RNF214	-1
ARNT	-1
RABGAP1L	-1
GDPD3	-1
CLN8	-1
DFNB31	-1
ZNF384	-1
CREBZF	-1
TACC2	-1
KLC4	-1
GRAMD4	-1
FAM117A	-1
MLF1	-1
FAM117B	-1
RRN3P1	-1
HMBOX1	-1
DENND6B	-1
OARD1	-1
LY6G5B	-1
RAB4A	-1
CLK2	-1
SPATA7	-1
WWC2	-1
KDM6B	-1
RAB40C	-1
ABCA5	-1
DACT3	-1
HOXA3	-1
FGGY	-1
PHF20	-1
PYROXD2	-1
PPM1M	-1
LMBR1	-1
RBM33	-1
DENND4B	-1
BCL2L2	-1
ZNF449	-1
GAB1	-1
LOC642423	-1
PHF21A	-1
LOC729683	-1
PDE8A	-1
RORA	-1
MAML3	-1
ZBTB46	-1
OTUD1	-1
IRS2	-1
APH1B	-1
SETDB1	-1
DPH7	-1
C19orf68	-1
LOC100129917	-1
ZNF84	-1
SPPL3	-1
TTC28	-1
DCAF10	-1
ANKRD12	-1
EPS15L1	-1
CDK13	-1
CCDC159	-1
NAB1	-1
WDR59	-1
GSDMB	-1
CCDC149	-1
FBXO46	-1
EBF4	-1
TUBGCP6	-1
SCAMP1	-1
ALG13	-1
TIGD5	-1
NS3BP	-1
NAB2	-1
ATG14	-1
LOC101928378	-1
SUDS3	-1
ZFP62	-1
FAM168A	-1
ERMAP	-1
HTR2B	-1
ZNF226	-1
NR2F2-AS1	-1
RNF135	-1
HSDL1	-1
ZNF862	-1
FOXO4	-1
GSTM3	-1
PCCA	-1
ZNF775	-1
LOC80154	-1
C20orf194	-1
ABCB7	-1
CERS4	-1
UVRAG	-1
CLDN15	-1
LOC100507459	-1
HNRNPU-AS1	-1
IMMP2L	-1
FAXDC2	-1
POU2F2	-1
ZHX2	-1
LRSAM1	-1
NPHP3	-1
MORC3	-1
NR2C2	-1
AKT2	-1
ZNF514	-1
RNF185	-1
HDAC6	-1
LRCH1	-1
STX1A	-1
KCTD16	-1
ZNF33B	-1
FBXL2	-1
KDM7A	-1
INPP5E	-1
NEK3	-1
ZNF133	-1
TTLL1	-1
TNKS	-1
FAM45B	-1
CAPS	-1
ZNF302	-1
CRTC3	-1
ZNF865	-1
DYRK1A	-1
SYS1	-1
C12orf76	-1
SNAP25	-1
HIST1H1C	-1
AGAP6	-1
TRIM46	-1
PGAP3	-1
C11orf57	-1
CBX7	-1
FAM172A	-1
SIX4	-1
NPIPA2	-1
LPHN1	-1
AZI2	-1
C6orf141	-1
VIP	-1
LYRM9	-1
IFT140	-1
LINC00515	-1
NCOA6	-1
GREM1	-1
C6orf136	-1
AGO4	-1
ZNF880	-1
PRICKLE3	-1
KLHL17	-1
NNT-AS1	-1
CDK19	-1
AVL9	-1
C11orf1	-1
SMA4	-1
EVI2A	-1
NAIP	-1
CASK	-1
HDAC9	-1
LOC80154	-1
NR3C2	-1
PTPN21	-1
SNX16	-1
STARD4-AS1	-1
GUSBP9	-1
MZF1	-1
PABPC3	-1
LMF1	-1
GPCPD1	-1
MLLT10	-1
MSANTD3-TMEFF1	-1
PPP1R21	-1
COG3	-1
ZFC3H1	-1
SCARNA2	-1
SEMA6D	-1
LOC100506713	-1
ATE1	-1
GEMIN8	-1
BEND7	-1
ZRANB1	-1
MAP3K10	-1
SNAPC4	-1
SRRM3	-1
TRAPPC9	-1
GLI3	-1
WASH2P	-1
TDRD3	-1
TMEM240	-1
NANOS3	-1
ERO1LB	-1
SPACA6P	-1
ZMAT1	-1
FBXL4	-1
LARP1B	-1
MAML2	-1
LIFR	-1
ATAT1	-1
CHN2	-1
KALRN	-1
C19orf83	-1
MEG9	-1
TARBP1	-1
RGS11	-1
TET3	-1
IGIP	-1
WDR66	-1
HPS4	-1
LOC101928489	-1
ZBTB44	-1
PAN3	-1
ROBO3	-1
HKR1	-1
RNF217	-1
GID4	-1
ZNF446	-1
GON4L	-1
PPT2-EGFL8	-1
P2RY11	-1
LOC158960	-1
SLC38A6	-1
TDRP	-1
JAK3	-1
GTDC1	-1
PRG2	-1
HECTD4	-1
SEC31B	-1
LOC102724224	-1
SNHG18	-1
FAM228B	-1
FHIT	-1
MOSPD2	-1
CLCN6	-1
ZFHX3	-1
SPATA2L	-1
LOC101060321	-1
NSUN5P1	-1
SMAD2	-1
TMEM198B	-1
LOC100289561	-1
CBLB	-1
NF1	-1
SUV420H1	-1
ZNF414	-1
BRAF	-1
RAD17	-1
PTP4A3	-1
PUS3	-1
PER1	-1
CSF2	-1
SGPL1	-1
SSH3	-1
ACBD4	-1
ZNF528	-1
MOB1B	-1
ZNF33A	-1
MNT	-1
PSORS1C1	-1
CRTC1	-1
ZNF592	-1
LOC285074	-1
C19orf26	-1
ZNF621	-1
SLC25A26	-1
RASA4CP	-1
ATXN1	-1
EPC2	-1
KAT6B	-1
FAM193A	-1
TRIQK	-1
HEXDC	-1
METTL21B	-1
MTMR3	-1
ZDBF2	-1
TSC1	-1
TMEM216	-1
INSR	-1
C2orf68	-1
USP24	-1
BCAS3	-1
MBTD1	-1
FBXW8	-1
FBXL20	-1
ZNF12	-1
LOC100630923	-1
UBL3	-1
MTHFR	-1
ZSWIM7	-1
TTBK2	-1
FAM13A	-1
LINC00685	-1
LINC00685	-1
KMT2C	-1
ZBTB12	-1
FAM160A2	-1
ZNF7	-1
CSAD	-1
ZNF767P	-1
IL1RAP	-1
CAMSAP1	-1
TPT1-AS1	-1
TRANK1	-1
FBLL1	-1
TRMT11	-1
CTPS2	-1
SDCBP2-AS1	-1
ZNF224	-1
PAN2	-1
ZFPM2	-1
USP40	-1
LINC01106	-1
LOC100507373	-1
TRAF3IP2-AS1	-1
DENND5B	-1
SALL2	-1
POLI	-1
ZNF317	-1
WDR25	-1
PLEKHM1P	-1
ZNF785	-1
SS18L1	-1
MAP4K3	-1
KIAA2026	-1
TBC1D25	-1
RNF180	-1
LINC01356	-1
LOC80154	-1
GLI4	-1
TGFA	-1
NUP50-AS1	-1
LINC00847	-1
CECR5-AS1	-1
OPRL1	-1
ZSCAN21	-1
DYNC2LI1	-1
LINC00641	-1
ATM	-1
WDR24	-1
TULP4	-1
FOXO6	-1
HS6ST2	-1
JAZF1	-1
USP20	-1
CHKA	-1
TEF	-1
KDM4C	-1
ULK2	-1
SLX1A-SULT1A3	-1
ZNF408	-1
SPG11	-1
CYTH3	-1
ZNF280D	-1
RREB1	-1
VMAC	-1
CTNS	-1
HMHA1	-1
ZNF841	-1
DCUN1D2	-1
ZNF419	-1
ZNF397	-1
MDM4	-1
STK36	-1
C7orf13	-1
ZNF333	-1
ZC3H10	-1
ZNF783	-1
ZNF516	-1
SLC43A1	-1
ZNF717	-1
CTSK	-1
RNF170	-1
ACAD10	-1
C3orf17	-1
SLMO1	-1
TRPC1	-1
JMJD7-PLA2G4B	-1
ZNF354B	-1
RPL32P3	-1
ATXN3	-1
ADAMTS15	-1
KIAA0556	-1
RHPN1	-1
CNST	-1
PPARA	-1
LENG9	-1
EFNB3	-1
SMG1P2	-1
HCG11	-1
SERGEF	-1
MAFG-AS1	-1
ZNF263	-1
GNB3	-1
C7orf60	-1
GABPB1-AS1	-1
ZBTB48	-1
TMEM128	-1
PTBP2	-1
WARS2	-1
MYO15B	-1
TSSK3	-1
MORN4	-1
CD27-AS1	-1
FUNDC2	-1
C15orf61	-1
LOC441454	-1
LHPP	-1
HOOK2	-1
KCTD7	-1
SIK1	-1
KIAA1407	-1
RENBP	-1
CCT6P3	-1
ZCCHC18	-1
WDR27	-1
RAB33A	-1
ZNF74	-1
ANKS3	-1
DNAH11	-1
DHRSX	-1
DHRSX	-1
SOCS2	-1
PIGV	-1
PLAG1	-1
PCDHGA6	-1
RGPD5	-1
RGPD5	-1
PDXDC2P	-1
TMEM260	-1
ASH1L	-1
RPS6KC1	-1
ANKRD6	-1
ZNF135	-1
NUDT7	-1
DAK	-1
FAM86B3P	-1
SAMD13	-1
CEP112	-1
LOC100506990	-1
RAPGEFL1	-1
EVC2	-1
ZNF248	-1
PSD3	-1
LINC01186	-1
PIAS2	-1
ZNF577	-1
ZNF25	-1
TMC7	-1
STRADB	-1
RGMB-AS1	-1
PGAM1P5	-1
GIPC3	-1
PSORS1C2	-1
LOC653160	-1
OFD1	-1
GPC5	-1
SPOPL	-1
FBXO25	-1
CHD7	-1
FBXO31	-1
ZBTB14	-1
SLC39A11	-1
C14orf79	-1
SLC45A1	-1
N4BP1	-1
BACE1-AS	-1
ZNF140	-1
ZNF667	-1
LOC101448202	-1
ZXDB	-1
TMEM120B	-1
PGAM2	-1
BRWD3	-1
TMEM136	-1
HERC2P7	-1
ZNF784	-1
LOC100131564	-1
ZNF821	-1
DOPEY2	-1
EARS2	-1
PEX12	-1
LOC100289019	-1
CBFA2T2	-1
B3GNT9	-1
RPS15AP10	-1
GUSBP11	-1
RARRES1	-1
CRY2	-1
AGAP5	-1
UFSP1	-1
ZNF605	-1
CBX8	-1
GOLGA6L9	-1
ACR	-1
FAT3	-1
DIP2C	-1
TRPM7	-1
HECTD2	-1
AHI1	-1
ZNF626	-1
TEN1-CDK3	-1
EIF3J-AS1	-1
CCDC120	-1
PPP2R2D	-1
MAOA	-1
LINC01123	-1
LOC100130987	-1
KIZ	-1
GNB1L	-1
SLC2A11	-1
TBC1D3B	-1
TMEM161B	-1
ZNF628	-1
ZNF653	-1
ZBTB25	-1
FAM149B1	-1
SIK3	-1
SEMA4G	-1
SNX30	-1
CPLX1	-1
ZNF8	-1
APTR	-1
CBWD6	-1
SLC2A1-AS1	-1
PCED1B	-1
STK11IP	-1
DISC1	-1
GAS6-AS2	-1
ZNF517	-1
APOE	-1
OVGP1	-1
FBLN7	-1
SLC5A4	-1
TARSL2	-1
USP44	-1
DGKD	-1
CAHM	-1
ZNF23	-1
JPH1	-1
PROX1	-1
SH2D5	-1
KRBA1	-1
ZNF696	-1
KCTD18	-1
ZNF766	-1
PFN1P2	-1
ZNF284	-1
NOXA1	-1
SIRT5	-1
CLMN	-1
SMPDL3A	-1
LOC401320	-1
OMA1	-1
RGPD5	-1
SAYSD1	-1
SEPT5-GP1BB	-1
NBPF8	-1
LOC100507577	-1
STARD9	-1
CCT6P1	-1
ZMYM6	-1
ADAMTS9-AS2	-1
RHBDL1	-1
AMY2B	-1
NRN1L	-1
OBFC1	-1
SDK1	-1
SOCS5	-1
SUZ12P1	-1
ZNF181	-1
DENND2A	-1
LDLRAD4	-1
HHAT	-1
LRRC29	-1
MLH3	-1
LINC01184	-1
TSNARE1	-1
PURG	-1
ZNF345	-1
TMEM254	-1
PIGZ	-1
ZNF529	-1
LRIG2	-1
MSS51	-1
MAN1B1-AS1	-1
GOLGA8N	-1
PKDCC	-1
ZFP28	-1
LYST	-1
MIRLET7BHG	-1
KPNA5	-1
NCOA1	-1
FBXO10	-1
ZBTB10	-1
RFX3	-1
TRPS1	-1
SSBP2	-1
SOCS7	-1
MAP3K2	-1
TRIM66	-1
TRIL	-1
OR7E2P	-1
UCN	-1
SUPT3H	-1
CLEC2D	-1
LOC100128398	-1
MYO9A	-1
SH3BP5-AS1	-1
COX19	-1
MORC2-AS1	-1
MEF2BNB-MEF2B	-1
UBE2Q2P2	-1
ZNF610	-1
AGPAT4-IT1	-1
GLIS3	-1
JPX	-1
TESK2	-1
NPHP3-ACAD11	-1
DPH6	-1
LONRF1	-1
FBXL19-AS1	-1
PODN	-1
ZC3H6	-1
GOLGA6L9	-1
FLJ37453	-1
NAPB	-1
LOC286437	-1
ZNF343	-1
FAM181B	-1
WHAMMP3	-1
FGFR4	-1
TAPT1-AS1	-1
DET1	-1
KLF12	-1
ZNF26	-1
SCAND2P	-1
ZBTB5	-1
TLCD2	-1
ADORA2A-AS1	-1
MAP3K14	-1
NBEA	-1
MLLT3	-1
FMNL1	-1
GRIK4	-1
SHF	-1
GATA6-AS1	-1
SWT1	-1
LIPT1	-1
LOC729987	-1
ZNF264	-1
SCG5	-1
LRRC24	-1
ZNF550	-1
GOLGA8O	-1
GOLGA6L4	-1
ADHFE1	-1
UCKL1-AS1	-1
GOLGA6L5P	-1
CTF1	-1
ZNF559	-1
TMEM8B	-1
TMOD1	-1
EFCAB13	-1
GRIN2D	-1
KLF3-AS1	-1
ZBTB26	-1
LOC646471	-1
ZNF418	-1
GAB3	-1
PLCG2	-1
ZFAT	-1
C1orf213	-1
ARHGAP32	-1
AMZ2P1	-1
C12orf73	-1
LPAR2	-1
FBXL8	-1
RGL4	-1
ARHGAP39	-1
MS4A6A	-1
LOC100133091	-1
LOC728743	-1
DBP	-1
ANKDD1A	-1
ZKSCAN4	-1
C19orf44	-1
ZNF350	-1
GPR160	-1
AGPAT4	-1
SH3BGR	-1
AGAP7	-1
ZNF155	-1
KCNJ2-AS1	-1
PRTG	-1
KANSL1L	-1
ZNF606	-1
C17orf100	-1
PPIAP30	-1
PPP4R1L	-1
LYSMD1	-1
GOLGA8R	-1
FRMD6-AS1	-1
PRPF40B	-1
PTENP1	-1
ZNF565	-1
ZNF607	-1
ZNF234	-1
CMTM4	-1
TMEM170B	-1
SLC9A5	-1
ZNF575	-1
ZFP82	-1
USP30	-1
ZNF285	-1
KLHL28	-1
C11orf35	-1
PRX	-1
MCM3AP-AS1	-1
FLJ42627	-1
USP49	-1
ACOX2	-1
ZNF583	-1
PAQR6	-1
FGF18	-1
MINOS1-NBL1	-1
ZNF18	-1
GLTSCR1L	-1
LRRC23	-1
ZNF91	-1
RPL21P28	-1
ZNF177	-1
ZNF853	-1
LOC102606465	-1
GLCCI1	-1
ZNF470	-1
ZBTB41	-1
KLRAP1	-1
LOC202181	-1
WDR52	-1
ZKSCAN2	-1
LINC01176	-1
LINC01004	-1
LOC100652768	-1
LOC100506082	-1
SPIN3	-1
ZNF236	-1
CARF	-1
RAMP2-AS1	-1
AK9	-1
C17orf67	-1
GOLGA8M	-1
MIR17HG	-1
ACVR2B	-1
UBE2Q2P2	-1
ATAD2B	-1
PITRM1-AS1	-1
MBD5	-1
PPIEL	-1
ZNF16	-1
SHH	-1
ZNF222	-1
ZNF506	-1
ZXDA	-1
MYCN	-1
GLUD1P3	-1
BACH2	-1
UVSSA	-1
RCAN2	-1
ARSG	-1
RGS9	-1
TMEM116	-1
STARD7-AS1	-1
TAF4B	-1
BMS1P4	-1
NBPF11	-1
PPP1R3E	-1
FAM131C	-1
CROCCP3	-1
POU6F1	-1
SCAPER	-1
EBLN2	-1
MIRLET7DHG	-1
ZNF502	-1
MURC	-1
PARGP1	-1
ZNF805	-1
ZNF554	-1
NAALADL2	-1
YJEFN3	-1
ZNF837	-1
DTX4	-1
ANKMY1	-1
ZNF582-AS1	-1
KLHDC1	-1
NAPA-AS1	-1
GFRA2	-1
GPR135	-1
LRRC37B	-1
OPHN1	-1
DNAH1	-1
ZNF383	-1
ZNF846	-1
TMCC1-AS1	-1
ZNF567	-1
REPS2	-1
ZNF34	-1
SIRT4	-1
PPP1R9A	-1
DNASE1	-1
LINC01355	-1
MIR4458HG	-1
NHLRC4	-1
FLJ27354	-1
MTHFD2L	-1
MEF2B	-1
CTBP1-AS	-1
CASC18	-1
MIPEPP3	-1
ZNF624	-1
TAS2R5	-1
LOC100506124	-1
TMEM178A	-1
CCL28	-1
LOC155060	-1
GMDS-AS1	-1
SBK1	-1
LINC00662	-1
ZSCAN16-AS1	-1
ATP6AP1L	-1
PABPC4L	-1
SNAI3	-1
PRSS53	-1
KIF9	-1
TBX19	-1
WDR78	-1
TAS2R4	-1
TRPV1	-1
LINC00174	-1
ADRA1B	-1
LOC100505622	-1
APCDD1	-1
CDON	-1
DNHD1	-1
SEMA4A	-1
HHIPL1	-1
NBPF12	-1
RNF39	-1
KIF27	-1
MASP2	-1
SCAI	-1
LINC01252	-1
LINC00926	-1
WDR65	-1
GRAMD1B	-1
LOC440300	-1
LOC554206	-1
ZBTB37	-1
IL1RAPL1	-1
CD79A	-1
ZNF10	-1
PLA2G6	-1
ZNF2	-1
C6orf164	-1
SLC22A18	-1
LOC389765	-1
ZRANB2-AS1	-1
LRRC56	-1
TAS2R20	-1
URAHP	-1
LINC01061	-1
TIGD7	-1
TOB2P1	-1
ZNF891	-1
LINC00672	-1
LRRC37A3	-1
CRHR1-IT1	-1
ZNF461	-1
LOC100133331	-1
AMER1	-1
MMAA	-1
WDPCP	-1
NBPF11	-1
