MT2A	1
ACTG1	1
TMSB10	1
VIM	1
SAT1	1
TFPI2	1
GAPDH	1
KIAA0101	1
TOP2A	1
MT1E	1
SRGN	1
B2M	1
HMGA1	1
ENO1	1
LDHA	1
HMGB2	1
MDK	1
GPX1	1
ALDOA	1
SNHG8	1
MIF	1
CCL14	1
GNG11	1
KRT19	1
CAV1	1
GMFG	1
CST3	1
PTMA	1
NPM1	1
PTTG1	1
CCNB2	1
FHL2	1
ADIRF	1
CLDN5	1
APP	1
FKBP1A	1
TMEM158	1
TGM2	1
ANXA2P2	1
ARHGDIB	1
VAMP5	1
FAM174B	1
HSP90AB1	1
ANXA2	1
CENPF	1
PDLIM1	1
TPI1	1
NCL	1
PGF	1
RPL24	1
MT1L	1
CD44	1
SPHK1	1
S100A16	1
COX8A	1
EGFL7	1
ZNF185	1
S100A13	1
LDHB	1
BNIP3	1
PROCR	1
NOTCH4	1
CXCR4	1
WSB1	1
ID1	1
TROAP	1
APLP2	1
RPSAP58	1
ODC1	1
SNHG7	1
PIR	1
NRGN	1
YBX3	1
EIF4A2	1
MSN	1
KIF18B	1
HMGA2	1
BCAR1	1
PFKP	1
NHP2	1
PLP2	1
SLC25A5	1
ITGA6	1
PRR11	1
ATP5B	1
PGK1	1
GPX4	1
IGFBP6	1
HINT1	1
HLA-E	1
DUSP1	1
AXL	1
AK5	1
IGF2	1
TKT	1
CALM3	1
ENO2	1
CCNI	1
BCL2L1	1
GPR56	1
DUSP6	1
SPOCK1	1
MALAT1	1
ROBO4	1
FAM213A	1
GSTO1	1
FKBP1A-SDCBP2	1
KRT18	1
NDRG1	1
AP2M1	1
LAMA4	1
DYSF	1
MCM7	1
PPL	1
KHDRBS3	1
NRN1	1
PTBP1	1
PPP1R15A	1
JUN	1
PPP1R13L	1
CD99	1
CD99	1
HSD17B2	1
BASP1	1
FBL	1
PLK2	1
PCBP1	1
EIF2B2	1
WDR1	1
BRI3	1
FAM162A	1
BSG	1
JAK1	1
HDGF	1
EPB41L4A-AS1	1
NDUFB8	1
TBCA	1
NTPCR	1
COPS6	1
TRIM28	1
AFAP1L1	1
TFPI	1
ATP5G2	1
MFNG	1
CCT7	1
JUP	1
TRNP1	1
NCAPD2	1
MKNK2	1
APEX1	1
TNIP1	1
RAI14	1
GPI	1
NDUFB4	1
CCNG1	1
EHD2	1
ANP32B	1
SLC9A1	1
SVIP	1
HNRNPA1	1
DANCR	1
DYNLRB1	1
NEK2	1
CAPNS1	1
TGFB1I1	1
PXN	1
CCT8	1
NARF	1
CDT1	1
DPM3	1
PCBP2	1
FAM129B	1
BNIP3L	1
DDT	1
PPP1R14B	1
AES	1
SEC14L1	1
TSPAN15	1
DDX39B	1
EIF3I	1
DUT	1
PAICS	1
GGCT	1
MYOF	1
PKN1	1
TNS1	1
BRK1	1
XPC	1
SLC2A3	1
RAC2	1
SSRP1	1
SHANK3	1
AK4	1
SET	1
EIF4H	1
TUFM	1
CLDN7	1
PGM1	1
TRIM8	1
ERGIC1	1
SUMO2	1
YES1	1
PRKAR2B	1
MRPL24	1
CPNE1	1
RUVBL2	1
C4orf3	1
PRDX6	1
HNRNPUL1	1
DUSP5	1
ANXA11	1
PSMD10	1
PHLDA1	1
PPM1F	1
ZNF581	1
PPM1G	1
POLD2	1
KHSRP	1
STOML2	1
OIP5	1
PPP1CC	1
EIF3D	1
LOC100288911	1
C11orf96	1
NONO	1
MZT2B	1
DBN1	1
EVA1B	1
PLCD3	1
MIR210HG	1
SNHG16	1
CBX3	1
HNRNPC	1
UQCRC1	1
CCT4	1
UBXN1	1
ARHGEF2	1
HPCAL1	1
MYC	1
ZNF395	1
STC1	1
TOX2	1
MYCT1	1
UBALD2	1
FKBP8	1
ZFP36L1	1
VDAC1	1
CAV2	1
ADK	1
FUT8	1
TRIP6	1
SNHG1	1
CDC25B	1
PEBP1	1
SH3BP5	1
HNRNPA1L2	1
EFNB1	1
ARL6IP4	1
DPYSL2	1
MRPS24	1
MTA1	1
HGS	1
LSM2	1
TEAD4	1
MYL6B	1
C1orf43	1
HRAS	1
CITED2	1
GIMAP6	1
CLIP3	1
WBP2	1
NUDCD2	1
CDCA7L	1
PDE2A	1
ETS1	1
WBSCR22	1
VPS28	1
LYVE1	1
TRAP1	1
AKAP2	1
GDI2	1
ADAMTSL1	1
TNFAIP8L3	1
ADSS	1
MPG	1
AIM1	1
ZFP36L2	1
PTGER4	1
ETV4	1
GBE1	1
EPN1	1
KHDRBS1	1
TRIO	1
RBMX	1
GOLGA8A	1
BMP2	1
SSFA2	1
TWF2	1
ECHS1	1
DBNDD2	1
MAZ	1
ERCC2	1
HPRT1	1
PPP1R3B	1
UNG	1
ETS2	1
SMG6	1
IMP4	1
BCKDHA	1
ST6GALNAC6	1
MAP4K4	1
PSMA2	1
SPOCD1	1
SVIL	1
MRPL37	1
PABPC4	1
MTFP1	1
SERPINB6	1
TOMM20	1
C16orf74	1
MPV17	1
HDAC1	1
LYL1	1
CAMLG	1
SNRPA	1
TTLL12	1
CARD8	1
AATF	1
IFI16	1
PSIP1	1
GIT1	1
PSMD4	1
BCL10	1
TAF1D	1
CSNK2B	1
FAM69B	1
PEAR1	1
MDH2	1
C4orf32	1
AHCY	1
TOMM34	1
SNRK	1
AEN	1
MME	1
SP100	1
IRAK1	1
SMAD3	1
LIMA1	1
PFKFB3	1
ACYP1	1
TMEM256	1
GLRX3	1
MIR100HG	1
FLOT2	1
IGF2BP3	1
HK2	1
SERBP1	1
UBE2V1	1
KARS	1
PPP1R18	1
MRPL21	1
PLA2G16	1
LAMTOR4	1
C11orf68	1
TMEFF1	1
CNBP	1
MXI1	1
DOCK6	1
PREX1	1
CIT	1
MRPL15	1
GLRX5	1
MRPL32	1
WHSC1	1
CERK	1
DNMBP	1
HK1	1
DLG4	1
POLR1D	1
LINC01358	1
SMS	1
PRRC2A	1
HEBP2	1
CSNK2A2	1
DARS	1
ARHGAP24	1
KDELR1	1
PIM1	1
NLRP1	1
RNF181	1
CHMP4B	1
RBM5-AS1	1
RAB11B	1
NT5C	1
PARVB	1
RNF149	1
AMZ2	1
PQBP1	1
GALE	1
ZC3H15	1
PAIP2	1
XPO1	1
POLDIP2	1
GPSM3	1
UBXN6	1
MAPK8IP3	1
MAGI1	1
PTPN12	1
BTBD2	1
CSNK1D	1
MRPL43	1
ECH1	1
LUC7L3	1
DTD1	1
HDAC7	1
HIST3H2A	1
POLR2I	1
MBNL1	1
SH2B3	1
NABP1	1
C17orf49	1
RBM5	1
RPP21	1
NPIPB3	1
POC1A	1
SAP30	1
VTI1B	1
CLK1	1
HID1	1
TCF7L1	1
CLPP	1
CRYL1	1
KLHL21	1
FEZ2	1
ARG2	1
TCOF1	1
HHEX	1
CNTNAP3	1
DPP9	1
MAP2K2	1
C7orf50	1
PES1	1
SLC25A37	1
LOC102723859	1
SPSB3	1
CCDC109B	1
LSM6	1
LTA4H	1
C16orf13	1
DDIT4L	1
FAM120A	1
NBR1	1
ACIN1	1
NDUFB5	1
SSBP3	1
CMTM7	1
RASA3	1
ZNF618	1
VPS37B	1
CLUH	1
PPP1R7	1
KDM3A	1
NPIPB5	1
WDR54	1
SMARCB1	1
RIN2	1
GSS	1
NDUFS2	1
IGBP1	1
PNMA1	1
LDOC1	1
FLJ32255	1
MYO10	1
SASH1	1
ATIC	1
MRPS6	1
KXD1	1
FAM127B	1
INPP1	1
MRPS2	1
DPYD	1
CFDP1	1
HOXA9	1
ANKRA2	1
ATXN2L	1
PLXNA4	1
NUMA1	1
R3HDM4	1
POLD4	1
SAFB2	1
RFNG	1
ACAT1	1
SERTAD4-AS1	1
HSD17B14	1
EPHB2	1
UBE2R2	1
ADSL	1
RBM6	1
PGM2	1
EBPL	1
GABRE	1
THRAP3	1
SORD	1
TMEM219	1
ORAI3	1
PNISR	1
NPEPPS	1
BAG6	1
TXNL1	1
NOX4	1
QTRT1	1
MRPL10	1
SRRM2	1
LRRFIP1	1
LRRFIP2	1
NAV2	1
TSR3	1
SMARCA4	1
CTDNEP1	1
ABLIM3	1
ATN1	1
PYGL	1
FLII	1
RNF44	1
SRSF4	1
FYN	1
HSF1	1
CLIP2	1
SCAND1	1
TGIF1	1
CTBP1	1
IGF2BP2	1
KLF16	1
CUEDC2	1
EXOSC7	1
MAPK3	1
MEPCE	1
CASC3	1
CDC34	1
NFAT5	1
RNF19B	1
FAM60A	1
CACNB3	1
CTDSP1	1
NOB1	1
AAMP	1
TRIP10	1
KTN1	1
ST6GALNAC4	1
SLC2A4RG	1
GOLGA8B	1
PRMT5	1
SPAG4	1
TSC22D4	1
KDM1A	1
GLS	1
NRM	1
NR1D1	1
WSCD1	1
LYRM1	1
RRAS2	1
RABGGTB	1
RHOG	1
IRF2BP2	1
PLIN2	1
GIMAP2	1
BBS2	1
AGAP2-AS1	1
CD3EAP	1
UBA2	1
MAD2L2	1
RINL	1
PHLDB1	1
ZNF579	1
CLNS1A	1
LINC00493	1
PHYKPL	1
CECR5	1
INO80B	1
TSPAN5	1
NFKBIL1	1
PABPN1	1
ZPR1	1
SNX5	1
CSK	1
ANO2	1
FRMD4A	1
ITGA10	1
PUS1	1
NOTCH1	1
KLF3	1
WDR74	1
GART	1
RASSF3	1
MFSD10	1
DNM2	1
MIR31HG	1
PTK2	1
GRK5	1
C8orf58	1
ELOVL5	1
DIMT1	1
SIAE	1
PKN3	1
PNPLA2	1
PML	1
EIF1B	1
IPO7	1
ZNF496	1
ALDH9A1	1
ASAP1	1
GLUL	1
METAP2	1
EGFR	1
3-Mar	1
INF2	1
SIN3B	1
DDX41	1
C9orf89	1
CTDSP2	1
CACNG6	1
BCAR3	1
ERCC1	1
DPY30	1
ING4	1
SRSF11	1
CHCHD5	1
MSANTD3	1
EXOSC5	1
IAH1	1
GAB2	1
SF3A1	1
SYF2	1
RAPGEF1	1
SNRNP200	1
MOB3A	1
PRPSAP1	1
NTAN1	1
SMOX	1
FAM216A	1
NBEAL2	1
DCTN1	1
LUC7L	1
PPFIBP1	1
PCGF2	1
PTPN14	1
AKAP1	1
KEAP1	1
OSBPL5	1
ARHGAP22	1
PSMF1	1
NRD1	1
TSR1	1
ZFAND3	1
MPP4	1
BCR	1
AP2A1	1
ZNF580	1
NUP37	1
DLST	1
CDK7	1
MTSS1L	1
NCKAP1	1
PTGES2	1
MOB2	1
MPLKIP	1
STAT6	1
GMPS	1
KAT7	1
SMYD2	1
SPAG7	1
PANK2	1
ATOH8	1
CCDC85C	1
LINC01116	1
MLLT1	1
RALGPS2	1
UBE2E3	1
USP36	1
STAU1	1
SUPT5H	1
MED15	1
EIF2A	1
SF3B3	1
BCKDK	1
SCCPDH	1
MRPS5	1
ARHGAP17	1
NET1	1
HDGFRP2	1
LETMD1	1
AIP	1
THOC6	1
PRPF6	1
CIZ1	1
DLG1	1
LMBR1L	1
STX4	1
NOL4L	1
RGL2	1
ANKZF1	1
SNX9	1
ABHD14B	1
CNOT7	1
GMPR2	1
AKAP8L	1
CHP1	1
SNX6	1
LSM14A	1
ADA	1
ATRAID	1
SLC7A14	1
MLLT6	1
GTF2F1	1
PELP1	1
CARD10	1
DPF2	1
10-Sep	1
NELFB	1
PDCD6IP	1
MRPS18B	1
OXLD1	1
KDM4B	1
SNHG12	1
EMD	1
ITPA	1
POLR2H	1
PRKAG2	1
ZFYVE21	1
DDAH1	1
AFG3L2	1
PSMG2	1
MAP4K2	1
GNPDA1	1
GLIS2	1
ABL1	1
FGFR1OP2	1
SNAPIN	1
GBA2	1
MINK1	1
NSMCE1	1
ZNF598	1
UBALD1	1
MARK4	1
ME3	1
DCTD	1
METTL9	1
AHSA2	1
NFU1	1
SMARCC1	1
KAT2A	1
TBC1D10B	1
PDCD2	1
SRRM1	1
HOXA5	1
CARM1	1
DNTTIP1	1
PPIG	1
STX16	1
FBXO17	1
STK17A	1
PDK1	1
SNTB2	1
PACS1	1
NKTR	1
FGD5	1
XPNPEP1	1
NOVA2	1
SUCLG2	1
RBCK1	1
BCL7B	1
IARS2	1
SAT2	1
LOC100129034	1
RNF7	1
TCERG1	1
SDHD	1
C1orf123	1
DDHD2	1
TRUB2	1
CHD2	1
PBX2	1
METAP1	1
TADA3	1
AGAP3	1
DOCK4	1
NEFH	1
RASA1	1
RALBP1	1
RFX2	1
PRKCA	1
YEATS2	1
CNRIP1	1
SPATA20	1
RRAGB	1
CINP	1
DVL1	1
SH3D19	1
PFKM	1
ARHGEF17	1
PFKFB4	1
ZNF787	1
EVA1C	1
ZNF438	1
PRRC2B	1
SLC25A36	1
UIMC1	1
SMARCC2	1
WDR5	1
MRGBP	1
FNTA	1
UHRF2	1
PI4KAP1	1
FAM207A	1
HMGCL	1
GUSB	1
ZBTB18	1
LRPPRC	1
ARRDC2	1
PHC2	1
DDX10	1
STK24	1
ZFAND1	1
RUFY1	1
ASUN	1
LOC102723859	1
RPUSD3	1
RIN1	1
FMNL2	1
THAP4	1
ORC5	1
ZEB1	1
CUL4B	1
GEM	1
TBC1D8	1
LRRC41	1
PDE1C	1
SPATS2	1
DDX54	1
OSBPL10	1
GEMIN5	1
RBM22	1
NUDT3	1
ARHGAP21	1
CAND1	1
MTERFD1	1
TSEN54	1
CELF1	1
ZNF467	1
KIAA0141	1
C6orf57	1
LACTB	1
WRNIP1	1
BOD1	1
CHERP	1
ATP6V1B2	1
CNPPD1	1
BRD8	1
PDZD11	1
HMGN4	1
PLEKHM1	1
JOSD1	1
HIST2H2AA3	1
HIST2H2AA4	1
MRPS30	1
ASAP2	1
AGFG2	1
STRIP2	1
BRD4	1
FLJ20021	1
FAF1	1
GUCD1	1
IVNS1ABP	1
KISS1	1
NYAP1	1
DNAJA2	1
PHF1	1
RNF182	1
RPIA	1
GIMAP1	1
PUS7	1
FNBP4	1
CFL2	1
THG1L	1
MTIF3	1
ZMYND8	1
SLC35D2	1
AVEN	1
POLDIP3	1
SLK	1
CARHSP1	1
HLX	1
RAI1	1
RTCA	1
TIAL1	1
ATF7	1
TFAP4	1
ZMIZ2	1
MED16	1
EHMT2	1
CYHR1	1
HIF3A	1
APOPT1	1
FBXO7	1
C8orf82	1
MRPS27	1
MTX2	1
FLCN	1
TIMM9	1
SPG21	1
ZMIZ1	1
FAM175A	1
FBXW7	1
PAAF1	1
PCAT6	1
RNF34	1
USP12	1
RERE	1
MRPL2	1
HPS1	1
SRC	1
ABHD17C	1
MKRN1	1
ELF4	1
ELP2	1
HIBADH	1
BID	1
MET	1
ARHGAP27	1
NPAS2	1
MRPL57	1
PPFIA4	1
PDDC1	1
CACNG8	1
ZSWIM6	1
PRRT2	1
CHMP4A	1
EFTUD1	1
GMDS	1
STK10	1
CRAT	1
ESYT2	1
ZNF512	1
RPP40	1
DIS3L	1
RABEP2	1
NOA1	1
PDS5A	1
ODF2	1
ANXA2R	1
DHPS	1
ARRB2	1
ANKRD28	1
ASGR1	1
RASSF4	1
TMEM251	1
ZNF330	1
GTF2IRD2	1
LPIN1	1
FXR1	1
TRIM27	1
TEX264	1
THAP11	1
MAST2	1
BFAR	1
XRCC1	1
SIRT2	1
CTNNBIP1	1
RPP25L	1
CCDC25	1
HERC4	1
BRD9	1
CHCHD4	1
THOC1	1
MAN2A1	1
PRR7	1
WIPF2	1
C1orf226	1
FAM195A	1
EXOC4	1
NRIP1	1
WNK1	1
XPO5	1
RMND1	1
TBKBP1	1
NMD3	1
RBMS2	1
MEN1	1
PRKRA	1
TSPYL2	1
RFC1	1
C9orf85	1
THOC5	1
R3HDM2	1
DALRD3	1
OLA1	1
TRABD	1
ZNF282	1
NLE1	1
CSNK2A1	1
KANK2	1
TRIB1	1
DDX27	1
ATXN10	1
RAB8B	1
TMEM39B	1
ZNF444	1
RUFY3	1
GTF2IRD1	1
PITPNA-AS1	1
RABGGTA	1
TMCC3	1
KIAA1430	1
LOC100507217	1
BAG1	1
MIR181A2HG	1
GYG1	1
PPP2R5C	1
PCIF1	1
GCAT	1
ELK4	1
TSEN34	1
UBN1	1
R3HDM1	1
C1orf21	1
DSCR3	1
UCKL1	1
MMS19	1
UTP14A	1
DDX50	1
ZCRB1	1
NSMAF	1
CCDC14	1
ZKSCAN1	1
TSC2	1
FAM189B	1
DCAKD	1
GIGYF1	1
ADCK3	1
NFIL3	1
FOCAD	1
NSRP1	1
SGSM2	1
NR1D2	1
INPP5D	1
FCHSD2	1
RAB11FIP5	1
PPIE	1
ZDHHC4	1
TTLL5	1
DPH5	1
ZNF337	1
LOC100129940	1
ME2	1
WASF3	1
QKI	1
ARID1A	1
USP4	1
TTC7B	1
MTIF2	1
NAMPT	1
CAPRIN2	1
ATPAF1	1
SLC50A1	1
PMPCB	1
ZNF524	1
ZCCHC7	1
TCF12	1
ATRX	1
RPUSD4	1
RPAIN	1
OXSR1	1
ZFAND2B	1
CARD6	1
ZCCHC2	1
COPS2	1
SMG7	1
EZH1	1
TBC1D22A	1
RAP1GDS1	1
SMIM20	1
MTA3	1
CNOT3	1
HEIH	1
TMEM183B	1
MTMR14	1
TMEM91	1
LOC440434	1
PHACTR4	1
GNPAT	1
UBE2O	1
PIK3CD	1
PTBP3	1
SMAP1	1
WIZ	1
HOTAIRM1	1
FAM134A	1
MEMO1	1
5-Mar	1
RNF38	1
PATL1	1
SMYD5	1
CEP68	1
POLM	1
XPO7	1
REXO4	1
CREBRF	1
LOC100126784	1
XAB2	1
WHAMMP1	1
CIR1	1
YY1AP1	1
IKBKB	1
RPP38	1
CCDC174	1
PCMTD2	1
HSD17B11	1
PM20D2	1
ZC3H14	1
GTPBP8	1
TRIM52-AS1	1
POLR3E	1
GGA1	1
WDR26	1
UAP1L1	1
ITGBL1	1
VHL	1
HTRA2	1
C5orf56	1
DHX40	1
KLHL6	1
SLC4A7	1
AGBL5	1
KIAA0195	1
AKR7A2	1
ICA1	1
PBX3	1
PARP6	1
FOXK2	1
MFF	1
BRE	1
TAOK3	1
GNAQ	1
RNF220	1
IRAK2	1
MAML1	1
VPS37D	1
CPSF6	1
PI4KAP2	1
C7orf55	1
C6orf226	1
GTPBP6	1
GTPBP6	1
NT5C3A	1
SNUPN	1
DCTN4	1
FBRSL1	1
CEP57	1
C14orf159	1
TOPORS-AS1	1
LINC00339	1
CLASRP	1
SRPK2	1
ZNF277	1
HIST1H4K	1
BRAT1	1
FOXN3	1
MT3	1
ZNF83	1
PET117	1
NUDCD3	1
ACCS	1
STAT5B	1
MED12	1
POLR1B	1
LOC101060321	1
NELFA	1
MRPL44	1
LDLRAD3	1
MICU1	1
JMY	1
DROSHA	1
PTPN23	1
TRNAU1AP	1
COL27A1	1
IPMK	1
BAZ2A	1
APPL1	1
ZNF106	1
SLC25A38	1
DPH1	1
RNF138	1
USP25	1
DYM	1
GCFC2	1
RNF166	1
IFNE	1
RAD51-AS1	1
PRMT3	1
COPG2	1
ZNF768	1
DEDD	1
MAP3K12	1
STAG2	1
PLEKHA5	1
LOC388436	1
ABI1	1
HOXD-AS2	1
CD99P1	1
CD99P1	1
ZSCAN2	1
ULK3	1
RABGEF1	1
KCTD3	1
MIR155HG	1
ZMYM3	1
PATZ1	1
CNOT2	1
POGZ	1
LRRC75B	1
TBL1XR1	1
BCL2L11	1
MORC2	1
RBPJ	1
NCKIPSD	1
ZNF205	1
NSMCE2	1
C10orf2	1
NR2F1-AS1	1
POM121C	1
CMC4	1
PPIL3	1
RCL1	1
MDN1	1
CLK3	1
VWA9	1
URI1	1
DMTF1	1
MRPS25	1
PARD3	1
SEC24B	1
RBBP6	1
SMYD3	1
SDCCAG8	1
LSM14B	1
ZNF160	1
SBF2	1
LOC79999	1
BCL6	1
D2HGDH	1
PIK3CG	1
N6AMT1	1
MPI	1
FAM83G	1
AGO2	1
CDYL	1
HDHD2	1
TLE3	1
MECP2	1
GNA13	1
ZNF3	1
AP4B1	1
EXOC3	1
TPCN1	1
ARHGAP35	1
MAU2	1
PTPN2	1
SNX15	1
NGLY1	1
ZER1	1
ENTHD2	1
ILF3-AS1	1
KLHL12	1
CCDC112	1
MSH3	1
NNT	1
HECA	1
LIMD1	1
WASL	1
CTIF	1
LOC79999	1
FAM21C	1
KIF2A	1
FCHO2	1
SPIN2B	1
NARS2	1
TEX10	1
FBXO11	1
SNAPC3	1
SREK1	1
MTURN	1
MAP2K5	1
6-Mar	1
PIGC	1
ZC3H8	1
GRSF1	1
GRAPL	1
TBC1D1	1
C16orf62	1
RBMX2	1
DRG2	1
PHF3	1
KIAA0368	1
ATG16L2	1
PEX5	1
GLE1	1
DNPEP	1
IFT52	1
PAPD4	1
LOC150776	1
ADPRM	1
SCMH1	1
ARID1B	1
PTEN	1
ROCK1	1
UBQLN4	1
ACAD8	1
ZBTB17	1
CEP250	1
ASMTL	1
ASMTL	1
GTF2IRD2	1
OSER1	1
KAT5	1
PCAT19	1
CRBN	1
VPS8	1
STYK1	1
SAP130	1
ZNF251	1
EPS15	1
CLK4	1
SFSWAP	1
TMEM261	1
MTERFD2	1
PEX10	1
DENND1A	1
CAMK2D	1
AXIN1	1
TGFBRAP1	1
COA5	1
LRBA	1
CABIN1	1
GTF2H1	1
NSD1	1
RCOR3	1
TCEAL1	1
TGIF2	1
PRPF39	1
EML2	1
ELMO1	1
MED29	1
AUH	1
MTFR1L	1
SP3	1
NUP160	1
DCP1B	1
FAM222B	1
SPIRE1	1
HLTF	1
UBR5	1
RASA2	1
ARIH1	1
BRWD1	1
GATAD1	1
C1orf50	1
SPIDR	1
PDCD7	1
CCDC101	1
NRROS	1
USP19	1
NOL8	1
ZNF692	1
CHML	1
SCAF4	1
NCBP2-AS2	1
MTR	1
KLHDC4	1
TATDN2	1
ZNF354A	1
MOSPD1	1
HMG20A	1
BTBD11	1
RSF1	1
KIAA1109	1
SUGP1	1
RNF113A	1
FBXO28	1
WDFY3	1
MBD6	1
GID8	1
AMBRA1	1
ZNF512B	1
CEP131	1
JMJD1C	1
EVI2B	1
ATF2	1
PIP4K2A	1
DCAF12	1
VIPAS39	1
THOC2	1
C9orf114	1
ZFP90	1
BRD1	1
HOXD8	1
ZSCAN30	1
POLL	1
LOC100288637	1
HINFP	1
MAP2K7	1
TRIM4	1
CCDC6	1
QPCTL	1
E2F5	1
ADNP	1
DHX34	1
PVT1	1
PARP3	1
WDR48	1
MST1	1
CREBBP	1
ISY1	1
PAQR7	1
IDH1-AS1	1
KANSL1-AS1	1
FANCE	1
KMT2A	1
RPH3AL	1
AFMID	1
RCE1	1
BCOR	1
RRNAD1	1
GLYCTK	1
ZNF316	1
ANAPC4	1
ARMCX1	1
UBE4B	1
STXBP5-AS1	1
DUSP22	1
KMT2B	1
PMS1	1
FNIP1	1
CRTC2	1
TBC1D5	1
PCNXL4	1
WASF1	1
ZZZ3	1
PARD3B	1
WDR19	1
C2CD2	1
IRF2	1
PRDM4	1
C19orf54	1
PRKRIP1	1
KCMF1	1
TTC28-AS1	1
ATXN2	1
C17orf103	1
EP400	1
LCMT1	1
HOXD4	1
ARHGEF18	1
SYNGAP1	1
TAB1	1
EFNA3	1
RNF214	1
C2orf69	1
ARNT	1
RABGAP1L	1
TCAIM	1
LIAS	1
GDPD3	1
BMP2K	1
EML1	1
ZNF384	1
TACC2	1
IGF2BP1	1
KATNA1	1
FAM117B	1
RRN3P1	1
CNTRL	1
OARD1	1
C7orf61	1
RAB4A	1
CLK2	1
KANSL3	1
GFER	1
RAB40C	1
HOXA3	1
FGGY	1
PPM1M	1
RBM33	1
ARFGEF1	1
BCL2L2	1
ZNF449	1
SSTR1	1
MOAP1	1
PAXBP1	1
PHF21A	1
MFHAS1	1
PITPNM2	1
GTF2E1	1
RORA	1
GATAD2B	1
SLC9B2	1
MAML3	1
IRS2	1
PI4K2A	1
SETDB1	1
CTU1	1
FEM1C	1
DPH7	1
C19orf68	1
OXSM	1
SPATA5L1	1
PAQR8	1
DCAF10	1
ANKRD12	1
EPS15L1	1
TERF2	1
C5orf30	1
ETV1	1
WDR59	1
USP21	1
ST3GAL4	1
RNF169	1
FBXO46	1
HERC3	1
MUTYH	1
ALG13	1
C18orf21	1
RAB20	1
ATG14	1
TMEM64	1
ZFP62	1
PGAP2	1
ERMAP	1
TMEM131	1
TUT1	1
ELP3	1
CNOT10	1
ZNF226	1
RNF135	1
HSDL1	1
CEP89	1
ARMC10	1
PCGF6	1
TYMSOS	1
CTDSPL	1
REPS1	1
ABCB7	1
LOC100507459	1
HNRNPU-AS1	1
CCDC28A	1
NPHP3	1
MORC3	1
AKT2	1
YTHDC1	1
ZNF514	1
PRKCI	1
FBXL2	1
NFRKB	1
CCDC93	1
KDM7A	1
ZNF133	1
TNKS	1
PGAP1	1
RNF115	1
CRTC3	1
C17orf59	1
C12orf76	1
HIST1H1C	1
FOXJ3	1
C11orf57	1
ZC3H3	1
USP28	1
AZI2	1
C6orf141	1
DDTL	1
LYRM9	1
NCOA6	1
C6orf136	1
TBL1X	1
AGO4	1
SYNRG	1
CDK19	1
AVL9	1
EVI2A	1
NAIP	1
PHF13	1
NR3C2	1
STARD4-AS1	1
RNF2	1
ZNF740	1
GPCPD1	1
FBXO42	1
MLLT10	1
TBC1D15	1
PPP1R21	1
POC1B	1
GEMIN8	1
BEND7	1
DDX31	1
ASCC1	1
ADCK4	1
FYCO1	1
KIF13B	1
CBLL1	1
UBIAD1	1
ZFYVE9	1
ZNF131	1
GLI3	1
TDRD3	1
GREB1L	1
RSBN1L	1
RNF24	1
TMEM240	1
SUGT1P1	1
USP3	1
FBXL4	1
EFCAB4A	1
CLASP1	1
DENND4C	1
TET3	1
MECR	1
ZNF777	1
UBE2E4P	1
ZNF451	1
SETD1A	1
HPS4	1
SIN3A	1
FBXO27	1
ZBTB44	1
PAN3	1
NBPF25P	1
HKR1	1
GID4	1
CLCN6	1
LOC101060321	1
NKRF	1
ACAD11	1
ZADH2	1
C11orf80	1
HOXA10-AS	1
SMAD2	1
RLF	1
LOC100289561	1
SETD2	1
NF1	1
BRAF	1
RAD17	1
PTP4A3	1
NADK2	1
PER1	1
C16orf52	1
CDK8	1
MOB1B	1
ZNF33A	1
MNT	1
CRTC1	1
TRIM33	1
ZNF592	1
LOC285074	1
C19orf26	1
MEAF6	1
WDYHV1	1
FAM214A	1
EPC2	1
AFG3L1P	1
KAT6B	1
SMAD9	1
FAM193A	1
HEXDC	1
METTL21B	1
MTMR3	1
AGTPBP1	1
CEP83	1
C2orf68	1
USP24	1
MBTD1	1
PDE10A	1
ZSWIM7	1
TRAPPC11	1
FAM13A	1
RPRD2	1
ZBTB12	1
PHLDB3	1
ZNF7	1
TPRN	1
TRMT11	1
SDCBP2-AS1	1
PAN2	1
LINC01106	1
TRAF3IP2-AS1	1
KLF5	1
DHTKD1	1
POLI	1
ZNF317	1
TLK1	1
NR2C1	1
SS18L1	1
MAP4K3	1
RAVER2	1
TBC1D25	1
FGFR1OP	1
GPATCH3	1
LINC00847	1
EHBP1	1
DCP2	1
ZMYM1	1
PMS2	1
MTHFSD	1
ATM	1
UBR3	1
KIAA0922	1
FOXO6	1
CHKA	1
KDM4C	1
IQSEC2	1
SDHAP3	1
SPG11	1
ZNF280D	1
RTTN	1
RCHY1	1
SNX21	1
RREB1	1
TMLHE	1
CETP	1
STK16	1
HMHA1	1
TAF1	1
C7orf13	1
ZNF333	1
COX10	1
PCNXL2	1
C3orf17	1
SLMO1	1
ZCCHC14	1
ZNF354B	1
ATXN3	1
CEP104	1
RYBP	1
GOLGA1	1
SERGEF	1
KIAA1211L	1
C11orf71	1
C14orf93	1
IQSEC1	1
C7orf60	1
CIART	1
UHRF1BP1L	1
GABPB1-AS1	1
ASB13	1
GTF2H5	1
PTBP2	1
WARS2	1
PCNX	1
CD27-AS1	1
LSM11	1
RANBP10	1
ACSF3	1
LHPP	1
ZNF695	1
BTBD3	1
SRGAP1	1
SLC4A8	1
WDR27	1
PHEX	1
ZNF74	1
TCF20	1
DHRSX	1
DHRSX	1
HIF1AN	1
JADE3	1
PLAG1	1
MAPK8	1
BCORL1	1
ANKS6	1
PLEKHF2	1
DAK	1
STRN	1
CTC1	1
MSH5	1
STAMBP	1
RAPGEFL1	1
EVC2	1
STX17	1
PSD3	1
RBFA	1
LINC01186	1
PIAS2	1
ROM1	1
KIAA0226	1
COX15	1
LINC00938	1
GSE1	1
RAD52	1
FBXO31	1
PAPD5	1
PTCD2	1
PLCL2	1
TRMT5	1
BACE1-AS	1
CCBL1	1
AMMECR1	1
ZXDB	1
NIFK-AS1	1
ZNF784	1
LOC100131564	1
IKZF5	1
DOPEY2	1
PHACTR1	1
ZNF227	1
TAF4	1
RPS15AP10	1
CRY2	1
GOLGA6L9	1
ACR	1
FANCF	1
TRPM7	1
DTNB	1
TEN1-CDK3	1
EIF3J-AS1	1
KIZ	1
UBE3D	1
RBM43	1
SEMA4D	1
PHC3	1
C15orf41	1
TBC1D3B	1
TMEM161B	1
FAM76B	1
ZNF691	1
ZBTB25	1
FAM149B1	1
SIK3	1
SNX30	1
ZNF8	1
CBWD6	1
WDFY2	1
PRR3	1
PCED1B	1
LOC101927476	1
LINC01003	1
HSPBAP1	1
DISC1	1
ZNF318	1
THNSL1	1
SLC5A4	1
CAHM	1
ZNF23	1
DTX2	1
PROX1	1
ZNF197	1
ZNF696	1
PFN1P2	1
ZNF284	1
PMS2CL	1
SIRT5	1
CLMN	1
RANBP17	1
GKAP1	1
OMA1	1
LOC284889	1
RFX1	1
TRMT44	1
STARD9	1
CCT6P1	1
ZMYM6	1
ADAMTS9-AS2	1
TRMT10B	1
NRN1L	1
BHLHB9	1
MLH3	1
ESCO1	1
NEURL1B	1
LINC-PINT	1
ATXN7L1	1
MSS51	1
TAB3	1
ZFP1	1
MIRLET7BHG	1
MANEA-AS1	1
KPNA5	1
RFX3	1
ING5	1
SETD6	1
TRIM66	1
PHKA2	1
UCN	1
SUPT3H	1
CLEC2D	1
ANKRD16	1
UBE2Q2P2	1
PAXIP1-AS1	1
AGPAT4-IT1	1
JPX	1
NPHP3-ACAD11	1
GOLGA6L9	1
FLJ37453	1
NAPB	1
ZNF343	1
PER2	1
ZNF619	1
MLLT3	1
SWT1	1
LIPT1	1
DGKE	1
ADHFE1	1
FAM46C	1
CTF1	1
TMEM86B	1
FAM135A	1
RAD51B	1
CEP85L	1
C1orf213	1
ARHGAP32	1
AASDH	1
LOC100133091	1
ANKDD1A	1
ZKSCAN4	1
ATXN7L2	1
PPP4R1L	1
POU2F1	1
PRUNE	1
PRPF40B	1
ZEB1-AS1	1
ZNF285	1
USP49	1
MINOS1-NBL1	1
GLTSCR1L	1
PRKAA2	1
LRRC61	1
GLCCI1	1
LINC01176	1
SPIN3	1
PARS2	1
HIST1H3B	1
CARF	1
ZNF844	1
ZNF296	1
MIR17HG	1
UBE2Q2P2	1
PITRM1-AS1	1
ZNF16	1
SHH	1
LOC389641	1
MICU3	1
TIGD2	1
TAF4B	1
NBPF11	1
PPP1R3E	1
FAM131C	1
NPTN-IT1	1
SENP8	1
ANKMY1	1
LRRC37B	1
ZNF383	1
TMCC1-AS1	1
ZNF34	1
MIR4458HG	1
NHLRC4	1
PUS10	1
FLJ27354	1
MTHFD2L	1
CTBP1-AS	1
SEPSECS	1
ZSCAN16-AS1	1
ATP6AP1L	1
THAP6	1
ULK4P2	1
SLX4IP	1
SSBP3-AS1	1
DUSP10	1
LINC00174	1
SEMA4A	1
RNF39	1
ZNF2	1
LINC00472	1
ZRANB2-AS1	1
LINC01061	1
ERC2	1
SEC16B	1
PSMD6-AS2	1
SLFNL1-AS1	1
ZNF658	1
TAGLN	-1
BGN	-1
CCL2	-1
SERPINE1	-1
FN1	-1
TGFB2	-1
GDF6	-1
IGFBP3	-1
IL32	-1
VWF	-1
TPM1	-1
IGFBP7	-1
RPL38	-1
COL5A1	-1
RHOB	-1
RPS11	-1
RPS16	-1
SULF1	-1
RPS6	-1
MYL9	-1
RPL31	-1
RPS15A	-1
APLN	-1
TXNDC5	-1
ICAM1	-1
SELE	-1
CALR	-1
SULF2	-1
FSTL3	-1
EEF1A1	-1
ANKRD1	-1
RPLP2	-1
PTGIS	-1
COL4A2	-1
RPL30	-1
COL4A1	-1
MYL6	-1
BMP4	-1
HTRA1	-1
CD34	-1
C8orf4	-1
PDGFB	-1
COL18A1	-1
C6orf48	-1
TPT1	-1
PSAT1	-1
SLC7A2	-1
P4HB	-1
SPARC	-1
ATF3	-1
ITGAV	-1
TAGLN2	-1
MCAM	-1
SLC25A6	-1
SLC25A6	-1
GLTSCR2	-1
TUBA1A	-1
PLA2G4C	-1
EDN1	-1
MEGF6	-1
HAPLN3	-1
FSTL1	-1
PPIB	-1
CDH5	-1
RGS3	-1
F2RL1	-1
DNAJA1	-1
ACTN1	-1
PLOD1	-1
FILIP1L	-1
PDIA4	-1
SEC61B	-1
PDIA6	-1
PVR	-1
MMP14	-1
F2R	-1
SELM	-1
CD63	-1
PHGDH	-1
MTHFD2	-1
GALNT15	-1
LAMP1	-1
EFNA1	-1
PXDN	-1
CTNNB1	-1
AGRN	-1
GPR116	-1
COL1A2	-1
SERPINH1	-1
TMEM132A	-1
WARS	-1
PTPRB	-1
FUS	-1
BDNF	-1
GAS6	-1
C1QTNF5	-1
DAD1	-1
PLD3	-1
GADD45B	-1
ECE1	-1
FLNB	-1
HYOU1	-1
EDF1	-1
TMED9	-1
GABARAP	-1
PDIA3	-1
CALU	-1
MTMR10	-1
P2RX4	-1
EIF4G2	-1
CPXM2	-1
RABAC1	-1
ARF4	-1
GAA	-1
SHC2	-1
NT5DC2	-1
C19orf10	-1
CALM1	-1
PRDX5	-1
GARS	-1
PLXND1	-1
MAGED2	-1
COL5A2	-1
CD81	-1
SDC2	-1
EEF1D	-1
CTSD	-1
EFEMP2	-1
NDUFB7	-1
LTBP4	-1
OSTC	-1
SDC4	-1
RCN1	-1
LRP1	-1
PDIA3P1	-1
LIMS1	-1
CKAP4	-1
VCP	-1
PET100	-1
DAPK3	-1
TNFRSF10B	-1
TTYH3	-1
MORF4L2	-1
ARPC5	-1
GGH	-1
CHAC1	-1
EWSR1	-1
TMEM30A	-1
PHLDA2	-1
PXDC1	-1
OS9	-1
ADAM9	-1
LEPRE1	-1
DCHS1	-1
ITGA4	-1
LINC00607	-1
RRBP1	-1
TMED2	-1
FAM89A	-1
2-Sep	-1
PDIA5	-1
ARHGDIG	-1
ALCAM	-1
DNAJB11	-1
ATP6AP1	-1
CX3CL1	-1
SLC39A7	-1
LEPREL2	-1
MAGED1	-1
SEC61A1	-1
LRP10	-1
HES4	-1
IL4I1	-1
YWHAB	-1
BMP6	-1
RAMP2	-1
YIF1A	-1
RPL22	-1
CEACAM19	-1
TMBIM6	-1
CBS	-1
SEC13	-1
MARS	-1
COPE	-1
KDELR3	-1
RPN1	-1
CD274	-1
C12orf57	-1
PTPRS	-1
DDOST	-1
FNDC3B	-1
MN1	-1
VAT1L	-1
RPN2	-1
LTBP1	-1
LAMB2	-1
GABARAPL1	-1
PSMD1	-1
LAPTM4A	-1
PRDX4	-1
SEL1L3	-1
PDLIM3	-1
KDELR2	-1
DDX5	-1
SLC7A5	-1
NFKBIA	-1
UBA52	-1
JUND	-1
MRC2	-1
APMAP	-1
COLGALT1	-1
GMPPB	-1
ZC3H7B	-1
RND3	-1
FOXC2	-1
NARS	-1
IARS	-1
CCDC167	-1
HDLBP	-1
SURF4	-1
FAM198B	-1
WBP5	-1
FURIN	-1
CRELD2	-1
NNMT	-1
SOD2	-1
PMAIP1	-1
EIF3K	-1
PYCR1	-1
STAB1	-1
PTPRM	-1
MAPRE1	-1
SDF4	-1
PALLD	-1
CRELD1	-1
CLTC	-1
PVRL2	-1
CCDC80	-1
GLCE	-1
LRP5	-1
XBP1	-1
VCAM1	-1
CD109	-1
NEDD9	-1
NFE2L1	-1
CDK2AP2	-1
TNFSF10	-1
PTGFRN	-1
LEPREL4	-1
POFUT2	-1
MOGS	-1
COX7A2L	-1
VCL	-1
CPQ	-1
TM4SF18	-1
TRAM1	-1
GNG5	-1
WIPI1	-1
ERAP1	-1
CD276	-1
RAB1A	-1
SEC31A	-1
CERCAM	-1
DCAF12L1	-1
FKBP9	-1
5-Sep	-1
STAP2	-1
GTPBP2	-1
CHPF2	-1
IL13RA1	-1
RND1	-1
MAP1LC3B	-1
LMAN1	-1
FKBP11	-1
IL4R	-1
FLRT2	-1
TNFAIP2	-1
PPP2CB	-1
ATP1B1	-1
VIMP	-1
PLOD3	-1
PCK2	-1
COL25A1	-1
SERINC1	-1
GNG12	-1
MIR22HG	-1
YKT6	-1
MYH10	-1
TMEM173	-1
PIEZO1	-1
15-Sep	-1
CTNND1	-1
GDF7	-1
COPB2	-1
COPG1	-1
QARS	-1
GPR124	-1
SPCS3	-1
TMEM165	-1
TRO	-1
MFGE8	-1
RNF145	-1
DNAJC3	-1
MLEC	-1
UXT	-1
FAM98A	-1
TAPBP	-1
ICOSLG	-1
YIPF5	-1
LPCAT2	-1
CSF1	-1
FBN1	-1
LOC100506548	-1
STT3A	-1
SLC39A13	-1
EPRS	-1
EEF1B2	-1
SH3TC1	-1
SGCE	-1
TMCO3	-1
GBGT1	-1
EFNB2	-1
NFE2L3	-1
CCPG1	-1
PRNP	-1
MAGEH1	-1
C1orf122	-1
IKBIP	-1
XXYLT1	-1
ARMCX3	-1
SELK	-1
SLC38A10	-1
TM9SF2	-1
GPX8	-1
CSRP2	-1
JUNB	-1
TUBB2B	-1
FZD2	-1
FAM114A1	-1
MGAT2	-1
IER3IP1	-1
SRSF10	-1
SYNGR1	-1
MXD4	-1
NUCB2	-1
LOXL1	-1
PSMC2	-1
METRNL	-1
NOMO1	-1
ATP6V1E1	-1
TMEM184B	-1
SERP1	-1
STK38L	-1
LAMP2	-1
PICALM	-1
TGOLN2	-1
TNFAIP1	-1
ACP1	-1
DEGS1	-1
PTK7	-1
NPTN	-1
TM9SF3	-1
PON2	-1
SAMD14	-1
SLC35B1	-1
TMEM259	-1
RSU1	-1
HMCN1	-1
NFKB2	-1
GLB1	-1
PIP5K1C	-1
DNAJC10	-1
CHTF8	-1
LGMN	-1
TNFAIP3	-1
TSR2	-1
STX12	-1
DAG1	-1
UFD1L	-1
IFT20	-1
TMEM50A	-1
MMP11	-1
CD164	-1
COPB1	-1
GABARAPL2	-1
CLPTM1L	-1
ATP2C1	-1
TRIM22	-1
DNASE2	-1
COL8A2	-1
ERBB2	-1
SAMD4A	-1
COPA	-1
SLC39A1	-1
RAB10	-1
SEC23A	-1
ARCN1	-1
FAM32A	-1
MORF4L1	-1
SZRD1	-1
UGDH	-1
CNPY2	-1
SEL1L	-1
OAT	-1
SAR1A	-1
TMED10	-1
TMEM217	-1
PLSCR1	-1
PJA2	-1
LMAN2L	-1
YIPF2	-1
FZD6	-1
GBA	-1
ITM2C	-1
ZDHHC16	-1
MAGT1	-1
ZMPSTE24	-1
PDGFC	-1
MAN2B1	-1
UFM1	-1
TMEM214	-1
ARHGEF40	-1
TTC3	-1
FBXO32	-1
KRT10	-1
SEC24D	-1
BMP1	-1
MSRB3	-1
PIK3IP1	-1
NCSTN	-1
PREB	-1
TFG	-1
AKR1A1	-1
PSENEN	-1
SRP54	-1
HNRNPH2	-1
RCN2	-1
ALG5	-1
MEGF8	-1
TXNDC9	-1
SEMA3G	-1
HIATL1	-1
MFI2	-1
EBI3	-1
HDGFRP3	-1
B4GALT5	-1
CPD	-1
ZMYM6NB	-1
BTBD19	-1
BACH1	-1
GMPPA	-1
MBTPS1	-1
HERC1	-1
CREB3	-1
SYTL2	-1
APOLD1	-1
RIC8A	-1
TEX261	-1
DYNC1LI2	-1
ACHE	-1
RAB2A	-1
FASTK	-1
ARFGAP1	-1
SCARNA17	-1
SLIT3	-1
RAB6A	-1
NKIRAS2	-1
CYB5A	-1
KIRREL	-1
CRABP2	-1
GORASP2	-1
TMED7	-1
SLC17A5	-1
MAST4	-1
SMARCD3	-1
NFE2L2	-1
MAP1LC3B2	-1
PCDHGB4	-1
TMX3	-1
GOLIM4	-1
SEC24C	-1
LPPR2	-1
SEC23B	-1
COL6A1	-1
SLC2A6	-1
NOTCH3	-1
CDR2	-1
EPHB1	-1
PDGFD	-1
SLC35B2	-1
PGM3	-1
CD200	-1
GOLGA3	-1
ALDH18A1	-1
IMPAD1	-1
SSR1	-1
SUMF1	-1
THBS3	-1
NAGLU	-1
B3GNT1	-1
MB21D2	-1
IFIH1	-1
SLC22A31	-1
TSEN15	-1
SERTAD3	-1
UBXN4	-1
PAFAH1B1	-1
CXCL5	-1
ADM2	-1
FRAS1	-1
COMMD6	-1
CEBPG	-1
STX5	-1
LHFP	-1
ZDHHC5	-1
MEOX1	-1
PLBD2	-1
TMEM9B	-1
TMEM129	-1
SNRNP35	-1
GOLGA2	-1
PITPNA	-1
TP53I13	-1
MEF2A	-1
CLDND1	-1
IDUA	-1
GLT8D1	-1
PTN	-1
ARHGEF10	-1
C1RL	-1
C11orf24	-1
IGF2R	-1
RBM34	-1
ST3GAL2	-1
MRPL48	-1
TM6SF1	-1
TOR1A	-1
MPZL1	-1
ATP8B2	-1
ADAM17	-1
ORMDL3	-1
B4GALT1	-1
UGGT1	-1
SSH1	-1
ID2	-1
ARSA	-1
YIF1B	-1
CHST14	-1
LIMS3-LOC440895	-1
EMC1	-1
CNPY4	-1
MESDC2	-1
ATP2B1	-1
SGCB	-1
ATHL1	-1
TVP23B	-1
MAN2A2	-1
PCDHGB7	-1
ITFG1	-1
CASC4	-1
HSPA13	-1
SLC33A1	-1
SYNGR3	-1
ITPR2	-1
KCTD10	-1
SLC2A10	-1
FAM219A	-1
TMEM263	-1
PRRC1	-1
GOLT1B	-1
ERLEC1	-1
B4GALT7	-1
ADPGK	-1
SNRNP27	-1
AKIP1	-1
ARMC9	-1
GBP1	-1
USO1	-1
TMEM248	-1
SLC35F6	-1
LEPROTL1	-1
TM9SF1	-1
FKBP14	-1
BSDC1	-1
MAPK12	-1
SMCO4	-1
FRMD8	-1
DDA1	-1
RAB5B	-1
CTSO	-1
ADCY6	-1
ARL1	-1
TRIM37	-1
INTS3	-1
GNA14	-1
IFNGR1	-1
MFSD5	-1
ARID5A	-1
HCCS	-1
IFNGR2	-1
VASN	-1
HGSNAT	-1
TSPAN2	-1
NDEL1	-1
ZC3H4	-1
MPV17L2	-1
MOV10L1	-1
KLHL13	-1
SPPL2A	-1
CCDC104	-1
TRIM16	-1
SLC30A5	-1
NCKAP5L	-1
C22orf23	-1
SLC1A4	-1
ATRN	-1
CRISPLD1	-1
ACBD3	-1
TYK2	-1
NRSN2	-1
KLHL20	-1
RBM8A	-1
TEN1	-1
KLC2	-1
PDHA1	-1
FAT4	-1
PPP2R5B	-1
ULBP2	-1
RMDN3	-1
CHSY1	-1
SMO	-1
RAB5A	-1
ATF6	-1
NRBP2	-1
GNPTAB	-1
SEC62	-1
B3GAT3	-1
JDP2	-1
PCGF5	-1
DSE	-1
FBLN2	-1
NFKBIE	-1
FAM109B	-1
GDE1	-1
GPR137	-1
DERL1	-1
DGCR2	-1
LIMS3-LOC440895	-1
KIAA0754	-1
PKD1	-1
ARSB	-1
ACTR10	-1
KIAA1432	-1
SLC31A1	-1
FNTB	-1
CLIP1	-1
PCNXL3	-1
TBC1D9	-1
P4HA2-AS1	-1
PPP2R1B	-1
PPAPDC1B	-1
SEC16A	-1
KIAA0247	-1
EXTL3	-1
PRRG1	-1
DUSP8	-1
KRCC1	-1
BIRC3	-1
KDM4A	-1
GDF11	-1
FAM127C	-1
CARKD	-1
RIPK2	-1
PIGQ	-1
SNX18	-1
ENTPD4	-1
MOB4	-1
ATP6V1A	-1
MYEF2	-1
COG6	-1
IL11RA	-1
TXNDC11	-1
AP1G1	-1
UNK	-1
GPR107	-1
RNF41	-1
FAM177A1	-1
PI4KB	-1
EFCAB14	-1
PODXL2	-1
KCTD20	-1
VWA1	-1
PSPH	-1
BTN2A1	-1
CRYAB	-1
GOLGB1	-1
TOR1B	-1
NUAK2	-1
GABPB1	-1
SLC7A6	-1
P4HTM	-1
RAB33B	-1
GOLGA5	-1
CHRNA1	-1
4-Sep	-1
LLGL1	-1
GFPT1	-1
C5orf15	-1
RAB18	-1
IL27RA	-1
MED31	-1
UGGT2	-1
SPCS2	-1
TMED5	-1
NUDT18	-1
MMP15	-1
TIFA	-1
CLCN4	-1
MCOLN1	-1
KLF7	-1
VPS13A	-1
TOR1AIP1	-1
RNF122	-1
LRP12	-1
STARD10	-1
LZTS3	-1
IL10RB	-1
C12orf49	-1
SIK2	-1
KLF9	-1
YTHDF3	-1
ALG12	-1
RSPO3	-1
DHDDS	-1
ARID5B	-1
PAPLN	-1
C21orf2	-1
TSPAN31	-1
PCDHGB5	-1
CGREF1	-1
DOLK	-1
SLC35A2	-1
RSRC1	-1
LOC100506710	-1
AP5Z1	-1
SNAPC5	-1
PLXNB1	-1
RECK	-1
HSD11B1L	-1
ZNF561	-1
ZDHHC1	-1
RWDD2A	-1
CLN5	-1
CHSY3	-1
ZBTB22	-1
SLC35B3	-1
FAM91A1	-1
SCAF11	-1
CD58	-1
MUM1	-1
TCTN1	-1
GSK3B	-1
ALG2	-1
EDEM3	-1
RFX5	-1
BAIAP2-AS1	-1
TMEM87B	-1
LIG4	-1
FKRP	-1
FAM26E	-1
C12orf5	-1
PHF20L1	-1
PREPL	-1
C1orf198	-1
AARS2	-1
CCRN4L	-1
PKI55	-1
PSKH1	-1
RNF13	-1
NACAD	-1
NCKAP5	-1
ULBP1	-1
TUB	-1
ATG13	-1
LYSMD3	-1
MAN1A2	-1
PCDHGA11	-1
EVI5	-1
LOC283070	-1
ORAI2	-1
ZNF513	-1
ERP44	-1
SIDT2	-1
WDR92	-1
OSGIN2	-1
FICD	-1
SLC11A2	-1
OSTM1	-1
TMEM39A	-1
HOXB9	-1
KIF21A	-1
AP5M1	-1
MAP2	-1
PLLP	-1
GPR173	-1
RHOQ	-1
GGCX	-1
SLC39A9	-1
ITSN2	-1
SLC37A3	-1
TUFT1	-1
TBC1D20	-1
RIPK1	-1
GPT2	-1
SYNC	-1
ZNF24	-1
PDZD2	-1
KLHL9	-1
CCDC97	-1
CNEP1R1	-1
CENPBD1P1	-1
VPS9D1	-1
BEX5	-1
TRAF3	-1
PHF2	-1
C6orf89	-1
AREL1	-1
DPH3	-1
CD302	-1
DENND6B	-1
SLC25A25	-1
GAPVD1	-1
DHRS7B	-1
ALDH1L2	-1
IGSF8	-1
ANKRD36BP1	-1
TPPP3	-1
TMEM104	-1
BTN2A2	-1
OLFML2A	-1
NPTXR	-1
RAB11B-AS1	-1
IFNAR1	-1
SLC25A4	-1
EIF2AK3	-1
ALG11	-1
EBF4	-1
TMEM150C	-1
CRNDE	-1
DOC2B	-1
ABCB8	-1
SPAG16	-1
OLFML3	-1
PQLC3	-1
BMPER	-1
TMF1	-1
HEATR5A	-1
SLC30A7	-1
MCEE	-1
UTP14C	-1
MED17	-1
KCTD16	-1
BICC1	-1
DPP8	-1
LTC4S	-1
HES6	-1
COMMD2	-1
TMEM110	-1
B3GALTL	-1
LOXL4	-1
GCC1	-1
LPHN1	-1
CA11	-1
UBXN11	-1
NDST2	-1
FAM102B	-1
CASK	-1
PTPN21	-1
TCTN2	-1
NIPAL2	-1
BSCL2	-1
SLC6A9	-1
RAB28	-1
GALC	-1
MAPK8IP1	-1
IFT22	-1
DGKQ	-1
IQCE	-1
GPR180	-1
SEMA5A	-1
HTT	-1
SRD5A3	-1
TBRG1	-1
PCDHGA10	-1
PJA1	-1
EME2	-1
ZCCHC24	-1
POMT2	-1
KIFAP3	-1
LPGAT1	-1
KIAA1841	-1
ARL15	-1
SYNE1	-1
TTC13	-1
ERCC6	-1
COG1	-1
JAK3	-1
CEBPD	-1
ARMCX4	-1
C1orf159	-1
KCTD11	-1
TRIP11	-1
ARHGEF10L	-1
RASD1	-1
MBTPS2	-1
SLC31A2	-1
UEVLD	-1
MVB12B	-1
TBC1D10A	-1
MAPRE3	-1
PIBF1	-1
IL1RAP	-1
IL15	-1
UBD	-1
DUSP16	-1
EFNA2	-1
TMEM106A	-1
YIPF6	-1
IL18R1	-1
ARL13B	-1
ZZEF1	-1
BTAF1	-1
AAK1	-1
SENP5	-1
SLC35B4	-1
SLC36A4	-1
ZNF365	-1
FAM8A1	-1
KIAA0232	-1
ADCY9	-1
CRSP8P	-1
CTNS	-1
PCDHGB6	-1
SLC25A45	-1
PTCH1	-1
FUCA1	-1
PPARA	-1
EFNB3	-1
TMEM185A	-1
LAMP3	-1
GAREML	-1
CYP2U1	-1
GLRB	-1
MAFG-AS1	-1
LRRC3	-1
SLC30A6	-1
MEG8	-1
CCDC3	-1
LAMTOR3	-1
TANGO6	-1
OCLN	-1
PCDHGA6	-1
XPR1	-1
STAM2	-1
CYLD	-1
DMD	-1
DHRS4-AS1	-1
SLC22A23	-1
TNFRSF4	-1
DNAJC16	-1
CREB5	-1
LOC653160	-1
TBC1D8B	-1
IL1R1	-1
ARHGEF25	-1
TMEM102	-1
PROM1	-1
LY75	-1
LRP6	-1
CHM	-1
GUSBP11	-1
LYSMD4	-1
CENPBD1	-1
LOC100130987	-1
EXOC8	-1
UHRF1BP1	-1
TMEM62	-1
SEMA4G	-1
CCDC126	-1
RGAG4	-1
FXYD1	-1
GORAB	-1
MSANTD4	-1
ELMOD3	-1
ELMOD2	-1
APOE	-1
MAMDC4	-1
ATP7B	-1
KIF16B	-1
TYMP	-1
TMCC2	-1
SLC4A5	-1
CDH15	-1
PINK1-AS	-1
VPS13D	-1
SEPT5-GP1BB	-1
ZC3H12A	-1
PCDH19	-1
ZNF773	-1
BOLA3-AS1	-1
LZTFL1	-1
SDK1	-1
DENND2A	-1
SPATA2	-1
B4GALT4	-1
LDLRAD4	-1
ZNF417	-1
ZNF70	-1
INPP5B	-1
TBXA2R	-1
TLCD1	-1
CSPG5	-1
YY2	-1
TMEM79	-1
C10orf118	-1
GLIS3	-1
RABL2A	-1
ERCC6L2	-1
SULT1E1	-1
TMEM242	-1
LOC101927181	-1
SPICE1	-1
TLCD2	-1
NPHP1	-1
NME5	-1
KCNB2	-1
LINC00263	-1
PPP1R3G	-1
TTC30B	-1
KBTBD7	-1
RGL4	-1
HARBI1	-1
EFR3B	-1
FBXO36	-1
RNF207	-1
SLC41A2	-1
RAP1GAP2	-1
REL	-1
PRRG2	-1
SPRN	-1
GPR155	-1
LRTOMT	-1
CEP162	-1
SLC16A4	-1
LINC01279	-1
ZBTB6	-1
GAP43	-1
FGF18	-1
PTPRCAP	-1
SLC35D1	-1
C11orf63	-1
TGFB3	-1
WDR52	-1
DACT1	-1
UBE2QL1	-1
LMLN	-1
C17orf107	-1
LOC101928100	-1
RAMP2-AS1	-1
ELL3	-1
CXCL11	-1
PCDHGA2	-1
TNFRSF9	-1
RGS9	-1
AMIGO3	-1
PIK3R6	-1
SLC30A4	-1
NAALADL2	-1
DNAL1	-1
CISH	-1
PCDHGA4	-1
ZNF440	-1
TMEM108	-1
LRRC48	-1
FAM189A1	-1
GLIDR	-1
PPM1H	-1
RFTN2	-1
TRAM1L1	-1
DAAM2	-1
CD83	-1
ENOX1	-1
TTC30A	-1
KRTAP5-AS1	-1
C21orf49	-1
GK5	-1
CDON	-1
SCNN1D	-1
AMH	-1
PTPRR	-1
ANO9	-1
DYNC1I1	-1
RTN4R	-1
DLG3	-1
RAB36	-1
GRAMD3	-1
GPR137C	-1
SLC9A7P1	-1
CCDC176	-1
CCNT2-AS1	-1
RAB6B	-1
