NQO1	1
CCND1	1
PLVAP	1
ICAM2	1
MCM5	1
RAN	1
TIMP1	1
CD59	1
MYL12B	1
MSN	1
CD63	1
TPM4	1
E2F1	1
DRAP1	1
HNRNPH1	1
LYPD1	1
FLNA	1
MCM6	1
FUS	1
TKT	1
FXYD5	1
ARF1	1
SRM	1
MRPL12	1
MCM3	1
EIF4A1	1
PTBP1	1
ATP6V0C	1
CLEC14A	1
WDR1	1
PHF19	1
PLEC	1
G6PD	1
LOC102288414	1
HNRNPL	1
NCEH1	1
SRSF2	1
MCM2	1
EBNA1BP2	1
EMG1	1
EHD1	1
MRPL20	1
EWSR1	1
EIF3I	1
ADRM1	1
TOMM40	1
SSRP1	1
HNRNPDL	1
CCDC86	1
ALCAM	1
KRTCAP2	1
CDCA7	1
NOL7	1
DDX39A	1
EIF3G	1
MRPL24	1
ELOVL1	1
RUVBL2	1
YIF1A	1
SMPD1	1
PSMG1	1
BOP1	1
MRPS34	1
MED10	1
MRPL4	1
IFRD2	1
C19orf53	1
NDUFS7	1
GMPPB	1
SSSCA1	1
TEAD4	1
CENPB	1
FOXC2	1
GRWD1	1
SND1	1
VPS28	1
RAB7A	1
FARSB	1
PYCR1	1
ATAD3A	1
NCLN	1
STAB1	1
CAPZB	1
RPS19BP1	1
NPM3	1
FLOT1	1
GPATCH4	1
DAZAP1	1
NGRN	1
CTTN	1
TSPAN4	1
TAF10	1
DNASE1L1	1
UNG	1
IMP4	1
MRPL37	1
TIMM13	1
RAD23A	1
MRPS12	1
LSM10	1
MRPS28	1
DKC1	1
MRTO4	1
SSU72	1
CPT1A	1
GNG5	1
ORAI1	1
POP5	1
EMC7	1
ARHGAP23	1
TMEM147	1
WDR18	1
IRAK1	1
PRADC1	1
CDC42EP2	1
HAX1	1
CDV3	1
TIPIN	1
ATAD3B	1
HK2	1
PUF60	1
TNFRSF1A	1
KARS	1
MRPL21	1
SEC11C	1
SSNA1	1
MRPL3	1
CHMP2A	1
ICMT	1
RRP9	1
FJX1	1
DHCR7	1
MRPL54	1
PAQR4	1
MRPL17	1
STUB1	1
SLBP	1
PQBP1	1
NDUFAF2	1
VARS	1
EMC6	1
WDR45B	1
C17orf49	1
IMP3	1
PTDSS1	1
STT3A	1
SRPRB	1
EPRS	1
CBX6	1
MRPL53	1
SCAMP3	1
RTFDC1	1
PRNP	1
BCS1L	1
PES1	1
SRPR	1
TOR4A	1
SUCLG1	1
FAM120A	1
PPT1	1
VPS4A	1
IER3IP1	1
CLUH	1
ABCF1	1
C19orf24	1
RPS6KA4	1
PPIL1	1
AFAP1	1
MRPL38	1
MYO10	1
FAM173A	1
PLXNA4	1
NDUFS3	1
AUP1	1
SLC25A11	1
ASNA1	1
SLC25A19	1
ADSL	1
ACP1	1
TM9SF3	1
JTB	1
SLC35B1	1
ATG3	1
HCFC1	1
RSU1	1
QTRT1	1
CLPTM1	1
RSAD1	1
TSR3	1
DUS1L	1
DAG1	1
NEGR1	1
OVCA2	1
PRR29	1
MYBBP1A	1
WDR76	1
AAAS	1
NCAPH2	1
CLPTM1L	1
CHCHD3	1
CTU2	1
SENP3	1
AARSD1	1
NDUFAF3	1
ZNF367	1
ULBP3	1
BRMS1	1
XPO6	1
TSTA3	1
IPO4	1
SNRPA1	1
ABCF2	1
UQCRFS1	1
ALG3	1
EMC3	1
COPS7A	1
PTK2	1
NOL6	1
DIMT1	1
C12orf10	1
ERLIN1	1
DDX18	1
EXOSC5	1
PAK1IP1	1
MRPL46	1
PPP6R1	1
PMVK	1
TIMM50	1
SMIM7	1
RPUSD1	1
TMX2	1
FAHD1	1
NAV3	1
MAPKAP1	1
ABCC1	1
MTDH	1
ZFAND3	1
SCFD2	1
DNAJA3	1
SPRY2	1
TMEM208	1
ARMC6	1
ELAC2	1
SLC27A4	1
MRPS5	1
RNASEH1	1
ORMDL2	1
POLA1	1
DNAJC1	1
ISG20L2	1
GATAD2A	1
PPAN	1
WDR46	1
NELFE	1
CSTF2	1
HSPBP1	1
TIMM44	1
NAT10	1
RING1	1
DNAJC5	1
SART1	1
DAP3	1
NR1H2	1
CXXC1	1
TIPRL	1
MSH6	1
SYNJ2	1
PAFAH1B1	1
SLC25A20	1
RASSF1	1
CPSF3L	1
LOC100129034	1
HS2ST1	1
TMEM9B	1
HMBS	1
TCERG1	1
TRUB2	1
DDX56	1
SPRYD3	1
LRP8	1
RAE1	1
PLEKHB2	1
PRKCA	1
EIF2B1	1
CNRIP1	1
UPF1	1
CINP	1
DPAGT1	1
ZNF787	1
EVA1C	1
SLC25A22	1
COMMD10	1
ABHD11	1
CTNNBL1	1
MRPL48	1
MCRS1	1
RANGRF	1
DDX10	1
SLC39A3	1
C11orf91	1
TBL3	1
ZNF511	1
RIN1	1
ORC5	1
TSSC1	1
METTL1	1
SETD3	1
DDX54	1
SLC5A6	1
PPP1R11	1
PPRC1	1
NR2C2AP	1
TMEM203	1
VAMP2	1
ZFP91	1
MLST8	1
FAF1	1
SPNS1	1
PRKAG1	1
SGSH	1
CDC42BPA	1
ARHGAP31	1
TMEM248	1
DLAT	1
ARHGEF12	1
TFAP4	1
ARSJ	1
RBM19	1
MED13L	1
PNKP	1
TRMT1	1
VPS9D1-AS1	1
ARL1	1
EEFSEC	1
LARP7	1
ASCC2	1
CUTC	1
ANKRD54	1
MAD1L1	1
KATNB1	1
ZDHHC2	1
ECSIT	1
HAUS2	1
TAF12	1
SDCCAG3	1
RABEP1	1
ABT1	1
POFUT1	1
TMEM201	1
FAM195A	1
RPF2	1
CUL2	1
PRIM2	1
XPO5	1
L3HYPDH	1
RMDN3	1
USE1	1
PYCRL	1
C11orf83	1
EXOSC1	1
UBL4A	1
GYG1	1
GNL3L	1
R3HCC1	1
TNPO3	1
DSCR3	1
NSMAF	1
ACAD9	1
NOL10	1
PRMT6	1
C3orf58	1
NSRP1	1
GORASP1	1
GDE1	1
ALG14	1
CLPB	1
TTC7B	1
USP16	1
MTIF2	1
ZBTB8OS	1
SLC31A1	1
CCDC50	1
DDX19A	1
FARS2	1
ZFAND2B	1
SMG7	1
COMMD8	1
TBC1D22A	1
TARBP2	1
CDK5RAP2	1
ILVBL	1
QSOX2	1
TOLLIP	1
PVRL3	1
ZMYND11	1
ERI3	1
SMYD5	1
C7orf26	1
NME7	1
TMCO1	1
EIF2B5	1
GPN2	1
MSTO1	1
FEM1A	1
DOLPP1	1
NDUFAF4	1
DPH2	1
PUSL1	1
ARAF	1
COPS7B	1
GTPBP6	1
GTPBP6	1
GPR108	1
PET117	1
C8orf33	1
ATP6V1H	1
CCDC94	1
CLCN4	1
MCOLN1	1
TMEM223	1
MTMR2	1
MSI2	1
PRMT3	1
PPAP2A	1
PIGH	1
FITM2	1
POP4	1
UTP20	1
VKORC1L1	1
PTDSS2	1
EHMT1	1
RRP15	1
PARD3	1
SMYD3	1
TBL2	1
SBF2	1
DOLK	1
RSRC1	1
C12orf43	1
STOML1	1
HABP4	1
SNAPC5	1
ILF3-AS1	1
NARS2	1
RTEL1	1
DRG2	1
WDR70	1
CACNA2D1	1
FAM86A	1
IPO11	1
NLGN1	1
VAV2	1
METTL2A	1
ROCK1	1
RFWD2	1
PPFIA1	1
KAT5	1
FTO	1
ERLIN2	1
CD58	1
ASPSCR1	1
TTC27	1
PEX10	1
ELMO1	1
SARS2	1
VPS52	1
CDK14	1
AAR2	1
TRMT61A	1
BNIP1	1
DIS3L2	1
STAG1	1
FAM203A	1
VAC14	1
DSEL	1
RNF113A	1
COG5	1
MCAT	1
ARHGAP10	1
HOXD8	1
RPTOR	1
ALKBH3	1
SENP2	1
KSR1	1
ST7	1
RPUSD2	1
SIAH2	1
C6orf120	1
ALG1	1
NKAP	1
TMEM5	1
DCAF11	1
TBC1D5	1
CAMSAP2	1
PARD3B	1
CCDC97	1
FBXL14	1
JMJD4	1
SH3RF3-AS1	1
TAB1	1
DNAJB12	1
RABGAP1L	1
BMI1	1
INTS4	1
GFER	1
LRRC8D	1
TMEM104	1
BCL2L2	1
SLC25A12	1
PCDH9	1
KLF4	1
NFS1	1
MED27	1
USP32	1
UFSP2	1
LYRM2	1
COQ7	1
MINA	1
UVRAG	1
CDKAL1	1
SYNJ2BP	1
POLR3B	1
RNF115	1
AGGF1	1
HIST1H1C	1
E2F2	1
FAM172A	1
AZI2	1
INPP5A	1
C6orf136	1
USP13	1
PIGO	1
RAB28	1
ACAP2	1
TAF6L	1
PET112	1
DDX31	1
BIRC6	1
TRAPPC9	1
ZFYVE9	1
LANCL2	1
TMEM41A	1
LARP1B	1
CLASP1	1
VAMP7	1
VAMP7	1
ZNF777	1
EME2	1
AGFG1	1
STIM2	1
ZBTB47	1
KLHL29	1
P2RY11	1
GTDC1	1
ATG4C	1
MAP3K4	1
ZFHX3	1
TYW1	1
SLC25A26	1
VPRBP	1
KMT2C	1
ABHD16B	1
FAM206A	1
JRK	1
AP5B1	1
USP40	1
WDR25	1
QRSL1	1
ZZEF1	1
SLC36A1	1
LINC00641	1
TRMT13	1
UBR3	1
TRAPPC8	1
KDM4C	1
EAF2	1
SLC43A1	1
DSTNP2	1
OPA3	1
MAFG-AS1	1
VTI1A	1
LCLAT1	1
PIGM	1
ATP6V0A2	1
LRRC14	1
RPS6KC1	1
FAM122A	1
PSD3	1
POT1	1
ZCCHC4	1
CTBP1-AS2	1
PEX7	1
HOMER1	1
PHACTR1	1
FZD1	1
TAF4	1
CBX8	1
SLC9A8	1
VWA8	1
PPP2R2D	1
VPS54	1
WDR7	1
STK11IP	1
FKTN	1
LINC01278	1
SNX29	1
OSGEPL1	1
RHBDD1	1
JAK2	1
ALG9	1
NCR3LG1	1
RPA3OS	1
PRRT3	1
BEND3	1
RPL13P5	1
BBS5	1
DPH6	1
FBXL19-AS1	1
DET1	1
LOH12CR1	1
STAMBPL1	1
ANKRD44	1
FDXACB1	1
AK9	1
KIAA0513	1
RNFT2	1
TRMT10A	1
FCRLB	1
ADCK1	1
CDKN1A	-1
TFPI2	-1
GAPDH	-1
MSMP	-1
KIAA0101	-1
CYTL1	-1
ENO1	-1
LDHA	-1
HMGB2	-1
CEP55	-1
ALDOA	-1
APOBEC3C	-1
MIF	-1
SPC24	-1
GNG11	-1
KRT19	-1
CDK1	-1
GMFG	-1
PTMA	-1
GADD45A	-1
PKM	-1
CLDN5	-1
FKBP1A	-1
CENPF	-1
TPI1	-1
STMN1	-1
TUBA1A	-1
BNIP3	-1
RPL13A	-1
RBM3	-1
DNAJA1	-1
HMGN2	-1
PEG10	-1
PGAM1	-1
TP53I3	-1
TUBB3	-1
ARL6IP1	-1
GIMAP4	-1
ORC6	-1
DDB2	-1
PRR11	-1
PGK1	-1
CKS1B	-1
HMGB1	-1
CENPW	-1
GJA1	-1
MARCKSL1	-1
RALA	-1
BCL2L1	-1
DUSP6	-1
BBC3	-1
RPS27L	-1
CD82	-1
CLSPN	-1
PHLDA3	-1
RRM1	-1
FAM162A	-1
MDM2	-1
ANGPT2	-1
RNASEH2A	-1
IQGAP3	-1
PKIG	-1
NDUFB8	-1
TP53INP1	-1
JUP	-1
CALM1	-1
APOL3	-1
BTG2	-1
GPI	-1
HMGN1	-1
CCNG1	-1
TTK	-1
PFKL	-1
BNIP3L	-1
DDT	-1
MZT2A	-1
RAD51AP1	-1
IER5	-1
PTPN22	-1
EPS8L2	-1
PSTPIP2	-1
H3F3AP4	-1
XPC	-1
AK4	-1
CLDN7	-1
PGM1	-1
ESCO2	-1
NGFRAP1	-1
NUDT1	-1
RPL39L	-1
TMA7	-1
CDK2AP1	-1
C4orf3	-1
TP53I11	-1
GAL3ST4	-1
OIP5	-1
FANCD2	-1
HNRNPC	-1
PLK4	-1
SRP9	-1
STC1	-1
UBALD2	-1
IDH2	-1
PEBP1	-1
VWCE	-1
VKORC1	-1
CAPG	-1
RBX1	-1
HSPB11	-1
WBP5	-1
SESN2	-1
RNF5P1	-1
C15orf54	-1
ZDHHC13	-1
FAS	-1
GOLGA8A	-1
ECHS1	-1
HPRT1	-1
COMMD4	-1
PDE4B	-1
PLXNB2	-1
DGKA	-1
MND1	-1
ALDOC	-1
BLOC1S2	-1
BCL10	-1
CENPH	-1
FAM69B	-1
SLC24A1	-1
SNRK	-1
ACYP1	-1
FLOT2	-1
ARF5	-1
RRM2B	-1
TMEFF1	-1
IP6K2	-1
LINC01358	-1
AK1	-1
DARS	-1
TP53	-1
MYH10	-1
PCNP	-1
PAIP2	-1
CBX5	-1
GPSM3	-1
SERPINB1	-1
RBM5	-1
HP1BP3	-1
POC1A	-1
POLR2A	-1
PRMT2	-1
NIPSNAP1	-1
RPS6KA1	-1
ARHGAP29	-1
CSRP2	-1
SMIM4	-1
NFATC2	-1
PLD1	-1
ACIN1	-1
MIS18BP1	-1
TIMELESS	-1
ADD3	-1
SYNGR1	-1
KIAA1524	-1
WDR54	-1
CIDEA	-1
OAZ2	-1
FAM210B	-1
DFNA5	-1
NUP107	-1
TEAD2	-1
C6orf62	-1
STIL	-1
THRAP3	-1
PIH1D1	-1
TRA2A	-1
FAM124B	-1
CHTF8	-1
PYGL	-1
ARMCX2	-1
11-Sep	-1
ALDH7A1	-1
ARPP19	-1
MEPCE	-1
TRIM22	-1
GOLGA8B	-1
SPAG4	-1
EDEM1	-1
CPNE2	-1
CENPO	-1
RINL	-1
MGME1	-1
RRAGA	-1
GCHFR	-1
PRSS12	-1
ITM2C	-1
QPCT	-1
PAFAH1B3	-1
NEIL3	-1
GLUL	-1
VPS35	-1
SRSF11	-1
GBP2	-1
KIF18A	-1
UBE2A	-1
TSPAN13	-1
SRSF6	-1
LUC7L	-1
FUCA2	-1
NETO2	-1
DNAJA4	-1
YAP1	-1
MPP4	-1
DLST	-1
RASSF2	-1
PLEKHG5	-1
APOLD1	-1
SMYD2	-1
CLINT1	-1
LINC01116	-1
RARB	-1
ENY2	-1
MYO1B	-1
DNMT3A	-1
DDX6	-1
TIMMDC1	-1
NFKBIZ	-1
CDC25C	-1
PTPRE	-1
CPNE3	-1
HAUS4	-1
TMOD3	-1
BLM	-1
C11orf82	-1
ZNF326	-1
PLEKHA6	-1
NUMB	-1
DUSP11	-1
GBA2	-1
TRIM59	-1
HSPA4L	-1
ME3	-1
ERCC6L	-1
PRTFDC1	-1
RUSC2	-1
MASTL	-1
UBA3	-1
TMSB15B	-1
CLGN	-1
NKTR	-1
XPNPEP1	-1
HBP1	-1
ZFR	-1
TIA1	-1
STXBP3	-1
AMOTL1	-1
RALGDS	-1
FAM212B	-1
ACSF2	-1
NIPSNAP3A	-1
CEP78	-1
NEFH	-1
SLC7A7	-1
DPCD	-1
TP53INP2	-1
HSPA2	-1
ZNF438	-1
SMARCC2	-1
TJP1	-1
FNTA	-1
UHRF2	-1
PACSIN3	-1
APOL2	-1
DNA2	-1
SPTLC2	-1
FAM122B	-1
RBFOX2	-1
AP1G2	-1
LIX1L	-1
TRAIP	-1
STX6	-1
RBM38	-1
BRD8	-1
OIP5-AS1	-1
CCDC77	-1
CDC42SE1	-1
BRCA2	-1
C6orf211	-1
KISS1	-1
NYAP1	-1
EME1	-1
PHAX	-1
CCDC53	-1
CNOT8	-1
7-Mar	-1
SNRNP27	-1
BCLAF1	-1
ZMIZ2	-1
NEDD1	-1
RNF34	-1
C17orf53	-1
INTS3	-1
RAD54B	-1
SESN1	-1
DDR1	-1
PHF6	-1
PPFIA4	-1
PGAM4	-1
HEXIM1	-1
CASP6	-1
C18orf54	-1
RASSF4	-1
POLQ	-1
USP11	-1
CTNNBIP1	-1
LOC101928370	-1
NFATC2IP	-1
NRSN2	-1
DCUN1D3	-1
MOV10	-1
MOSPD3	-1
ENOSF1	-1
CCNG2	-1
TRIB1	-1
FAM192A	-1
DNAJC12	-1
GEN1	-1
LOC730102	-1
EVL	-1
EIF2AK1	-1
YPEL1	-1
AK3	-1
HARS2	-1
SELO	-1
CCDC14	-1
ZKSCAN1	-1
MYO6	-1
VPS4B	-1
VEZF1	-1
LRRC40	-1
ASB9	-1
PDCL	-1
KLHL7	-1
GCC2	-1
TMEM194A	-1
RSPRY1	-1
SELENBP1	-1
PHACTR4	-1
CEP128	-1
FAM127C	-1
CYP1A1	-1
GRIPAP1	-1
5-Mar	-1
KLHDC2	-1
HDAC2	-1
ZNF32	-1
NINL	-1
GPRIN1	-1
GOLPH3L	-1
ARL4D	-1
SHROOM4	-1
PCMTD2	-1
PM20D2	-1
SUFU	-1
CCDC74A	-1
WDR26	-1
FAM53C	-1
ITGBL1	-1
VHL	-1
KLHL6	-1
PTCHD4	-1
NHSL1	-1
SMEK1	-1
TRIM38	-1
CHRNA1	-1
APAF1	-1
MDC1	-1
C14orf159	-1
TRNAU1AP	-1
RNF20	-1
KDM3B	-1
UBE2D1	-1
LOC101927027	-1
LOC100506100	-1
UBA6	-1
RABGEF1	-1
POGZ	-1
NPR2	-1
NCKIPSD	-1
C1orf112	-1
DDX12P	-1
SPATA18	-1
DMTF1	-1
RTKN2	-1
TRIM6	-1
USP53	-1
ZNF274	-1
ZNF561	-1
HNMT	-1
FAM49A	-1
ATG16L2	-1
ANGPTL2	-1
POLH	-1
FAM49B	-1
UBQLN4	-1
CCDC18	-1
GTF2IP1	-1
TCEA3	-1
CSRNP2	-1
RPE	-1
RBL2	-1
PCAT19	-1
PICK1	-1
TULP3	-1
TMEM107	-1
MOSPD1	-1
HMG20A	-1
ZFP90	-1
ZNF436	-1
ZSCAN30	-1
MED21	-1
MCCC2	-1
ZNF217	-1
LMCD1	-1
PARP3	-1
NICN1	-1
SECISBP2L	-1
ZNF587	-1
AGO1	-1
ZMYM2	-1
CBR4	-1
TRAFD1	-1
SPINT1	-1
GALM	-1
MATN3	-1
MYLK	-1
GTPBP1	-1
GRAMD4	-1
SLC4A11	-1
CNTRL	-1
C7orf61	-1
KANSL3	-1
CABYR	-1
ODF2L	-1
LIF	-1
MLIP	-1
SSTR1	-1
EYA3	-1
GATAD2B	-1
ACBD7	-1
APH1B	-1
ZMYM5	-1
RAB11B-AS1	-1
GPC2	-1
C5orf34	-1
ZNF714	-1
KANSL2	-1
MTF2	-1
SPAG16	-1
BET1	-1
TYMSOS	-1
NFYA	-1
APOC1	-1
MORC3	-1
AMMECR1L	-1
BRMS1L	-1
PRKCI	-1
IQCA1	-1
PGAP1	-1
THAP10	-1
PDK3	-1
NFYB	-1
ZBED5-AS1	-1
ARID3A	-1
KATNBL1	-1
SASS6	-1
USP28	-1
KIF24	-1
DDTL	-1
ZNF93	-1
AGO4	-1
CCNT1	-1
SFXN5	-1
FLT3LG	-1
ZNF740	-1
C17orf85	-1
B3GALNT1	-1
POC1B	-1
REEP2	-1
DNMT3B	-1
EPB41L5	-1
TAF7L	-1
FAM178A	-1
ZNF85	-1
SNTA1	-1
PTGIR	-1
CSNK1G1	-1
ZNF92	-1
ZCCHC24	-1
ZNF451	-1
TBP	-1
PABPC1L	-1
ZNF542P	-1
BCKDHB	-1
VRK3	-1
ACAD11	-1
ANGEL2	-1
KLHL22	-1
BDH2	-1
USPL1	-1
CEP72	-1
MEAF6	-1
FAM214A	-1
C8orf48	-1
BCAS4	-1
ZDBF2	-1
DPY19L4	-1
COQ10A	-1
ZNF772	-1
FBXO34	-1
DHTKD1	-1
BRICD5	-1
SS18L1	-1
HOXA2	-1
LINC01356	-1
DCP2	-1
WDR47	-1
ZMYM1	-1
SDHAP3	-1
MDM1	-1
ZNF629	-1
FAM208A	-1
LOC100287036	-1
TFDP2	-1
ZNF562	-1
ZIK1	-1
GAREML	-1
KIAA1211L	-1
C14orf93	-1
HAUS3	-1
MGA	-1
FAM161A	-1
GBP4	-1
ZNF331	-1
TRAF3IP2	-1
ZNF189	-1
ZNF695	-1
EXO5	-1
NMNAT1	-1
DRAXIN	-1
MSANTD2	-1
PRR14L	-1
BCORL1	-1
PLEKHF2	-1
S100PBP	-1
GATSL2	-1
MAP3K7CL	-1
IL34	-1
LOC100507002	-1
SLC9A7	-1
LY75	-1
IFT122	-1
VIT	-1
TERC	-1
EXD2	-1
ZNF445	-1
ACOT1	-1
GNE	-1
TRIM23	-1
SEMA4G	-1
PDE6G	-1
PRR3	-1
LOC101927476	-1
ZNF552	-1
ST5	-1
PTOV1-AS1	-1
UBE2Q2P1	-1
ZNF486	-1
GANC	-1
USP44	-1
ANKLE1	-1
ZNF300	-1
REC8	-1
LOC284889	-1
ZNF211	-1
LOC81691	-1
LOC101929767	-1
PRDM10	-1
ZNF75A	-1
TTC33	-1
GAS6-AS1	-1
NEURL1B	-1
ZFP1	-1
C5orf42	-1
ZNF530	-1
ZNF671	-1
CD79B	-1
CLCF1	-1
TMEM44-AS1	-1
ZNF550	-1
GOLGA6L4	-1
GOLGA6L5P	-1
FAM46C	-1
CTF1	-1
SPTB	-1
UBN2	-1
LSR	-1
ZNF720	-1
ZNF100	-1
ZNF280C	-1
FCHO1	-1
SNX10	-1
SLC9A5	-1
CCDC150	-1
ZNF180	-1
ZNF439	-1
TGFB3	-1
ZNF625	-1
HERC5	-1
FAM46B	-1
CCDC125	-1
ZNF43	-1
KIAA2018	-1
HVCN1	-1
GSAP	-1
TMEM238	-1
S1PR4	-1
ZNF680	-1
ZNF441	-1
AGMAT	-1
MPZ	-1
ZNF253	-1
NPTN-IT1	-1
ZNF431	-1
ZNF132	-1
ZNF44	-1
ZNF440	-1
ZNF519	-1
ZNF708	-1
TXNDC16	-1
NHS	-1
SNCB	-1
ITPKA	-1
HHIPL1	-1
NDUFC2-KCTD14	-1
ZNF382	-1
DNAJC22	-1
LOC145783	-1
DLG3	-1
GRAMD3	-1
MYRF	-1
LOC100131094	-1
SEC16B	-1
