SUPT3H
STK32C
DHX58
MBL1P
HOXC6
LOC100133091
ADAT2
ZNF845
DNAH11
ATXN7L2
FAM185A
PITPNC1
USP44
PRRT3-AS1
IQCC
KDM8
EAF2
ANKLE1
ZNF285
MPP3
RPL13P5
PARP16
CRYGS
PINLYP
DDX26B
KLHL28
TMEM86B
NCOA2
GSTT2
SLC30A4
EFNA2
LYST
ZNF695
LOC100289019
REP15
BHLHB9
LOC100288162
ZNF18
CECR2
HOXA2
METTL21A
ZEB1-AS1
GJD3
LOC728743
RABL2A
LINC01184
UTY
MGAT5B
WDR91
RGL4
TMEM44-AS1
TMCC2
GCA
ZNF606
FUCA1
CHKB-AS1
PRG2
TMEM71
LOC100506990
STMN3
ZNF112
PGAM2
HDAC9
TMEM256-PLSCR3
LOC102606465
FAM221A
SNHG18
ASTE1
DBT
NBPF3
LOH12CR1
ZNF671
ANK3
SOCS2
RBPMS2
CHIC1
ZNF773
C2orf27A
TMEFF2
CHRNB1
ZFP28
EP300-AS1
TNFRSF19
PRDM15
ST6GALNAC1
TSNARE1
CENPP
ZNF234
ZNF180
LOC100505549
NUDT12
CCIN
ACVR2A
NCR3LG1
ZNF717
SYNGR3
DHFRL1
ZNF154
ZNF625
VASN
TCTEX1D4
CCDC15
TAF7L
HERC6
EVI2A
MITF
NR4A1
UBE2Q2P1
HOXC9
STXBP5-AS1
PHOSPHO2
STARD7-AS1
4-Sep
C19orf83
LOC101928837
AKR1E2
DNALI1
SLC35D1
GAN
NBPF11
ZKSCAN2
GABPB2
HDAC4
IQCA1
BOLA3-AS1
ZNF808
TXNRD3
TBXA2R
PCED1B
SALL2
LSM8
KIAA2018
MRAP2
ZHX3
ZSWIM3
C6orf141
ZNF350
RANBP17
ZNF852
ZNF564
ZBTB41
EPB41L4A-AS2
IDI2
SLC46A3
NCK1-AS1
ZNF365
PCOLCE
ZNF256
ZNF473
PARS2
DZIP1L
C1orf74
ZNF720
MRPL45P2
ZNF280C
PABPC1L
METTL7A
FOXO6
RPGRIP1L
MAP6D1
ZNF577
CMTM4
DACT3
C15orf37
MPZL3
CD97
LACC1
TVP23C-CDRT4
DDHD1
ARHGEF19
HTR7P1
CRTAC1
HIST2H4A
HIST2H4B
ZNF652
HSPBAP1
PRPF40B
PARD6G
UBOX5
CTC-338M12.4
ZNF354C
ATAD2B
SPINT1
PDIK1L
RGMB-AS1
GZMA
ZNF814
C4orf29
BICC1
A1BG
UFSP1
LRRC37A2
CCDC68
ZNF215
EFCAB7
LOC642846
MARK1
LAMP3
RPA3OS
SMIM8
SLC29A3
CLMN
ZNRF2P1
ZNF181
IGSF3
HLA-F
KIAA1407
ZNF423
STXBP4
PPFIBP2
TUFT1
ARID3B
NOS1AP
XYLT1
BEND3
CNN1
SPRN
SLC6A9
TBC1D12
PHLPP1
DPH6
PTENP1
ACSL5
NT5DC3
JPX
FBF1
TTLL7
C1orf56
C19orf44
MORC2-AS1
LINC01123
NALCN
NBR2
PECR
ACKR4
ARHGAP32
SCAPER
FAM26F
CLCN5
PMCH
TMEM143
TRIM16L
TEN1-CDK3
ZNF614
MCM9
AMZ2P1
TTC39C
INO80D
CACNB1
PLCB2
SMIM1
HS6ST2
DZIP3
GOLGA6L9
UBXN2B
NSUN5P2
KCTD16
LINC00314
ZNF551
DPH3P1
STAG3L5P
ATP7B
PLEKHG3
SPIN3
TSSK3
GPR75
LONRF1
HIC2
UBN2
CAHM
PBX1
UNC5B-AS1
ZNF232
GPR3
B3GNT9
MEOX1
TBC1D3B
KIF16B
LINC00883
PAOX
SEMA4F
ZNF600
TMPPE
RASD1
GTPBP10
ZBTB26
FOXO3B
MLIP
HARBI1
METTL8
LOC100507334
ZNF41
LOC101927750
ARHGAP33
PCNXL2
NLRC3
LOC254896
LINC01356
ZNF284
FUT1
ZNF517
TYW1B
ZNRF2
SLC25A42
ZNF229
ACTRT3
LOC650368
FLJ37453
GLTSCR1L
OXNAD1
LOC100131564
SEMA4G
KIAA1377
MEG9
OCLN
FAM161B
CLEC2D
TTLL11
ARC
SH2D4A
HIVEP2
CDK5R1
SRRM3
MTX3
RHPN1
SLC15A3
RGPD5
MSL3P1
ATG10
LOC646719
XRCC6BP1
ASTN2
FAM76A
LOC284889
MAPRE3
FPGT
ZNF324B
ZNF518A
RTN4IP1
THSD7A
ZIK1
IGFLR1
MBLAC1
RASSF9
NBPF9
ZNF550
IL15
LOC286437
SP4
CADM1
MTRF1
LOC100130744
CEP162
HELQ
BATF3
SEMA6D
EID2B
ZBTB43
MYO5C
USP30
THEMIS2
GLDC
PRKD1
RSPO3
SCYL3
C17orf97
MOB3C
NUDT6
IDH1-AS1
ZNF718
FBXL19-AS1
HIF3A
ZNF460
RFX3
TTC26
FAM200A
ZNF486
NUFIP1
VILL
TMEM110-MUSTN1
ANKRD36B
SSBP2
PLCD4
BIRC3
ZNF778
SH3BP5-AS1
ZNF616
PTP4A3
MAPK13
RPS6KL1
LRRC16A
IGSF23
ZBED8
GJC2
NSL1
OSBP2
TMED7-TICAM2
ZGRF1
OSGEPL1
MST1
ABCA7
RASGRP3
LOC100133445
LINS
ZNF85
ZNF268
PGBD2
ERI2
EXOC3L1
AGPAT4
HLCS
NCKAP5
LOC100506713
E2F2
ALG10
CALML4
DCLRE1C
KIAA1211L
TDRD10
ARHGAP39
NANOS3
ZNF236
CCDC142
VIP
GCNT2
LRRC49
GDAP2
PRICKLE2
C12orf60
ZNF329
C4orf33
CRABP2
HES6
TGFBR3
ZKSCAN4
ABHD6
ZNF184
OBFC1
LYSMD1
DFNB31
ZNF75D
C10orf12
ZNF107
LOC646762
DOPEY1
SECTM1
BVES
PDE5A
FLVCR1
SLC37A1
TCEANC2
RBM12B-AS1
ZNF529
LOC100507065
CLDN10-AS1
TSPY26P
C3orf55
RAB20
MLLT3
LRP4
DGCR11
TLCD1
CCL20
ZNF619
PPP1R3D
CHN2
LTB4R
FBXO33
RBM24
C19orf81
FLRT3
FAM126B
NHLRC3
SCARNA2
ZCCHC18
CNNM4
CCT6P3
GUSBP9
CBLN2
BCAS4
ZMAT1
SULT1A1
NLRC5
DET1
ZNF28
ZNF304
CKB
GAREML
ZNF669
STARD9
GPR157
SAMD3
ZNF300
WDFY4
HS3ST1
CCDC57
ZBTB8A
POSTN
IL18R1
RPS18P9
NLRP3
PRUNE
TRAF6
ZNF468
LIN7B
LZTFL1
DNAH14
VWA8
ZNF721
NOVA1
B4GALT4
RAPGEFL1
GUSBP9
FRY
ALDH1L2
HSD3B7
IFI44L
ZNF880
EPHB1
GREB1L
KIF19
SGK3
CLDN14
LINC00685
LINC00685
C12orf73
RPL36A
ZNF674-AS1
C3orf52
TUBA8
OPRL1
C10orf54
CD27-AS1
ZNF320
EP400NL
PTCH1
TEF
PAPOLG
SNORA53
PAFAH2
AGER
TICAM2
ZNF528
TLR1
METTL12
LOC101927746
LOC729218
SLC2A11
SETD6
ACBD7
ZNF620
SHPRH
LOC101929746
PHLPP2
ZSCAN12
ART4
RARRES3
PRDM8
DGKE
CCDC120
HSD17B1
ZFY
ZNF605
VIPR1
AUNIP
ZBTB6
SCARNA7
NAPEPLD
NSUN6
SEZ6L2
GCH1
ZNF823
MAGED4
FRS2
ZNF341
TTTY14
PCDH9
NXPH4
ZNF26
SPATA5
PLCXD1
PLCXD1
MIPOL1
FUT10
TMEM79
BFSP1
DAPK2
C9orf72
GANC
AP1S3
ZNF714
RIBC2
C5orf42
CDC14A
RNF180
NKIRAS1
ZNF200
GPR153
TBX20
METTL25
HECTD2
GPER1
LOC101060321
CA11
ATP5S
KIAA1549
LINC01123
FAM86DP
FAHD2B
ENTPD1
CRNDE
ATXN7L1
ZNF649
CYB561D1
NIFK-AS1
SPOCK3
KLF12
TMTC2
ELAC1
AMACR
TYSND1
TDRKH
LOC388436
HFE
PLLP
XIRP2
ABCA8
NXT2
BACE1-AS
IQCK
GALNT13
ZNF155
MT1F
SEC61A2
NEU3
CKMT2-AS1
SERAC1
LOC79999
OSER1-AS1
LOC102724224
KIF24
HOMER1
HEXIM2
TYMP
RPS6KA5
AASDH
PMS2CL
SMPDL3A
ZNF586
CYB5R2
PPP2R3A
IRS2
PTGIR
KLHL25
CRIPT
PIGZ
SLC16A2
C1orf53
CASC10
ZBTB42
PDE7A
FAXDC2
ANKRD55
CEP72
POU2F1
PHACTR1
DYRK2
NKX2-5
DFFB
LENG9
KIZ
RAI2
TUBD1
CYP2R1
YAF2
TMC7
SCAND2P
FAM229B
ZC3H12A
ZSCAN32
STRBP
LINC01278
RAB30
GOLGA6L9
MFSD8
CREB5
RAB11FIP2
CEP57L1
ROM1
EPB41L1
ZNF789
ERO1LB
ZNF653
ERCC4
TFEB
C10orf111
ZNF264
JAM2
RBM43
AMOT
ZBTB46
OMA1
RPL32P3
ZFHX4
PTPDC1
SDCBP2-AS1
ULBP1
KIAA1919
LIPT1
METTL15
TBC1D8B
LY6G5C
FANCM
DUS4L
PRELID2
IL33
LINC01003
RGS11
TMEM218
SMAD9
FAM120C
WDSUB1
USP9Y
GSE1
KLF4
EBF4
ZBTB34
APOBEC3F
TARSL2
FAM86C1
DPF1
WDFY2
UBE3D
KPNA5
KLHL26
WNT9A
SNX29
IDNK
AP4S1
CBX8
ZSCAN29
LOC79999
EMILIN1
ZNF398
CAMKK1
SLC9A7
TRERF1
ZFAT
CDRT4
IBA57
SCAMP1-AS1
ZNF611
BEX1
THAP8
SLX1A-SULT1A3
LRRC3
MORN4
NR2F2-AS1
TAF1A
AR
TRAF3IP2
GBAP1
RTTN
ATP7A
SPICE1
CCT6P1
HDHD3
C9orf3
DENND6B
CASP9
PNMAL1
HEMK1
ZBTB25
FAM124A
KLHL11
FAM135A
C2orf42
OSCP1
EFHC1
TRAF1
PNPLA4
TMEM62
BBS9
LRCH2
POU2F2
TMEM198B
LOC100129940
TCEA3
NAT1
DIRAS3
TAPT1
TFDP2
NAIP
NAPB
SLC39A11
KANSL1-AS1
ERCC6L2
ZNF552
SH3PXD2A
KRBA2
GPR143
LINC01106
BRICD5
FAM133DP
ZNF407
LOC100507373
NIPAL2
PPP1R3C
ZBTB39
IPP
TMEM106A
LINC00847
IL1A
PYROXD2
PTPRU
CDADC1
TIRAP
KIN
LYRM9
MAP2
DMXL2
C5orf34
RHEBL1
INPP4B
ZNF211
FZD1
LINC00476
UBE2D4
PEX12
TANGO6
APTR
CGREF1
UHRF1BP1
CEP97
ZNF559
LPHN1
CABYR
KAT2B
KALRN
LYSMD4
FAM27B
RBAK
MBLAC2
GPAM
MLYCD
LOC283070
LYPD6
KLF5
KIAA1467
HMHA1
LINC00839
CACNG7
LRRC75A
MAFG-AS1
FUK
MT1M
LOC652276
USP37
ST8SIA6
ZNF628
ADAM12
GDF7
ZNF101
PHLDB3
ORC4
ZNF174
H3F3A
WDR7
TDRP
DHRS13
FRS3
LHX6
ZSCAN25
LOC441155
REEP2
PRMT9
PLAG1
NUAK2
C7orf13
ZC3H12C
FBXO27
NUBPL
FBXO4
PC
MTF1
ZNF776
GSDMB
ZNF70
GDPD3
GPAT2
COL8A2
VMAC
ZNF252P
EFCAB4A
ZNF254
PTN
ACOT1
AVPI1
AGAP4
FAM117B
GABPB1-AS1
MXD1
HERC2P7
CEBPD
ZBTB10
SLC31A2
LOC100134868
PEX7
UBA6-AS1
LOC101927151
ZNF780A
LINC00341
COX10-AS1
WDR27
NEURL2
MATN2
KIAA1731
TMEM189-UBE2V1
SLC9A8
EMC3-AS1
ACYP2
WDR66
ZNF23
FAM179B
KDM1B
BTBD9
EIF4EBP3
GLRB
MLH3
CEP44
ARHGEF10L
ZFP57
ASB16-AS1
CAMKMT
LTB4R2
SNTB1
WDR35
BTBD11
ARL6
SEMA7A
DMD
RAB3IP
CCDC126
FAM217B
JMJD7
MAMLD1
WASH1
TPT1-AS1
CABLES2
CCSAP
TBC1D31
ZNF711
GUSBP11
LOC101060321
STON1
NBPF8
NFXL1
HCG11
ABCA11P
ZBTB21
ELOVL4
GNB1L
ARL17A
RSG1
PIGB
AHCTF1P1
TRANK1
VPS13B
ZNF25
VWA1
ZNF786
SLC47A1
CEP70
LINC01128
ELFN2
GDPGP1
ZFP1
ING5
LOXL1-AS1
FANCB
KIAA1715
BBS5
LINC00520
ST5
MAP3K14
RIC8B
CCR10
NUPR1
MSH5
ZNF354B
BCAS3
BEX5
SCN5A
PCSK5
LCORL
SOCS7
ZNF772
ZNF397
AMMECR1
KHK
DMRTA1
ZNF480
MAP3K7CL
C1QTNF1
PCDHGA10
SEMA4D
USP32P1
CREB3L1
EVI2B
ACOT11
AHCYL2
MYNN
AGAP5
ANKRD36
CHURC1-FNTB
GNB3
SEC31B
SETD9
ARHGAP28
BRWD3
XAF1
FAM228B
PDXDC2P
LOC101928489
TATDN3
TMEM240
BMF
PLA2G12A
TEKT4P2
DAGLA
PRDM10
PTCD2
NAIF1
FLVCR1-AS1
TTBK2
PPAPDC2
PWARSN
SSX2IP
COX18
ZNF343
PLA2G7
LIME1
PRR3
NIPAL1
SUV420H2
STRADB
RARA-AS1
GORAB
RCAN3
SFT2D3
VAMP1
SPACA6P
PAN2
DEPDC5
ZNF202
LOC100288637
TRPC1
HIST2H2BC
LBX2-AS1
STAMBP
UNC5B
RHBDD1
E2F5
LOC100507459
NPIPA2
ACADSB
FAM117A
IFNE
ZNF75A
RAD52
CEP170P1
CTSK
SAMD10
B3GALT4
MYO9A
PFN1P2
POC5
LAMA3
MNS1
ZNF696
USP45
SLC36A4
ARNTL
PHKA2
ACCS
MAP3K2
ZNF248
ZNF689
FLJ46906
CSPP1
THAP10
AGO3
TYMSOS
FANCC
C9orf156
ANKRD16
SSTR1
RGS14
LPPR1
MATN3
PLEKHA8P1
CBWD6
KRBA1
AQP1
PAPD5
APBB3
DNMT3B
FBXO10
AGL
TPCN2
LIMS3-LOC440895
C15orf38-AP3S2
SERINC5
C17orf96
SLC10A7
CBLN3
CYP1A1
DYX1C1
HCFC2
SGIP1
TASP1
IMMP1L
MMS22L
CREB3L4
SCARNA5
SASS6
DNM3OS
CPXM1
RRN3P3
ZNF140
NUP50-AS1
LCLAT1
SNX30
ZBTB5
GEM
KCTD18
LOC100506603
NRDE2
TMEM150C
TTC21B
TET2
RIPK3
ATP9B
RTKN2
PINK1-AS
DLEU1
ZNF667-AS1
EIF3J-AS1
TMEM161B
ZNF324
DTNB
MPPE1
HSD17B8
KAZN
TMEM254
LIFR
GATS
GPR89B
C10orf118
SPAG1
MAGI3
DCLRE1A
MYLK2
C7orf61
NPHP4
CLCF1
LOC100862671
LINC00467
ZNF331
INSR
OCEL1
DMC1
MID2
FBXL20
ZNF275
HIST1H4C
SPATA2
STK17B
SLC26A6
FBXO25
LOC730183
CEP83
MLF1
CBX7
FAM161A
CEP152
TUB
SLC25A33
TMCO4
KBTBD6
ACAD10
ENPP4
LRRC8B
INE1
ZNF45
DACH1
TTC32
TRMT10B
HPDL
GIMAP1-GIMAP5
FBLN2
TRIM23
SNORA58
LOC339803
CEP41
CRMP1
CPT2
ELMOD3
RHPN2
C14orf93
PTCD1
NCOA1
INPP5B
ALG6
ZNF761
NNT-AS1
C14orf79
ZSCAN31
SESN3
RFXAP
NSG1
CRY2
TNFSF9
SH3RF2
FLT3LG
APOOL
XRRA1
SYNE1
ZNF839
BCORL1
NEIL1
TOM1L1
FGD6
STPG1
DISC1
C17orf75
SMG1P5
FBXL17
CRSP8P
C16orf95
ZNF804A
LONRF3
BCL2L11
MMAB
HRASLS
ANKRD49
SLCO3A1
ANKRD26
COX19
PIM2
IGIP
DUSP16
ESCO1
ANKRD46
GALM
CBFA2T2
ZNF417
DAW1
AMN1
SLC5A3
BTN3A1
NOTCH3
ST8SIA4
POLI
LMBRD2
DNAJC12
LOC80154
ZNF8
FUT4
CRTC1
BCL9
NDUFAF6
STS
CIDECP
FKTN
GALNT12
ZFYVE28
TMEM241
LRRC1
LPAR1
ARHGAP26
ABHD16B
GPATCH2
ACTR3B
ZNF426
ARPC4-TTLL3
LOC100132352
LINC00641
ZNF783
PDE4A
CCDC66
LRIG2
CYP2U1
CXXC5
STK11IP
NS3BP
C9orf91
CCDC18
CPEB2
RAPGEF4
LURAP1L
RPH3AL
HOMEZ
CXCL5
NEK1
TMEM136
CHRNA5
ARL15
ZNF747
SMIM3
MVB12B
ABCB9
SAMD5
PP7080
ZNF92
ELMOD2
PVRIG2P
PIK3R3
DGKD
SLX4
PSD3
CSRP2BP
PLEKHA2
TTC33
CASP8
TPM3P9
SLC4A8
ZNF764
VAMP4
CAMK1D
PIGX
ATXN3
DSCC1
PALB2
TMEM59L
TRMT44
PLEKHM1P
ZDBF2
HNMT
ANO8
RAB40B
LOC100288069
CYP20A1
RPGR
ZNF700
CHSY3
PTOV1-AS1
CLUAP1
RPL23AP53
GUCY1B3
SGTB
LOC100506076
SH3GL2
CNTN1
C9orf116
ST3GAL6-AS1
PCBD2
UBXN11
LETM2
PRICKLE4
CHRNA1
CAPS
MGC57346
ECHDC2
NPIPA2
C15orf41
DTX2
FNIP2
SIK1
OTUD1
TMEM231
SMA4
C8orf48
DCAF17
CCDC138
STX17
RASAL3
C19orf55
PIGA
CEP76
ZNF319
METAP1D
LCMT2
AGAP1
CACHD1
SIMC1
SDHAP3
BBS4
LOC648987
C7orf60
SLC16A1-AS1
SIX4
C11orf71
CCDC74A
PPP2R3B
PPP2R3B
LCOR
CLMP
ABHD13
GZF1
KLF11
DDX60
OAS2
RILP
C19orf40
ETV1
TMEM55A
IL1RAP
SLC22A4
TNRC6C
EFCAB11
ZNF419
SLC39A8
ELMOD1
HIVEP3
RPL23AP64
ARID2
ANKRD32
ATP2A3
TMEM242
ENTPD7
PUS7L
PIGV
HIST1H1C
MTERFD3
IFIH1
METTL4
SLC7A5P2
TNC
DOPEY2
ZNF691
LOC158960
ZNF333
TRIM62
ATP10D
SLMO1
ZCCHC4
FAM115D
CSAD
DSTNP2
ZNF227
ZNF500
DIP2C
MAP1A
FAM103A1
CCDC149
MTERF
ABHD3
SIRT5
CMTM8
CYP27C1
TAB3
ZNF821
CCBL1
TSPAN7
ITGB8
FOXL1
MIEF2
FECH
VCPKMT
CMTM1
GAB1
E2F6
GATSL2
AP4E1
STXBP5
HIST1H2BH
EXO5
GSPT2
PTGR2
ZNF124
DENND5B
RSBN1
CPEB4
USP42
ROR1
JAK2
TRAPPC2
WARS2
MAF
RGPD5
RGPD5
STAG3L4
RAPGEF3
ZMYM6
ABCA5
CTSS
PDSS2
SLC36A1
FAM156B
EFNA3
TMEM102
PARD6A
MTM1
TPK1
WHAMM
ZNF449
ZFP36
MCTS1
SOBP
HAUS3
DUSP8
WWOX
SRGAP1
LINC01197
ZNF862
ATG2B
SULT1C4
TFEC
GPRASP2
LOC90246
DDX12P
CXCL3
NMNAT1
PTBP2
TRIM39
IL11
ICK
TNRC6B
TRAF3IP2-AS1
LMF1
PRR5
SIX2
ARMCX5
ASMTL-AS1
ASMTL-AS1
PARG
SEC22A
C5orf56
DHX35
SPRED2
SMIM10
C2CD3
ZNF35
MKS1
MB21D1
SELP
TTPAL
NRXN3
KLF9
TSPAN2
VCPIP1
IFT88
MED26
C11orf30
IKZF5
AKNA
SPIN4
DIEXF
GNA14
PPFIA4
THUMPD2
DIRC2
NFIA
CTAGE5
TMEM121
RC3H1
KIF21A
TMEM99
MTMR9
F8A1
DTX3
DSTYK
ASB1
RFX1
ANKRD33B
IL7R
GPATCH2L
DDX28
ZC2HC1A
FHOD3
9-Mar
ZSCAN21
NDUFAF5
ZNF322
PRRT2
CLDN3
ELP4
FAM149B1
TRIML2
PRKAB2
DCUN1D2
KDM7A
FAM13A
EME2
EVC2
IQSEC2
GCKR
CSF3
METTL21B
MIR181A2HG
EBI3
ING2
SEMA3C
LYSMD2
SLC19A2
ZCCHC24
MTBP
SPSB2
C5orf28
LOC100630923
CDK19
KCTD7
ZNF286A
SOCS6
BARD1
DHRS4-AS1
EDRF1
NDUFAF7
GSTT2B
FOXS1
OTUD3
NACAD
TADA1
USP35
F8A1
MTPAP
ZNF688
MILR1
CREBRF
EBAG9
MEGF9
SLC43A1
KRBOX4
FKBPL
TRIM6
SNHG21
ZBED5-AS1
TCP11L2
DYNLL1-AS1
PEX1
LNX2
MIER3
RELL2
SAYSD1
PIGM
TRMT12
FBXL15
PEX2
FBLN5
COX10
FAM102B
SHC3
PASK
ZNF766
PCDH7
SULT1A4
ADM2
FAM200B
LOC645513
AUTS2
NANP
ARHGEF26
DSEL
ALKBH1
ALG9
SOCS5
LZTS3
TSHZ3
PPT2-EGFL8
FANCF
RBFA
MTMR11
HOXB8
C11orf1
HDAC11
AHI1
GPR180
STRN
DNAJC25
ZNF212
B3GNT8
SMG1P2
MTFMT
ADRA1D
ABHD15
CLOCK
RRN3P1
AP3S2
DMXL1
DAK
TMEM168
LRRC75B
ASB7
BRCA2
RPL13AP20
ACADS
ANKH
ERCC8
NR5A2
CDKN2B
SLC6A15
ZNF841
PPP1R14A
DND1
MRM1
S100A4
KCTD11
LOC100996255
FAM155A
NSUN5P1
VPS13D
DHRSX
DHRSX
EPS8L1
SLC35A3
GCSHP3
SGPP1
FAM133B
CTC1
ZFP41
CYB5R4
KAT6B
COMTD1
TTC8
LINC01023
SMN2
ZHX2
IL3RA
ZNF462
ACTR5
THUMPD3-AS1
IL3RA
BORA
STK36
CEP350
INTS6
GSTM2
KIAA0556
ERCC6
MTHFR
FGF11
C21orf119
ENTPD5
P2RY2
RPAP2
RNPC3
MST4
LINC00294
LOC150381
SNX13
HIST2H2AC
CEP112
LIN54
FAM73A
VCAM1
NDFIP2
PLCL2
MSX1
TAF5
PCDHGB4
ZFPM1
WAC-AS1
DGKH
ZNF197
GNE
RAVER2
MBTD1
TET3
COL25A1
MTHFS
RNF8
ASPHD2
LIN9
SLC7A14
SCXB
JARID2
SELENBP1
STAG3L3
MAP3K5
ENOX2
PROS1
FAM76B
DCUN1D5
ACBD4
C15orf61
MAML2
GFOD1
MAMDC2
CNTRL
ZC3H8
ZBTB14
PKNOX1
PDK3
POLQ
CBWD3
CXCL12
BBS10
ZNF318
ZNF260
STAG3L1
C2orf43
ZNF800
SLC7A5P1
SRD5A1
STARD4-AS1
P2RY11
MRAS
RNF182
TARBP1
NRROS
MOCS3
GCSH
TRIM2
TAF4
KSR2
ASB13
JMY
KIAA1244
SPTBN5
PER1
ZNF148
CXorf38
ERMAP
SCXB
LOC407835
PRR5L
DHRS12
C17orf103
MDM1
RORA
GTF2H5
ALS2CL
POMGNT2
TBCK
IMMP2L
DRP2
CCDC134
GPATCH1
ABCA1
METTL18
CRYBG3
MOCS1
GTF2H2C_2
PCAT6
C2orf49
RBMXL1
UBE2W
ZNF266
PHYH
TTC7A
USP46
HACE1
ZNF627
PIK3CG
SYNJ1
FGGY
DTNA
SMYD4
SERGEF
TNFRSF11B
CXorf40A
BRIP1
TICRR
STK3
RINL
TMEM260
ZBTB24
ZKSCAN5
ANKMY2
MKL2
GLI4
CCDC132
ZNF585A
FAM171B
CEP135
C12orf76
UHRF1BP1L
ARID5B
ADCK3
ERN1
MSTO2P
FAM72C
SLC44A5
BICD1
TRMT5
LIMS3
CYLD
R3HCC1L
NSUN3
TDRD7
MBOAT2
DOK3
NEK3
FGF5
ZNF514
MMP15
POT1
INTS2
HMGN5
TMEM128
ARSK
SCHIP1
MAP3K6
GPCPD1
CENPBD1
TMEM216
EPM2AIP1
PGAP3
PITPNM2
PELI2
DOCK5
MREG
DGCR14
C17orf51
ADCY9
LRRC28
GADD45G
ZNF267
WDR25
LIMS3
ZNF707
HOXD9
DHODH
FBXO8
LINC00938
NBPF25P
GATSL3
GP6
TANC2
ZNF791
CLDN15
COL17A1
MYL5
PDE10A
BRAF
SNX16
DCAF12L1
HEATR6
ZNF134
SPATA7
SNPH
MAPKAPK5-AS1
B3GNTL1
EHD3
OFD1
PHC3
TMEM120B
ANKS6
ZNF224
KLHL23
GRIK5
P4HA2-AS1
PMS2P4
SMPD2
SLC29A4
CNTLN
LINC00888
IFT122
SLC35B4
TFB1M
ATG4C
SHROOM1
TTC23
SIM2
GPHN
ANG
ATAD5
ADCK5
ACN9
WASH2P
SIK3
PKP2
CHST3
FAM63A
HPSE
ALKBH4
EARS2
ZUFSP
HSF2
COL6A2
MSANTD4
PLCD1
TMLHE
NID2
C1orf112
SYNC
C9orf64
TMEM38B
SLC27A3
ZNF469
RFX7
RAB43
BAHCC1
ZNF71
TMEM156
TNNT1
IFT74
HOOK2
CNST
SPATA13
CTBP1-AS2
NRK
SLC18B1
AMT
PRICKLE3
ZNF507
CHD6
ZSCAN16
PIAS2
EXD2
DNAAF2
RARG
ZNF33A
GPC2
MARS2
ZBTB12
GPR37
COBLL1
SHROOM2
EVI5
ZNF562
CDPF1
ZNF408
ZNF784
GIPC2
ZNF446
PHKG2
RGS20
MUTYH
MAPK8IP1
GPX7
ABCC3
MANBA
MKLN1
C17orf53
LINC00094
GAS8
WDR81
KDM4C
SLC25A26
RP9P
RAD9A
ERMARD
HPS3
LOC100506100
TRMT13
PGBD1
ATXN7
LOC102723859
RAD51-AS1
PA2G4P4
RDH10
CCRL2
EPS8L2
MMP17
JAZF1
ZNF445
FICD
BNC2
C1orf27
ADAT3
ZNF74
VPS37D
FARP2
DCAF4
ACAD11
ZNF785
CGRRF1
NRF1
FAM72B
MDM4
SESTD1
DTD2
USHBP1
RNF170
CROT
NXPE3
ADCK4
RCBTB2
KLRG1
FER
PYROXD1
KCTD6
CPNE8
CTNS
TRIM14
MSL2
PRIMPOL
DLGAP1-AS2
MEIS1
ANKS3
KLHL3
CEP128
KIAA1211
AKTIP
SHANK1
PDE4D
STAC
SNIP1
KCTD21
ZNF213
SNTA1
C2CD2L
PLEKHA8
HMGCS1
APBA1
HEXDC
ICAM3
ZNF584
GPD1L
C19orf54
HYAL3
METTL10
JADE3
TBC1D10A
ST3GAL4-AS1
TRMT1L
RASA4
ARL13B
FASTKD1
ZFPM2
LPPR3
CASD1
RECQL5
SNHG11
EPG5
ARHGEF37
FAM115D
CIDEA
RAPGEF6
RNF217
PMS2P3
ZNF646
ANAPC10
LRRC27
SAMD9L
FAM214A
NSUN4
TMEM187
FAS
SNX21
FAM156A
CROCC
RCHY1
HEPH
LRP6
ZNF33B
IRAK4
HIF1A-AS2
GTF2H2B
NR3C2
LOC102724814
GRAMD1C
CCDC91
ATXN1
C11orf91
PTPLAD2
KIAA0040
NAA16
EXOC8
INVS
CEP120
NSUN5
TSTD2
OGFOD2
SRD5A3
LOC80154
ZNF587B
U2AF1L4
ZNF37A
PEX3
ZXDB
MCTS2P
QRSL1
TMEM192
ZNF385A
PDGFD
MYH16
ZBTB44
AOX1
WHAMMP1
FBXW9
TEP1
TRPM7
TRIQK
EPC1
DYNC2LI1
NPAT
KISS1
SCML1
DLGAP1-AS1
FASTKD3
PIGL
GALNT4
PCDH17
PTPRD
HCG18
BTN3A3
ROBO3
STX11
SLIT3
LRRC37BP1
HERC2P3
DPY19L3
OTULIN
FOLH1
PILRB
SPOPL
LOC100289092
TPD52
TRIM52
ANGEL1
WDR90
LACTB2
YPEL1
MBIP
AHCTF1
ZNF516
CENPC
STIM2
SMO
ACOT13
NEFH
IQCE
KIAA2026
DHRS7B
JDP2
TTC28-AS1
SEMA3G
THAP5
CIPC
RIN3
FAM210A
N4BP1
C10orf88
ZFYVE26
LOC100126784
C14orf132
ZNF654
HIST1H4K
IL11RA
C2orf44
ZSWIM1
C5orf45
LPAR6
DOK1
MCUR1
FGFR1OP
PRSS12
ZNF251
EME1
ZNF195
CCNT2
SIRT3
LINC00963
VPS54
CC2D2A
C16orf52
NLRP2
KIAA0226
SPRTN
RPS6KC1
XPNPEP3
TMCO6
STK16
IFT140
USP38
CEP290
OSBPL7
MSANTD3-TMEFF1
NHLRC2
CACFD1
CXADR
LOC101928370
ZDHHC3
PMS2
ZNF354A
MPHOSPH9
CYB5D1
RBM41
TDRD3
GTF2IRD2
C19orf26
UPRT
TRMT11
MYBL1
RNF144A
PORCN
PAX8-AS1
PACRGL
POLR3B
ST20
SHISA2
COQ10A
SAMD9
GTDC1
PPCDC
SLC9A6
FAM122A
LOC154761
MCPH1
ST3GAL6
FAM72C
SLC38A9
CSNK1G1
SPATA24
ZNF189
LIMS3-LOC440895
SYNGAP1
CD302
LOC100294145
MZF1
TRAIP
KLHL17
SLC4A11
MIOS
ZBTB48
SYNM
EXOC3L2
FAM45B
SLC25A12
FOXJ2
KLHL29
PALD1
WRN
FZD2
ZSCAN26
TRPV4
NR1D1
IFT81
GID4
KLHL8
CRISPLD1
PABPC3
TCTEX1D1
SFI1
C12orf4
BTRC
GPR173
NLRX1
THEM4
ATP6V0A2
C16orf70
COX15
WDYHV1
SUGCT
LOC283922
CHM
ARL17B
DHTKD1
C1orf159
AIFM2
PROSER2
TTLL3
C19orf12
CHD7
KIAA1468
HELZ
PARD3B
PGM5P2
USP13
ACY1
ZFYVE20
CCM2L
HNRNPU-AS1
THADA
FOXA1
BMS1P20
TGDS
GOLGA1
ATR
NEK4
RBM48
MTHFSD
ZC4H2
FILIP1
LOC440895
AP1G2
PPIP5K1
SLC16A13
PCDHGB5
ZNF542P
SLC25A16
PCNX
CYTH3
LOC80154
C5orf46
CEP192
RNASEH1-AS1
ZMYM5
KIAA1586
ZNF792
KIAA0753
LSM11
ASB9
MON2
URB2
SDHAP1
SLC25A14
TRIM34
TMEM183A
DDX59
WDR89
IMPA2
TSEN2
SPATA2L
DBF4
SIX1
ARHGAP12
MSANTD2
DNAJC16
GLYCTK
NADK2
SCRN3
VANGL1
ZMYM1
KCNJ2
CBLB
ZNF12
AGO4
SPRED3
OAS3
LOC100289561
CASP10
ZNF767P
PWAR5
IL27RA
TCTN2
REV3L
HOXA11-AS
ZNF827
ZNF436
CYP27A1
ZCCHC8
VTI1A
SYTL2
SNX24
LOC642423
CDC37L1
ZNF621
FBLN1
BBIP1
UNC93B1
CUL9
ME1
USP20
EPHX4
LOC100129917
GPR89A
TLK2
LOC729683
MAP3K10
IFT80
LYRM7
TADA2B
HSD11B1L
SUGT1P1
PIGN
OSBPL1A
GSTT2B
BAG2
LOC90784
ANKRA2
FOXN2
PLEKHA6
GBX2
KIF7
CLCN6
APH1B
SETD4
LRIF1
GLI3
GTF2H2C
PQLC3
FAM63B
TMCC1
MT1A
FBXO32
SLC2A10
DENND4A
CXCL6
ARMC7
NBPF8
ANKRD36BP1
ZCCHC11
MED9
TRIM68
RAB23
PHF8
ALG11
DNAJC24
C1orf226
ARL17A
RAD18
TRAPPC13
RAB11B-AS1
POGLUT1
ENDOV
NPRL2
LAMTOR3
KIAA0922
GALC
LGR4
FAM110D
CENPJ
DCP2
TRIM46
FAM172A
GEN1
ALDH6A1
RASSF4
CHKA
RFT1
PIK3R4
HDDC2
ACHE
GSTZ1
KRT15
B3GALNT1
RBM45
TMEM175
TUBE1
ULK2
PIF1
TRIM35
CWF19L2
CTBS
IGSF8
NF1
VWCE
MYO18A
KIAA0586
LOC285074
UBE2E4P
CDC25C
MOSPD2
EPC2
SFXN2
SPAST
TBC1D25
ZNF79
TRAPPC9
PIBF1
SFXN5
PICK1
GLTSCR1
IQSEC1
SNRNP48
ZNF526
MFSD2A
SRBD1
RRP15
HEATR5B
GABPA
FGF2
XPR1
FOXRED2
RBM12B
FBXL4
ARID3A
KCNK1
SS18L1
C11orf82
HIST1H4J
PCCA
TMEM185A
MTURN
PIK3CB
LRRC14
SENP1
NLGN1
SCN8A
PIKFYVE
DNA2
ZNF121
CCDC102A
ZNF280D
ANKRD13C
JRK
RTN2
LANCL2
MBP
FOXO4
ETAA1
LOC100505592
CEP95
FAM206A
CADPS2
SLCO4A1
IL17RA
PPP2R2D
KDM5D
BRMS1L
EDA2R
PCAT19
TMEM140
BEND7
AAK1
NAP1L5
RNGTT
PFKFB4
RFFL
THRIL
B3GALTL
CDAN1
SLC30A6
LOC101928378
WDR53
UTP14C
DENND6A
BTN2A2
RUFY2
LIPA
ZBTB40
WDR19
FBXO31
HOXA3
SNHG4
RBBP9
ARHGAP5
LOC400927
PLCB1
ATG16L2
OBSL1
PODXL2
HKR1
TYRO3
KIAA1217
THAP1
CTSH
ECE2
ZNF84
TSC1
C9orf40
PARP3
ZYG11B
RLF
NHEJ1
TULP4
S100PBP
FAM53B
PCSK1
STAM2
TSPYL5
GUSBP1
LMTK2
EPB41L5
LRFN3
SIPA1L1
PHTF2
LOC730102
FUNDC2
ZBTB9
SORT1
MAP3K1
ZNF271
KMT2C
KIAA0232
RTKN
ZDHHC1
PIGH
PLEKHF2
SSH3
MGA
MAFB
CORO1A
SENP7
PLAGL2
DOK5
CLDN12
TRAF3IP1
ERCC6L
SLC25A4
SLC27A1
TWIST2
SPIN2B
C10orf76
COG2
ARID4A
CCDC88C
ZNF335
ATRIP
SLC2A8
RBBP8
BDH2
ACSF3
ACP6
SPG11
AFG3L1P
MYLK
DDX31
CAMK4
PAXIP1
GSTCD
MKNK1
TMEM68
SPTBN2
SLC38A6
LIN52
FAM8A1
DENND4C
SAMSN1
TIMP3
GAL
PSMD5-AS1
SLC25A40
DTWD1
ITGBL1
TECPR2
TRPV2
EFCAB4B
PGAP1
MTMR3
MAP3K4
VGLL3
NKRF
RWDD4
PPM1A
CNNM3
KIAA1841
THUMPD3
TXNL4B
DZIP1
ALDH4A1
XRCC2
ZADH2
FAIM
GRAPL
LRRC37A4P
IRAK2
SOS1
SNAI2
RBM15
RAD54B
GMEB2
IGHMBP2
LRRK1
CEP104
NT5DC1
HECTD4
LOC220729
ST7L
ABHD5
ZDHHC17
TCTN1
ZC3H10
DIO2
RUNX1T1
CERS6
SIRPB2
BTBD3
SDSL
PTPRJ
INTS7
SSC5D
TMC6
SATB1
TMEM209
JRKL
WDR24
ASH1L
TUBGCP4
TAF8
ADAT1
RAB22A
FAM13B
EXOG
IL6
GCNT1
SC5D
TMED8
COG7
VPS33B
TNFRSF11A
CTPS2
PLEKHF1
RNF24
C18orf25
ANKS1A
TYW1
PDE2A
ZNF668
FOXO3
MED27
COQ3
MAP2K4
SNX27
TGFBR1
RREB1
RAD1
PMS2P1
COG3
ZNF623
HSPB6
SPATA18
PCGF1
CLDN1
PDGFRL
GYPC
FIZ1
CYP26B1
NKX2-3
LIAS
FANCE
ZCCHC6
METTL6
SP110
TMEM19
SIX5
BLM
CASP8AP2
HOXA10-AS
IPW
SYT1
NR2C1
TBC1D24
GSTT2
MAPK8
ZBTB11
TCP11L1
ZNF143
POLR3F
INTS9
CCNT1
CAPN5
BAMBI
FASTKD2
MCEE
SHPK
PCDHGA12
FAM102A
AGTPBP1
TIFA
RSC1A1
KIF3A
SLC25A15
PPP1R13B
LTN1
LIG4
EIF2AK3
PTAR1
NLGN4Y
USP40
FER1L4
ADPRM
GSTM3
ZFP90
ADORA2B
HMBOX1
C5orf51
RASAL2
BCL6
RNFT1
PKI55
BRF2
TTC13
ABHD14A
XKR8
SPATA33
UTP15
ENGASE
HAUS5
ZSWIM7
WDR62
HERC2P9
NEIL3
HOXA4
IRF1
TRUB1
XPO4
FAM173B
C21orf2
TBCEL
NIPA1
ARHGEF40
EPB41L4A
CHD9
RAB38
LINC00667
SGPL1
ATAT1
RAD54L2
SIPA1L2
NPHP3
EHBP1
AMPH
AADAC
UBR3
CRAMP1L
FITM2
SRR
C5orf30
SPTY2D1
SERTAD4
HERC3
GALK2
TCF20
FRAT2
C3orf38
RNF216P1
FCHSD1
EGR1
RANBP10
C3orf17
SEC14L2
EFCAB2
AEBP2
KDM6A
ITPKC
B4GALT6
OXSM
OPA3
CX3CL1
TLE4
HEATR5A
ZNF467
AP5B1
MAGOHB
FAM26E
ABCB8
CREB1
PAK1
PHF11
C9orf85
ZNF292
IFT172
LYRM5
PAPPA
TP73-AS1
TBX3
OSGIN1
TMEM63A
TPRN
PHF21A
PHC1
NOL12
ZFYVE9
NUDT11
HPS4
LNPEP
C2orf68
STAG3L5P-PVRIG2P-PILRB
ABCD1
FAN1
UBR2
SH3RF3-AS1
OTUD7B
BSCL2
DDX60L
TXLNGY
ZNF414
ZFP62
TVP23C
RNF169
BAIAP2
METTL22
PLXNB3
HMCN1
SREK1IP1
ATG7
LIMCH1
FAM212B
DUSP18
IL17D
PCDHGA11
NHSL2
MYPOP
HOXD4
DDR1
CASK
HSPA2
CCDC28A
SAP30L
CC2D1B
UBXN8
DUS2
TK2
XRN1
UEVLD
PXK
ERMP1
EPT1
MMP16
HIST2H2AA3
HIST2H2AA4
REV1
SYCE1L
ZNF687
PLEKHH3
PDE3A
SMCR8
LATS1
PGPEP1
MAML3
HUS1
SOCS1
SYNGR1
AHDC1
PRR14L
KIAA1143
SENCR
ANGEL2
HPS5
TTC28
ARMC8
MANEA
TERF1
PMF1-BGLAP
ACER2
SOS2
YIPF1
STRIP2
TMEM106B
RYBP
SIRT1
ZNF160
RPRD2
WASH3P
PCDH12
VPRBP
C16orf87
TTLL1
IQCB1
KIF18A
PAQR8
CDKN2AIP
ZNF142
PDE1C
SPRED1
STX1A
CISD2
TMEM41A
USP24
AGAP6
POLK
TXLNG
CLK4
ATOH8
GEMIN8
NECAB3
TRO
CHST7
C2orf69
CD200
APOLD1
ZNF518B
C5orf22
MNT
VSIG10
PPP1R21
MTRF1L
TMEM154
PSEN2
ZBTB2
CEP85
NPIPA8
ARL4D
KCNK6
FAP
COL4A6
RWDD2A
C22orf34
FAM160A2
GPATCH3
ATE1
FAM50B
POMT2
NAAA
ARMCX4
CTSO
VPS9D1
TMEM104
MID1
ITGA10
MTFR2
TP53RK
TMEM110
SLC12A6
ZBTB47
KRIT1
CDKAL1
CACNA2D1
CMTR2
IPPK
COQ6
SNED1
DAGLB
ETNK2
AUH
ANKHD1-EIF4EBP3
PTPLA
TNFAIP8
GAS2L3
C3orf14
KLHL22
SNAPC5
NIF3L1
UBIAD1
SLC26A11
PRKAB1
BTN3A2
PNPLA8
ZNF274
HIF1AN
CACNG8
SULT1A3
THAP9-AS1
MAP4K3
LOC493754
RPSAP52
GGACT
RSBN1L
SETD1B
RALGAPA2
BLOC1S3
TMEM186
LOC100129361
SLC16A5
MBTPS2
CHST10
ZNF367
PTCHD4
DGKQ
TBCCD1
FAH
NCK1
ATG14
PTCD3
DOCK7
BIVM
PAN3
ELOVL6
GHDC
KLHL4
ZKSCAN8
CTU1
CAPN7
KIAA1109
CDK8
AP3M2
C10orf11
CENPL
AKAP10
DHX57
BAZ2B
SNX25
FAM104B
ASGR1
ZNF589
TADA2A
ZEB2
FBXW8
TAF1
FAM73B
FIG4
GMEB1
MEF2C
NOD1
ZCCHC14
LYVE1
CCP110
ATM
PUS3
NOL3
LRP12
RABIF
LYRM2
PTPRG
STAM
ZHX1
HIST1H2BD
CCDC61
HAGHL
DDTL
ZSCAN2
CCDC22
SIKE1
IL17RC
RPUSD2
FBXL2
C17orf80
NARG2
TRIM13
GNAI1
UTP23
SLC1A4
CDK6
ARHGAP11B
ENDOD1
FAM120B
G2E3
ULBP2
KLC4
SNHG10
HSD17B7
GXYLT1
ARMC5
TBC1D15
TMEM217
ZNF629
POLE2
NFYB
CCNG2
MVK
SCAMP1
KIF15
PEX13
FRG1B
GPRIN1
FRMD5
BLZF1
C1orf52
PPOX
FN3K
ERCC6-PGBD3
CAP2
CCDC84
ST3GAL4
TPMT
IPO13
CD58
TTI2
POLG2
HINT3
MED23
ZNF608
FAT4
MYSM1
BAG4
CRADD
ANXA2R
PMM1
ADNP2
ST3GAL5
FAM203A
ZFHX3
GPX3
KCTD13
PET112
UBASH3B
C20orf194
EPS8
C9orf41
CORO2B
CLIP4
FBXO45
TRMT61A
UBA7
ZFX
DCAF10
ING1
OSTM1
DNAJC18
LINC00674
RNF2
FBXL6
TAPBPL
RNF111
FBXO44
ZC3H3
ZNF263
FAM78A
LMO4
TCFL5
C18orf54
DDX58
RBBP5
MMD
FBXO34
TM7SF2
FNIP1
NLN
NIPBL
USP28
N6AMT1
NICN1
SLAIN2
KIT
RPA3
CCDC159
GCC1
SLC25A43
LRRC8D
TTLL4
MSH3
UBR1
GTF2H2
FAM189A2
KLHDC10
MB21D2
IRGQ
LY6G5B
DLG5
ADCY7
KIF26A
SMIM13
ALKBH8
PARPBP
SPATA5L1
TMEM107
SETMAR
ZNF7
DCLRE1B
HSBP1L1
SLC25A25
SENP5
PVT1
AKAP13
POLB
ABCC10
FBXO9
KIAA0247
CDKN1C
ZNF133
TEFM
F8A1
CDC26
ETFDH
DHRS11
C11orf80
UFL1
AFTPH
BBS1
SDHAF1
RAD17
ZNF317
C18orf8
STARD10
PCYT2
LARP1B
CPNE5
AGA
C1orf109
ENAH
CLEC4GP1
SYNE3
8-Mar
RRP7B
AACS
SIK2
MECR
IKBKE
ANKRD18B
NR2F1-AS1
GSG2
CEP164
RHOBTB2
FBXW4
SPAG4
PI4KAP1
DNAJC30
WRAP73
RWDD3
PCGF6
NUDT19
GPR146
TRPM4
BRWD1
ORC1
OXR1
USPL1
BTF3L4
SOAT1
TSHZ1
LRCH1
CCDC174
KLHL13
OSBPL2
BOLA1
CTDSPL
KATNBL1
CD99P1
CENPI
CD99P1
BRAP
ACOX1
CBX4
RABL2B
WDR83
FAM129A
NMB
ASB3
OSGIN2
CBLL1
CST4
NAT6
TBRG1
MRE11A
SEMA3A
UCP2
ASAP3
ZNF644
FEM1C
DPY19L4
ELL
VPS8
ZNF639
TTI1
MTG2
TRAPPC6B
MIPEP
NFATC3
PRDM2
TRAPPC8
ILF3-AS1
ABHD17B
WDR47
C12orf29
USP21
KIFC2
CROCCP2
UBL3
NOTCH2NL
ZXDC
BPHL
RRNAD1
NCOA3
ZNF451
ZNF865
ZNF777
SPRYD4
EIF4ENIF1
ZNF574
WBSCR27
ZFYVE27
SCLY
STK32B
DIAPH2
BBS7
KLHDC8B
BRPF1
SDHAP2
NME6
NFS1
GCLC
HOXD8
FASTKD5
SLC43A2
HOXA11
BTAF1
ELMO1
C16orf59
RMI1
MTO1
ABTB1
LINC00342
C1RL
MIA3
UMPS
TLK1
SYNRG
FAM110A
KDM6B
PAQR7
MOB1B
ZRSR2
SLC9B2
GPATCH11
PLEKHA3
CAMSAP1
TRIM3
TMEM246
TNKS
FAM92A1
OAS1
TPCN1
ASCC1
GRAMD4
FRYL
LY6K
KLHL6
SLC38A5
BAHD1
LPCAT3
SLX1B-SULT1A4
STYK1
REPS1
H2AFJ
RMDN1
PARP6
OCRL
PTPN21
ZRANB1
ZNF576
ALG14
KIAA1551
USP32
VPS37A
RABL3
COMMD9
CWC22
PPP3CC
RNF135
NDUFA5
BCKDHB
RELN
SYNE2
FAM208A
SLC24A1
LYPLAL1
POC1B
CPNE7
APPBP2
DCAF11
USP3
PURA
SNX2
FRMD3
ZFC3H1
SH3D21
NIPAL3
ZNF226
ULBP3
KBTBD4
SNX8
NAGPA
ZNF655
PLEKHA4
RNF152
ZNF775
HAUS6
TCF7L2
LYN
OGFOD3
PCF11
SLC25A30
PDS5B
HDAC10
C6orf136
SLC30A7
ZNF544
METTL16
PRMT3
KPTN
GPR137B
APC
AMBRA1
KCTD1
SPAG16
ABCD4
IPO11
RRAGB
VWA5A
IFT57
ATG4D
AKR1C3
DDX51
CELSR1
QSER1
DENND1A
ALX1
RELT
PDE7B
BDP1
COQ7
KIF13B
PQLC2
ATG2A
SPRYD7
ORAI3
CLASP2
FAM45B
SRFBP1
AGGF1
LRRC70
VAMP7
VAMP7
ADRB2
CEMP1
GMCL1
ZNF302
SMAD4
LOC103021295
SAMD8
TNFAIP3
ZZEF1
GGCX
SGMS1
TRIT1
SMN2
STX3
GGPS1
ZSCAN30
CNOT4
IMPA1
FAM120AOS
MFI2
STK35
ODF2L
PPIP5K2
ABCB6
DCP1A
DTX3L
FAM178A
ZDHHC14
MCCC1
DIXDC1
ZMYM2
PTPN2
TRNT1
ZNF697
MEAF6
EYA3
CLCC1
TOE1
ECM1
AVL9
LOC101928122
SH3YL1
ACE
INO80
CLN8
RASA2
DGAT1
PIK3C2B
ANKRD12
ZNF346
RCL1
SUV420H1
ZBTB33
DHX34
NSFP1
NINL
ABHD8
C9orf37
SNCAIP
TMEM39A
GCFC2
CRTC3
ARV1
RBM18
MED31
CNEP1R1
SMAD2
NEURL4
VAPB
PPP1R26
TRIM33
TUBG2
GNPDA2
PPARG
PSPH
IFT22
SCLT1
SPHK2
PPL
RICTOR
GNB5
GLMN
PEX16
FCHO2
SRGAP2B
SETD1A
PLXNB1
SGOL1
AIF1L
ARMC10
LOC653653
ORAOV1
HELZ2
TTC31
ZNF76
CBR4
PIGO
ZBED4
NUDT18
GJC1
HIP1
USP6NL
ANKRD27
SLC7A6OS
MSRB2
B3GNT5
FBXL7
TJAP1
RABGAP1L
EPOR
STYXL1
FOXC1
PPAP2A
SUPT7L
NEIL2
YIPF6
NDOR1
LRP8
PJA1
TMEM170A
ZCCHC10
CACUL1
PARP9
CXCL2
SLC48A1
MORC4
SIDT2
TOP3B
OPN3
GJA5
SNHG20
GPANK1
DICER1
DLL4
TRAPPC11
UGGT2
RND1
PCDHGB7
CREG1
ATXN1L
HINFP
CNOT6L
ADAMTS10
ATP2B1
ARHGAP19
STK4
NBPF15
ZFYVE16
MFSD11
IGFBP5
SYNJ2BP
AARS2
RNF122
LOC148413
SFXN4
ENOSF1
C11orf57
GCC2
AGFG1
FAM35A
ENTHD2
LEMD3
PIK3R2
FXYD6
TOPORS
ALG13
CRNKL1
MIS12
JMJD4
TBP
NEDD4L
SHISA3
MFHAS1
LOC102723859
MYLIP
SP140L
SHQ1
SPINT2
TRIM38
KIAA1598
PYCRL
GON4L
LOC613037
C7orf43
CUL5
C1GALT1
ALKBH6
SLC35G2
ADCK2
PIGW
ZNF592
LIG3
COL1A2
TBL1X
AHRR
URGCP
AASS
CHST15
BCL7A
ZNHIT6
PIAS1
C2CD2
FAM175B
TEX2
FDX1
FUZ
ABCG1
POMK
ATF1
VRK3
NYAP1
LOC100506844
IRF7
IPMK
HTT
ACTR8
KIF14
HIATL2
TMEM164
ASB8
NAA25
TTF2
PIK3IP1
RAB3GAP2
PDHX
HECA
WDR37
EGLN3
THAP3
ARHGEF11
TBC1D22B
TMEM131
C17orf58
RTEL1
FAM188A
BLOC1S5
C22orf39
GULP1
TMEM234
RNF139
INPP4A
TRIM4
LRRC58
NDUFA4L2
FAM203A
NUDT8
C21orf58
FYCO1
RAD51D
APBA3
MYCBP2
DCP1B
MTMR9LP
SLC35E3
NBPF9
CECR1
KANSL2
EAF1
MAPKBP1
ZNF692
KIAA1432
SMG8
HOXB-AS3
VPS45
HOXB5
OSBPL11
KNTC1
SCARNA9
CHML
CA5BP1
PMS1
STOML1
MICAL3
LRBA
AKAP11
RNF13
ABCC4
KIFAP3
KIAA0895L
METTL2A
CDKN2D
TNFRSF1B
ZBED3
SBNO1
ADAMTS6
ACSS2
ZNF394
THTPA
DPH3
FAM193A
GNGT2
C12orf5
WDR44
WNK4
NAB1
SH3BGRL2
A4GALT
MIF4GD
HOXA6
ALS2
C17orf59
NPR2
DNAJC21
TEAD1
ACAP2
ZNF704
IFI44
TTC38
SPA17
ZNF281
SLC23A2
POLR2J2
FBXO42
SMARCD3
ASXL2
BAIAP2-AS1
FAM86A
MGAT4A
EML4
SNAPC4
LRIG3
RASGRF2
RBM27
DBF4B
CRLF3
CCDC112
TRIP11
ARL3
C2orf47
SCUBE1
COMMD2
HTR1D
TIMM10B
ELMO2
MMP11
ROGDI
DHH
TESK1
RPL9
DIS3L2
LRSAM1
SAMD14
MCCC2
CDC7
TMEM64
EFNA5
LEPR
FAM98C
LINC00704
TSEN54
GSDMC
CEP131
RBM33
E2F3
SIN3A
CASC15
ZNF337
RLIM
MTF2
BANP
TRAF5
ISY1-RAB43
GABBR2
RBM7
VPS33A
TMEM57
KCNC4
STIL
VPS53
CCDC101
LPGAT1
C1orf21
SLC39A6
BIRC6
DDI2
ZNF117
LOC100506178
ASB6
ZNF740
CRLS1
GATAD2B
B4GALNT4
NFRKB
SEMA4C
RUNDC1
PSEN1
AGPAT9
GDF11
PGM2L1
RAD54L
TAF3
ALG1
GTF2E1
SLC38A7
ARL5B
RNF123
UTP20
CDK14
CDS2
SUCO
SERTAD2
F2RL2
DCUN1D1
ZNF175
C1orf198
NOM1
CCRN4L
GOLGA2P7
LOC102800310
MIR155HG
ARL4A
TTF1
MOV10L1
ZNF561
CLCN4
PCNT
ZNF131
MDFIC
CCNE1
KATNAL1
ATP11B
CLASP1
TSPAN11
RPAP3
WDR20
ZFP64
ALKBH2
ZNF771
KDM5A
AP5M1
INPP5E
HRCT1
HDAC6
ANAPC4
TREX1
RPRD1B
FNTB
PDCD2L
ZNF217
HDHD2
CAAP1
UFSP2
GABRE
FRA10AC1
ELL2
ADSSL1
CTDSPL2
C11orf54
LINC00116
ATMIN
DIS3
TSC22D3
MND1
CWC25
CLEC16A
COG6
BCOR
PPM1M
RCOR3
FKBP7
EVC
FAM168A
KCNMB1
FLJ20021
PIK3CD
C2CD5
CORO7
MPP5
WWP2
FAM83G
SMC5
C1orf216
PGGT1B
TCN2
CMC4
C1orf131
PRKCI
C15orf57
SLC41A1
PLCL1
DIP2B
RAB28
STAT5A
NPIPA8
EXO1
MED13
EML1
B3GALNT2
ZNF316
LOC642361
MORC3
SYS1
COA5
AIG1
TMEM194A
ST7
CERS1
TMTC3
XIAP
PEX6
TRIM32
CCDC77
ZBED1
ZBED1
SLMAP
TCAIM
NBPF1
SLC25A13
SUPV3L1
LCAT
TARS2
GPD2
CNOT10
COPZ2
ZSCAN18
ERBB2IP
POLL
MUT
PWWP2B
FMR1
NDST2
FXN
MRPS36
NDUFAF4
DDX11
FAM114A2
XRCC4
PPTC7
KLHL24
ZBTB45
SLC7A7
HOTAIRM1
SMG1P1
GTF2IRD1
OARD1
FBXO46
B3GNT2
CYYR1
KCNG1
ELF2
EZH1
LIN37
CXorf56
TAF6L
HSPB8
ZNF276
FBXL14
MINA
CACNG6
ACOX3
IL15RA
MMGT1
OTUD6B
FAM208B
CD40
NFYA
MFAP3
C1orf50
LRCH3
CCBL2
UNKL
MED18
ABCC5
CEND1
KAT6A
GAL3ST4
PAQR3
RPS6KA1
D2HGDH
ZNHIT2
CHN1
LMCD1
URB1
GPT2
ARHGAP10
TOPORS-AS1
PHIP
MPND
TMEM5
DXO
LEPREL1
ETV3
HIVEP1
NVL
LOC100288778
ADO
SAR1B
CADM4
NEDD4
FOXP4
WDR92
CIT
RPS6KB1
STAG3L2
USP31
C20orf96
CDC40
RHOQ
AFMID
SLC35A5
CCHCR1
GPSM2
ACSL1
ACTR6
TMEM42
FGD4
POLA1
SLC35F5
POLR2M
CUEDC1
SDE2
CAMK2D
PPP1R2
KANSL1
MASTL
CASP1
HLTF
SMARCAL1
MED7
SLC35A1
LMBR1
TMEM25
CREBL2
ZER1
MED21
TUBGCP6
CDH6
FEM1B
DYRK3
C19orf68
DHRS4L2
WDR48
CEP68
RMND5A
FBXO30
PRIM2
MRPL19
HYLS1
RAB27A
TIGD5
TAMM41
GMIP
C6orf226
TUBGCP5
RPL23AP82
MOSPD1
SOCS4
GSTM1
RSRC1
GATAD1
NCOA6
PCED1A
UBE2MP1
USP8
MAN1A1
MADD
AHR
PLA2G15
NAV3
BBX
MIB1
FBXO28
UVRAG
AKAP9
MTRR
INTS4
NAB2
KIAA1671
POLD3
TTC14
FBXL18
PLAGL1
MED17
FAM220A
UBXN7
DCUN1D4
TFAP4
NARS2
TRMT61B
C10orf32
MOAP1
EML2
GTPBP3
DPP8
ITFG2
SZT2
HSCB
KRAS
HDAC8
TNFAIP2
GEMIN2
ALKBH3
C19orf25
N6AMT2
TDP1
RNF138
ZDHHC21
VARS2
BCHE
SNAP29
SNRPE
PDE8A
C15orf38
MAP2K5
SEMA3D
TRAF3
NFX1
DNAJC19
RIN1
GOSR1
ESPL1
STARD8
PLEKHG2
PBX3
ABCB7
BRI3BP
GTF2B
FBXL12
NFIL3
MAPKAPK5
APLP1
PRKCD
ARFIP1
PLEKHA5
QPCTL
MCM8
FAM222B
POLR1B
IFT46
RNF214
EMP2
POMZP3
GCAT
FAM109A
TRAF2
PDSS1
RAB40C
PGAP2
RIPK2
NCAPH
STK40
IDE
LRRC45
KIAA0947
MDN1
SP2
PELO
MRRF
GALT
ITSN2
SETD2
NUMBL
PREPL
DYRK1A
PRTFDC1
FARS2
RAPH1
MAP2K6
ZBTB22
DCAF16
HIBCH
RNF208
ORC3
ACAP3
HOOK3
EPB41
COPG2
WDR59
ZNF702P
RBMS3
CCDC115
SLC45A3
ZSCAN9
TRAK2
PAPD4
ATP6V0A1
ZNRF1
TLDC1
SLC20A2
TMEM138
CBWD2
FANCL
PDK2
ZNF746
SBF2
TRIM52-AS1
PDK1
LOC100093631
PIK3CA
TEX10
CPA4
CHEK2
RAB2B
WWC2
ENKD1
ERICH1
RECK
MAP3K12
WIPF1
KSR1
DRAM2
ARFIP2
AP5Z1
SMU1
KMT2A
FAM49B
POLM
ARL14EP
SMIM12
LIN7C
MIR503HG
EPHB6
USP15
PI4K2A
LRP1
MFSD3
CCNDBP1
FAM199X
DCAF5
RAB33B
IDUA
NAA35
PHF13
ABCB10
TMEM18
FBXW7
MTMR4
PRR24
FAM175A
ARL10
C15orf40
DDX20
DSE
ANKFY1
SLC44A1
COG1
P4HTM
INPP5A
RPAP1
SPPL3
ELP3
LOC388849
DHX32
BMP2K
WASH7P
TERF2
TRAPPC10
ATG5
KIF3B
PRR7
RASA4B
TACC2
FAM24B
SPIDR
PVRL3
WASF1
PRMT7
LOC150776
CWF19L1
SMIM14
TMEM183B
NDE1
METTL14
ID2
SECISBP2L
DBR1
KCTD2
ARSB
BNIP1
ZDHHC18
ZNF277
TBC1D23
GSKIP
PLEKHG1
TMEM80
MDP1
SARS2
RCBTB1
TRAPPC2P1
FAM115C
TRIM16
CCSER2
VPS13A
STYX
ZNF672
KATNA1
WDHD1
EGFR
RINT1
NR2C2
AMMECR1L
OTUD6B-AS1
TAF2
SH3BP2
PIP4K2A
TOB1
CCDC51
LOC642852
RIT1
ZNF830
STRN3
BET1
C6orf47
LINC00339
USP36
HACL1
WDR76
SFR1
RHBDD3
ACBD5
ZNF706
USP53
ATF7IP
FNBP1
MLLT10
PIK3R1
PTGS2
LARS2
TMEM185B
JADE1
CFI
SLC15A4
PPM1D
RPTOR
PAXBP1
FKBP1A-SDCBP2
CSNK1G3
ACAD8
NAA30
CC2D1A
WDR41
SLMO2-ATP5E
RBM4B
C9orf114
DOK4
TMEM177
SUV39H2
CYB561D2
NAPG
SAP130
BACE1
PRKRIP1
TAF9B
ARSA
CCNJL
TMEM41B
WDR60
RPP14
MPP6
ZNF83
ISY1
MED14
TANGO2
ISCA1
B9D2
HIPK3
TOMM40L
SLC25A17
C1D
RPL23AP7
TYW3
POP4
KDSR
DIS3L
NCDN
RIMKLB
FAM160B1
HSPA4L
TGS1
KDM2B
ZFYVE19
NOL8
ARHGEF18
TRIM11
TRMT2B
DEPDC1B
SESN2
NT5C3A
TRIB1
PIGK
FAM127C
MAP3K7
CPPED1
SETX
SUOX
C12orf65
AGO1
C12orf43
ATP6V1C1
EVI5L
NUP160
SCARF2
ERCC5
MOCOS
SNAP47
MIER1
FAM118B
LANCL1
SMURF1
C17orf85
VIPAS39
MGC72080
ARNT
INTS12
PLAC9
POLH
TTC5
E4F1
ASMTL
AKT2
IRF2
ASMTL
SLC39A10
C10orf2
STK38
IFI35
DAAM1
ZFYVE1
HSDL1
TUT1
CSRNP1
THUMPD1
SLC25A51
LRP3
MAGED4
RALGAPB
SLC35C1
MCM10
RNF185
PIGP
NCKIPSD
ZCCHC2
PET117
SETDB1
RASA4B
S1PR3
SUDS3
SLC11A2
TMEM261
NR1D2
RCCD1
MTMR1
ATG16L1
TMEM33
ATXN2
PTPN18
ACOT2
KIAA0930
PTPN22
NOC3L
HSD17B11
DNAJB5
RHBDF2
DPH7
MICALL2
EEF2K
CLGN
PCYOX1L
AMDHD2
ICOSLG
ZBTB7B
TFCP2
RNF115
C7orf25
CAPN10
DPF3
SCFD2
BLOC1S4
CDK5
LRRC57
TONSL
OSMR
NUDT16
ARHGAP27
MCC
IKBKAP
NCOA7
GCHFR
AGK
CDK12
TRIB2
KLHDC4
GLE1
SLC37A4
TMCC3
MCU
BPTF
MYRIP
ATP11C
FOXJ3
CSF1
PRRG1
RNMT
NUDT9
ARMCX1
MIR31HG
TATDN1
FBXO38
KLHL36
ABI2
CCDC93
GFPT2
CTDP1
WDR73
THG1L
ZNF219
LOC730101
TMEM206
RPF2
NFATC2
C22orf23
SH3RF3
KLHL2
ERC1
ZNF32
ZNF587
TRIM7
NAF1
BMI1
TRIM41
NDN
RIPK1
RMI2
KLHL18
PWWP2A
SOCS3
PHF2
HERPUD2
MED6
TMEM87A
KLHL42
IER5L
STAG1
POLR1E
TNS3
USP47
ASPSCR1
GTF3C3
RAPGEF5
KCMF1
MAP3K13
SUSD1
NTSR1
PDZD8
TMF1
ARFGEF1
CREBZF
HOXD1
GCDH
MIR210HG
LDLRAD3
NECAP1
MKL1
PANK4
PANX1
GABBR1
TNFSF10
TAB1
PDCD7
CHAC1
SPRY4
HDAC5
TP53INP2
COL4A3BP
HRSP12
MED30
MPI
VPS36
SCAF8
CCDC90B
GUF1
EPHA4
IL10RB
HIST1H2BK
USP19
VPS11
GBP1
ZZZ3
INIP
MCAT
RNF14
FBXW2
TCEAL1
COG5
DPH1
UBE3B
ITM2C
PLEKHG4
STAP2
UBQLN2
IBTK
SLFN12
RFX2
STAT2
RNF215
OTUD4
PCTP
MRS2
FUOM
FOXN3
RHOT1
FAM91A1
ZBTB1
ITCH
GRPEL2
ACACA
ANKIB1
SDCCAG8
GTF2A1
CCDC9
KIAA0430
PHF12
HMGXB4
HBS1L
RFX5
ATG12
FAM212A
TMEM204
RP2
ADCY3
CEP250
SLC25A20
PARD3
ZNF438
PDPK1
ZCCHC7
TMEM163
C6orf120
SMAP2
GOLPH3L
TMEM87B
LRP11
DUSP5
C16orf91
POLE
CENPQ
SOGA1
QTRTD1
ATPAF2
PM20D2
KIAA1549L
ANGPTL2
EEFSEC
RPL26L1
C1orf110
FAM126A
BTD
MAGED4B
CDYL
CLK2
MDC1
IFNAR1
RAB29
SCMH1
NUP214
NRBF2
TOM1L2
COIL
CENPBD1P1
NFKBIE
TTC27
SLC35C2
PDXK
MAGED4B
OIP5
ESCO2
CSTF2T
PURB
C18orf21
GPATCH8
ZNF48
SNX11
TBKBP1
ST3GAL3
GBP3
CAPRIN2
LGALS8
PEX19
SLC25A28
PHF3
SCAMP5
SRSF8
AZI2
RABGEF1
LDOC1L
CDK13
LOC101927027
KAT7
RAB4A
BUD13
FAM193B
ATG13
LYSMD3
NR2C2AP
EXOC2
PIGU
C6orf203
SPPL2B
AP4B1
RNF141
PEX5
ARHGDIG
POP1
POLR3A
STAU2
MOCS2
HOXD-AS2
PDE4DIP
LOC100506123
PELI1
EIF1AD
FGD1
CEP63
SMG1P3
GFM2
CYBRD1
SECISBP2
TMSB15A
VPS41
MYEF2
YTHDC2
LONP2
TCEAL7
FAM177A1
PRMT6
PHKB
FBXO3
UBXN2A
HADH
ETV6
EPHX1
SLC35B3
AIM1
ZBED5
AXIN1
STRIP1
RAP2C
QSOX2
CLP1
ALDH3A2
VPS9D1-AS1
C19orf52
TMEM91
RBL1
FOXRED1
TBX18
LFNG
CYP2S1
CHAC2
CEP89
BOD1L1
COG8
SGMS2
CCNJ
TATDN2
SUV39H1
RNF103
CLPB
CRBN
TSPAN13
KLHL12
LOC93622
CCDC117
SNAI1
CDK5RAP1
HEIH
JMJD1C
HEATR3
DNAJB9
SMCHD1
ASS1
CMTR1
MRPS14
MON1A
ATAD1
C14orf142
POMT1
KMT2B
PPIL3
ACSF2
NOL9
MIEF1
SMARCAD1
FLT4
CHAMP1
DTL
ACER3
CCDC107
R3HDM1
NDRG3
GIGYF2
TRIM24
PREX2
DOLPP1
YTHDC1
SLC35E2
HMBS
RGS2
IFFO1
PIGG
RPP25
GATC
IMPACT
ANO2
TSPAN31
BRCA1
GNL1
RNF216
C2CD4B
SIAH1
CNKSR3
TRRAP
ARFGEF2
UBE2D1
FLJ23867
ARMC9
ERI1
FKBP15
APPL2
RNF113A
RIOK2
ING3
RBM26
ABHD2
CASC5
MID1IP1
VPS16
GAPVD1
UQCC1
TBC1D5
CCDC71
STK19
SEMA6C
SHOC2
MBD4
CDC25A
SGOL2
ZNF503
ATF2
CHUK
PIGC
LHFPL2
TIMM23B
BRD1
CBL
ZMYM4
AKAP17A
AKAP17A
SAV1
TMED5
MTR
REST
TOP3A
KCTD3
HLX
EDC3
CHCHD4
RNF219
CCDC97
SENP6
TBCE
FRAS1
SLC4A1AP
TSPYL4
PPP2R5B
THBS3
PHF20
CLN5
CEBPB
RPS27
KLHL5
LIMS2
NLE1
NIT1
2-Mar
SIAH2
NFATC1
CCDC106
AQR
UPF3A
MET
CLEC1A
NRIP1
MSRA
NSD1
AP4M1
SLC25A44
ATHL1
MIIP
SNX15
POLR3G
MRPL30
TMEFF1
KRT8
LMAN2L
APBA2
KTI12
ACVR1B
TMTC4
HTRA2
ARHGEF3
HABP4
HIRIP3
INPP5K
DNAJC15
ERP44
KITLG
PI4KAP2
SLC39A9
LOC100505812
CHFR
HMGCR
PPAT
CDC73
ABHD11
ORMDL1
CSGALNACT1
C19orf47
CALHM2
PUSL1
RPP40
TRMT6
RCOR1
UPF3B
GATA3
DCAKD
EP400
NGLY1
HIST1H2AC
EPS15L1
HAGLR
MYCBP
CHD1
APAF1
PYGO2
PRKCE
TMEM51
MFN1
ICA1
BCL3
UBE2O
SAMHD1
STK10
ABCD3
FKBP1B
OSBPL8
BCL2L2
5-Sep
ZNF24
GPALPP1
ASAH1
EXOC1
C11orf83
ERV3-1
GTF2IP1
PSMC1
AAR2
TOR2A
PARN
IREB2
PIK3C3
ALG12
UPF2
NFKBIZ
TTC19
NLK
SESN1
TRIP4
CHKB
HRH1
GIMAP1
CDC42SE2
RBL2
MRI1
EXOC6B
SQRDL
MX1
ANKRD9
PI4K2B
RNASE4
SP1
SMYD3
ARSD
GINS4
FUNDC1
OSBPL3
ANKRD39
GTF3C4
ZNF3
ARL4C
ANKRD13D
AREL1
COQ10B
RB1CC1
SLC12A7
HERC2
SNX33
KRI1
FTO
KDELC1
LRPAP1
MED12
SMCO4
SLC26A2
YBEY
CDK5RAP2
MUM1
NARFL
DNAJA4
ARID4B
AAED1
VLDLR
ABHD17C
NUFIP2
SCARNA17
KANSL3
LOC100506710
RGL1
HMGXB3
TOP1MT
MTERFD2
ADCY4
USP33
MAN1A2
PPP2R1B
RNF5
AAGAB
B9D1
SNX1
COX7A1
RPSAP9
ASRGL1
FAM204A
DOCK10
DENND4B
KAT5
RNF31
SLC31A1
ALPK3
ZNF362
SEC23IP
ZNF384
TMEM184C
TFB2M
PPP1R16A
TMEM2
KLHL9
EDEM3
CHPT1
SCYL2
C6orf89
SLC25A19
AP5S1
DDX55
ROBO1
ITM2A
PIDD1
SLC37A3
FAM174A
BACH1
RAB30-AS1
NCBP2-AS2
DDX52
FRMD4B
CITED4
SNURF
PKD1
UAP1L1
TAF5L
RAB3D
PCNXL4
HSD17B14
RIF1
MPC2
BIN3
ZSWIM4
ELK1
STK19
SAC3D1
L3MBTL2
AGFG2
TROVE2
PIGF
VAC14
NAA40
RCE1
CRTC2
OSBPL10
DIP2A
TBC1D22A
DUSP22
MSTO1
CAMK2G
TMEM201
DOT1L
SRGAP2
KIAA0196
ACOT8
CHCHD6
EPS15
DHX33
DNAJC17
LRIG1
CNTROB
FAM49A
GPRC5B
UBAC2
GSTA4
GNA13
TRAFD1
CDC5L
ACVR1
MCOLN1
C4orf46
LCMT1
ZC3HAV1L
TRNAU1AP
PPAP2C
XRCC3
LHFP
HMG20A
FAM21C
GTF2H3
WASL
CAT
WASF3
CENPH
TGIF2
UNK
VAT1L
ULK3
NME1-NME2
SCAF4
TP53BP2
C7orf55
KIDINS220
CSTF1
CEPT1
CES2
POLR3C
GEMIN7
PLAA
VPS13C
C15orf39
GEMIN5
RNASET2
HOXB6
SCNM1
MAK16
ISCA2
SYTL4
PTHLH
C8orf76
ZW10
SLC17A9
DGKZ
TAOK3
PRPSAP2
ZNF205
RHOBTB1
THSD1
KIAA0754
BRCC3
EMC9
PAPD7
UBR5
RABGAP1
PRPF39
RPP30
PRR12
LIMD2
WDFY3
DARS2
TMEM55B
PDE12
ALDH1A2
HLA-H
OSBPL5
SHB
MAGI2-AS3
TMEM47
ZMYM3
BTBD7
WEE1
PRPF18
SNHG17
ORC2
CCDC6
CASKIN2
TRIM59
TMEM60
RHOD
IGF2BP1
SNX18
LMBRD1
WBP4
TCTN3
FAM167B
RNF168
HAUS2
TULP3
NEDD1
GOPC
CLEC2B
KPNA1
C14orf169
EIF4E
MSI2
ZBTB17
SEC24A
UBE2Q2
PGAM4
TMEM120A
NUS1
MBD6
OSER1
PARP10
GTPBP8
IL4I1
IFRD1
MED29
NR3C1
THRA
MGMT
PRKAR1B
TBC1D14
UBTD2
HTRA3
COMMD8
ZC3HAV1
TMEM200C
FAM58A
LINC01358
ORC5
CRY1
GINS3
TRMU
FAM20B
URI1
SP3
WWP1
MED11
SYDE1
SLC39A4
SPECC1
DNAJB12
CCNE2
ABHD4
DHDDS
DEPDC1
TMEM150A
RWDD2B
RDH14
SMG1
DYRK1B
ZFAND2B
SUFU
GPBP1
OSGEP
PSKH1
GFER
ERLIN2
LPP
GTPBP1
CCDC88A
MAPKAPK3
ALG2
ARID1B
RITA1
ANKRD13A
GGA2
PKN2
DOLK
HPS6
HELLS
NQO2
AP1AR
FAM195A
GALNT11
DEDD2
NKAP
MAML1
SHROOM4
EPN2
LARP4B
LIMD1
DDIT4L
ITGA4
NUPL2
BRPF3
METTL2B
STIM1
ZC3HC1
MRPS25
PDPR
ULK1
FKRP
LPIN1
EXD3
POC1A
RNF20
PPT2
RILPL2
ORAI2
DROSHA
TSC22D2
EFTUD1
RNF38
BAK1
LPIN2
XPA
CRYZL1
SEC24B
SLC35E4
PSRC1
PAIP1
MPP4
LOC439994
KIAA0141
SKIV2L
TGFBRAP1
APPL1
MOB4
PLK4
WAPAL
MTMR6
ITPRIP
SHMT1
DCPS
SH3RF1
TBK1
MORC2
IVD
RABGGTA
RBM14
MINPP1
PMPCB
PCDHGC3
CRYBB2P1
SENP2
HES2
TBC1D20
BPNT1
TMEM223
MTERFD1
UBE4B
APOO
SMIM19
ANAPC1
LRRC40
MTFR1
PARP12
SACM1L
NBAS
PATZ1
TBL2
TMEM63B
PDLIM3
ITPKB
SREBF1
GOT1
SHC2
TICAM1
CAMSAP2
PPP6C
SOX13
SUSD5
FBXL5
NBN
STXBP1
SIRT7
POLR3E
ZNF512B
TBCC
ZNF410
GPR161
ERBB2
PAGR1
BRD7
FAM160B2
PPM1B
DTNBP1
CNOT6
SFSWAP
SMYD5
C8orf33
APCDD1L
CALCOCO2
ABHD16A
APITD1
TOR1B
SLC17A5
DCAF12
RBPJ
ACP2
PAAF1
IFT52
SPEN
INTS8
CCDC28B
COL27A1
EEA1
AGBL5
BAG5
GSK3B
DCUN1D3
CHMP2B
TXNDC15
CKAP2L
TAZ
LINC01000
DMTF1
UBE2E2
RPP38
RUFY3
GM2A
DALRD3
EFR3A
GPR125
HIPK2
MTOR
CEBPZOS
NRBP2
FAM131A
APTX
TENM3
HAUS7
KIAA1430
CPT1C
C16orf72
CCDC14
SLC4A7
RAP2B
NPC1
BTN2A1
FANCD2
KIAA1429
DPYD
JADE2
MED22
SLC35A2
CAMK2N1
C7orf49
CDCA2
RBMX2
TMEM167B
KIF1B
PEMT
SAMD4B
BRF1
CARD6
GNL3L
SNX19
STK38L
HEY2
TPBG
KCTD9
SLC5A6
TAOK1
TRADD
PCMTD2
PARP14
PEX10
NFYC
SLC30A1
IGF1R
SNX4
TRIM21
MUL1
C12orf49
ATL2
PNPT1
ELF1
PROSER1
NOL10
KBTBD2
RAB15
SMEK2
UPP1
MARK2
RAD50
PPCS
BDNF
TMEM161A
SLFN5
VMA21
FABP4
HOXA7
KAT8
DNAL4
TMEM243
KIAA0195
TUSC1
FBRSL1
ZNF513
KIAA1524
C14orf159
SMUG1
FANCG
EIF2AK2
INTS5
CDK11A
RMND1
SPIRE1
METTL17
GGA3
OPA1
METTL1
DPH2
NHSL1
GTF2H1
TP53BP1
PHACTR4
EVA1C
SMIM20
PIM1
TMEM129
ZNF710
FOPNL
TNRC6A
CUL3
SNX14
PKP4
DCK
HS6ST1
CCDC94
RASSF7
PTBP3
FEM1A
ST13P4
TM2D1
TNKS2
HIAT1
UNC13B
KLF7
SFT2D2
TMEM35
RRP12
WRAP53
FKBP14
CEP78
PHF20L1
DHX37
MED19
TRMT2A
SPATC1L
DECR2
TPP2
FMNL3
GALNS
PNPO
PRDM4
ZNF524
THOC2
TMEM97
RAPGEF2
VKORC1L1
IFFO2
NUP35
ME2
ITGA11
BRAT1
TUBB2B
TUBGCP3
IKBKB
TBC1D2B
PLD1
LZIC
FAM98B
MPV17L2
CSRNP2
VTA1
SUGP1
PSMB9
ARRDC2
WDTC1
WDR70
FNDC3A
AFF1
PLEKHM1
TAF1B
C1orf174
KIAA1522
RSF1
VPS52
TMEM251
CREBBP
UBE4A
SKA1
ITPR2
LOC284454
STK39
CTIF
KIAA0907
NOP9
STARD13
C2orf74
TSTD1
DHX8
SMG9
MXI1
LBH
CD47
CYB561
FBXO21
RPE
KMT2D
BROX
HIRA
ANKRD13B
TTK
KMT2E
GMFB
ZDHHC2
CEP57
MEX3C
PEX11B
NDNL2
RBM5-AS1
DUS3L
MTMR14
GATA6
LIMS3L
ADAMTS9
RRP8
WDR33
RB1
ZNF609
MAU2
CLCN3
EXOC5
MYO6
HIPK1
PUS7
TFIP11
CCNL1
RC3H2
CABIN1
ANKRD28
LRCH4
MED20
MYD88
PPP1R10
RNMTL1
SLU7
SLC8B1
CACTIN
INPP5D
ZNF512
PPIL2
KIAA0319L
DNPEP
RELB
KIAA1147
GID8
SERPINB1
KLHL20
C11orf49
EP300
DENND3
PRR29
WDR36
PPP2R5E
RPRD1A
SCN1B
TBC1D1
PRKX
CFH
PDGFC
RNASEH2B
MAPK9
TMEM245
CRYZ
TSKU
WDR45
E2F8
MEX3B
GPKOW
OGG1
POLRMT
CARKD
FIGNL1
SPAG9
MED4
ATP9A
INTS10
FAHD2A
JKAMP
PITPNA-AS1
6-Mar
MIS18BP1
CCNYL1
PPP1R15B
AGPAT5
UBQLN4
PACS2
ELK4
NUDCD1
TMCO1
SMIM11
CUTC
HSDL2
NUP133
CHAF1B
FAM134C
NFKB2
TOR1AIP1
DONSON
NNT
GPR137
SORBS2
LOC440434
AK5
RARS2
DNAJB14
PBRM1
DHRS1
PPP3CB
MEF2A
CPXM2
MTIF2
ZDHHC9
MEX3A
DYM
R3HDM2
FAM84B
FOCAD
MPHOSPH8
PKD2
RAB4B
TBC1D13
PRKD3
NDUFA10
MED1
LMBR1L
IFNAR2
FAM104A
ZAK
PCNXL3
POLR3H
ARID5A
KDM4A
LOC100506548
AGO2
ALDH1B1
MTAP
PCIF1
FLJ31306
RANBP6
DYRK4
TXNDC11
RFWD2
RUNX1
ABCA2
ST6GALNAC3
FAM219B
ATPAF1
CRCP
PTEN
UCK1
PTPN9
SDAD1
PTPMT1
ETNK1
DCTN4
BCL2L13
PHF14
WDR55
MTMR2
ANKRD54
PCGF5
PPP2R5A
VAV2
MAP2K7
RAB9A
MECP2
MROH1
PRPF4B
COA7
SRGAP2C
RASSF2
PIK3C2A
FOXF1
HS1BP3
TBC1D7
NUP155
SH3BP5L
ZNFX1
PRKRIR
MTFR1L
KRR1
DHX40
PEX26
USP34
TPST1
SMAD5
NSMCE2
AADACP1
UNC119B
OLA1
SNUPN
KATNB1
ZBTB8OS
RAP1A
DNAJC13
RBM8A
PANK3
SLC35E1
EED
PPAPDC1A
SMN1
MXD3
NUTM2A-AS1
PLA2G4C
TSPAN6
KLHL21
VWA9
SURF1
B4GALT3
TBC1D8
SIRT6
CTTNBP2NL
RPP25L
SLC35F6
KIF2A
GBP2
KIF3C
COL4A5
MED13L
BNC1
UNC119
RFC5
PPA2
NME7
CHD8
ITPRIPL2
STXBP2
ZBTB7A
ARIH1
GFPT1
CDH24
ZNF770
UBE2F
PIN4
NSMAF
LOC389906
CYTH1
POGZ
SDHC
SLC25A23
FAM171A2
C14orf119
CDCA7
TSPYL2
CEBPG
SLC25A38
TOX4
PLEKHO2
MIB2
BMS1
ZBED6
TSPAN12
FBXL3
MAN2A2
SKAP2
PSTPIP2
FCHSD2
NACC2
GIT2
PHTF1
BAZ2A
ARHGAP31
UBA5
PHYKPL
ARHGEF17
DUSP11
SELO
HOXA10
SMAP1
ZKSCAN1
LSM5
DSCR3
KIAA0391
SCAP
C3orf58
SAAL1
LINC00607
DDX19B
NELFA
MPC1
VPS39
AIDA
ADNP
5-Mar
UBA6
HAUS8
GALNT15
CCDC127
PCID2
GOLGB1
TBL1XR1
TTLL5
SPCS2
DCTN5
LIMS3L
TOPBP1
STARD3
GLTPD1
YTHDF3
HEATR1
TSPYL1
LENG1
TNFRSF10A
ZCCHC9
PLXNA1
ASF1A
RAB3GAP1
CELF2
KIAA1324L
AP3M1
TMEM237
TENC1
DIDO1
ELMSAN1
RAD51
CMBL
ALAD
C5orf15
COX20
IPO8
XXYLT1-AS2
AKAP1
UBAP2
KIAA0355
SEH1L
HIBADH
MLH1
N4BP3
CD163L1
OXLD1
TBC1D17
SLC33A1
PHF1
RHOF
ARRDC1
B3GAT3
ENTPD4
TMEM39B
FANCA
GNPTAB
RBBP6
GRSF1
YPEL2
DPH5
EFNA4
ARHGAP35
ZC3H7A
AKR7A2
POGK
RECQL4
TOR1AIP2
TOX
RNF220
TSEN15
MKRN2
TOM1
MRPL35
MON1B
TNFRSF14
CHST11
CCDC25
CUL2
ATP13A1
AK4
GTF2IRD2
TLE3
HSPA14
MORN2
DRG2
NAMPT
USP9X
SKA3
PRIM1
ZC3H4
RNF213
ACD
RAP1GDS1
RRN3
ZBTB18
RAP2A
ZNF768
THAP7
TAL1
FOXP1
CASP2
MEMO1
WDR11
BCL9L
DMTN
ADARB1
PITPNM1
CHST1
PRKCA
SBDSP1
FAM111B
NAA60
L3HYPDH
SMAD6
TEN1
MIER2
DLAT
FBXO17
PVRL1
RDH13
CCDC69
PPP6R2
PPFIA1
MAST2
VPS18
NT5C2
WIPF2
CCDC53
ZC3H13
UTP14A
ARRB2
TTC7B
PIAS4
MRPL57
STEAP3
TMEM127
VPS26B
RXRA
PEX14
CEACAM19
LARP4
FOXK1
TLE1
TMEM45A
CERS5
STX18
RNF19A
USP25
UBR7
TWISTNB
CDC23
KDM3B
WHSC1L1
MAPK6
KRCC1
PLXNA3
GIGYF1
RAB18
USP11
PLD2
FMNL2
MAGEF1
ALDOC
RCAN1
IL18BP
PGP
TOR3A
C16orf62
RBM19
CXorf40B
CDC42EP4
TIPIN
RNF25
FAM21A
ZC3H14
SWI5
SNRPA1
ORMDL3
NEMF
SRRD
HAPLN1
METTL13
SKA2
NUAK1
RBM28
CHTF18
YY1AP1
MAPK7
PTDSS2
NFKB1
XYLT2
CENPO
WDR3
YARS2
FBXW11
XPO5
AKAP8
SCD5
ZNF638
RNF166
BAG1
FLCN
MKKS
ARMC1
C11orf24
GEMIN4
KIAA0368
TRIM65
FES
EFCAB14
TM6SF1
PIGQ
FAM107A
NEK2
KCTD15
GLA
SNAPC3
GDPD5
SURF2
CCDC130
TTC4
ST3GAL1
COL6A1
CUL7
RGS12
TBC1D2
RGP1
KLF13
KIF13A
RETSAT
MTCL1
VEZT
FARP1
C11orf96
DUSP7
PPWD1
TNRC18
ADCY6
NDC1
WFS1
SCARNA12
NTM
RP9
SLC30A9
DDX27
ATG4A
CYFIP2
SDC2
TBPL1
SGSM2
NFAT5
CD3EAP
PI4KA
MRPS31
EFNB2
TCEA2
GMDS
TMEM50B
CIR1
ABHD10
NUP54
IFT27
SMNDC1
RAD51AP1
RNF41
IRF2BP1
TRIM47
RIOK1
SMAD7
PCK2
TDG
SHISA4
STC1
INTS3
DCAF6
LRRC42
U2SURP
EHMT1
OSBP
DDX10
TIMELESS
TAP1
NUP153
RYK
DCAF15
SLC6A8
LOC146880
CLN3
REXO1
NMRK1
UIMC1
GOLGA5
AGPAT6
C7orf26
DESI2
HOXB2
UBLCP1
PTPRS
CCDC71L
NPIPB5
GPR162
NDUFAF1
SLC2A6
LAMB3
ENDOG
KIF20B
EXOC3
ADA
SBF1
VEZF1
POLR1A
SDR39U1
SYVN1
PLA2G4A
ZSWIM8
NCKAP5L
PIAS3
UBE3A
HNRNPUL2-BSCL2
MGME1
TRIM37
HILPDA
HNRNPLL
ATP6V1H
LLGL1
RALGPS2
CYP51A1
C6orf57
FAM109B
TCHP
KCTD20
TCEB3
MAD1L1
ANKRD17
SUCLA2
CREM
CYB5D2
LOXL1
C11orf95
NOG
STARD4
PINX1
TRIB3
COQ4
QPCT
EIF2B5
COPS7B
NOVA2
STAG2
TOMM70A
TBC1D16
DUSP12
SPATS2L
PPME1
PCYOX1
FAM53C
CCDC82
PATL1
PANK2
SCRN2
MAD2L1BP
SCAF11
VHL
ANAPC16
GOLT1B
RPUSD4
PRPF38A
MIS18A
NUP43
CHMP7
PRR14
ZDHHC24
HERC1
C7orf73
ARL6IP6
SUPT20H
THOC1
ZMAT5
TMEM70
C8orf82
INPP5F
PPIL4
CTNNBIP1
MTA3
MEF2D
DEXI
DHX29
CBX2
EAPP
DVL2
DSN1
TPST2
CDC42EP3
ARG2
YEATS4
PPP2R3C
RRAGC
CYB5R1
KLHL7
RPPH1
IPO9
ANKHD1
PPRC1
CCDC85A
EXOSC3
DMAP1
CLK3
LOC654342
KLHDC2
RPS26
FTSJ2
NYNRIN
SKP2
ADIPOR2
CAMKK2
STX7
PDXP
ATG4B
PDE6D
CCDC34
TMEM199
SGSH
IFNGR1
CENPE
TAB2
ANKZF1
PLA2R1
SMG7
EXOC4
TAF1C
NCBP1
TRIM26
N4BP2L2
BRD3
TIPARP
AGPAT3
MAGI1
TMX4
MRPL44
DNAJC14
PI4KB
TUSC3
PISD
SLC27A4
CRAT
FOXK2
CCNC
ZNF106
ZDHHC4
BRE
ARVCF
CPSF6
NLGN2
GPR108
ZCCHC3
CAMTA2
PDCD1LG2
NRIP3
BCAP29
MYO19
TPGS1
MRPS30
SDC3
UBAP1
ITGB3BP
PDRG1
MEF2BNB
SLC7A6
TFAM
LITAF
FAT1
METTL23
AP1G1
HEATR2
SREK1
DPYSL4
SLC12A9
AHSA2
CD2AP
MICAL1
CHST12
PCGF3
C11orf74
B3GALT6
GTPBP6
GTPBP6
NFIX
NIN
ABCA3
HEXIM1
RMND5B
NOTCH2
CPQ
AK3
EXTL2
GABPB1
CTSF
GPR107
ATRN
RBM14-RBM4
SDCBP2
GPN2
ARHGAP21
STRADA
SLC50A1
CCDC80
RALGDS
PPP1R12A
DYNC1I2
NOA1
PRPS2
TCF15
AASDHPPT
SMYD2
SLC25A36
SSH2
NCAPD3
TRMT10C
COMMD5
GTF3C2
ODF2
FAM122B
PACSIN3
MBD2
FAM196B
ABI1
PPP1R37
ESF1
METRN
TMEM101
MAPK11
MTMR12
PTPN23
GLIS2
IRF2BPL
PPAPDC1B
ZNF395
FAM216A
EHBP1L1
IFI27L1
MLX
FSD1
PEAK1
ZSWIM6
CENPV
6-Sep
C6orf211
VPS37C
LSM14B
VGLL4
SERTAD4-AS1
CLASRP
FAM189B
C14orf80
CTR9
NAGA
KANK2
MAVS
HID1
FAM3A
MEIS2
RFWD3
UBFD1
ZNF532
DEDD
PSMC6
ARIH2
SSH1
GLRX
GRIPAP1
LSM12
SLC10A3
PCM1
NUB1
EDC4
MTSS1
MTSS1L
SMC6
NPIPA5
IDI1
TRIM56
PAQR4
TMSB15B
CHEK1
PXMP2
TMEM181
GORASP1
POM121C
NRSN2
TARBP2
MME
CBR3
MUS81
TSEN34
USP16
CCNB1IP1
MACROD1
TUBA4A
CSTF2
LOC100129034
IQGAP3
MICU1
GTF2H4
SLC40A1
SLC30A5
C19orf66
KIAA1462
STAT5B
APIP
TMEM65
TTC17
MYEOV
YLPM1
DERL1
CLSPN
SART3
DNASE2
ECHDC1
SAMD1
RIOK3
TUBGCP2
RGS19
R3HCC1
HCCS
ERCC3
PCMTD1
POR
TEX30
PTPLB
USP4
CLDN7
SFRP1
FBXO11
ETV5
SMDT1
PSMD5
FAM134A
CENPT
LDLRAP1
HMCES
NPRL3
SIRPA
RFTN1
GGA1
YAE1D1
LRRC8C
RSPRY1
ATRX
COMMD10
IP6K1
NMRAL1
THEM6
GPBP1L1
NBEAL2
DFNA5
ZDHHC20
YRDC
ZNF282
KRT10
TM2D3
MCM3AP
ABT1
WAC
LETMD1
EXOSC4
SPIN1
HARS2
LINC01116
BICD2
C11orf73
ECSIT
CPNE3
BLOC1S6
ABHD14B
MAN2A1
RAB31
NFATC2IP
CSRP2
BET1L
COPS2
PGS1
PLRG1
FAF1
TIMM8A
MGAT5
NSF
GLUD2
SACS
SLC25A22
SCFD1
COQ2
RBM38
CYB561A3
FIP1L1
CLPX
ROCK1
FBXL19
SRPK2
REEP3
POLR2J3
NABP1
TRAPPC12
ITSN1
MITD1
MN1
FAM192A
DDHD2
RPS6KA3
VAPA
SIPA1L3
CHURC1
ATF3
NSFP1
TAF12
CHRAC1
CBWD1
GFOD2
RARA
RNASEH2C
LRFN4
OIP5-AS1
CNDP2
MAN2B2
DNMT3A
RILPL1
TCTEX1D2
NET1
PLGRKT
EID2
DDA1
FAM3C
USE1
JAGN1
SLC25A32
PHF6
ACADM
SUZ12
ILKAP
CDYL2
RFC1
FNDC4
SETD7
SGSM3
WWC3
POLA2
PPARD
OSBPL9
LSS
RANBP9
NEXN
HMGCL
FAM89A
SPPL2A
ASPM
CENPU
MAP7D3
MAP4K5
TM7SF3
ANAPC2
MPP1
ASUN
SMARCA1
SUGP2
DHX36
SMARCA5
TFPT
C8orf58
SLIT2
CIAO1
ASXL1
SLC1A1
SEC63
TTC9C
CLSTN3
ABCF3
OXCT1
DGCR8
PRPF40A
TBC1D4
MFSD5
ATF7
PPIE
OXSR1
MLLT4
SPECC1L
PRPF3
STX2
HECTD3
MRPL42
SORD
TSNAX
RNF6
SNHG15
CYHR1
XAB2
RNF44
RELL1
TSFM
SLC39A3
CASP6
IGF2R
PREP
PINK1
FKBP5
TMEM69
TELO2
POM121
MRPL48
DDX19A
AIMP1
IRF9
DOCK9
DHX16
EIF4EBP2
NPIPB3
SMN1
PLEK2
MOV10
ADAM23
WNK1
NAT9
ARFRP1
KNOP1
MPDZ
DOHH
CNOT2
KIF4A
CENPA
CPSF2
PSMG3
RRP7A
RAB8B
ELP6
RBBP4
MECOM
HS2ST1
FZR1
LOC102724316
CCDC59
PWP2
XPO7
TECPR1
TOLLIP
C22orf29
AKIP1
GTF2IP1
CARHSP1
ITPK1
DIABLO
IFT43
SLC12A2
ANTXR1
ZNF511
PPAP2B
HSD17B2
PRKD2
MFF
INSIG2
AVEN
ACAD9
ATP11A
IST1
UBL4A
MFSD12
NIT2
RAE1
LACTB
LRRC20
SEC62
ZGPAT
TSC2
NSRP1
SERF1B
E2F7
SPC25
C16orf58
PIP4K2B
FBXO5
ATP6V1A
KLC2
3-Mar
CISD3
MAPK1IP1L
RHBDD2
SMOX
POLG
ATP6V0E2
CETN3
C6orf106
AIFM1
SLC19A1
MARK4
CHMP1B
WIBG
INSIG1
RNF5P1
SERF1B
HERC4
WTIP
SCO1
TAF11
ANKRD52
AMPD2
FYTTD1
HSPA13
PDDC1
LZTR1
ROCK2
ATAD2
PUM2
PRKRA
DFFA
SRCAP
UCKL1
TMUB2
GAK
FBXO22
PMEPA1
ADPGK
SLMO2
BBS2
GNAQ
NUPL1
CSF2RB
PIP5K1A
ALG5
RMDN3
NCOA5
PCSK7
SETD5
FBXO22-AS1
C14orf1
EOGT
UNC13D
GFM1
RGMB
SRC
ZNF444
CD99L2
PROSC
TMA16
FAM214B
TOX2
CNOT3
YAP1
ZBTB38
WDR12
ATF6
KAT2A
CRELD1
GNPAT
IDH3A
DYNLT3
WIZ
KPNA4
LOC100507217
L3MBTL3
MANSC1
MYO1B
KDM5B
CCNF
QKI
UBR4
KIF18B
TRAF4
PPP3CA
PQLC1
LRR1
RPUSD3
RASA1
TNIK
ALDH7A1
PDHA1
STK17A
RFC3
NPAS2
ARAF
TBC1D9
NOC4L
CPSF4
APBB2
EIF2AK4
TNK2
MESDC2
ZNF330
RNF19B
CHD1L
DIAPH3
ST3GAL2
LAS1L
EZH2
EXTL3
VPS4B
ATP8B1
RABEPK
PRADC1
NCAPH2
C1QTNF6
RACGAP1
MSRB1
ARFGAP3
RANBP2
GAB2
SDC1
KDM3A
NUDT15
NUDT22
FLAD1
MYZAP
FAF2
CHSY1
BID
SCO2
ERI3
RPIA
UBL7
HDHD1
TNFSF12
MICB
SAT2
MPHOSPH10
LYRM1
THOC5
ACTR1B
P4HA3
C15orf52
ELF4
SPG20
ADAM19
PTPRE
DGCR2
NPIPA1
ANKRD10
PPP2R5C
ABLIM3
CSGALNACT2
UBAC1
CLCN7
CSNK2A1
CXXC1
GIMAP8
MRPS9
DBNDD2
CPSF3
DDX50
CISD1
ACAA1
NAV2
KCTD5
SRGAP2D
TCF12
KDM4B
HDAC2
JMJD6
FOXO1
GOLGA4
ARNTL2
SDCCAG3
USP12
MEN1
EEF1A2
RUFY1
ECD
XRCC1
TNPO3
CHCHD7
CNPY4
CLIP3
BRD8
DGKA
EXOSC5
CTCF
TPRA1
SGK223
MAP1LC3B2
TP53TG1
SMARCA2
IPO11-LRRC70
APOL2
RPS6KB2
CCDC43
ATXN10
SH2B1
NUBP1
THAP11
NEGR1
SQLE
FRMD8
FLJ32255
HOXA5
KIRREL
MED25
BOLA2B
SLC39A14
FAM115A
MPZL2
PARVA
GPR116
ALKBH7
GPN3
AGAP2-AS1
RAB24
SEC16A
CDKN1B
AFF4
EXOSC1
CUX1
RNF146
DLG1
MICU2
LPPR2
PDCD11
LPHN2
SNRNP27
LMO7
COQ5
NENF
RHNO1
PRPF4
MERTK
RPF1
GGNBP2
EIF2D
EHMT2
AARSD1
SEPHS1
REXO4
PHAX
PHRF1
RABEP1
NEU1
APEX2
MRPL2
TTL
NUP37
FAM101B
LGALS9
CHERP
FAR2
SHE
ISG20L2
DEAF1
MED8
SLFN11
GNG10
RNF114
SEL1L3
RBM15B
TCTA
ATP13A3
RAI1
SEC23B
TIA1
ACTR10
LEPROTL1
BOLA2B
ANKRD50
MAST4
EMC8
HDDC3
KLF3
EIF4G3
GDE1
ZFAND1
DCAF13
NAGLU
ABL2
EDEM2
RBMS1
ZDHHC8
FZD8
PNO1
RASSF8
TINF2
ASCC3
ALG8
B3GNT1
ANAPC7
DPM2
ACSL3
RNF40
MSH6
SH3KBP1
SMEK1
LETM1
YDJC
SLC25A10
UBE2G1
NUDCD3
RARB
WDR26
NOX4
ING4
GIMAP2
HECW2
TRABD
NUDT16L1
CEP170B
CDKN2C
PDF
KDELC2
NKTR
ARID1A
CWC27
PDCL
CCDC50
CDK11B
ACBD3
AP1S2
CHID1
TROAP
TRPT1
FAM207A
FNBP4
LRWD1
DST
PRKAA1
TIMM9
RNASEH1
METAP1
CPSF7
DCAF8
PLSCR1
BTBD19
DDR2
LARP7
MSL1
MOSPD3
ARL5A
TMEM9B
FZD6
NTHL1
CDC42BPA
ISYNA1
PPP6R3
CTU2
LY96
PDCD4
TCEA1
SH3PXD2B
RXRB
ARFGAP2
SIGIRR
POP5
NSMF
PIGS
HECTD1
PDXDC1
E2F1
PSMB10
NCOR1
POFUT1
SLC35E2B
PSMC3IP
UPK3BL
SPAG5
CIC
TAP2
HGSNAT
HIST3H2A
LEO1
TMEM171
RBM23
CALCOCO1
PDGFA
NMD3
MLXIP
TSSC1
APOL1
HBP1
POLR3D
SLK
RABEP2
GPR176
GMPPA
ZNF326
ENTPD6
AGPS
LTB
TMEM159
FAR1
SMC2
FXR2
CNTNAP3B
PDZD11
SRF
NAT10
RPS7
GYG1
SLC35D2
ARMC6
WDR4
BRD9
UHMK1
KPNA6
ME3
PHACTR2
CPOX
MBD1
NLRP1
MLLT6
CCDC85C
SPATA20
CD2BP2
NGDN
MARK3
NUP98
STX6
CTNNBL1
SBNO2
TM2D2
KDM2A
ELAVL1
PYCARD
BAZ1A
RIN2
CNTNAP3
MAP2K3
ATP13A2
C4orf27
DAPK1
MVD
LATS2
TDP2
COPS8
SPTSSA
RHEB
GBAS
MAP1LC3A
NRM
DHX38
MSH2
NDUFV3
TMX1
PCBP4
RAB5B
EVL
FAM57A
DOCK1
ASH2L
TXNDC12
TRMT1
TMEM167A
TRAK1
ACTA2
ZMYND11
WDR75
ILVBL
PKMYT1
SUCLG2
BLOC1S2
TSPAN5
RQCD1
FTSJ1
FBXO18
TMEM11
ARHGEF7
AP3B1
RAB11FIP3
CBWD5
MIR100HG
ARL1
LIMK1
HERC2P2
AMOTL1
USP18
GTF3C1
TOB2
TEX264
CPE
NUP88
POLR1C
ELP2
GINS1
PSMD9
ALDH16A1
COG4
C18orf32
DLD
CASP7
NMI
SNTB2
SNHG12
ESYT2
FXR1
PPP1R16B
ZWILCH
BSDC1
MAFG
DNAJC2
SUMO1P3
CARD11
CAMK1
LOC100190986
GMPR
CCND2
BAP1
ZNF496
TMEM222
PCCB
MSL3
COQ9
ZDHHC12
NFKBIB
PNKP
SOX12
RSAD1
BUB1
CDIP1
CARD10
MRPL11
EIF5AL1
CARS2
ZNF579
EML3
KLF10
RBPMS
DNAJB2
SLC25A46
SEC22C
POMGNT1
ZCRB1
LYRM4
TWF1
SYT11
ABLIM1
PMAIP1
OGFOD1
SNN
TUG1
FNBP1L
RTF1
RUSC1
NEK9
CCDC104
AKT3
CRKL
TACO1
PLK3
ARAP1
LINC00961
WIPI2
SMIM15
PRPF38B
HAUS4
DUSP3
ATXN7L3B
UBN1
NUP50
GBF1
RBM22
SPTLC2
FAM111A
RBMS2
MZT1
ARSJ
DVL3
ECT2
RANBP3
QDPR
DNAJC3
SYAP1
COLEC12
RPAIN
GRAP
SLX1B
ASCC2
BTG1
SH3D19
WBP1L
FAM118A
NFKBIL1
IQCJ-SCHIP1
GOLGA8B
H6PD
UNC50
TNFAIP8L1
TYK2
RTCA
WSCD1
POLR2D
PSME4
MAGEH1
MLKL
RAB3B
POLR3GL
HMGN4
MMS19
LSG1
BCL2L12
EMC2
CD274
DPAGT1
CBWD5
AKAP8L
CDR2L
ARHGEF10
TVP23B
TSPAN9
FGFRL1
TMEM14A
IFNGR2
LOC643733
CDT1
CLIP2
PKD1P1
NAPRT1
SLC25A24
CCDC23
EIF2B3
PYGL
PFDN4
COMMD6
ADAM17
CUL4A
RERE
SS18
TBL3
LMO2
7-Mar
TXNIP
KCNMA1
PLEKHA1
NUDT4
DBNDD1
ERAP2
CNOT11
GTPBP2
THSD4
RAB11FIP5
NUP188
STXBP3
HAGH
SH3GLB2
TP53I13
MRPL55
MOB3A
ZFAND2A
PLCB3
CEBPZ
RBM12
TFE3
AMFR
MAN2C1
TLR4
SETD8
BUB1B
MFSD1
HOXB3
STX8
IGF2
TNFSF15
RNF34
CLIP1
AP2A2
ASAP2
SERTAD3
MSMO1
ZMIZ1
VRK1
CALCRL
RRP1B
GET4
UGGT1
ZNF622
HEG1
IVNS1ABP
GTF2F2
PPP1R11
USF1
PUM1
DAB2IP
GLIPR1
ZMIZ2
SPOP
FAM124B
MED24
YIPF4
ADRBK1
PTPRA
SLX1B
CASC4
SURF6
TNPO2
LDLR
CDK10
TSC22D1
CRYL1
THBD
RNF130
MKRN1
MRPL22
RFC4
NOP2
WRB
BCL2A1
LAGE3
COL3A1
ARL8B
YTHDF1
AGTRAP
PPID
ZDHHC6
INO80B
MRPL50
EGLN1
RFK
DCBLD1
HSPBP1
DESI1
RUSC2
MAPK12
EXOSC6
DMPK
LOC728392
KANK3
CRTAP
NETO2
FAM64A
EIF2B4
IKBKG
CENPK
RBM10
STX5
MPRIP
GBGT1
SAP30
SS18L2
HPS1
UGDH
ITFG1
HEXA
PALM
OGT
YEATS2
ETS2
RNPEPL1
SPRY2
EDEM1
SPRYD3
INPP1
MEGF8
HIP1R
SERINC2
NUP205
NDEL1
NUP85
ORMDL2
DPP3
ESRRA
UROS
DHRS7
GBA2
C1GALT1C1
ZDHHC7
SNRNP35
LIG1
ADD3
UCK2
SUMF1
EPB41L2
KHDRBS3
PDCL3
UBE2B
MRPS10
AMIGO2
GALNT6
SSR1
NAV1
SLC41A3
BMP1
OTUD5
FANCI
ABR
PRKACB
SKIV2L2
NSMCE4A
TP53INP1
ADH5
PPP1R8
GNPNAT1
TXNDC17
TM9SF4
NAA15
TRAPPC6A
TANC1
RASSF1
PGM3
CNOT1
GUSB
MAPK14
EXOSC2
CDR2
KIAA1033
RNF144B
YIF1B
CNOT8
TSPAN8
AKIRIN2
ZNRD1
KHNYN
SCARB1
DPP4
DNAJC1
ATL3
WIPI1
STK24
CFL2
B4GALT7
GSR
AFAP1L1
HTATIP2
MPZL1
CGGBP1
PUS1
BYSL
GOLGA7
8-Sep
RHBDF1
NFATC4
DDX56
CAB39
C12orf45
FLYWCH1
DNAJC11
DDX46
SERPINB8
C1orf35
CBY1
SMAGP
SLTM
PSMA5
NXT1
RFNG
EMC1
DDX49
PPP2R5D
MED16
PMM2
MIR22HG
TMEM134
THAP4
APOL3
TIAL1
GALNT7
POLD1
AKIRIN1
PREB
PLEKHM2
POLR2F
C16orf45
MAP4K2
PACS1
FADS1
ZFAND5
SLC7A5
CHD2
VAMP2
LIMK2
SIRT2
CDC45
RSRC2
DDX54
KCTD17
SIL1
HIC1
HOXB4
CHORDC1
UBE2K
OGFRL1
ERLEC1
THYN1
MRPL10
MVB12A
PARP2
PFAS
KIF23
GPSM3
ISG20
SFT2D1
LRRC17
ELP5
WDR5
TFF3
CYB5B
TIMM21
ICT1
SRPK1
GNB4
COASY
HDAC3
CAPN15
ZBTB4
NIPSNAP3A
PLBD2
DERA
ZFP91
DRAM1
PSMG4
LINC00998
HJURP
C17orf70
NOL6
MRPS22
DOCK4
MTIF3
TRIP12
CUL4B
C17orf62
LDB2
ZNF22
CCPG1
NUF2
APEH
HES4
INCENP
ZMYM6NB
TMEM9
TIMM22
GYS1
NDC80
ZNF146
S100A2
ADAMTS1
BEX4
TIPRL
SNX7
SMC3
PLXNA4
RAB5A
FLRT2
NPEPL1
ASNSD1
MRPL46
ARHGAP1
PAK2
ENOPH1
SPTLC1
PNMA2
SEPHS2
NUP107
ANKLE2
RAB21
FBRS
APOPT1
CABLES1
FAM219A
MYO5A
ORC6
TSR1
HMMR
DPCD
NFU1
SMAD1
CACNB3
CAND1
PRPS1
REEP4
GLT8D1
TMEM203
ANO10
STK11
LTBP1
TRUB2
CREB3L2
BCLAF1
MTG1
TBRG4
GOLGA2
APBB1
ETV4
LLPH
SF3B3
TBCD
SELE
NCS1
ABHD12
HMGB3
DMWD
MICALL1
PPHLN1
CDC16
CHST2
MRPS27
CHCHD5
TMEM179B
PKIA
PDP1
DYNC1LI1
KIF11
LRRC47
PLVAP
IDH3G
CELF1
ADPRHL2
CTBP2
ATP8B2
NUDT2
TTC37
ALAS1
CHMP6
MAP3K3
CYB5A
LTV1
ANKRD40
SEMA4B
GSS
TM9SF1
WBSCR16
ARL16
IWS1
ELAC2
CDC6
MRPS11
NAA38
DNM1L
KIAA1279
SPG7
CNTNAP1
PTK7
MRPL49
SUB1
RPS28
CHMP5
SMPD4
MRGBP
PTGER4
SLC7A2
QRICH1
RPL18A
GNPDA1
MIDN
GRB14
CNP
PAK1IP1
UCHL5
HK2
YIPF2
ZNF521
EIF2AK1
DHPS
NXF1
RPL7
SNHG3
RAF1
ANGPT2
FCF1
SRA1
JOSD2
SELT
RFC2
GPN1
TMX3
PPP4R2
SKIL
MFAP1
CLN6
TMEM263
NUP93
PLEKHG5
UBALD1
TNFRSF25
MRPS18A
PGRMC2
MYO1D
ERAP1
B4GALT1
BMP2
ZFR
SPR
SCPEP1
PNRC1
ZC3H18
GMPS
NUDT3
LIX1L
PRRC1
PTPN14
RAC3
SEL1L
FASTK
COX16
ATP6V1B2
SYMPK
SPNS1
JUNB
PRKAG1
IPO4
NOL11
PPAN
RRP9
PARL
GNA12
BCS1L
UTP3
RANGRF
ATG9A
BIN1
BFAR
TCERG1
PKN3
PBX2
PDCD2
UBE2E3
ATP2B4
PDLIM2
FBN1
TUSC2
CHMP4A
ZMYND19
DNAJA3
TCF7L1
CD68
PRKAR2A
LUZP1
PDS5A
ERGIC2
BCAR3
SCOC
XPC
MGEA5
CINP
DENND5A
TRIM44
IMPAD1
SRPRB
PRICKLE1
ZNHIT3
MGRN1
TCIRG1
TPR
PPIF
ARHGEF12
WDR61
ACKR3
FUBP3
LEPROT
NRARP
AEN
KDM5C
PFKM
TMED1
TMEM115
FAM174B
KANK1
UTP6
VEGFC
MAGT1
GCN1L1
GCLM
DNAJC4
ZNF787
EIF1AX
PML
PPP1R35
GTF3C5
FABP5
GNAI3
NFE2L2
PGM2
TM4SF18
DNAJA2
GEMIN6
VRK2
UBE2Q1
MOB2
BTG2
KPNA3
DPY19L1
FUT8
CLIC3
STAT1
KCTD10
NADK
RAB12
JOSD1
SMARCD1
GRK6
HTATSF1
RAMP2
TJP1
ARRB1
SCYL1
LPCAT4
SMG5
VPS37B
DVL1
ARHGEF2
FLYWCH2
ZMYND8
SCAMP4
MCRS1
CECR5
GOLGA3
DHCR7
ABI3BP
SHARPIN
NTMT1
CBS
PRKAG2
FAM173A
FUCA2
LEMD2
TSN
CHST14
PLEKHB2
TRIM27
ETHE1
CCDC137
UBE2L6
KIFC3
ADORA2A
NAT14
MRPS18B
NEDD9
TMEM88
ALG3
PLCD3
CDCP1
LRPPRC
CPD
CAD
PRAF2
BST1
TST
GBA
MFGE8
THOC6
MRPS35
RAB14
ZNF580
USO1
CARS
CDCA3
FUT11
BTG3
ZDHHC16
NMT1
CNRIP1
CNPPD1
RRAS2
PTGIS
NT5C
MBNL2
CCNH
WDFY1
ARHGAP4
MRPL13
PACSIN2
DNTTIP1
4-Mar
EIF2A
C15orf54
VDAC2
NSFL1C
SFXN3
NFIC
ADAMTS4
MED28
BCAM
CERCAM
BRD4
CYTH2
ITGB4
CHAF1A
UHRF2
DLG4
ANKRD37
SPSB3
GRB10
ZFPL1
GUCD1
PELP1
MLST8
PLSCR4
DPF2
RRM2B
MINOS1
ASL
SMARCD2
NIP7
SH3TC1
SREBF2
RAVER1
BLMH
NSMCE1
ERRFI1
WDR43
PALLD
SDHAF2
MCMBP
TSSC4
ADAMTS7
C12orf10
PPP1R3B
MTX1
TADA3
RGL2
UACA
TPRG1L
RNF121
SDF2
CENPN
SPNS2
GTF2E2
NIFK
EIF2B1
TXLNA
YTHDF2
EIF2S2
GATA2
GMPR2
WDR46
MTX2
FAM20C
PCYT1A
CCS
DHX30
FLJ41200
PHLDB2
DHRS4
MINK1
PHF23
C5orf24
TIMM44
METTL3
DIMT1
IDS
KIF2C
SLC9A3R1
ATXN7L3
SPATS2
TCF19
CDC27
RSL1D1
CUL1
POLDIP3
LPCAT2
ZNF598
MRPL1
UBTF
GGT5
TSPAN17
BCL7B
HOPX
TOR1A
CENPM
NDUFS1
ZPR1
OGDH
FTSJ3
LUC7L
NDUFAF2
UNG
ST6GAL1
ZFAND3
SH3GLB1
RPUSD1
UBE2J1
DGUOK
UTP11L
ISOC1
URM1
UXS1
SAPCD2
PDE4B
SDHD
PMVK
MYBBP1A
INTS1
CDK5RAP3
FAHD1
ALDH9A1
CDK7
MRPS18C
MNAT1
SETD3
CDC42SE1
UQCC2
BIRC2
FAM60A
SAMD4A
AIMP2
PTPRK
PAM16
BOD1
CCAR1
PPIL1
RNF4
ARHGAP11A
NPTX1
NME3
ZC3H11A
PRKAR2B
DR1
PPP2R2A
AZIN1
ATAD3B
ZMPSTE24
ARHGEF15
ARHGAP22
SKI
RAD51C
ACAT2
UTP18
SLC2A3
DERL2
METTL5
BMPR2
HCFC1
RNF26
SLC7A11
ATF5
USP14
NADSYN1
ZMAT3
FHL3
UFM1
IRF2BP2
FJX1
WRNIP1
AFG3L2
PSMG2
SNX9
PAFAH1B3
AMZ2
TAF7
CIAPIN1
TXNDC9
CDKN2A
WSB2
MAEA
LRRC41
ECI1
EBP
MAPK8IP3
PPIG
FLT1
TIMM50
PDCD10
USP1
MRPL39
VCAN
FAM210B
ABCF2
TNIP2
JMJD8
KNSTRN
HOXB7
CDCA8
BTBD6
NR1H2
CCZ1B
ATIC
TMX2
RBM17
SCD
MICA
ADAMTSL1
NOP14
DDIT3
SIN3B
POFUT2
AATF
CTPS1
MYO9B
BTBD1
CD82
C9orf78
MRPL34
TMEM248
RPL39L
MAD2L2
DHFR
FAM83D
SGCE
ITPR3
TAX1BP1
ARMCX2
CCM2
HOXA9
ITGB1BP1
HIATL1
ALDH18A1
RPA2
GATAD2A
MRPL45
TSG101
DDX18
RNF7
ZRANB2
ZDHHC5
UBE2J2
PHF10
TAF6
NRCAM
ORAI1
LRP5
HTR1B
TCOF1
USP7
FGFR1OP2
SLC12A4
RRP1
SNAPC2
GPSM1
EXOSC7
ACAT1
SIAE
NTPCR
RBCK1
GALNT10
TEX261
DGCR6L
FHOD1
SLC9A1
SMC1A
PPP3R1
RALBP1
SGCB
NDFIP1
C8orf59
MEPCE
DNTTIP2
AAAS
CLUH
UBP1
ZEB1
LYPLA1
TERF2IP
CRIP1
CCDC92
PSMB2
DUS1L
GTF3A
INPPL1
MRPS16
DCTN6
GPX8
ZFYVE21
LPCAT1
PAF1
TBC1D10B
GRK5
TRIM5
JAG1
PTS
C6orf1
EXOC6
EXOSC9
NR2F6
CLDND1
NT5C3B
CACYBP
FRG1
SLC35B1
COPS7A
ARMCX3
CCZ1
LINC01013
GART
PTGES2
PBK
WDR54
IFT20
NRN1
CREB3
STX16
POLE3
ARHGAP24
FDX1L
COPS4
SLC7A1
TOMM34
RBM34
FBXO7
SPG21
AMD1
BNIP2
C21orf33
WDR77
EXOSC8
CIRH1A
PSPC1
SERTAD1
RNF187
CGNL1
CNOT7
ARL8A
NCEH1
ARRDC3
BBC3
TMEM44
BLVRA
PRPSAP1
CDC42EP2
GALK1
P2RX4
POLR2C
TMEM126B
PPP1R9B
AHCYL1
GPR124
MRPS5
SART1
LAPTM4B
C1orf85
IDH1
CYCS
RSRP1
WBP1
PLIN2
CSNK1G2
FN3KRP
CDK17
RING1
KIF20A
CHCHD10
PTPN1
TMEM208
MAN2B1
SYNJ2
EXOC7
UPF1
TRIM22
NCAPG2
AGAP3
MSRB3
GINS2
FYN
PERP
TCEB1
C9orf69
XRN2
SPSB1
RALY
CDKN2AIPNL
GOLPH3
MYO1E
SLC35F2
GOLIM4
PTRH1
WDR74
USP39
EVA1A
MRPS23
PSMF1
TCEAL3
COX11
MRPL38
SEC11C
CPSF1
CBWD5
SCCPDH
NSDHL
GTSE1
ERLIN1
RHOT2
CHIC2
AK6
RER1
HUWE1
B4GALT5
TIMM17B
CDKN3
TEAD4
APOBEC3C
NAA50
TTC3
STARD3NL
ARMCX6
SYPL1
RAB11A
SUPT4H1
NCAPG
MRPL16
QTRT1
PITHD1
ARHGAP17
MFN2
MAPKAPK2
ACSL4
TGIF1
CDCA5
BAZ1B
NOL4L
MRPL47
SAMM50
GALE
CWC15
BTBD10
API5
BCL2L2-PABPN1
PTPRM
ST13
PHLDA1
CCNK
PPIC
HINT2
ITPA
RPS6KA4
GSPT1
GPC1
PAPSS1
SNAPIN
MCM6
BACE2
GLUD1
NCK2
COPS3
TMBIM4
CKAP5
PIP5K1C
OCIAD1
SNRPD3
FAM136A
GLRX2
HAUS1
SSBP3
SFXN1
FGD5
MTDH
COMMD7
USP10
SAP30BP
PAK4
SLC25A37
GLB1
FEZ1
ATP2C1
SMARCC2
10-Sep
RPL7L1
CD276
R3HDM4
BCKDHA
ACO1
GAS2L1
NKIRAS2
NFE2L3
TOP2B
ASAP1
NBR1
SHCBP1
TMOD3
CHTOP
ZNF664
DHRS3
ARHGEF28
BCKDK
SF3A1
NUDT21
ICMT
ALCAM
GLUL
CBX6
EFNB1
BECN1
PCGF2
IRF3
C1orf123
PTGS1
SRRM1
MRPS26
TRA2B
LGMN
TNKS1BP1
IARS2
HIGD1A
INO80C
AHNAK2
TRIP13
DAP3
DAXX
LRRFIP2
CHMP3
BCAT1
PARP4
TIMMDC1
PRMT5
NRAS
PGAM5
ENY2
CHP1
TMUB1
MAN1B1
COX14
RIC8A
BCL10
KDELR3
XPO6
SYF2
ACO2
CARM1
OGFR
FERMT2
MEDAG
YY1
XPNPEP1
CMAS
BCAT2
UBA3
CSNK2A3
GIMAP7
NXN
IAH1
KIAA2013
DDAH1
ACAA2
CENPF
2-Mar
SNX5
STAT6
RAPGEF1
IGFBP3
UBE3C
ATP5SL
CYSTM1
ZNF618
RGS10
CD34
ARFGAP1
NFKBIA
MRFAP1L1
XPOT
EXT2
DNAJC5
PAFAH1B1
RASA3
NIPA2
GNL2
NUMB
PBXIP1
TMED7
ERAL1
CDC25B
AGPAT1
ADI1
SHKBP1
CKAP2
C1orf54
PRKCH
MGP
PTP4A1
CYFIP1
UBE2V2
NABP2
NFIB
FST
CAMLG
STX12
DAG1
TRAPPC2L
SRP54
HES1
EXOSC10
TNFAIP1
SH3BGRL
SMARCC1
USB1
PTPLAD1
GMFG
MCM2
RNF149
FADD
SUPT6H
DNAJB6
XXYLT1
ST6GALNAC4
MRPS17
TMEM126A
FNTA
C16orf80
RFXANK
CBX5
TTLL12
SLC35A4
PPFIBP1
MXD4
PRRC2C
PRRC2B
FAM213B
PYCR2
DDX47
CHCHD3
GLIPR2
NIPSNAP1
UQCRB
ANTXR2
SRP19
DUSP23
NOTCH4
DPY30
SPDL1
RPA1
PYGB
MRPL40
RNF145
WDR13
KLF16
FKBP11
MELK
FAM114A1
MDFI
SMIM4
FGFR1
IMMT
YPEL5
PEF1
RBFOX2
RPL22L1
TACSTD2
YPEL3
TRIM25
MTHFD1
BLVRB
C11orf84
ATP6V1D
PRR11
CASP3
BCAS2
SUN1
KEAP1
PHC2
CPSF3L
SLC35B2
PPP6R1
GLYR1
KIAA0020
MMP24-AS1
GMPPB
LZTS2
SIPA1
LBR
AURKA
SOD2
ZCCHC17
LSM1
PLSCR3
TES
UBE2G2
LPXN
NAE1
NUCB2
STEAP1B
AGPAT2
VASH1
ITFG3
CASC3
GOSR2
PBDC1
BCR
PSMB8
MAX
TMEM214
MPLKIP
JAM3
RBM25
PNISR
GORASP2
IP6K2
POLD4
TMEM200A
TPRKB
RNF11
REEP5
UBQLN1
NELFE
C19orf60
PJA2
TAOK2
NDUFA4
KCNAB1
ABCC1
TLE2
DARS
LSM6
FRMD4A
M6PR
TNFRSF10C
C1orf115
TMEM106C
SPOCD1
COMMD3
CDK2
PAWR
PPP1R7
IGBP1
ABCE1
SERPIND1
MRPS6
EFTUD2
RDH11
SMIM7
VPS26A
GPR4
PREX1
TWSG1
UCHL3
UBE2L3
UHRF1
SNCA
NINJ1
PEG10
ANKRD11
MYH10
EIF2S1
RPP21
RNF5P1
ANXA4
LEPREL4
SRXN1
VPS51
GPATCH4
SCARA3
CMC1
C4orf32
PHF5A
LOC728554
ACYP1
PMPCA
RAB2A
NOB1
CDK9
FOXC2
LINC00493
LDOC1
RAB35
FAM168B
LGALS3
METTL9
DDX6
RSU1
CPNE2
COPS5
CBFB
PPP4R1
HERPUD1
WHSC1
NDRG4
AIP
TNFAIP8L3
PGM1
SNRNP200
VEGFB
TMEM43
PRCC
NELFCD
MTCH2
STEAP1
DCTD
CHTF8
WBP11
SAFB2
YIPF5
GMNN
ACBD6
SUCLG1
KIFC1
RNF167
BRMS1
PTPN11
C9orf89
MRPS28
DCAF7
GLTP
GPS2
GINM1
RRS1
DIAPH1
DENR
ARHGEF1
DDX41
GPRC5A
CENPW
HSPA12B
WTAP
HN1L
PNRC2
HADHB
UBXN4
MGAT2
GOLGA8A
MRPS2
PITPNA
ADIPOR1
ADTRP
MARVELD1
TEK
PPP1CB
NRD1
CDC42BPB
PTGFRN
CCDC109B
CMSS1
METAP2
F11R
UBE2A
CNPY3
SPC24
ANXA7
CCNA2
NDUFV2
SH3BP4
NDST1
CCNB2
PLEKHJ1
AP1B1
CCAR2
FPGS
RECQL
IMP3
LRRC32
CHMP1A
BRD2
AKT1S1
FUBP1
ABL1
SCRIB
ARHGAP18
SASH1
SENP3
PTK2
EMC3
GNPTG
SNW1
UNC45A
MLLT1
SNRNP25
SEC24C
DLST
AFAP1
ELOF1
CRK
ANO6
EIF1B
GSDMD
KIAA0100
C9orf142
CTDSP1
AKR1A1
USP48
ISOC2
SLC6A6
C16orf74
RBM6
MANBAL
FAM96A
TNFRSF21
CRELD2
AMOTL2
AEBP1
PEPD
LTA4H
SEC24D
CCDC58
SNX12
MRTO4
HBEGF
RASSF3
MAP1LC3B
FARSB
ATG3
EMD
SUPT5H
RCN2
SCRN1
NPTN
CANT1
POLR2H
SCARF1
UFD1L
NTAN1
CLINT1
MT1X
SLC25A11
DNAJC7
FGD5-AS1
CLK1
MYO10
NUDT1
GTF2A2
GRWD1
EPHB2
WDR82
SYNGR2
CDCA4
ZFP36L2
RPL27A
ABCF1
NSUN2
STX4
TOR4A
RNPEP
CSK
GPAA1
TMED4
AK2
UTRN
TSR2
CBR1
MRPL17
VBP1
TRPC4AP
STX10
NDUFA9
LYAR
CETN2
TAF1D
LUC7L2
GSK3A
ANAPC5
NUP62
ADAM10
ZFAND6
EBPL
ADAMTS18
ATP1B1
SERPINE2
ATP6V1G1
HEBP1
MED15
FDXR
SH3BP5
BRIX1
HDGFRP2
FAM65A
TCEAL8
DTD1
TNS1
METRNL
NUDT5
RWDD1
TMEM8A
SLC2A4RG
MRPS33
RAB8A
TSPAN15
TUBB2A
EIF5
PHLDB1
NOLC1
CMTM7
CMTM3
ATF6B
MFSD10
ATG101
NF2
KIF22
MEST
PSMC2
C11orf58
SLC25A29
VPS72
TM9SF2
MTMR10
PITPNB
SVIL
USP5
GLOD4
IDH3B
ARL2BP
DYNLL2
SNHG1
INF2
XIST
DNMBP
NELFB
PNPLA2
HAPLN3
DNASE1L1
RHOG
GTF2F1
PIGT
PDCD6IP
CXCL1
OVCA2
RNPS1
MLEC
PLAC8
ATAD3A
NACC1
DDX23
ACTL6A
PNPLA6
MALSU1
ALDH2
PRPF6
ANAPC15
PPP1R12C
GTPBP4
DCBLD2
SF3B4
BCL6B
TMEM141
IGFBP6
DDRGK1
TRAPPC4
TMEM173
RBM5
SLC38A10
DPP9
NDUFC2
B4GALT2
TMCO3
DUSP4
GLG1
SNRPB2
GSN
PLCG1
SMG6
RNF10
ECH1
SON
MAPKAP1
IGF2BP2
HDGFRP3
POLR2I
CTHRC1
PLTP
SRSF6
KLF2
OPTN
UQCRFS1
WDR6
MPDU1
MESDC1
TRA2A
ATP5G3
SMPD1
TSTA3
MRC2
ERCC1
TSC22D4
CSNK2A2
DPM1
ENC1
TBX1
FKBP4
PLA2G16
ERO1L
BHLHE40
CIZ1
CMTM6
SRSF10
UQCR10
SUGT1
RDX
PFKFB3
POLDIP2
TANK
ADK
SERPINB9
PRPF31
ADAR
COPRS
ARAP3
LSM14A
LSM10
FOSL2
VARS
NAGK
IKBIP
ZNF703
HMG20B
ST6GALNAC6
NEK6
RAP1B
TMEM205
DLGAP4
TMEM189
RAB10
UBE2H
MPHOSPH6
FDFT1
LAMA5
HAT1
CDCA7L
TMEM230
NDUFS3
DDX42
COA6
TNPO1
ZNF428
IPO7
MAP1S
YME1L1
DECR1
LMF2
NISCH
C21orf59
SNRPA
FAM98A
PAPOLA
MCM4
BCL7C
HSD17B4
ASNS
VIMP
PPIH
CTDSP2
UGCG
SRP72
ASF1B
SAR1A
WASF2
MBTPS1
PIH1D1
THOC7
CLPTM1
SCAMP3
THOP1
HNRNPH2
LAP3
VPS35
BZW2
PLXNB2
CCDC12
STAT3
OAF
SDHB
TCF4
EEF1B2
COA1
ALDH1A3
SNRK
IL13RA1
ZDHHC13
RNF126
FADS2
PSENEN
SLC44A2
EPB41L4A-AS1
TMEM54
CTNNAL1
TECR
STRN4
SNRNP40
DNAJB1
NEK7
CHCHD1
SCAMP2
MGST3
C19orf24
LARP6
JAG2
FAM96B
SOX7
PWP1
BAD
TRIP10
PRKACA
UBA2
OAT
HSD17B12
TNFSF18
PDHB
PSIP1
C8orf4
CAMTA1
OTUB1
KRT80
PRMT2
MEGF6
SNX6
ZNF593
CD109
NOTCH1
DYNC1LI2
MRPL3
MRPS21
MRPS7
TAF9
C1orf122
SNRPD1
ARPP19
CNIH1
DDX24
DRG1
PGRMC1
CDK16
SLC39A1
NCLN
GABARAPL1
ERF
LAMP2
IER3IP1
DOCK6
LIMA1
DNAJC10
FBXW5
NPEPPS
UQCRQ
DPP7
HMOX1
ZMAT2
RRAGA
AP2A1
NDUFAF3
WDR45B
LSM2
SLC52A2
SLC39A13
GTF2I
PNN
MSANTD3
NCKAP1
BTBD2
SIGMAR1
CHPF2
RABGGTB
RAB6A
NRBP1
C9orf16
NOMO3
ATRAID
GAA
GLS
SLC38A1
FBN2
PHLDA2
EPAS1
EEF1E1
SNX17
POLE4
SVIP
HIF1A
ALKBH5
MKI67
MTFP1
F2RL1
REPIN1
PABPN1
ATP5F1
TACC1
HSPB11
LOC645166
CPT1A
C19orf70
SOX17
E2F4
TEAD2
SRP68
PPT1
NCSTN
KDM1A
TP53I11
ANP32E
PCBD1
GGH
FAM127B
NOP16
PAPSS2
KLHDC3
BABAM1
NCBP2
PDLIM4
GRPEL1
GIT1
UBE2R2
NCAPD2
IER5
PTGR1
NPM3
ITGA2
MAD2L1
IMPDH1
MLLT11
CLNS1A
DDB2
MGST1
SF3A3
LDB1
NPLOC4
STAU1
CHD4
DUSP14
SAP18
STT3B
IK
SCAF1
PMP22
LARS
MOGS
JTB
PSMD11
POLR3K
SLBP
HHIP-AS1
DNLZ
GIMAP6
PTRHD1
CEP170
USF2
PAFAH1B2
NUMA1
SMARCA4
GAMT
ADSL
ZNF581
RASIP1
PRNP
TBC1D9B
FILIP1L
AJUBA
TAPBP
AAMP
RAD23B
MRPL9
UBE2N
AP3S1
C6orf62
RCC1
MOB1A
UBE2T
AP1M1
PCDH1
ARHGAP23
SLC25A1
AP3D1
MAPK1
PNKD
GRB2
DKC1
CLPTM1L
CFDP1
PTOV1
SPAG7
FSTL3
TMEM158
TP53
CMPK1
INO80E
TRIAP1
KIF1C
PCDH10
SCP2
THOC3
TFG
POLR2J
MTHFD1L
MKNK2
SCAND1
TRNP1
LRRFIP1
ATP6V0D1
FAM32A
TRAPPC3
WDR18
ZC3H15
GRASP
COX17
PRKDC
KIAA1191
MDH1
IGF2BP3
SH2D3C
MAP2K1
7-Sep
PMF1
MBNL1
CKLF
PON2
HNRNPA3
NUDCD2
SPCS3
IPO5
MPV17
FAM120A
TM9SF3
LOC100288911
IL4R
ACP1
IMP4
TGOLN2
CMIP
DLC1
LYPLA2
SUMO1
11-Sep
TCF25
SNAPC1
MAP1B
BPGM
SGTA
EFNA1
ITGB5
NDUFS2
C20orf27
ACOT9
COMMD1
MAFK
TCF3
HPRT1
TP53I3
UBE2D3
LRRC8A
PLIN3
RTCB
YARS
PPP5C
MORF4L1
TXNL1
IFITM1
UBE2I
ERCC2
PTDSS1
MRPL15
ESYT1
MAP3K11
POLR2B
CDH11
RELA
ANAPC13
FASN
RNASEH2A
GNA11
LTBR
NUBP2
ETS1
KLC1
DCTN1
SERP1
FAM198B
FEZ2
DNAJB4
MRPS12
MRPL23
FZD4
POLR2A
C7orf50
RBM39
ATXN2L
DUT
ABHD17A
SERBP1
ETF1
CCDC167
ARF6
SRPR
DCXR
TFRC
POLR2K
SUN2
NUSAP1
FOXM1
TRIO
SRSF4
CSNK1D
XBP1
EMC6
FLI1
VEGFA
CCND3
MATR3
NDUFA7
SEC23A
SRSF11
SNCG
PICALM
CARD8
SRSF7
EGLN2
CDK1
FH
PSMG1
TOP1
DCHS1
BIRC5
PTP4A2
RND3
SMC4
MCTP1
SDC4
PSME3
VPS25
TMEM160
PSMD12
SMS
HSF1
NOMO1
VEPH1
MDM2
MRPL54
HSPH1
CCDC47
GSTK1
SUPT16H
NDUFB6
UGP2
LMAN1
TBCB
PPP2R4
CKS1B
PTPN12
MTA2
TMEM219
MGLL
P4HA2
STARD7
SELK
CAPRIN1
CNIH4
PHF19
FKBP9
PES1
SCARB2
TSPAN4
AUP1
RRP36
PAIP2
GABARAPL2
RUVBL1
SNRPC
DNM2
MRPL53
CD46
SERINC1
TACC3
SULT1B1
RHOBTB3
ARGLU1
PNMA1
G3BP2
ERG
DNMT1
HMGN3
SAFB
ABI3
NDUFB5
TIMM23
FHL1
TMEM14B
NBL1
ARHGAP29
ATP6V1E1
UBE2D2
EIF2S3
NUDT4P2
C11orf68
SLC16A1
DAB2
PCNP
GPS1
ZNF358
XPO1
SH2B3
HYPK
C17orf49
SSFA2
NDUFB11
DEF8
C12orf75
CEP55
VTI1B
NOSIP
BAG3
VAMP3
TRAP1
EPRS
SZRD1
TARDBP
SPCS1
CUEDC2
RMRP
SSSCA1
TMED10
NCOR2
OAZ2
CD164
HNRNPUL2
TNFRSF1A
ATP6AP2
CCNY
HSBP1
FEN1
TSPAN18
COL8A1
TMEM184B
DEGS1
BUD31
CERS2
ARCN1
THRAP3
GTF3C6
DNAJC9
SLC4A2
COPB1
SRRT
PPP1R13L
SMAD3
TXN2
UBE2Z
ATN1
FIBP
FGF16
GGCT
SERINC3
RRM1
NECAP2
IFRD2
FLII
SMARCB1
RPL10
TXNL4A
TSPAN14
RTFDC1
DHX9
PRR13
RPS6KA2
TSR3
AK1
VOPP1
PITRM1
SMARCE1
RPL23A
HAX1
PYCR1
MGST2
DLGAP5
TMPO
RSL24D1
TTC1
HP1BP3
ASNA1
COPA
DCTN2
SSBP4
COA3
CNPY2
MACF1
BMX
ANLN
NCOA4
ADD1
MAPRE2
LSM4
CDC34
TMEM165
LONP1
COX6A1
RARS
ELOVL5
PAM
NOP58
ETFB
PLXNA2
HARS
CERK
NOC2L
CFLAR
CDIPT
RPS19BP1
UBE2E1
TRAF7
HSPA1B
RPSA
ASPH
UBTD1
TMEM259
MRPL43
LOC550643
TIMM17A
TGFB2
BOK
PTRH2
AURKB
TMEM50A
PFN2
VMP1
PDIA5
POP7
NOMO2
MRPS15
EIF4E2
KIF5B
FERMT3
TMEM255B
CLPP
LENG8
COL12A1
RBM42
CXorf36
NMT2
UBAP2L
DPYSL3
MCM3
FLOT2
HDAC7
SLC43A3
DAZAP2
ADSS
NRG1
PPP1R15A
IARS
CDK2AP2
QARS
LAMTOR1
ESD
GRAMD1A
PIEZO1
RAB34
NDUFA6
C19orf48
NAPA
DNPH1
UBXN6
RPL7A
OSTF1
CXCL8
CCNA1
DYNC1H1
MAPK3
YKT6
ACOT7
HADHA
EIF3J
ATP6V0B
LTBP4
ACTR3
SYNCRIP
LOX
MEX3D
PTPRB
TCEAL4
GLCE
TXNRD2
TRMT112
KTN1
EMC10
C11orf31
NSA2
TRIOBP
IFI16
ZNF185
VPS4A
EPB41L3
RTN3
APOA1BP
EMG1
DPYSL2
FRMD6
PLK1
WBSCR22
EIF5B
CMC2
FAM69B
FAM171A1
FNDC3B
PRC1
RCC2
TOMM20
NAP1L4
NNMT
SRRM2
CAPZA2
DCTPP1
MAF1
CHD3
CTDNEP1
HSD17B10
TARS
CS
NREP
CORO1B
APH1A
HSPA1A
COMMD4
HSPA4
LIPG
MYBL2
AHCY
DUSP1
MRPL21
POLR1D
CLTC
UBE2M
CLSTN1
SUMF2
SEC22B
GAR1
GNS
WLS
NID1
NT5E
SP100
DHX15
CASP4
MRPL18
UFC1
SNF8
DCTN3
HMOX2
TMEM98
KXD1
CSE1L
TMEM59
ACTR1A
LAMTOR2
PEAR1
HHEX
HMGA2
AP2B1
PRPF8
PIR
KLF6
TJP2
PHLDA3
GBE1
SF3A2
MYC
CCDC86
CTBP1
PHGDH
LAPTM5
LAMB2
COMT
C1orf86
MGAT1
RAD21
LAMC2
TIMM13
COPB2
HGS
TMEM256
PQBP1
PPA1
SNAP23
PIM3
STT3A
FADS3
ITGA3
ACIN1
TPGS2
HCLS1
MRPL28
ATP2A2
WDR34
HEBP2
SRSF1
PSMD6
MAT2B
NDUFS4
PLOD3
MXRA7
UQCRC2
CSNK1E
ARL6IP5
PIGY
PDLIM5
C16orf13
MRPL4
ENO2
RAB11B
TOMM22
GOLM1
NR2F1
MIEN1
G6PC3
BOP1
MRPL24
G6PD
CDC123
TUBG1
DDB1
WBP2
IQGAP1
CENPB
PARP1
NARS
DANCR
TMEM147
DHCR24
COPZ1
MRPL32
GLRX5
MTA1
NASP
STUB1
PSMC4
NUDT14
COLGALT1
USP22
GRHPR
TRIP6
NDUFV1
LMNB1
SERPINB2
GOT2
EMC7
TOMM6
STC2
HEXB
JUND
C10orf10
BCCIP
PRRC2A
NDRG1
GHITM
CITED2
MRPL27
GPR126
MARS
FAM101A
SLC25A39
GALNT2
MTHFD2
SRPX2
ANXA11
MAP2K2
ELK3
YES1
TPP1
PDCD6
CAPG
CCNB1
LYL1
AARS
TMBIM1
MPG
TNFSF4
GLRX3
IL6ST
BCL2L1
PSME1
CCL14
DBNL
DAPK3
POLR2G
RABL6
MALL
BLCAP
KARS
SWAP70
MTUS1
PUF60
VPS29
DDX21
UBALD2
MAGOH
MCFD2
RBM4
MRPL52
MBD3
STRA13
DNAJC8
SLC20A1
EIF3F
SNHG16
ANP32A
AAMDC
MICAL2
BAG6
ISCU
NOS3
COL13A1
MDH2
GPR56
HNRNPDL
TRAM1
NHP2L1
FURIN
LUC7L3
GNG12
TPX2
LEPREL2
TNIP1
NARF
CTSA
MCM5
LARP1
MRPL37
LEPRE1
PPP2CA
SSNA1
LY6E
CCNL2
NANS
PPM1F
BOLA3
RBMX
PSMD1
CTNND1
GNL3
PGLS
PAICS
NDUFS8
NDUFC1
TMED3
EIF2B2
PSME2
CSTF3
SHANK3
KCTD12
NDUFB3
ERP29
PSMD10
PPP1R18
NGRN
SBDS
COPG1
DNAJB11
KDR
VAMP8
UROD
POLR2E
PPP2CB
BNIP3L
CD55
WDR83OS
SF3B1
POLD2
SPTBN1
HNRNPA1L2
PALMD
GRINA
APMAP
COA4
HRAS
CTSL
UAP1
P4HA1
EVA1B
TOMM40
TIMM8B
FAM50A
CAPN1
EXT1
TWF2
GIPC1
YIPF3
RRBP1
SORBS3
ADIRF
SPTAN1
EI24
FKBP3
HK1
NAA20
MAFF
CTXN1
CNBP
MPST
SDPR
TFDP1
MMADHC
UBE2S
SIVA1
IDH2
SMTN
GDI1
UXT
MYADM
CIB1
RGCC
EIF4A3
ARF3
SELM
PDAP1
AKAP2
15-Sep
LINC00657
RPS3A
PXDC1
DDX1
RAC2
MRPL36
MEG3
TMEM14C
SUMO3
EMCN
RAB32
TSPAN3
SEC31A
SGK1
CDH2
RALB
ZNHIT1
ARPC5L
KIAA0101
9-Sep
MAP7D1
RBM3
ZNF207
BLOC1S1
CAST
MED10
SARNP
ANXA3
RHOJ
AP1S1
C20orf24
MRPL14
RPS10
GDF6
C4orf3
MRPS34
FCGRT
SLC9A3R2
MEA1
NAA10
TPD52L2
COX7A2L
GADD45B
EWSR1
NOP56
SHISA5
ZWINT
SLC1A5
DDX39A
CLDN5
KRT19
EFEMP2
SDF2L1
PLAUR
LMAN2
FAM89B
VASP
PARVB
GADD45A
RAD23A
LIMS1
CPNE1
UBE2V1
MYL6B
CHMP4B
EPHB4
HDAC1
GLO1
TOP2A
ARF5
CTSC
PSMD14
RPS27A
PSMD3
PSMA2
PRPF19
COX6C
TNFRSF10D
LTBP3
SSU72
TGFB1I1
CHMP2A
FARSA
STAB1
HPCAL1
PCMT1
DYSF
IRAK1
ETFA
NRP1
RAB1A
ZFP36L1
RPL17
SEMA3F
MT1L
GAS6
EDIL3
SERPINB6
EMC4
RNF181
KHDRBS1
SF3B2
TRIM8
PFDN6
CLEC11A
CDV3
ATP5J
TAF13
SEPN1
CDK4
MLF2
HCFC1R1
FKBP2
HIGD2A
RUVBL2
PSMD4
SF1
MAPRE1
UQCR11
CORO1C
CYB5R3
YIF1A
LUZP6
TIMM10
BZW1
TRAM2
MAT2A
MAP4
EZR
ICAM1
NPDC1
DTYMK
SKP1
CXCR4
HM13
PA2G4
POMP
ATP5L
H1FX
STK25
VPS28
ZC3H7B
STRAP
PVRL2
MCL1
NDUFS7
MCM7
FAM195B
MAP4K4
WWTR1
ECHS1
VCL
JUP
PSMD13
CBX1
EIF3M
CAV2
LAMTOR5
SHMT2
H2AFY
DAZAP1
TMEM109
PLEKHO1
HSPA9
PSAT1
C19orf33
PSMD7
LXN
IFI6
IER2
RAC1
CD320
FUS
MAZ
SH3GL1
HNRNPF
PABPC4
EHD1
OXA1L
MAGED1
U2AF2
C14orf166
NFE2L1
PRDX3
GNG5
RGS4
SRSF5
CDC42EP1
TMA7
EIF3C
EPN1
TMEM30A
SRP9
NUCKS1
MBOAT7
MYCT1
PFDN1
ENSA
HNRNPH3
PIN1
NRP2
LAMTOR4
SLC39A7
SMURF2
ADM
PPP1CC
SRSF3
KHSRP
SAE1
RAB13
PSMD8
MRPS24
LAMC1
ERGIC1
ILK
SRI
TAF10
H2AFV
CUTA
CSNK2B
RNH1
RANGAP1
C1orf43
FLNC
ELOVL1
S1PR1
KDELR1
ISG15
STOML2
MRPL12
NDUFA2
ABRACL
CCNG1
NDUFA8
ANAPC11
CYTL1
AKT1
ELTD1
CDC20
DAP
TMEM132A
HNRNPR
MGAT4B
HMGN2
TNFRSF6B
ARL2
MGARP
CAPZA1
SNRPN
LRP10
GARS
RBBP7
AHSA1
RBX1
FKBP10
ATP5D
DEK
MMRN2
SDHA
STOM
AGRN
FLOT1
RPL22
EPHA2
UQCRC1
AKR1B1
SOX4
TK1
PLAU
IER3
VDAC3
ACLY
SSRP1
KDELR2
TRAPPC5
JAK1
YWHAG
ANXA6
PPP2R1A
FAM127A
GALNT1
MAGED2
FAM107B
HYOU1
NDUFB10
PHB
ACADVL
PRKAR1A
SLC2A1
DDX3X
FAM162A
NRGN
BANF1
PSMA6
HOMER3
HNRNPU
SNX3
SEC11A
EIF3A
EIF3C
C19orf53
EIF3B
ATP6AP1
DUSP6
PHPT1
PRELID1
TMEM123
PNP
AURKAIP1
CCT4
PPP4C
PPM1G
BMP6
EFHD2
DDAH2
EHD4
SNHG9
PEBP1
PDIA3P1
TMEM66
SURF4
REXO2
INHBA
DDX17
ALDH1A1
PLEC
HNRNPA1
NOL7
SND1
NEAT1
WBP5
RPN1
SARS
EID1
CTTN
CBX3
COL5A2
DDX39B
ACVRL1
PLAT
LSM3
PSMA3
ARPC4
G3BP1
MYOF
HNRNPA0
CYC1
CCT5
LMNB2
WARS
COX5A
SLC3A2
ILF3
HNRNPC
SF3B6
PFKL
HNRNPUL1
SEC13
RPN2
SSR3
BUB3
YWHAB
TNFRSF10B
NES
NQO1
LRRC59
RGS3
ADAM9
ADRM1
RCN3
IL1RL1
CNN3
ODC1
HDLBP
NUCB1
VDAC1
EBNA1BP2
XRCC5
UBXN1
MVP
SSB
CDC42EP5
APRT
SUMO2
C14orf2
EIF3D
FKBP8
RPL12
DDT
NDUFAB1
DPM3
CSNK1A1
RRM2
LOC102288414
ADAM15
ITGA6
GIMAP4
CSTB
MMP10
VKORC1
SULF1
WSB1
OS9
TOMM7
PRDX6
KRT18
UBA52
MRPL20
ATP1B3
LASP1
C4orf48
C1QTNF5
IGFBP2
PRDX4
H2AFX
CCDC124
MSMP
SDF4
COPE
PLXND1
ID3
MALAT1
GDI2
PECAM1
DDX5
GADD45GIP1
DKK1
PHB2
CLTB
YWHAH
PVR
NR2F2
SF3B5
CCT8
MYO1C
CD93
ANP32B
TLN1
DYNLT1
C12orf57
SEC14L1
SDCBP
EIF3K
ITM2B
UBE2C
RAB7A
PRCP
SPHK1
PSMC3
TUFM
SLC38A2
NT5DC2
IMPDH2
ATP5C1
ILF2
SNRNP70
CIRBP
SNRPF
MTCH1
BCAP31
CDH13
ITGAV
SQSTM1
SRSF2
PPP1CA
TUBB3
SRM
ARL6IP4
ERGIC3
PSMB5
ATP1A1
RPL6
CLIC4
PSMA1
MFNG
MMRN1
RAI14
PTTG1
NDUFA11
IFI27L2
SRPX
PPDPF
PLK2
NUDC
CTSD
ARPC3
SEC61A1
CDC42
ARL6IP1
TIMP2
CD44
SAT1
FDPS
LAPTM4A
RPL32
CARD16
SERF2
ITGB3
PDLIM1
MFAP2
VCP
NNAT
GANAB
DBN1
HMGB1
PGD
SET
SFPQ
HLA-B
H1F0
TRAPPC1
PSMB1
CKAP4
JUN
SEMA6B
NONO
CALU
TIMP1
ECI2
LYPD1
HLA-C
CAPZB
UBA1
ID1
TGFBR2
PSMB7
PET100
ALYREF
PTPRF
EIF3I
ATP5O
SOX18
NUTF2
EMP3
OCIAD2
PSMC5
ARPC1A
MZT2B
PDIA3
ATOX1
RAB1B
TMBIM6
RPL13
MRPL41
HSPE1
TCP1
CCT6A
EHD2
CCT2
MIR4435-1HG
COPS6
APEX1
MRPL33
TTYH3
PRKCSH
BNIP3
EIF3L
TYMS
TGFBI
PPP1R14B
PTGES3
PSMB3
CDK2AP1
TMED2
PCNA
DDOST
TFPI
BST2
GPI
AHNAK
STIP1
DDIT4
RANBP1
AXL
KPNB1
PXN
LTBP2
EIF4G1
PLD3
PLP2
PKIG
BASP1
EIF3G
NPC2
KRTCAP2
EIF6
SYNPO
SHC1
PPIA
RRAS
TAF15
CNN2
RAB5C
PKN1
MZT2A
NAP1L1
EIF3H
SNRPG
CAP1
TCEB2
PCBP2
MYL9
FIS1
ANGPTL4
CCNI
FBLIM1
ARPC5
NDUFB4
HNRNPL
TRIM28
RCN1
PRSS3
FOSL1
MORF4L2
CSDE1
ACTR2
NGFRAP1
PRMT1
TXNRD1
HMGB2
TALDO1
DBI
GJA1
CALM1
DSTN
HYAL2
ARF4
NDUFB9
BRK1
EIF4B
SSR2
NDUFB1
PXDN
TGFB1
CLEC14A
TAX1BP3
HMGN1
COTL1
NME4
HLA-A
OSTC
PTBP1
PDGFB
TOMM5
GSTO1
ATP6V1F
TKT
NDUFB7
GUK1
PSMB6
FBL
LSM7
FAM129B
ROBO4
PSMA4
MANF
MARCKS
CALD1
SNHG7
C1QBP
HDGF
COX7B
GNB2
RPS23
SLC29A1
RALA
RPL39
CCT3
H3F3AP4
EIF4H
H3F3B
TIE1
PLS3
CYBA
2-Sep
HN1
CTNNA1
PDLIM7
XRCC6
RNASEK
HSPD1
PEA15
MRFAP1
SSBP1
DYNLRB1
NDUFA1
GNB1
RABAC1
ATP6V0E1
SOD1
CCT7
PSMD2
PFDN5
SSR4
SULF2
CHCHD2
BMP4
CDC37
EEF1G
ATP5G1
UQCRHL
PFDN2
ATP5A1
SNHG6
FHL2
ZFAS1
YWHAZ
ROMO1
DNAJA1
SEPW1
HYI
ESAM
CANX
F2R
FAM43A
PTTG1IP
CTNNB1
PRDX2
TMED9
YBX3
CAPNS1
ATPIF1
HLA-E
U2AF1
NTN4
ATP6V0C
NDUFB8
YWHAQ
CD99
CD99
CLTA
AKAP12
CKS2
BCAR1
NDUFA12
CD81
HNRNPM
PDCD5
FXYD5
KPNA2
S100A13
TPM2
PSMB4
NHP2
PCNA-AS1
TBCA
HTRA1
FAM213A
EIF3E
RPS27L
DKK3
HNRNPH1
C17orf89
AP2S1
C19orf10
RNASE1
PLOD2
SERPINH1
BRI3
POLR2L
LAMP1
FSCN1
PODXL
CCDC85B
HNRNPD
PDIA4
PRKCDBP
CLU
CAPN2
TXN
EEF1D
UCHL1
AES
NDUFA13
AP2M1
COX7A2
COX5B
MRPL51
PRDX5
TNFRSF12A
SRSF9
RPS2
ATP5G2
WDR1
COX6B1
GRN
PCBP1
LAMA4
PLOD1
PROCR
EIF4A2
PARK7
SRP14
FLNB
ATF4
NOP10
EMP1
ATP5H
PGK1
NEDD8
TPM3
C19orf43
ARPC1B
LAMB1
MARCKSL1
SLC25A3
SLC16A3
ECE1
CD59
CSRP1
EIF4G2
CLDN11
SNRPD2
GABARAP
RPL13A
HNRNPK
EIF4EBP1
DRAP1
MYEOV2
HNRNPAB
VAMP5
ARF1
EGFL7
TM4SF1
ACTN1
SLIRP
PRSS23
SPOCK1
EDF1
NME1
CALM3
VAT1
PFKP
ERH
COL4A1
TFPI2
GLTSCR2
TSPO
COX4I1
EDN1
BAX
SNRPB
ZYX
ESM1
ATP5B
SLC25A5
STMN1
UBC
CTSB
PTX3
QSOX1
RGS5
CCND1
MMP14
CTSZ
EIF4A1
YBX1
MT1E
HNRNPA2B1
ARPC2
FSTL1
IFITM2
PGAM1
PGF
IL32
GAS5
COL18A1
BSG
RPL37
HINT1
TUBA1A
PDIA6
ANPEP
ACTN4
UQCRH
SEC61B
COL5A1
SLC25A6
SLC25A6
DAD1
RPL15
ITGA5
RTN4
NDUFB2
ICAM2
NDUFS6
LINC00152
EIF1
TINAGL1
S100A10
PSMA7
GPX4
C6orf48
IGFBP4
NDUFA3
HHIP
RPLP0
CCL2
LOXL2
PTMS
MDK
RPL36AL
RAN
CD151
LMNA
RHOA
ARHGDIB
CLIC1
YWHAE
CRIM1
RPL4
COL4A2
FTH1
TPI1
RHOC
GNAI2
CDH5
SHFM1
CDKN1A
ECSCR
ITGB1
CRIP2
S100A11
CST3
GDF15
S100A16
ARHGDIA
FLNA
GPX1
CALM2
NCL
CD63
MSN
ATP5J2
DYNLL1
MYL12A
CD9
CYR61
COX8A
RPL14
ANXA1
PPIB
SH3BGRL3
SNHG8
RPL28
OST4
HSPA5
TPM4
GSTP1
MCAM
TMEM258
TUBA1C
OAZ1
GNAS
RHOB
LDHB
NDUFS5
TUBB6
TPT1
EIF5A
RPL26
SPARC
TUBB4B
ANXA5
RPSAP58
PSAP
USMG5
CAV1
UBB
APLP2
IFITM3
TGM2
ANKRD1
NACA
IFI27
RPS25
P4HB
ANXA2
SNHG5
NME2
HSP90AA1
RPL24
GNG11
BTF3
RPS15
H2AFZ
MYL12B
RPL29
UBL5
NPM1
TAGLN2
TAGLN
ATP5I
ATP5E
RPL10A
PABPC1
PRDX1
HSP90AB1
ENG
SRGN
PTRF
SEC61G
FAU
APP
MYH9
ANXA2P2
LRRC75A-AS1
MMP2
KRT7
FKBP1A
COX7C
TPM1
TUBB
CST1
HSPA8
RPL34
PKM
RPS18
RPL19
LDHA
B2M
HSP90B1
HSPG2
RPS13
PTMA
RPS20
TXNDC5
HSPB1
CFL1
APLN
RPS5
RPL18
PFN1
RPS17
FTL
RPL5
EFEMP1
ALDOA
RPS12
RPS24
RPL3
RPS3
HMGA1
IGFBP7
CTGF
TUBA1B
MIF
EEF1A1
BGN
VWF
RPS9
RPS17
RPS4X
CALR
RPL30
EEF2
GNB2L1
ENO1
MYL6
RPL35
RPS19
RPL8
RPL31
RPL11
RPLP2
S100A6
RPL36
RPLP1
RPS15A
MIR3648
RPL41
RPL35A
RPS6
RPS8
RPL27
RPS16
FN1
RPL23
RPS11
RPS21
RPS14
VIM
RPL38
THBS1
GAPDH
MMP1
LGALS1
ACTG1
SERPINE1
ACTB
TMSB4X
MT2A
RPS29
TMSB10
RPL37A
